\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533577in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.533577in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.533577in}{0.517039in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643794in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643794in,y=0.419816in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745954in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745954in,y=0.419816in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848114in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848114in,y=0.419816in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745954in,y=0.202965in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Space}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533577in}{0.614217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.550903in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533577in}{1.237684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171300in, y=1.174370in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533577in}{1.861152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171300in, y=1.797838in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533577in}{0.517039in}}{\pgfqpoint{2.424752in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643794in}{1.237684in}}%
\pgfpathlineto{\pgfqpoint{0.792958in}{1.436508in}}%
\pgfpathlineto{\pgfqpoint{0.870303in}{1.535959in}}%
\pgfpathlineto{\pgfqpoint{0.931073in}{1.610654in}}%
\pgfpathlineto{\pgfqpoint{0.980795in}{1.668542in}}%
\pgfpathlineto{\pgfqpoint{1.024992in}{1.716807in}}%
\pgfpathlineto{\pgfqpoint{1.063664in}{1.755975in}}%
\pgfpathlineto{\pgfqpoint{1.096812in}{1.786817in}}%
\pgfpathlineto{\pgfqpoint{1.129959in}{1.814708in}}%
\pgfpathlineto{\pgfqpoint{1.157583in}{1.835366in}}%
\pgfpathlineto{\pgfqpoint{1.185206in}{1.853370in}}%
\pgfpathlineto{\pgfqpoint{1.212829in}{1.868408in}}%
\pgfpathlineto{\pgfqpoint{1.234927in}{1.878084in}}%
\pgfpathlineto{\pgfqpoint{1.257026in}{1.885475in}}%
\pgfpathlineto{\pgfqpoint{1.279124in}{1.890402in}}%
\pgfpathlineto{\pgfqpoint{1.301222in}{1.892680in}}%
\pgfpathlineto{\pgfqpoint{1.323321in}{1.892126in}}%
\pgfpathlineto{\pgfqpoint{1.339895in}{1.889742in}}%
\pgfpathlineto{\pgfqpoint{1.356469in}{1.885587in}}%
\pgfpathlineto{\pgfqpoint{1.373042in}{1.879592in}}%
\pgfpathlineto{\pgfqpoint{1.389616in}{1.871688in}}%
\pgfpathlineto{\pgfqpoint{1.406190in}{1.861814in}}%
\pgfpathlineto{\pgfqpoint{1.422764in}{1.849916in}}%
\pgfpathlineto{\pgfqpoint{1.444862in}{1.830821in}}%
\pgfpathlineto{\pgfqpoint{1.466961in}{1.807961in}}%
\pgfpathlineto{\pgfqpoint{1.489059in}{1.781287in}}%
\pgfpathlineto{\pgfqpoint{1.511158in}{1.750795in}}%
\pgfpathlineto{\pgfqpoint{1.533256in}{1.716529in}}%
\pgfpathlineto{\pgfqpoint{1.555355in}{1.678585in}}%
\pgfpathlineto{\pgfqpoint{1.582978in}{1.626224in}}%
\pgfpathlineto{\pgfqpoint{1.610601in}{1.568796in}}%
\pgfpathlineto{\pgfqpoint{1.643748in}{1.494021in}}%
\pgfpathlineto{\pgfqpoint{1.682421in}{1.400334in}}%
\pgfpathlineto{\pgfqpoint{1.737667in}{1.259173in}}%
\pgfpathlineto{\pgfqpoint{1.815011in}{1.061307in}}%
\pgfpathlineto{\pgfqpoint{1.853684in}{0.968487in}}%
\pgfpathlineto{\pgfqpoint{1.886831in}{0.894707in}}%
\pgfpathlineto{\pgfqpoint{1.914454in}{0.838251in}}%
\pgfpathlineto{\pgfqpoint{1.942078in}{0.786960in}}%
\pgfpathlineto{\pgfqpoint{1.964176in}{0.749924in}}%
\pgfpathlineto{\pgfqpoint{1.986274in}{0.716594in}}%
\pgfpathlineto{\pgfqpoint{2.008373in}{0.687054in}}%
\pgfpathlineto{\pgfqpoint{2.030471in}{0.661337in}}%
\pgfpathlineto{\pgfqpoint{2.052570in}{0.639423in}}%
\pgfpathlineto{\pgfqpoint{2.074668in}{0.621259in}}%
\pgfpathlineto{\pgfqpoint{2.096767in}{0.606750in}}%
\pgfpathlineto{\pgfqpoint{2.113340in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{2.129914in}{0.591572in}}%
\pgfpathlineto{\pgfqpoint{2.146488in}{0.586811in}}%
\pgfpathlineto{\pgfqpoint{2.163062in}{0.583845in}}%
\pgfpathlineto{\pgfqpoint{2.179636in}{0.582600in}}%
\pgfpathlineto{\pgfqpoint{2.201734in}{0.583485in}}%
\pgfpathlineto{\pgfqpoint{2.223833in}{0.587110in}}%
\pgfpathlineto{\pgfqpoint{2.245931in}{0.593292in}}%
\pgfpathlineto{\pgfqpoint{2.268030in}{0.601848in}}%
\pgfpathlineto{\pgfqpoint{2.290128in}{0.612599in}}%
\pgfpathlineto{\pgfqpoint{2.317751in}{0.628862in}}%
\pgfpathlineto{\pgfqpoint{2.345374in}{0.647964in}}%
\pgfpathlineto{\pgfqpoint{2.372997in}{0.669603in}}%
\pgfpathlineto{\pgfqpoint{2.406145in}{0.698525in}}%
\pgfpathlineto{\pgfqpoint{2.439293in}{0.730258in}}%
\pgfpathlineto{\pgfqpoint{2.477965in}{0.770305in}}%
\pgfpathlineto{\pgfqpoint{2.522162in}{0.819392in}}%
\pgfpathlineto{\pgfqpoint{2.571883in}{0.878009in}}%
\pgfpathlineto{\pgfqpoint{2.632654in}{0.953360in}}%
\pgfpathlineto{\pgfqpoint{2.704474in}{1.046100in}}%
\pgfpathlineto{\pgfqpoint{2.809442in}{1.185719in}}%
\pgfpathlineto{\pgfqpoint{2.848114in}{1.237684in}}%
\pgfpathlineto{\pgfqpoint{2.848114in}{1.237684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533577in}{0.517039in}}{\pgfqpoint{2.424752in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.643794in}{1.240998in}}%
\pgfpathlineto{\pgfqpoint{0.759810in}{1.405369in}}%
\pgfpathlineto{\pgfqpoint{0.820581in}{1.487623in}}%
\pgfpathlineto{\pgfqpoint{0.870303in}{1.551417in}}%
\pgfpathlineto{\pgfqpoint{0.914500in}{1.604815in}}%
\pgfpathlineto{\pgfqpoint{0.958696in}{1.654703in}}%
\pgfpathlineto{\pgfqpoint{0.997369in}{1.695288in}}%
\pgfpathlineto{\pgfqpoint{1.036041in}{1.732906in}}%
\pgfpathlineto{\pgfqpoint{1.074713in}{1.767468in}}%
\pgfpathlineto{\pgfqpoint{1.113386in}{1.798828in}}%
\pgfpathlineto{\pgfqpoint{1.146533in}{1.822953in}}%
\pgfpathlineto{\pgfqpoint{1.179681in}{1.844236in}}%
\pgfpathlineto{\pgfqpoint{1.207304in}{1.859502in}}%
\pgfpathlineto{\pgfqpoint{1.234927in}{1.872186in}}%
\pgfpathlineto{\pgfqpoint{1.257026in}{1.880217in}}%
\pgfpathlineto{\pgfqpoint{1.279124in}{1.886124in}}%
\pgfpathlineto{\pgfqpoint{1.301222in}{1.889661in}}%
\pgfpathlineto{\pgfqpoint{1.323321in}{1.890565in}}%
\pgfpathlineto{\pgfqpoint{1.339895in}{1.889355in}}%
\pgfpathlineto{\pgfqpoint{1.356469in}{1.886401in}}%
\pgfpathlineto{\pgfqpoint{1.373042in}{1.881591in}}%
\pgfpathlineto{\pgfqpoint{1.389616in}{1.874821in}}%
\pgfpathlineto{\pgfqpoint{1.406190in}{1.865993in}}%
\pgfpathlineto{\pgfqpoint{1.422764in}{1.855020in}}%
\pgfpathlineto{\pgfqpoint{1.439338in}{1.841825in}}%
\pgfpathlineto{\pgfqpoint{1.455912in}{1.826348in}}%
\pgfpathlineto{\pgfqpoint{1.478010in}{1.802090in}}%
\pgfpathlineto{\pgfqpoint{1.500109in}{1.773650in}}%
\pgfpathlineto{\pgfqpoint{1.522207in}{1.741043in}}%
\pgfpathlineto{\pgfqpoint{1.544305in}{1.704356in}}%
\pgfpathlineto{\pgfqpoint{1.566404in}{1.663749in}}%
\pgfpathlineto{\pgfqpoint{1.594027in}{1.607843in}}%
\pgfpathlineto{\pgfqpoint{1.621650in}{1.546799in}}%
\pgfpathlineto{\pgfqpoint{1.654798in}{1.467867in}}%
\pgfpathlineto{\pgfqpoint{1.698995in}{1.355656in}}%
\pgfpathlineto{\pgfqpoint{1.826061in}{1.026717in}}%
\pgfpathlineto{\pgfqpoint{1.859208in}{0.948512in}}%
\pgfpathlineto{\pgfqpoint{1.886831in}{0.888003in}}%
\pgfpathlineto{\pgfqpoint{1.914454in}{0.832426in}}%
\pgfpathlineto{\pgfqpoint{1.942078in}{0.782271in}}%
\pgfpathlineto{\pgfqpoint{1.964176in}{0.746275in}}%
\pgfpathlineto{\pgfqpoint{1.986274in}{0.714058in}}%
\pgfpathlineto{\pgfqpoint{2.008373in}{0.685656in}}%
\pgfpathlineto{\pgfqpoint{2.030471in}{0.661053in}}%
\pgfpathlineto{\pgfqpoint{2.052570in}{0.640184in}}%
\pgfpathlineto{\pgfqpoint{2.074668in}{0.622945in}}%
\pgfpathlineto{\pgfqpoint{2.096767in}{0.609199in}}%
\pgfpathlineto{\pgfqpoint{2.118865in}{0.598786in}}%
\pgfpathlineto{\pgfqpoint{2.140964in}{0.591530in}}%
\pgfpathlineto{\pgfqpoint{2.163062in}{0.587244in}}%
\pgfpathlineto{\pgfqpoint{2.185160in}{0.585741in}}%
\pgfpathlineto{\pgfqpoint{2.207259in}{0.586834in}}%
\pgfpathlineto{\pgfqpoint{2.229357in}{0.590346in}}%
\pgfpathlineto{\pgfqpoint{2.251456in}{0.596107in}}%
\pgfpathlineto{\pgfqpoint{2.273554in}{0.603962in}}%
\pgfpathlineto{\pgfqpoint{2.301177in}{0.616508in}}%
\pgfpathlineto{\pgfqpoint{2.328800in}{0.631854in}}%
\pgfpathlineto{\pgfqpoint{2.356423in}{0.649781in}}%
\pgfpathlineto{\pgfqpoint{2.384046in}{0.670095in}}%
\pgfpathlineto{\pgfqpoint{2.417194in}{0.697384in}}%
\pgfpathlineto{\pgfqpoint{2.450342in}{0.727594in}}%
\pgfpathlineto{\pgfqpoint{2.489014in}{0.766199in}}%
\pgfpathlineto{\pgfqpoint{2.527686in}{0.808061in}}%
\pgfpathlineto{\pgfqpoint{2.571883in}{0.859415in}}%
\pgfpathlineto{\pgfqpoint{2.621605in}{0.921009in}}%
\pgfpathlineto{\pgfqpoint{2.676851in}{0.993311in}}%
\pgfpathlineto{\pgfqpoint{2.743146in}{1.084105in}}%
\pgfpathlineto{\pgfqpoint{2.831540in}{1.209351in}}%
\pgfpathlineto{\pgfqpoint{2.848114in}{1.233084in}}%
\pgfpathlineto{\pgfqpoint{2.848114in}{1.233084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533577in}{0.517039in}}{\pgfqpoint{2.424752in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.643794in}{1.237124in}}%
\pgfpathlineto{\pgfqpoint{0.770860in}{1.407419in}}%
\pgfpathlineto{\pgfqpoint{0.853729in}{1.514990in}}%
\pgfpathlineto{\pgfqpoint{0.920024in}{1.597358in}}%
\pgfpathlineto{\pgfqpoint{0.975270in}{1.662281in}}%
\pgfpathlineto{\pgfqpoint{1.019467in}{1.710963in}}%
\pgfpathlineto{\pgfqpoint{1.058139in}{1.750576in}}%
\pgfpathlineto{\pgfqpoint{1.096812in}{1.786816in}}%
\pgfpathlineto{\pgfqpoint{1.129959in}{1.814707in}}%
\pgfpathlineto{\pgfqpoint{1.157583in}{1.835366in}}%
\pgfpathlineto{\pgfqpoint{1.185206in}{1.853369in}}%
\pgfpathlineto{\pgfqpoint{1.212829in}{1.868408in}}%
\pgfpathlineto{\pgfqpoint{1.234927in}{1.878084in}}%
\pgfpathlineto{\pgfqpoint{1.257026in}{1.885476in}}%
\pgfpathlineto{\pgfqpoint{1.279124in}{1.890404in}}%
\pgfpathlineto{\pgfqpoint{1.301222in}{1.892682in}}%
\pgfpathlineto{\pgfqpoint{1.323321in}{1.892129in}}%
\pgfpathlineto{\pgfqpoint{1.339895in}{1.889745in}}%
\pgfpathlineto{\pgfqpoint{1.356469in}{1.885591in}}%
\pgfpathlineto{\pgfqpoint{1.373042in}{1.879597in}}%
\pgfpathlineto{\pgfqpoint{1.389616in}{1.871693in}}%
\pgfpathlineto{\pgfqpoint{1.406190in}{1.861820in}}%
\pgfpathlineto{\pgfqpoint{1.422764in}{1.849922in}}%
\pgfpathlineto{\pgfqpoint{1.444862in}{1.830829in}}%
\pgfpathlineto{\pgfqpoint{1.466961in}{1.807969in}}%
\pgfpathlineto{\pgfqpoint{1.489059in}{1.781296in}}%
\pgfpathlineto{\pgfqpoint{1.511158in}{1.750805in}}%
\pgfpathlineto{\pgfqpoint{1.533256in}{1.716539in}}%
\pgfpathlineto{\pgfqpoint{1.555355in}{1.678595in}}%
\pgfpathlineto{\pgfqpoint{1.582978in}{1.626234in}}%
\pgfpathlineto{\pgfqpoint{1.610601in}{1.568806in}}%
\pgfpathlineto{\pgfqpoint{1.643748in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{1.682421in}{1.400340in}}%
\pgfpathlineto{\pgfqpoint{1.737667in}{1.259174in}}%
\pgfpathlineto{\pgfqpoint{1.815011in}{1.061301in}}%
\pgfpathlineto{\pgfqpoint{1.853684in}{0.968479in}}%
\pgfpathlineto{\pgfqpoint{1.886831in}{0.894697in}}%
\pgfpathlineto{\pgfqpoint{1.914454in}{0.838240in}}%
\pgfpathlineto{\pgfqpoint{1.942078in}{0.786950in}}%
\pgfpathlineto{\pgfqpoint{1.964176in}{0.749913in}}%
\pgfpathlineto{\pgfqpoint{1.986274in}{0.716584in}}%
\pgfpathlineto{\pgfqpoint{2.008373in}{0.687046in}}%
\pgfpathlineto{\pgfqpoint{2.030471in}{0.661328in}}%
\pgfpathlineto{\pgfqpoint{2.052570in}{0.639416in}}%
\pgfpathlineto{\pgfqpoint{2.074668in}{0.621252in}}%
\pgfpathlineto{\pgfqpoint{2.096767in}{0.606744in}}%
\pgfpathlineto{\pgfqpoint{2.113340in}{0.598191in}}%
\pgfpathlineto{\pgfqpoint{2.129914in}{0.591568in}}%
\pgfpathlineto{\pgfqpoint{2.146488in}{0.586808in}}%
\pgfpathlineto{\pgfqpoint{2.163062in}{0.583842in}}%
\pgfpathlineto{\pgfqpoint{2.179636in}{0.582598in}}%
\pgfpathlineto{\pgfqpoint{2.201734in}{0.583483in}}%
\pgfpathlineto{\pgfqpoint{2.223833in}{0.587109in}}%
\pgfpathlineto{\pgfqpoint{2.245931in}{0.593292in}}%
\pgfpathlineto{\pgfqpoint{2.268030in}{0.601848in}}%
\pgfpathlineto{\pgfqpoint{2.290128in}{0.612600in}}%
\pgfpathlineto{\pgfqpoint{2.317751in}{0.628863in}}%
\pgfpathlineto{\pgfqpoint{2.345374in}{0.647965in}}%
\pgfpathlineto{\pgfqpoint{2.372997in}{0.669604in}}%
\pgfpathlineto{\pgfqpoint{2.406145in}{0.698526in}}%
\pgfpathlineto{\pgfqpoint{2.439293in}{0.730259in}}%
\pgfpathlineto{\pgfqpoint{2.477965in}{0.770307in}}%
\pgfpathlineto{\pgfqpoint{2.522162in}{0.819394in}}%
\pgfpathlineto{\pgfqpoint{2.571883in}{0.878010in}}%
\pgfpathlineto{\pgfqpoint{2.632654in}{0.953365in}}%
\pgfpathlineto{\pgfqpoint{2.704474in}{1.046126in}}%
\pgfpathlineto{\pgfqpoint{2.803917in}{1.178531in}}%
\pgfpathlineto{\pgfqpoint{2.848114in}{1.238192in}}%
\pgfpathlineto{\pgfqpoint{2.848114in}{1.238192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533577in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{0.533577in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533577in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{0.517039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533577in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277816in}{1.130420in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{1.130420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.916667in}{1.130420in}}{\pgfqpoint{2.916667in}{1.163754in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{1.883333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.916667in}{1.916667in}}{\pgfqpoint{2.883333in}{1.916667in}}%
\pgfpathlineto{\pgfqpoint{1.277816in}{1.916667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244482in}{1.916667in}}{\pgfqpoint{1.244482in}{1.883333in}}%
\pgfpathlineto{\pgfqpoint{1.244482in}{1.163754in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244482in}{1.130420in}}{\pgfqpoint{1.277816in}{1.130420in}}%
\pgfpathlineto{\pgfqpoint{1.277816in}{1.130420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311149in}{1.781706in}}%
\pgfpathlineto{\pgfqpoint{1.477816in}{1.781706in}}%
\pgfpathlineto{\pgfqpoint{1.644482in}{1.781706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777816in,y=1.723372in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Target}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.311149in}{1.534717in}}%
\pgfpathlineto{\pgfqpoint{1.477816in}{1.534717in}}%
\pgfpathlineto{\pgfqpoint{1.644482in}{1.534717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777816in,y=1.476384in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont SpectralSVR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.311149in}{1.290088in}}%
\pgfpathlineto{\pgfqpoint{1.477816in}{1.290088in}}%
\pgfpathlineto{\pgfqpoint{1.644482in}{1.290088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777816in,y=1.231755in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont lsoda}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
