\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639616in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.639616in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.639616in}{0.517039in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745012in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.745012in,y=0.419816in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798973in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798973in,y=0.419816in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.852934in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.852934in,y=0.419816in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798973in,y=0.202965in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Space}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639616in}{0.571693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.508379in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639616in}{0.942228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.878914in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639616in}{1.312763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171300in, y=1.249449in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639616in}{1.683297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171300in, y=1.619984in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639616in}{0.517039in}}{\pgfqpoint{2.318714in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745012in}{1.312763in}}%
\pgfpathlineto{\pgfqpoint{0.850672in}{1.472315in}}%
\pgfpathlineto{\pgfqpoint{0.908785in}{1.556157in}}%
\pgfpathlineto{\pgfqpoint{0.956333in}{1.621038in}}%
\pgfpathlineto{\pgfqpoint{0.998597in}{1.675005in}}%
\pgfpathlineto{\pgfqpoint{1.035578in}{1.718759in}}%
\pgfpathlineto{\pgfqpoint{1.067276in}{1.753289in}}%
\pgfpathlineto{\pgfqpoint{1.098974in}{1.784736in}}%
\pgfpathlineto{\pgfqpoint{1.130672in}{1.812784in}}%
\pgfpathlineto{\pgfqpoint{1.157087in}{1.833331in}}%
\pgfpathlineto{\pgfqpoint{1.183502in}{1.851118in}}%
\pgfpathlineto{\pgfqpoint{1.209917in}{1.865971in}}%
\pgfpathlineto{\pgfqpoint{1.231049in}{1.875626in}}%
\pgfpathlineto{\pgfqpoint{1.252181in}{1.883213in}}%
\pgfpathlineto{\pgfqpoint{1.273313in}{1.888654in}}%
\pgfpathlineto{\pgfqpoint{1.294445in}{1.891877in}}%
\pgfpathlineto{\pgfqpoint{1.315577in}{1.892817in}}%
\pgfpathlineto{\pgfqpoint{1.336709in}{1.891415in}}%
\pgfpathlineto{\pgfqpoint{1.357841in}{1.887622in}}%
\pgfpathlineto{\pgfqpoint{1.378973in}{1.881397in}}%
\pgfpathlineto{\pgfqpoint{1.400106in}{1.872711in}}%
\pgfpathlineto{\pgfqpoint{1.421238in}{1.861548in}}%
\pgfpathlineto{\pgfqpoint{1.442370in}{1.847901in}}%
\pgfpathlineto{\pgfqpoint{1.463502in}{1.831781in}}%
\pgfpathlineto{\pgfqpoint{1.484634in}{1.813213in}}%
\pgfpathlineto{\pgfqpoint{1.511049in}{1.786620in}}%
\pgfpathlineto{\pgfqpoint{1.537464in}{1.756380in}}%
\pgfpathlineto{\pgfqpoint{1.563879in}{1.722647in}}%
\pgfpathlineto{\pgfqpoint{1.590294in}{1.685621in}}%
\pgfpathlineto{\pgfqpoint{1.621992in}{1.637184in}}%
\pgfpathlineto{\pgfqpoint{1.653690in}{1.584846in}}%
\pgfpathlineto{\pgfqpoint{1.690671in}{1.519624in}}%
\pgfpathlineto{\pgfqpoint{1.738218in}{1.430786in}}%
\pgfpathlineto{\pgfqpoint{1.817463in}{1.276588in}}%
\pgfpathlineto{\pgfqpoint{1.886143in}{1.144812in}}%
\pgfpathlineto{\pgfqpoint{1.928407in}{1.068135in}}%
\pgfpathlineto{\pgfqpoint{1.965388in}{1.005381in}}%
\pgfpathlineto{\pgfqpoint{1.997086in}{0.955584in}}%
\pgfpathlineto{\pgfqpoint{2.028784in}{0.910027in}}%
\pgfpathlineto{\pgfqpoint{2.055199in}{0.875618in}}%
\pgfpathlineto{\pgfqpoint{2.081614in}{0.844665in}}%
\pgfpathlineto{\pgfqpoint{2.108029in}{0.817333in}}%
\pgfpathlineto{\pgfqpoint{2.134444in}{0.793744in}}%
\pgfpathlineto{\pgfqpoint{2.155576in}{0.777624in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{0.763977in}}%
\pgfpathlineto{\pgfqpoint{2.197840in}{0.752814in}}%
\pgfpathlineto{\pgfqpoint{2.218972in}{0.744128in}}%
\pgfpathlineto{\pgfqpoint{2.240105in}{0.737904in}}%
\pgfpathlineto{\pgfqpoint{2.261237in}{0.734110in}}%
\pgfpathlineto{\pgfqpoint{2.282369in}{0.732708in}}%
\pgfpathlineto{\pgfqpoint{2.303501in}{0.733648in}}%
\pgfpathlineto{\pgfqpoint{2.324633in}{0.736872in}}%
\pgfpathlineto{\pgfqpoint{2.345765in}{0.742313in}}%
\pgfpathlineto{\pgfqpoint{2.366897in}{0.749899in}}%
\pgfpathlineto{\pgfqpoint{2.388029in}{0.759555in}}%
\pgfpathlineto{\pgfqpoint{2.414444in}{0.774407in}}%
\pgfpathlineto{\pgfqpoint{2.440859in}{0.792194in}}%
\pgfpathlineto{\pgfqpoint{2.467274in}{0.812741in}}%
\pgfpathlineto{\pgfqpoint{2.493689in}{0.835870in}}%
\pgfpathlineto{\pgfqpoint{2.525387in}{0.866773in}}%
\pgfpathlineto{\pgfqpoint{2.557085in}{0.900810in}}%
\pgfpathlineto{\pgfqpoint{2.594066in}{0.944059in}}%
\pgfpathlineto{\pgfqpoint{2.631047in}{0.990637in}}%
\pgfpathlineto{\pgfqpoint{2.673311in}{1.047311in}}%
\pgfpathlineto{\pgfqpoint{2.726142in}{1.122249in}}%
\pgfpathlineto{\pgfqpoint{2.789538in}{1.216343in}}%
\pgfpathlineto{\pgfqpoint{2.852934in}{1.312763in}}%
\pgfpathlineto{\pgfqpoint{2.852934in}{1.312763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639616in}{0.517039in}}{\pgfqpoint{2.318714in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.745012in}{1.270041in}}%
\pgfpathlineto{\pgfqpoint{0.787276in}{1.378718in}}%
\pgfpathlineto{\pgfqpoint{0.861238in}{1.570814in}}%
\pgfpathlineto{\pgfqpoint{0.887653in}{1.633893in}}%
\pgfpathlineto{\pgfqpoint{0.914068in}{1.690969in}}%
\pgfpathlineto{\pgfqpoint{0.935200in}{1.731130in}}%
\pgfpathlineto{\pgfqpoint{0.951050in}{1.757548in}}%
\pgfpathlineto{\pgfqpoint{0.966899in}{1.780518in}}%
\pgfpathlineto{\pgfqpoint{0.982748in}{1.799870in}}%
\pgfpathlineto{\pgfqpoint{0.998597in}{1.815508in}}%
\pgfpathlineto{\pgfqpoint{1.014446in}{1.827418in}}%
\pgfpathlineto{\pgfqpoint{1.030295in}{1.835670in}}%
\pgfpathlineto{\pgfqpoint{1.046144in}{1.840419in}}%
\pgfpathlineto{\pgfqpoint{1.061993in}{1.841898in}}%
\pgfpathlineto{\pgfqpoint{1.077842in}{1.840416in}}%
\pgfpathlineto{\pgfqpoint{1.093691in}{1.836351in}}%
\pgfpathlineto{\pgfqpoint{1.109540in}{1.830135in}}%
\pgfpathlineto{\pgfqpoint{1.130672in}{1.819331in}}%
\pgfpathlineto{\pgfqpoint{1.167653in}{1.796929in}}%
\pgfpathlineto{\pgfqpoint{1.199351in}{1.778398in}}%
\pgfpathlineto{\pgfqpoint{1.220483in}{1.768359in}}%
\pgfpathlineto{\pgfqpoint{1.236332in}{1.762696in}}%
\pgfpathlineto{\pgfqpoint{1.252181in}{1.758959in}}%
\pgfpathlineto{\pgfqpoint{1.268030in}{1.757348in}}%
\pgfpathlineto{\pgfqpoint{1.283879in}{1.757976in}}%
\pgfpathlineto{\pgfqpoint{1.299728in}{1.760854in}}%
\pgfpathlineto{\pgfqpoint{1.315577in}{1.765899in}}%
\pgfpathlineto{\pgfqpoint{1.331426in}{1.772930in}}%
\pgfpathlineto{\pgfqpoint{1.352558in}{1.784908in}}%
\pgfpathlineto{\pgfqpoint{1.378973in}{1.802787in}}%
\pgfpathlineto{\pgfqpoint{1.431804in}{1.839461in}}%
\pgfpathlineto{\pgfqpoint{1.452936in}{1.850737in}}%
\pgfpathlineto{\pgfqpoint{1.468785in}{1.856638in}}%
\pgfpathlineto{\pgfqpoint{1.484634in}{1.859740in}}%
\pgfpathlineto{\pgfqpoint{1.495200in}{1.860008in}}%
\pgfpathlineto{\pgfqpoint{1.505766in}{1.858679in}}%
\pgfpathlineto{\pgfqpoint{1.516332in}{1.855639in}}%
\pgfpathlineto{\pgfqpoint{1.526898in}{1.850786in}}%
\pgfpathlineto{\pgfqpoint{1.537464in}{1.844037in}}%
\pgfpathlineto{\pgfqpoint{1.548030in}{1.835328in}}%
\pgfpathlineto{\pgfqpoint{1.563879in}{1.818498in}}%
\pgfpathlineto{\pgfqpoint{1.579728in}{1.797096in}}%
\pgfpathlineto{\pgfqpoint{1.595577in}{1.771161in}}%
\pgfpathlineto{\pgfqpoint{1.611426in}{1.740837in}}%
\pgfpathlineto{\pgfqpoint{1.627275in}{1.706365in}}%
\pgfpathlineto{\pgfqpoint{1.648407in}{1.654544in}}%
\pgfpathlineto{\pgfqpoint{1.669539in}{1.596978in}}%
\pgfpathlineto{\pgfqpoint{1.695954in}{1.518835in}}%
\pgfpathlineto{\pgfqpoint{1.743501in}{1.369226in}}%
\pgfpathlineto{\pgfqpoint{1.785765in}{1.237890in}}%
\pgfpathlineto{\pgfqpoint{1.817463in}{1.146946in}}%
\pgfpathlineto{\pgfqpoint{1.843879in}{1.078776in}}%
\pgfpathlineto{\pgfqpoint{1.865011in}{1.030104in}}%
\pgfpathlineto{\pgfqpoint{1.886143in}{0.986968in}}%
\pgfpathlineto{\pgfqpoint{1.907275in}{0.949381in}}%
\pgfpathlineto{\pgfqpoint{1.928407in}{0.917099in}}%
\pgfpathlineto{\pgfqpoint{1.949539in}{0.889656in}}%
\pgfpathlineto{\pgfqpoint{1.970671in}{0.866411in}}%
\pgfpathlineto{\pgfqpoint{1.991803in}{0.846594in}}%
\pgfpathlineto{\pgfqpoint{2.018218in}{0.825359in}}%
\pgfpathlineto{\pgfqpoint{2.055199in}{0.799297in}}%
\pgfpathlineto{\pgfqpoint{2.113312in}{0.758679in}}%
\pgfpathlineto{\pgfqpoint{2.150293in}{0.729590in}}%
\pgfpathlineto{\pgfqpoint{2.192557in}{0.692940in}}%
\pgfpathlineto{\pgfqpoint{2.255954in}{0.637357in}}%
\pgfpathlineto{\pgfqpoint{2.282369in}{0.617239in}}%
\pgfpathlineto{\pgfqpoint{2.303501in}{0.603723in}}%
\pgfpathlineto{\pgfqpoint{2.324633in}{0.593152in}}%
\pgfpathlineto{\pgfqpoint{2.340482in}{0.587463in}}%
\pgfpathlineto{\pgfqpoint{2.356331in}{0.583888in}}%
\pgfpathlineto{\pgfqpoint{2.372180in}{0.582552in}}%
\pgfpathlineto{\pgfqpoint{2.388029in}{0.583536in}}%
\pgfpathlineto{\pgfqpoint{2.403878in}{0.586874in}}%
\pgfpathlineto{\pgfqpoint{2.419727in}{0.592552in}}%
\pgfpathlineto{\pgfqpoint{2.435576in}{0.600512in}}%
\pgfpathlineto{\pgfqpoint{2.451425in}{0.610659in}}%
\pgfpathlineto{\pgfqpoint{2.472557in}{0.627358in}}%
\pgfpathlineto{\pgfqpoint{2.493689in}{0.647327in}}%
\pgfpathlineto{\pgfqpoint{2.514821in}{0.670135in}}%
\pgfpathlineto{\pgfqpoint{2.541236in}{0.701960in}}%
\pgfpathlineto{\pgfqpoint{2.572934in}{0.743946in}}%
\pgfpathlineto{\pgfqpoint{2.609915in}{0.796788in}}%
\pgfpathlineto{\pgfqpoint{2.652179in}{0.861184in}}%
\pgfpathlineto{\pgfqpoint{2.689161in}{0.921167in}}%
\pgfpathlineto{\pgfqpoint{2.726142in}{0.985583in}}%
\pgfpathlineto{\pgfqpoint{2.757840in}{1.045408in}}%
\pgfpathlineto{\pgfqpoint{2.789538in}{1.110371in}}%
\pgfpathlineto{\pgfqpoint{2.821236in}{1.180926in}}%
\pgfpathlineto{\pgfqpoint{2.852934in}{1.256906in}}%
\pgfpathlineto{\pgfqpoint{2.852934in}{1.256906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639616in}{0.517039in}}{\pgfqpoint{2.318714in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.745012in}{1.203529in}}%
\pgfpathlineto{\pgfqpoint{0.797842in}{1.304791in}}%
\pgfpathlineto{\pgfqpoint{0.845389in}{1.391639in}}%
\pgfpathlineto{\pgfqpoint{0.892936in}{1.473866in}}%
\pgfpathlineto{\pgfqpoint{0.935200in}{1.542577in}}%
\pgfpathlineto{\pgfqpoint{0.972182in}{1.598924in}}%
\pgfpathlineto{\pgfqpoint{1.009163in}{1.651380in}}%
\pgfpathlineto{\pgfqpoint{1.040861in}{1.692964in}}%
\pgfpathlineto{\pgfqpoint{1.072559in}{1.731166in}}%
\pgfpathlineto{\pgfqpoint{1.104257in}{1.765732in}}%
\pgfpathlineto{\pgfqpoint{1.130672in}{1.791570in}}%
\pgfpathlineto{\pgfqpoint{1.157087in}{1.814547in}}%
\pgfpathlineto{\pgfqpoint{1.183502in}{1.834510in}}%
\pgfpathlineto{\pgfqpoint{1.209917in}{1.851309in}}%
\pgfpathlineto{\pgfqpoint{1.231049in}{1.862372in}}%
\pgfpathlineto{\pgfqpoint{1.252181in}{1.871244in}}%
\pgfpathlineto{\pgfqpoint{1.273313in}{1.877859in}}%
\pgfpathlineto{\pgfqpoint{1.294445in}{1.882153in}}%
\pgfpathlineto{\pgfqpoint{1.315577in}{1.884068in}}%
\pgfpathlineto{\pgfqpoint{1.336709in}{1.883555in}}%
\pgfpathlineto{\pgfqpoint{1.357841in}{1.880571in}}%
\pgfpathlineto{\pgfqpoint{1.378973in}{1.875081in}}%
\pgfpathlineto{\pgfqpoint{1.400106in}{1.867064in}}%
\pgfpathlineto{\pgfqpoint{1.421238in}{1.856507in}}%
\pgfpathlineto{\pgfqpoint{1.442370in}{1.843411in}}%
\pgfpathlineto{\pgfqpoint{1.463502in}{1.827791in}}%
\pgfpathlineto{\pgfqpoint{1.484634in}{1.809675in}}%
\pgfpathlineto{\pgfqpoint{1.511049in}{1.783589in}}%
\pgfpathlineto{\pgfqpoint{1.537464in}{1.753797in}}%
\pgfpathlineto{\pgfqpoint{1.563879in}{1.720461in}}%
\pgfpathlineto{\pgfqpoint{1.590294in}{1.683787in}}%
\pgfpathlineto{\pgfqpoint{1.621992in}{1.635721in}}%
\pgfpathlineto{\pgfqpoint{1.653690in}{1.583708in}}%
\pgfpathlineto{\pgfqpoint{1.690671in}{1.518820in}}%
\pgfpathlineto{\pgfqpoint{1.738218in}{1.430359in}}%
\pgfpathlineto{\pgfqpoint{1.817463in}{1.276730in}}%
\pgfpathlineto{\pgfqpoint{1.886143in}{1.145470in}}%
\pgfpathlineto{\pgfqpoint{1.928407in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{1.965388in}{1.006772in}}%
\pgfpathlineto{\pgfqpoint{1.997086in}{0.957339in}}%
\pgfpathlineto{\pgfqpoint{2.028784in}{0.912199in}}%
\pgfpathlineto{\pgfqpoint{2.055199in}{0.878188in}}%
\pgfpathlineto{\pgfqpoint{2.081614in}{0.847685in}}%
\pgfpathlineto{\pgfqpoint{2.108029in}{0.820861in}}%
\pgfpathlineto{\pgfqpoint{2.129161in}{0.802140in}}%
\pgfpathlineto{\pgfqpoint{2.150293in}{0.785907in}}%
\pgfpathlineto{\pgfqpoint{2.171425in}{0.772194in}}%
\pgfpathlineto{\pgfqpoint{2.192557in}{0.761020in}}%
\pgfpathlineto{\pgfqpoint{2.213689in}{0.752388in}}%
\pgfpathlineto{\pgfqpoint{2.234822in}{0.746290in}}%
\pgfpathlineto{\pgfqpoint{2.255954in}{0.742706in}}%
\pgfpathlineto{\pgfqpoint{2.277086in}{0.741604in}}%
\pgfpathlineto{\pgfqpoint{2.298218in}{0.742946in}}%
\pgfpathlineto{\pgfqpoint{2.319350in}{0.746682in}}%
\pgfpathlineto{\pgfqpoint{2.340482in}{0.752756in}}%
\pgfpathlineto{\pgfqpoint{2.361614in}{0.761109in}}%
\pgfpathlineto{\pgfqpoint{2.382746in}{0.771672in}}%
\pgfpathlineto{\pgfqpoint{2.403878in}{0.784375in}}%
\pgfpathlineto{\pgfqpoint{2.430293in}{0.803152in}}%
\pgfpathlineto{\pgfqpoint{2.456708in}{0.825010in}}%
\pgfpathlineto{\pgfqpoint{2.483123in}{0.849798in}}%
\pgfpathlineto{\pgfqpoint{2.509538in}{0.877362in}}%
\pgfpathlineto{\pgfqpoint{2.541236in}{0.913891in}}%
\pgfpathlineto{\pgfqpoint{2.572934in}{0.953941in}}%
\pgfpathlineto{\pgfqpoint{2.604632in}{0.997261in}}%
\pgfpathlineto{\pgfqpoint{2.641613in}{1.051614in}}%
\pgfpathlineto{\pgfqpoint{2.678595in}{1.109728in}}%
\pgfpathlineto{\pgfqpoint{2.720859in}{1.180315in}}%
\pgfpathlineto{\pgfqpoint{2.768406in}{1.264497in}}%
\pgfpathlineto{\pgfqpoint{2.815953in}{1.353164in}}%
\pgfpathlineto{\pgfqpoint{2.852934in}{1.424899in}}%
\pgfpathlineto{\pgfqpoint{2.852934in}{1.424899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639616in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{0.639616in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639616in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{0.517039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639616in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277816in}{1.130420in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{1.130420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.916667in}{1.130420in}}{\pgfqpoint{2.916667in}{1.163754in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{1.883333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.916667in}{1.916667in}}{\pgfqpoint{2.883333in}{1.916667in}}%
\pgfpathlineto{\pgfqpoint{1.277816in}{1.916667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244482in}{1.916667in}}{\pgfqpoint{1.244482in}{1.883333in}}%
\pgfpathlineto{\pgfqpoint{1.244482in}{1.163754in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244482in}{1.130420in}}{\pgfqpoint{1.277816in}{1.130420in}}%
\pgfpathlineto{\pgfqpoint{1.277816in}{1.130420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311149in}{1.781706in}}%
\pgfpathlineto{\pgfqpoint{1.477816in}{1.781706in}}%
\pgfpathlineto{\pgfqpoint{1.644482in}{1.781706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777816in,y=1.723372in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Target}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.311149in}{1.534717in}}%
\pgfpathlineto{\pgfqpoint{1.477816in}{1.534717in}}%
\pgfpathlineto{\pgfqpoint{1.644482in}{1.534717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777816in,y=1.476384in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont SpectralSVR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.311149in}{1.290088in}}%
\pgfpathlineto{\pgfqpoint{1.477816in}{1.290088in}}%
\pgfpathlineto{\pgfqpoint{1.644482in}{1.290088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777816in,y=1.231755in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont lsoda}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
