\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533577in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.533577in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.533577in}{0.517039in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.643794in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643794in,y=0.419816in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745954in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745954in,y=0.419816in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848114in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848114in,y=0.419816in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745954in,y=0.202965in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Space}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533577in}{0.651329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.588015in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.533577in}{1.343748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171300in, y=1.280434in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533577in}{0.517039in}}{\pgfqpoint{2.424752in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643794in}{1.411429in}}%
\pgfpathlineto{\pgfqpoint{0.671417in}{1.428823in}}%
\pgfpathlineto{\pgfqpoint{0.710089in}{1.453288in}}%
\pgfpathlineto{\pgfqpoint{0.726663in}{1.461747in}}%
\pgfpathlineto{\pgfqpoint{0.743237in}{1.467852in}}%
\pgfpathlineto{\pgfqpoint{0.754286in}{1.470227in}}%
\pgfpathlineto{\pgfqpoint{0.765335in}{1.470984in}}%
\pgfpathlineto{\pgfqpoint{0.776384in}{1.469911in}}%
\pgfpathlineto{\pgfqpoint{0.787433in}{1.466810in}}%
\pgfpathlineto{\pgfqpoint{0.798483in}{1.461505in}}%
\pgfpathlineto{\pgfqpoint{0.809532in}{1.453836in}}%
\pgfpathlineto{\pgfqpoint{0.820581in}{1.443673in}}%
\pgfpathlineto{\pgfqpoint{0.831630in}{1.430909in}}%
\pgfpathlineto{\pgfqpoint{0.842680in}{1.415471in}}%
\pgfpathlineto{\pgfqpoint{0.859253in}{1.387216in}}%
\pgfpathlineto{\pgfqpoint{0.875827in}{1.352859in}}%
\pgfpathlineto{\pgfqpoint{0.892401in}{1.312587in}}%
\pgfpathlineto{\pgfqpoint{0.908975in}{1.266771in}}%
\pgfpathlineto{\pgfqpoint{0.931073in}{1.198049in}}%
\pgfpathlineto{\pgfqpoint{0.958696in}{1.102515in}}%
\pgfpathlineto{\pgfqpoint{1.013943in}{0.898003in}}%
\pgfpathlineto{\pgfqpoint{1.041566in}{0.800724in}}%
\pgfpathlineto{\pgfqpoint{1.063664in}{0.730986in}}%
\pgfpathlineto{\pgfqpoint{1.080238in}{0.685434in}}%
\pgfpathlineto{\pgfqpoint{1.096812in}{0.647009in}}%
\pgfpathlineto{\pgfqpoint{1.107861in}{0.625885in}}%
\pgfpathlineto{\pgfqpoint{1.118910in}{0.608687in}}%
\pgfpathlineto{\pgfqpoint{1.129959in}{0.595656in}}%
\pgfpathlineto{\pgfqpoint{1.141009in}{0.586997in}}%
\pgfpathlineto{\pgfqpoint{1.152058in}{0.582874in}}%
\pgfpathlineto{\pgfqpoint{1.157583in}{0.582552in}}%
\pgfpathlineto{\pgfqpoint{1.163107in}{0.583404in}}%
\pgfpathlineto{\pgfqpoint{1.168632in}{0.585439in}}%
\pgfpathlineto{\pgfqpoint{1.179681in}{0.593071in}}%
\pgfpathlineto{\pgfqpoint{1.190730in}{0.605448in}}%
\pgfpathlineto{\pgfqpoint{1.201779in}{0.622523in}}%
\pgfpathlineto{\pgfqpoint{1.212829in}{0.644199in}}%
\pgfpathlineto{\pgfqpoint{1.223878in}{0.670333in}}%
\pgfpathlineto{\pgfqpoint{1.240452in}{0.717462in}}%
\pgfpathlineto{\pgfqpoint{1.257026in}{0.773355in}}%
\pgfpathlineto{\pgfqpoint{1.273599in}{0.836978in}}%
\pgfpathlineto{\pgfqpoint{1.295698in}{0.931711in}}%
\pgfpathlineto{\pgfqpoint{1.323321in}{1.061371in}}%
\pgfpathlineto{\pgfqpoint{1.400665in}{1.432275in}}%
\pgfpathlineto{\pgfqpoint{1.422764in}{1.524770in}}%
\pgfpathlineto{\pgfqpoint{1.439338in}{1.586577in}}%
\pgfpathlineto{\pgfqpoint{1.455912in}{1.640765in}}%
\pgfpathlineto{\pgfqpoint{1.472485in}{1.686531in}}%
\pgfpathlineto{\pgfqpoint{1.483535in}{1.712065in}}%
\pgfpathlineto{\pgfqpoint{1.494584in}{1.733479in}}%
\pgfpathlineto{\pgfqpoint{1.505633in}{1.750704in}}%
\pgfpathlineto{\pgfqpoint{1.516682in}{1.763719in}}%
\pgfpathlineto{\pgfqpoint{1.527732in}{1.772550in}}%
\pgfpathlineto{\pgfqpoint{1.538781in}{1.777268in}}%
\pgfpathlineto{\pgfqpoint{1.549830in}{1.777989in}}%
\pgfpathlineto{\pgfqpoint{1.560879in}{1.774869in}}%
\pgfpathlineto{\pgfqpoint{1.571928in}{1.768104in}}%
\pgfpathlineto{\pgfqpoint{1.582978in}{1.757927in}}%
\pgfpathlineto{\pgfqpoint{1.594027in}{1.744601in}}%
\pgfpathlineto{\pgfqpoint{1.605076in}{1.728420in}}%
\pgfpathlineto{\pgfqpoint{1.621650in}{1.699497in}}%
\pgfpathlineto{\pgfqpoint{1.638224in}{1.666022in}}%
\pgfpathlineto{\pgfqpoint{1.660322in}{1.616427in}}%
\pgfpathlineto{\pgfqpoint{1.732142in}{1.449656in}}%
\pgfpathlineto{\pgfqpoint{1.754241in}{1.406499in}}%
\pgfpathlineto{\pgfqpoint{1.770815in}{1.379003in}}%
\pgfpathlineto{\pgfqpoint{1.787388in}{1.356384in}}%
\pgfpathlineto{\pgfqpoint{1.798438in}{1.344241in}}%
\pgfpathlineto{\pgfqpoint{1.809487in}{1.334556in}}%
\pgfpathlineto{\pgfqpoint{1.820536in}{1.327386in}}%
\pgfpathlineto{\pgfqpoint{1.831585in}{1.322751in}}%
\pgfpathlineto{\pgfqpoint{1.842634in}{1.320641in}}%
\pgfpathlineto{\pgfqpoint{1.853684in}{1.321012in}}%
\pgfpathlineto{\pgfqpoint{1.864733in}{1.323792in}}%
\pgfpathlineto{\pgfqpoint{1.875782in}{1.328880in}}%
\pgfpathlineto{\pgfqpoint{1.886831in}{1.336152in}}%
\pgfpathlineto{\pgfqpoint{1.897881in}{1.345458in}}%
\pgfpathlineto{\pgfqpoint{1.914454in}{1.362861in}}%
\pgfpathlineto{\pgfqpoint{1.931028in}{1.383828in}}%
\pgfpathlineto{\pgfqpoint{1.953127in}{1.416129in}}%
\pgfpathlineto{\pgfqpoint{1.980750in}{1.461058in}}%
\pgfpathlineto{\pgfqpoint{2.047045in}{1.571015in}}%
\pgfpathlineto{\pgfqpoint{2.069144in}{1.603414in}}%
\pgfpathlineto{\pgfqpoint{2.091242in}{1.631989in}}%
\pgfpathlineto{\pgfqpoint{2.107816in}{1.650555in}}%
\pgfpathlineto{\pgfqpoint{2.124390in}{1.666508in}}%
\pgfpathlineto{\pgfqpoint{2.140964in}{1.679807in}}%
\pgfpathlineto{\pgfqpoint{2.157537in}{1.690491in}}%
\pgfpathlineto{\pgfqpoint{2.174111in}{1.698668in}}%
\pgfpathlineto{\pgfqpoint{2.190685in}{1.704505in}}%
\pgfpathlineto{\pgfqpoint{2.207259in}{1.708212in}}%
\pgfpathlineto{\pgfqpoint{2.223833in}{1.710026in}}%
\pgfpathlineto{\pgfqpoint{2.245931in}{1.709933in}}%
\pgfpathlineto{\pgfqpoint{2.268030in}{1.707507in}}%
\pgfpathlineto{\pgfqpoint{2.295653in}{1.701986in}}%
\pgfpathlineto{\pgfqpoint{2.328800in}{1.692738in}}%
\pgfpathlineto{\pgfqpoint{2.361948in}{1.681337in}}%
\pgfpathlineto{\pgfqpoint{2.395096in}{1.667863in}}%
\pgfpathlineto{\pgfqpoint{2.428243in}{1.651832in}}%
\pgfpathlineto{\pgfqpoint{2.455867in}{1.635957in}}%
\pgfpathlineto{\pgfqpoint{2.483490in}{1.617325in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.595668in}}%
\pgfpathlineto{\pgfqpoint{2.538736in}{1.571019in}}%
\pgfpathlineto{\pgfqpoint{2.571883in}{1.538116in}}%
\pgfpathlineto{\pgfqpoint{2.665802in}{1.441461in}}%
\pgfpathlineto{\pgfqpoint{2.687900in}{1.422754in}}%
\pgfpathlineto{\pgfqpoint{2.709999in}{1.407390in}}%
\pgfpathlineto{\pgfqpoint{2.726572in}{1.398494in}}%
\pgfpathlineto{\pgfqpoint{2.743146in}{1.392114in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{1.388400in}}%
\pgfpathlineto{\pgfqpoint{2.776294in}{1.387413in}}%
\pgfpathlineto{\pgfqpoint{2.792868in}{1.389113in}}%
\pgfpathlineto{\pgfqpoint{2.809442in}{1.393349in}}%
\pgfpathlineto{\pgfqpoint{2.826015in}{1.399861in}}%
\pgfpathlineto{\pgfqpoint{2.848114in}{1.411429in}}%
\pgfpathlineto{\pgfqpoint{2.848114in}{1.411429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533577in}{0.517039in}}{\pgfqpoint{2.424752in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.643794in}{1.696049in}}%
\pgfpathlineto{\pgfqpoint{0.660367in}{1.685933in}}%
\pgfpathlineto{\pgfqpoint{0.676941in}{1.672031in}}%
\pgfpathlineto{\pgfqpoint{0.693515in}{1.654099in}}%
\pgfpathlineto{\pgfqpoint{0.710089in}{1.631971in}}%
\pgfpathlineto{\pgfqpoint{0.726663in}{1.605564in}}%
\pgfpathlineto{\pgfqpoint{0.743237in}{1.574882in}}%
\pgfpathlineto{\pgfqpoint{0.759810in}{1.540021in}}%
\pgfpathlineto{\pgfqpoint{0.781909in}{1.487375in}}%
\pgfpathlineto{\pgfqpoint{0.804007in}{1.428341in}}%
\pgfpathlineto{\pgfqpoint{0.831630in}{1.347073in}}%
\pgfpathlineto{\pgfqpoint{0.864778in}{1.241891in}}%
\pgfpathlineto{\pgfqpoint{0.942123in}{0.993180in}}%
\pgfpathlineto{\pgfqpoint{0.969746in}{0.914184in}}%
\pgfpathlineto{\pgfqpoint{0.991844in}{0.858484in}}%
\pgfpathlineto{\pgfqpoint{1.008418in}{0.822117in}}%
\pgfpathlineto{\pgfqpoint{1.024992in}{0.791041in}}%
\pgfpathlineto{\pgfqpoint{1.041566in}{0.765768in}}%
\pgfpathlineto{\pgfqpoint{1.052615in}{0.752359in}}%
\pgfpathlineto{\pgfqpoint{1.063664in}{0.741824in}}%
\pgfpathlineto{\pgfqpoint{1.074713in}{0.734249in}}%
\pgfpathlineto{\pgfqpoint{1.085763in}{0.729699in}}%
\pgfpathlineto{\pgfqpoint{1.096812in}{0.728221in}}%
\pgfpathlineto{\pgfqpoint{1.107861in}{0.729838in}}%
\pgfpathlineto{\pgfqpoint{1.118910in}{0.734554in}}%
\pgfpathlineto{\pgfqpoint{1.129959in}{0.742351in}}%
\pgfpathlineto{\pgfqpoint{1.141009in}{0.753193in}}%
\pgfpathlineto{\pgfqpoint{1.152058in}{0.767022in}}%
\pgfpathlineto{\pgfqpoint{1.163107in}{0.783760in}}%
\pgfpathlineto{\pgfqpoint{1.179681in}{0.814105in}}%
\pgfpathlineto{\pgfqpoint{1.196255in}{0.850375in}}%
\pgfpathlineto{\pgfqpoint{1.212829in}{0.892084in}}%
\pgfpathlineto{\pgfqpoint{1.234927in}{0.955186in}}%
\pgfpathlineto{\pgfqpoint{1.257026in}{1.025468in}}%
\pgfpathlineto{\pgfqpoint{1.284649in}{1.120900in}}%
\pgfpathlineto{\pgfqpoint{1.328846in}{1.283015in}}%
\pgfpathlineto{\pgfqpoint{1.378567in}{1.463825in}}%
\pgfpathlineto{\pgfqpoint{1.406190in}{1.557020in}}%
\pgfpathlineto{\pgfqpoint{1.428288in}{1.625494in}}%
\pgfpathlineto{\pgfqpoint{1.450387in}{1.687350in}}%
\pgfpathlineto{\pgfqpoint{1.472485in}{1.741714in}}%
\pgfpathlineto{\pgfqpoint{1.489059in}{1.777184in}}%
\pgfpathlineto{\pgfqpoint{1.505633in}{1.807909in}}%
\pgfpathlineto{\pgfqpoint{1.522207in}{1.833798in}}%
\pgfpathlineto{\pgfqpoint{1.538781in}{1.854836in}}%
\pgfpathlineto{\pgfqpoint{1.555355in}{1.871084in}}%
\pgfpathlineto{\pgfqpoint{1.566404in}{1.879317in}}%
\pgfpathlineto{\pgfqpoint{1.577453in}{1.885533in}}%
\pgfpathlineto{\pgfqpoint{1.588502in}{1.889801in}}%
\pgfpathlineto{\pgfqpoint{1.599551in}{1.892199in}}%
\pgfpathlineto{\pgfqpoint{1.610601in}{1.892817in}}%
\pgfpathlineto{\pgfqpoint{1.621650in}{1.891754in}}%
\pgfpathlineto{\pgfqpoint{1.638224in}{1.887248in}}%
\pgfpathlineto{\pgfqpoint{1.654798in}{1.879599in}}%
\pgfpathlineto{\pgfqpoint{1.671372in}{1.869232in}}%
\pgfpathlineto{\pgfqpoint{1.693470in}{1.851958in}}%
\pgfpathlineto{\pgfqpoint{1.715568in}{1.831742in}}%
\pgfpathlineto{\pgfqpoint{1.754241in}{1.792591in}}%
\pgfpathlineto{\pgfqpoint{1.798438in}{1.748175in}}%
\pgfpathlineto{\pgfqpoint{1.826061in}{1.723742in}}%
\pgfpathlineto{\pgfqpoint{1.848159in}{1.707260in}}%
\pgfpathlineto{\pgfqpoint{1.864733in}{1.697078in}}%
\pgfpathlineto{\pgfqpoint{1.881307in}{1.688980in}}%
\pgfpathlineto{\pgfqpoint{1.897881in}{1.683104in}}%
\pgfpathlineto{\pgfqpoint{1.914454in}{1.679539in}}%
\pgfpathlineto{\pgfqpoint{1.931028in}{1.678322in}}%
\pgfpathlineto{\pgfqpoint{1.947602in}{1.679440in}}%
\pgfpathlineto{\pgfqpoint{1.964176in}{1.682830in}}%
\pgfpathlineto{\pgfqpoint{1.980750in}{1.688382in}}%
\pgfpathlineto{\pgfqpoint{1.997324in}{1.695945in}}%
\pgfpathlineto{\pgfqpoint{2.019422in}{1.708813in}}%
\pgfpathlineto{\pgfqpoint{2.041520in}{1.724346in}}%
\pgfpathlineto{\pgfqpoint{2.069144in}{1.746512in}}%
\pgfpathlineto{\pgfqpoint{2.168587in}{1.829791in}}%
\pgfpathlineto{\pgfqpoint{2.190685in}{1.844399in}}%
\pgfpathlineto{\pgfqpoint{2.212784in}{1.856166in}}%
\pgfpathlineto{\pgfqpoint{2.229357in}{1.862834in}}%
\pgfpathlineto{\pgfqpoint{2.245931in}{1.867475in}}%
\pgfpathlineto{\pgfqpoint{2.262505in}{1.869979in}}%
\pgfpathlineto{\pgfqpoint{2.279079in}{1.870282in}}%
\pgfpathlineto{\pgfqpoint{2.295653in}{1.868370in}}%
\pgfpathlineto{\pgfqpoint{2.312226in}{1.864280in}}%
\pgfpathlineto{\pgfqpoint{2.328800in}{1.858097in}}%
\pgfpathlineto{\pgfqpoint{2.345374in}{1.849956in}}%
\pgfpathlineto{\pgfqpoint{2.367473in}{1.836369in}}%
\pgfpathlineto{\pgfqpoint{2.389571in}{1.820161in}}%
\pgfpathlineto{\pgfqpoint{2.417194in}{1.797206in}}%
\pgfpathlineto{\pgfqpoint{2.511113in}{1.715941in}}%
\pgfpathlineto{\pgfqpoint{2.533211in}{1.700380in}}%
\pgfpathlineto{\pgfqpoint{2.555310in}{1.687491in}}%
\pgfpathlineto{\pgfqpoint{2.577408in}{1.677684in}}%
\pgfpathlineto{\pgfqpoint{2.593982in}{1.672502in}}%
\pgfpathlineto{\pgfqpoint{2.610556in}{1.669222in}}%
\pgfpathlineto{\pgfqpoint{2.627130in}{1.667813in}}%
\pgfpathlineto{\pgfqpoint{2.643703in}{1.668178in}}%
\pgfpathlineto{\pgfqpoint{2.665802in}{1.671137in}}%
\pgfpathlineto{\pgfqpoint{2.687900in}{1.676403in}}%
\pgfpathlineto{\pgfqpoint{2.721048in}{1.686973in}}%
\pgfpathlineto{\pgfqpoint{2.765245in}{1.701039in}}%
\pgfpathlineto{\pgfqpoint{2.787343in}{1.705616in}}%
\pgfpathlineto{\pgfqpoint{2.803917in}{1.707038in}}%
\pgfpathlineto{\pgfqpoint{2.820491in}{1.706211in}}%
\pgfpathlineto{\pgfqpoint{2.837065in}{1.702685in}}%
\pgfpathlineto{\pgfqpoint{2.848114in}{1.698630in}}%
\pgfpathlineto{\pgfqpoint{2.848114in}{1.698630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.533577in}{0.517039in}}{\pgfqpoint{2.424752in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.643794in}{1.343748in}}%
\pgfpathlineto{\pgfqpoint{2.848114in}{1.343748in}}%
\pgfpathlineto{\pgfqpoint{2.848114in}{1.343748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533577in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{0.533577in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533577in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{0.517039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.533577in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277816in}{1.130420in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{1.130420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.916667in}{1.130420in}}{\pgfqpoint{2.916667in}{1.163754in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{1.883333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.916667in}{1.916667in}}{\pgfqpoint{2.883333in}{1.916667in}}%
\pgfpathlineto{\pgfqpoint{1.277816in}{1.916667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244482in}{1.916667in}}{\pgfqpoint{1.244482in}{1.883333in}}%
\pgfpathlineto{\pgfqpoint{1.244482in}{1.163754in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244482in}{1.130420in}}{\pgfqpoint{1.277816in}{1.130420in}}%
\pgfpathlineto{\pgfqpoint{1.277816in}{1.130420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311149in}{1.781706in}}%
\pgfpathlineto{\pgfqpoint{1.477816in}{1.781706in}}%
\pgfpathlineto{\pgfqpoint{1.644482in}{1.781706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777816in,y=1.723372in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Target}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.311149in}{1.534717in}}%
\pgfpathlineto{\pgfqpoint{1.477816in}{1.534717in}}%
\pgfpathlineto{\pgfqpoint{1.644482in}{1.534717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777816in,y=1.476384in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont SpectralSVR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.311149in}{1.290088in}}%
\pgfpathlineto{\pgfqpoint{1.477816in}{1.290088in}}%
\pgfpathlineto{\pgfqpoint{1.644482in}{1.290088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777816in,y=1.231755in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont lsoda}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
