\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639616in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.639616in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.639616in}{0.517039in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745012in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.745012in,y=0.419816in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798973in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798973in,y=0.419816in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.852934in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.852934in,y=0.419816in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798973in,y=0.202965in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Space}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639616in}{0.655292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.591978in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639616in}{1.236171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171300in, y=1.172857in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.639616in}{1.817050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171300in, y=1.753736in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639616in}{0.517039in}}{\pgfqpoint{2.318714in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745012in}{1.236171in}}%
\pgfpathlineto{\pgfqpoint{2.852934in}{1.236171in}}%
\pgfpathlineto{\pgfqpoint{2.852934in}{1.236171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639616in}{0.517039in}}{\pgfqpoint{2.318714in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.745012in}{1.150507in}}%
\pgfpathlineto{\pgfqpoint{0.766144in}{1.172782in}}%
\pgfpathlineto{\pgfqpoint{0.787276in}{1.191345in}}%
\pgfpathlineto{\pgfqpoint{0.803125in}{1.202661in}}%
\pgfpathlineto{\pgfqpoint{0.818974in}{1.211654in}}%
\pgfpathlineto{\pgfqpoint{0.834823in}{1.218281in}}%
\pgfpathlineto{\pgfqpoint{0.850672in}{1.222533in}}%
\pgfpathlineto{\pgfqpoint{0.866521in}{1.224433in}}%
\pgfpathlineto{\pgfqpoint{0.882370in}{1.224038in}}%
\pgfpathlineto{\pgfqpoint{0.898219in}{1.221431in}}%
\pgfpathlineto{\pgfqpoint{0.914068in}{1.216728in}}%
\pgfpathlineto{\pgfqpoint{0.929917in}{1.210069in}}%
\pgfpathlineto{\pgfqpoint{0.951050in}{1.198430in}}%
\pgfpathlineto{\pgfqpoint{0.972182in}{1.184050in}}%
\pgfpathlineto{\pgfqpoint{0.998597in}{1.162985in}}%
\pgfpathlineto{\pgfqpoint{1.030295in}{1.134591in}}%
\pgfpathlineto{\pgfqpoint{1.114823in}{1.056672in}}%
\pgfpathlineto{\pgfqpoint{1.141238in}{1.035843in}}%
\pgfpathlineto{\pgfqpoint{1.162370in}{1.021561in}}%
\pgfpathlineto{\pgfqpoint{1.183502in}{1.009821in}}%
\pgfpathlineto{\pgfqpoint{1.204634in}{1.000933in}}%
\pgfpathlineto{\pgfqpoint{1.220483in}{0.996273in}}%
\pgfpathlineto{\pgfqpoint{1.236332in}{0.993394in}}%
\pgfpathlineto{\pgfqpoint{1.252181in}{0.992318in}}%
\pgfpathlineto{\pgfqpoint{1.268030in}{0.993029in}}%
\pgfpathlineto{\pgfqpoint{1.283879in}{0.995474in}}%
\pgfpathlineto{\pgfqpoint{1.305011in}{1.001279in}}%
\pgfpathlineto{\pgfqpoint{1.326143in}{1.009703in}}%
\pgfpathlineto{\pgfqpoint{1.347275in}{1.020333in}}%
\pgfpathlineto{\pgfqpoint{1.373690in}{1.035941in}}%
\pgfpathlineto{\pgfqpoint{1.463502in}{1.092000in}}%
\pgfpathlineto{\pgfqpoint{1.484634in}{1.101868in}}%
\pgfpathlineto{\pgfqpoint{1.505766in}{1.109053in}}%
\pgfpathlineto{\pgfqpoint{1.521615in}{1.112332in}}%
\pgfpathlineto{\pgfqpoint{1.537464in}{1.113568in}}%
\pgfpathlineto{\pgfqpoint{1.553313in}{1.112593in}}%
\pgfpathlineto{\pgfqpoint{1.569162in}{1.109280in}}%
\pgfpathlineto{\pgfqpoint{1.585011in}{1.103548in}}%
\pgfpathlineto{\pgfqpoint{1.600860in}{1.095365in}}%
\pgfpathlineto{\pgfqpoint{1.616709in}{1.084751in}}%
\pgfpathlineto{\pgfqpoint{1.632558in}{1.071777in}}%
\pgfpathlineto{\pgfqpoint{1.653690in}{1.051027in}}%
\pgfpathlineto{\pgfqpoint{1.674822in}{1.026734in}}%
\pgfpathlineto{\pgfqpoint{1.701237in}{0.992271in}}%
\pgfpathlineto{\pgfqpoint{1.732935in}{0.946775in}}%
\pgfpathlineto{\pgfqpoint{1.806897in}{0.838704in}}%
\pgfpathlineto{\pgfqpoint{1.833313in}{0.804960in}}%
\pgfpathlineto{\pgfqpoint{1.854445in}{0.781548in}}%
\pgfpathlineto{\pgfqpoint{1.875577in}{0.762012in}}%
\pgfpathlineto{\pgfqpoint{1.891426in}{0.750201in}}%
\pgfpathlineto{\pgfqpoint{1.907275in}{0.740990in}}%
\pgfpathlineto{\pgfqpoint{1.923124in}{0.734465in}}%
\pgfpathlineto{\pgfqpoint{1.938973in}{0.730653in}}%
\pgfpathlineto{\pgfqpoint{1.954822in}{0.729523in}}%
\pgfpathlineto{\pgfqpoint{1.970671in}{0.730985in}}%
\pgfpathlineto{\pgfqpoint{1.986520in}{0.734892in}}%
\pgfpathlineto{\pgfqpoint{2.002369in}{0.741047in}}%
\pgfpathlineto{\pgfqpoint{2.018218in}{0.749203in}}%
\pgfpathlineto{\pgfqpoint{2.039350in}{0.762689in}}%
\pgfpathlineto{\pgfqpoint{2.065765in}{0.782642in}}%
\pgfpathlineto{\pgfqpoint{2.155576in}{0.854421in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{0.867513in}}%
\pgfpathlineto{\pgfqpoint{2.197840in}{0.877760in}}%
\pgfpathlineto{\pgfqpoint{2.213689in}{0.883314in}}%
\pgfpathlineto{\pgfqpoint{2.229538in}{0.886902in}}%
\pgfpathlineto{\pgfqpoint{2.245388in}{0.888461in}}%
\pgfpathlineto{\pgfqpoint{2.261237in}{0.887982in}}%
\pgfpathlineto{\pgfqpoint{2.277086in}{0.885515in}}%
\pgfpathlineto{\pgfqpoint{2.292935in}{0.881164in}}%
\pgfpathlineto{\pgfqpoint{2.314067in}{0.872711in}}%
\pgfpathlineto{\pgfqpoint{2.335199in}{0.861695in}}%
\pgfpathlineto{\pgfqpoint{2.361614in}{0.845286in}}%
\pgfpathlineto{\pgfqpoint{2.446142in}{0.789981in}}%
\pgfpathlineto{\pgfqpoint{2.467274in}{0.779698in}}%
\pgfpathlineto{\pgfqpoint{2.488406in}{0.772317in}}%
\pgfpathlineto{\pgfqpoint{2.504255in}{0.769044in}}%
\pgfpathlineto{\pgfqpoint{2.520104in}{0.767940in}}%
\pgfpathlineto{\pgfqpoint{2.535953in}{0.769163in}}%
\pgfpathlineto{\pgfqpoint{2.551802in}{0.772825in}}%
\pgfpathlineto{\pgfqpoint{2.567651in}{0.778987in}}%
\pgfpathlineto{\pgfqpoint{2.583500in}{0.787662in}}%
\pgfpathlineto{\pgfqpoint{2.599349in}{0.798811in}}%
\pgfpathlineto{\pgfqpoint{2.615198in}{0.812351in}}%
\pgfpathlineto{\pgfqpoint{2.636330in}{0.833889in}}%
\pgfpathlineto{\pgfqpoint{2.657462in}{0.859012in}}%
\pgfpathlineto{\pgfqpoint{2.683878in}{0.894629in}}%
\pgfpathlineto{\pgfqpoint{2.715576in}{0.941871in}}%
\pgfpathlineto{\pgfqpoint{2.821236in}{1.103804in}}%
\pgfpathlineto{\pgfqpoint{2.847651in}{1.138094in}}%
\pgfpathlineto{\pgfqpoint{2.852934in}{1.144402in}}%
\pgfpathlineto{\pgfqpoint{2.852934in}{1.144402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.639616in}{0.517039in}}{\pgfqpoint{2.318714in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.745012in}{0.582552in}}%
\pgfpathlineto{\pgfqpoint{0.898219in}{0.683852in}}%
\pgfpathlineto{\pgfqpoint{1.056710in}{0.785886in}}%
\pgfpathlineto{\pgfqpoint{1.220483in}{0.888663in}}%
\pgfpathlineto{\pgfqpoint{1.405389in}{1.002012in}}%
\pgfpathlineto{\pgfqpoint{1.637841in}{1.141689in}}%
\pgfpathlineto{\pgfqpoint{2.245388in}{1.505326in}}%
\pgfpathlineto{\pgfqpoint{2.430293in}{1.619460in}}%
\pgfpathlineto{\pgfqpoint{2.594066in}{1.723110in}}%
\pgfpathlineto{\pgfqpoint{2.747274in}{1.822628in}}%
\pgfpathlineto{\pgfqpoint{2.852934in}{1.892817in}}%
\pgfpathlineto{\pgfqpoint{2.852934in}{1.892817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639616in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{0.639616in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639616in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{0.517039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639616in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{2.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277816in}{1.130420in}}%
\pgfpathlineto{\pgfqpoint{2.883333in}{1.130420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.916667in}{1.130420in}}{\pgfqpoint{2.916667in}{1.163754in}}%
\pgfpathlineto{\pgfqpoint{2.916667in}{1.883333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.916667in}{1.916667in}}{\pgfqpoint{2.883333in}{1.916667in}}%
\pgfpathlineto{\pgfqpoint{1.277816in}{1.916667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244482in}{1.916667in}}{\pgfqpoint{1.244482in}{1.883333in}}%
\pgfpathlineto{\pgfqpoint{1.244482in}{1.163754in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244482in}{1.130420in}}{\pgfqpoint{1.277816in}{1.130420in}}%
\pgfpathlineto{\pgfqpoint{1.277816in}{1.130420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311149in}{1.781706in}}%
\pgfpathlineto{\pgfqpoint{1.477816in}{1.781706in}}%
\pgfpathlineto{\pgfqpoint{1.644482in}{1.781706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777816in,y=1.723372in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Target}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.311149in}{1.534717in}}%
\pgfpathlineto{\pgfqpoint{1.477816in}{1.534717in}}%
\pgfpathlineto{\pgfqpoint{1.644482in}{1.534717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777816in,y=1.476384in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont SpectralSVR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.311149in}{1.290088in}}%
\pgfpathlineto{\pgfqpoint{1.477816in}{1.290088in}}%
\pgfpathlineto{\pgfqpoint{1.644482in}{1.290088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777816in,y=1.231755in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont lsoda}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
