\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sub Bab A}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sub Bab B}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Membuat Persamaan}{3}{section.2.3}\protected@file@percent }
\citation{Fujita1996}
\citation{hohen1964,Kim2006}
\citation{kongkanand2006,kresse1999,Leibb1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contoh Persamaan Sederhana}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{II.1}{{2.1}{4}{Contoh Persamaan Sederhana}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referensi dan Citation}{4}{section.2.4}\protected@file@percent }
\@setckpt{bab2}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{listing}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
