\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN ANALISIS}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sub Bab Hasil}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memasukkan Gambar}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contoh Gambar Sederhana}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tingkatan Fermi pada Bahan Semikonduktor\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fermilevel}{{4.1}{10}{Tingkatan Fermi pada\\Bahan Semikonduktor\relax }{figure.caption.11}{}}
\newlabel{surf-1}{{IV.2(a)}{11}{Subfigure IV IV.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@surf-1}{{(a)}{11}{Subfigure IV IV.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{surf-2}{{IV.2(b)}{11}{Subfigure IV IV.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@surf-2}{{(b)}{11}{Subfigure IV IV.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dengan menempatkan gambar \ref {sub@surf-1} dan \ref {sub@surf-2}, pembaca akan lebih mudah membandingkan keduanya.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{surface}{{4.2}{11}{Dengan menempatkan gambar \subref {surf-1} dan \subref {surf-2}, pembaca akan lebih mudah membandingkan keduanya.\relax }{figure.caption.12}{}}
\@setckpt{bab4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{listing}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
