\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\@input{sampul.aux}
\@writefile{toc}{ \renewcommand *\cftchappresnum {\MakeUppercase    []{BAB}~}}
\babel@aux{american}{}
\@input{abstrak.aux}
\@input{abstract.aux}
\@input{pengesahan.aux}
\@input{pedoman.aux}
\@input{persembahan.aux}
\@input{katapengantar.aux}
\@input{daftarisi.aux}
\@input{daftarnotasi.aux}
\@input{daftarsingkatan.aux}
\@input{daftargambar.aux}
\@input{daftartabel.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\citation{*}
\bibdata{pustaka}
\bibcite{paw1994}{Bl\"ochl, 1994}
\bibcite{Fujita1996}{Fujita et~al., 1996}
\bibcite{hohen1964}{Hohenberg and Kohn, 1964}
\bibcite{Kim2006}{Kim et~al., 2006}
\bibcite{kongkanand2006}{Kongkanand et~al., 2006}
\bibcite{vasp1}{Kresse and Hafner, 1993}
\bibcite{kresse1999}{Kresse and Joubert, 1999}
\bibcite{Leibb1993}{Leibbrandt et~al., 1993}
\bibcite{markovic2001}{Markovic et~al., 2001}
\bibcite{maxwell1996}{Maxwell, 1996}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A: KODE PROGRAM}{15}{appendix*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROGRAM SATU}{15}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROGRAM DUA}{15}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B: GAMBAR-GAMBAR}{16}{appendix*.15}\protected@file@percent }
\gdef \@abspage@last{30}
