 \renewcommand *\cftchappresnum {\MakeUppercase []{BAB}~}
\babel@toc {american}{}\relax 
\contentsline {chapter}{ABSTRAK}{i}{section*.1}%
\contentsline {chapter}{ABSTRACT}{ii}{section*.2}%
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.2}%
\contentsline {chapter}{PEDOMAN PENGGUNAAN BUKU TUGAS AKHIR}{iv}{section*.2}%
\contentsline {chapter}{KATA PENGANTAR}{vi}{section*.3}%
\contentsline {chapter}{DAFTAR ISI}{viii}{section*.4}%
\contentsline {chapter}{DAFTAR NOTASI}{x}{section*.5}%
\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.6}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{section*.7}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan dan Batasan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologi}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{2}{section.1.5}%
\contentsline {chapter}{\numberline {II}KAJIAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sub Bab A}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sub Bab B}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Membuat Persamaan}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Contoh Persamaan Sederhana}{4}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Referensi dan Citation}{4}{section.2.4}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Komputasi}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sub Bab $\alpha $}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sub Bab $\beta $}{9}{section.3.3}%
\contentsline {chapter}{\numberline {IV}HASIL DAN ANALISIS}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sub Bab Hasil}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Memasukkan Gambar}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Contoh Gambar Sederhana}{10}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {V}SIMPULAN DAN SARAN}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simpulan}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{12}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{13}{section*.13}%
\contentsline {chapter}{LAMPIRAN A: KODE PROGRAM}{15}{appendix*.14}%
\contentsline {section}{\numberline {1.1}PROGRAM SATU}{15}{section.A.1}%
\contentsline {section}{\numberline {1.2}PROGRAM DUA}{15}{section.A.2}%
\contentsline {chapter}{LAMPIRAN B: GAMBAR-GAMBAR}{16}{appendix*.15}%
