\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593772in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.593772in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.593772in}{0.517039in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928524in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928524in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765406in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765406in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.602287in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.602287in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439169in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.439169in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.276051in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.276051in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.112932in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.112932in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.949814in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.949814in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.786696in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.786696in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.623577in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.623577in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.276051in,y=0.202965in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (hours)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593772in}{0.603813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260881in, y=0.540499in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593772in}{1.235446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390511in, y=1.172132in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593772in}{1.867080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390511in, y=1.803766in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205325in,y=1.237684in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Velocity}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593772in}{0.517039in}}{\pgfqpoint{7.364558in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928524in}{1.296620in}}%
\pgfpathlineto{\pgfqpoint{0.962168in}{1.328422in}}%
\pgfpathlineto{\pgfqpoint{0.995811in}{1.363146in}}%
\pgfpathlineto{\pgfqpoint{1.029455in}{1.401294in}}%
\pgfpathlineto{\pgfqpoint{1.164029in}{1.563328in}}%
\pgfpathlineto{\pgfqpoint{1.197672in}{1.598715in}}%
\pgfpathlineto{\pgfqpoint{1.231316in}{1.630898in}}%
\pgfpathlineto{\pgfqpoint{1.264959in}{1.660236in}}%
\pgfpathlineto{\pgfqpoint{1.298603in}{1.687161in}}%
\pgfpathlineto{\pgfqpoint{1.332246in}{1.711972in}}%
\pgfpathlineto{\pgfqpoint{1.365889in}{1.734849in}}%
\pgfpathlineto{\pgfqpoint{1.433176in}{1.775900in}}%
\pgfpathlineto{\pgfqpoint{1.534107in}{1.833030in}}%
\pgfpathlineto{\pgfqpoint{1.567750in}{1.851305in}}%
\pgfpathlineto{\pgfqpoint{1.601394in}{1.867695in}}%
\pgfpathlineto{\pgfqpoint{1.635037in}{1.880711in}}%
\pgfpathlineto{\pgfqpoint{1.668681in}{1.889189in}}%
\pgfpathlineto{\pgfqpoint{1.702324in}{1.892817in}}%
\pgfpathlineto{\pgfqpoint{1.735968in}{1.892308in}}%
\pgfpathlineto{\pgfqpoint{1.769611in}{1.889107in}}%
\pgfpathlineto{\pgfqpoint{1.836898in}{1.879958in}}%
\pgfpathlineto{\pgfqpoint{1.870542in}{1.874552in}}%
\pgfpathlineto{\pgfqpoint{1.904185in}{1.867203in}}%
\pgfpathlineto{\pgfqpoint{1.937829in}{1.856210in}}%
\pgfpathlineto{\pgfqpoint{1.971472in}{1.840295in}}%
\pgfpathlineto{\pgfqpoint{2.005116in}{1.819241in}}%
\pgfpathlineto{\pgfqpoint{2.038759in}{1.794023in}}%
\pgfpathlineto{\pgfqpoint{2.106046in}{1.737844in}}%
\pgfpathlineto{\pgfqpoint{2.173333in}{1.680611in}}%
\pgfpathlineto{\pgfqpoint{2.206977in}{1.650628in}}%
\pgfpathlineto{\pgfqpoint{2.240620in}{1.618420in}}%
\pgfpathlineto{\pgfqpoint{2.307907in}{1.547762in}}%
\pgfpathlineto{\pgfqpoint{2.341550in}{1.512113in}}%
\pgfpathlineto{\pgfqpoint{2.375194in}{1.478673in}}%
\pgfpathlineto{\pgfqpoint{2.408837in}{1.448259in}}%
\pgfpathlineto{\pgfqpoint{2.476124in}{1.391878in}}%
\pgfpathlineto{\pgfqpoint{2.509768in}{1.360791in}}%
\pgfpathlineto{\pgfqpoint{2.543411in}{1.324600in}}%
\pgfpathlineto{\pgfqpoint{2.577055in}{1.282762in}}%
\pgfpathlineto{\pgfqpoint{2.677985in}{1.144405in}}%
\pgfpathlineto{\pgfqpoint{2.711629in}{1.103640in}}%
\pgfpathlineto{\pgfqpoint{2.745272in}{1.067742in}}%
\pgfpathlineto{\pgfqpoint{2.879846in}{0.938031in}}%
\pgfpathlineto{\pgfqpoint{2.947133in}{0.867916in}}%
\pgfpathlineto{\pgfqpoint{2.980777in}{0.836123in}}%
\pgfpathlineto{\pgfqpoint{3.014420in}{0.808856in}}%
\pgfpathlineto{\pgfqpoint{3.048064in}{0.786275in}}%
\pgfpathlineto{\pgfqpoint{3.115351in}{0.749078in}}%
\pgfpathlineto{\pgfqpoint{3.148994in}{0.730265in}}%
\pgfpathlineto{\pgfqpoint{3.216281in}{0.687849in}}%
\pgfpathlineto{\pgfqpoint{3.249924in}{0.666773in}}%
\pgfpathlineto{\pgfqpoint{3.283568in}{0.649054in}}%
\pgfpathlineto{\pgfqpoint{3.317212in}{0.637000in}}%
\pgfpathlineto{\pgfqpoint{3.350855in}{0.631782in}}%
\pgfpathlineto{\pgfqpoint{3.384498in}{0.633051in}}%
\pgfpathlineto{\pgfqpoint{3.418142in}{0.639148in}}%
\pgfpathlineto{\pgfqpoint{3.552716in}{0.674533in}}%
\pgfpathlineto{\pgfqpoint{3.586359in}{0.684488in}}%
\pgfpathlineto{\pgfqpoint{3.620003in}{0.697371in}}%
\pgfpathlineto{\pgfqpoint{3.653646in}{0.714365in}}%
\pgfpathlineto{\pgfqpoint{3.687290in}{0.735555in}}%
\pgfpathlineto{\pgfqpoint{3.754577in}{0.785400in}}%
\pgfpathlineto{\pgfqpoint{3.821864in}{0.834412in}}%
\pgfpathlineto{\pgfqpoint{3.889151in}{0.882037in}}%
\pgfpathlineto{\pgfqpoint{3.922794in}{0.909679in}}%
\pgfpathlineto{\pgfqpoint{3.956438in}{0.942159in}}%
\pgfpathlineto{\pgfqpoint{3.990081in}{0.979651in}}%
\pgfpathlineto{\pgfqpoint{4.091012in}{1.103620in}}%
\pgfpathlineto{\pgfqpoint{4.124655in}{1.141246in}}%
\pgfpathlineto{\pgfqpoint{4.191942in}{1.208847in}}%
\pgfpathlineto{\pgfqpoint{4.225586in}{1.242642in}}%
\pgfpathlineto{\pgfqpoint{4.259229in}{1.279172in}}%
\pgfpathlineto{\pgfqpoint{4.292873in}{1.319215in}}%
\pgfpathlineto{\pgfqpoint{4.393803in}{1.448333in}}%
\pgfpathlineto{\pgfqpoint{4.427446in}{1.488030in}}%
\pgfpathlineto{\pgfqpoint{4.461090in}{1.524365in}}%
\pgfpathlineto{\pgfqpoint{4.494734in}{1.557800in}}%
\pgfpathlineto{\pgfqpoint{4.562020in}{1.619607in}}%
\pgfpathlineto{\pgfqpoint{4.629307in}{1.676873in}}%
\pgfpathlineto{\pgfqpoint{4.662951in}{1.702679in}}%
\pgfpathlineto{\pgfqpoint{4.696595in}{1.725851in}}%
\pgfpathlineto{\pgfqpoint{4.730238in}{1.746371in}}%
\pgfpathlineto{\pgfqpoint{4.763881in}{1.764684in}}%
\pgfpathlineto{\pgfqpoint{4.797525in}{1.781383in}}%
\pgfpathlineto{\pgfqpoint{4.831168in}{1.796823in}}%
\pgfpathlineto{\pgfqpoint{4.864812in}{1.810889in}}%
\pgfpathlineto{\pgfqpoint{4.898455in}{1.823054in}}%
\pgfpathlineto{\pgfqpoint{4.932098in}{1.832658in}}%
\pgfpathlineto{\pgfqpoint{4.965742in}{1.839213in}}%
\pgfpathlineto{\pgfqpoint{4.999386in}{1.842533in}}%
\pgfpathlineto{\pgfqpoint{5.033029in}{1.842618in}}%
\pgfpathlineto{\pgfqpoint{5.066673in}{1.839408in}}%
\pgfpathlineto{\pgfqpoint{5.100316in}{1.832610in}}%
\pgfpathlineto{\pgfqpoint{5.133959in}{1.821797in}}%
\pgfpathlineto{\pgfqpoint{5.167603in}{1.806756in}}%
\pgfpathlineto{\pgfqpoint{5.201247in}{1.787921in}}%
\pgfpathlineto{\pgfqpoint{5.302177in}{1.723756in}}%
\pgfpathlineto{\pgfqpoint{5.335820in}{1.704953in}}%
\pgfpathlineto{\pgfqpoint{5.403108in}{1.669559in}}%
\pgfpathlineto{\pgfqpoint{5.436751in}{1.648202in}}%
\pgfpathlineto{\pgfqpoint{5.470394in}{1.621214in}}%
\pgfpathlineto{\pgfqpoint{5.504038in}{1.587775in}}%
\pgfpathlineto{\pgfqpoint{5.537682in}{1.548925in}}%
\pgfpathlineto{\pgfqpoint{5.638612in}{1.425281in}}%
\pgfpathlineto{\pgfqpoint{5.705899in}{1.351600in}}%
\pgfpathlineto{\pgfqpoint{5.773186in}{1.277366in}}%
\pgfpathlineto{\pgfqpoint{5.874116in}{1.159648in}}%
\pgfpathlineto{\pgfqpoint{5.907760in}{1.123822in}}%
\pgfpathlineto{\pgfqpoint{6.042334in}{0.990235in}}%
\pgfpathlineto{\pgfqpoint{6.109621in}{0.911412in}}%
\pgfpathlineto{\pgfqpoint{6.143264in}{0.872106in}}%
\pgfpathlineto{\pgfqpoint{6.176907in}{0.836379in}}%
\pgfpathlineto{\pgfqpoint{6.210551in}{0.805735in}}%
\pgfpathlineto{\pgfqpoint{6.244195in}{0.779880in}}%
\pgfpathlineto{\pgfqpoint{6.345125in}{0.710621in}}%
\pgfpathlineto{\pgfqpoint{6.412412in}{0.659375in}}%
\pgfpathlineto{\pgfqpoint{6.446056in}{0.635723in}}%
\pgfpathlineto{\pgfqpoint{6.479699in}{0.616412in}}%
\pgfpathlineto{\pgfqpoint{6.513343in}{0.602569in}}%
\pgfpathlineto{\pgfqpoint{6.546986in}{0.593847in}}%
\pgfpathlineto{\pgfqpoint{6.580629in}{0.588791in}}%
\pgfpathlineto{\pgfqpoint{6.647916in}{0.583604in}}%
\pgfpathlineto{\pgfqpoint{6.681560in}{0.582552in}}%
\pgfpathlineto{\pgfqpoint{6.715203in}{0.583585in}}%
\pgfpathlineto{\pgfqpoint{6.748847in}{0.587955in}}%
\pgfpathlineto{\pgfqpoint{6.782490in}{0.596347in}}%
\pgfpathlineto{\pgfqpoint{6.816134in}{0.608422in}}%
\pgfpathlineto{\pgfqpoint{6.883421in}{0.638426in}}%
\pgfpathlineto{\pgfqpoint{6.950708in}{0.669568in}}%
\pgfpathlineto{\pgfqpoint{6.984351in}{0.686545in}}%
\pgfpathlineto{\pgfqpoint{7.017995in}{0.706489in}}%
\pgfpathlineto{\pgfqpoint{7.051638in}{0.730613in}}%
\pgfpathlineto{\pgfqpoint{7.085282in}{0.759005in}}%
\pgfpathlineto{\pgfqpoint{7.186212in}{0.854030in}}%
\pgfpathlineto{\pgfqpoint{7.219856in}{0.882989in}}%
\pgfpathlineto{\pgfqpoint{7.287143in}{0.936796in}}%
\pgfpathlineto{\pgfqpoint{7.320786in}{0.965644in}}%
\pgfpathlineto{\pgfqpoint{7.354429in}{0.998479in}}%
\pgfpathlineto{\pgfqpoint{7.388073in}{1.035963in}}%
\pgfpathlineto{\pgfqpoint{7.455360in}{1.119867in}}%
\pgfpathlineto{\pgfqpoint{7.489004in}{1.161455in}}%
\pgfpathlineto{\pgfqpoint{7.522647in}{1.199889in}}%
\pgfpathlineto{\pgfqpoint{7.556290in}{1.234475in}}%
\pgfpathlineto{\pgfqpoint{7.623577in}{1.296620in}}%
\pgfpathlineto{\pgfqpoint{7.623577in}{1.296620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593772in}{0.517039in}}{\pgfqpoint{7.364558in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928524in}{1.325640in}}%
\pgfpathlineto{\pgfqpoint{0.995811in}{1.375983in}}%
\pgfpathlineto{\pgfqpoint{1.130385in}{1.478479in}}%
\pgfpathlineto{\pgfqpoint{1.197672in}{1.526577in}}%
\pgfpathlineto{\pgfqpoint{1.231316in}{1.548562in}}%
\pgfpathlineto{\pgfqpoint{1.264959in}{1.568046in}}%
\pgfpathlineto{\pgfqpoint{1.298603in}{1.584238in}}%
\pgfpathlineto{\pgfqpoint{1.332246in}{1.596821in}}%
\pgfpathlineto{\pgfqpoint{1.365889in}{1.606159in}}%
\pgfpathlineto{\pgfqpoint{1.433176in}{1.619182in}}%
\pgfpathlineto{\pgfqpoint{1.500463in}{1.632021in}}%
\pgfpathlineto{\pgfqpoint{1.534107in}{1.640006in}}%
\pgfpathlineto{\pgfqpoint{1.567750in}{1.649244in}}%
\pgfpathlineto{\pgfqpoint{1.635037in}{1.670878in}}%
\pgfpathlineto{\pgfqpoint{1.702324in}{1.692531in}}%
\pgfpathlineto{\pgfqpoint{1.735968in}{1.700059in}}%
\pgfpathlineto{\pgfqpoint{1.769611in}{1.703215in}}%
\pgfpathlineto{\pgfqpoint{1.803255in}{1.701081in}}%
\pgfpathlineto{\pgfqpoint{1.836898in}{1.694022in}}%
\pgfpathlineto{\pgfqpoint{1.937829in}{1.664361in}}%
\pgfpathlineto{\pgfqpoint{1.971472in}{1.658842in}}%
\pgfpathlineto{\pgfqpoint{2.038759in}{1.652847in}}%
\pgfpathlineto{\pgfqpoint{2.072403in}{1.646724in}}%
\pgfpathlineto{\pgfqpoint{2.106046in}{1.634885in}}%
\pgfpathlineto{\pgfqpoint{2.139690in}{1.616487in}}%
\pgfpathlineto{\pgfqpoint{2.173333in}{1.592675in}}%
\pgfpathlineto{\pgfqpoint{2.341550in}{1.458255in}}%
\pgfpathlineto{\pgfqpoint{2.375194in}{1.427179in}}%
\pgfpathlineto{\pgfqpoint{2.408837in}{1.391919in}}%
\pgfpathlineto{\pgfqpoint{2.509768in}{1.277133in}}%
\pgfpathlineto{\pgfqpoint{2.543411in}{1.244011in}}%
\pgfpathlineto{\pgfqpoint{2.577055in}{1.214988in}}%
\pgfpathlineto{\pgfqpoint{2.644342in}{1.161998in}}%
\pgfpathlineto{\pgfqpoint{2.677985in}{1.133734in}}%
\pgfpathlineto{\pgfqpoint{2.778916in}{1.041476in}}%
\pgfpathlineto{\pgfqpoint{2.812559in}{1.014433in}}%
\pgfpathlineto{\pgfqpoint{2.846203in}{0.991557in}}%
\pgfpathlineto{\pgfqpoint{2.879846in}{0.972380in}}%
\pgfpathlineto{\pgfqpoint{2.947133in}{0.939446in}}%
\pgfpathlineto{\pgfqpoint{3.014420in}{0.907850in}}%
\pgfpathlineto{\pgfqpoint{3.048064in}{0.893251in}}%
\pgfpathlineto{\pgfqpoint{3.081707in}{0.880218in}}%
\pgfpathlineto{\pgfqpoint{3.148994in}{0.856795in}}%
\pgfpathlineto{\pgfqpoint{3.182638in}{0.843732in}}%
\pgfpathlineto{\pgfqpoint{3.216281in}{0.828290in}}%
\pgfpathlineto{\pgfqpoint{3.317212in}{0.775996in}}%
\pgfpathlineto{\pgfqpoint{3.350855in}{0.763494in}}%
\pgfpathlineto{\pgfqpoint{3.384498in}{0.756363in}}%
\pgfpathlineto{\pgfqpoint{3.418142in}{0.754794in}}%
\pgfpathlineto{\pgfqpoint{3.451785in}{0.758011in}}%
\pgfpathlineto{\pgfqpoint{3.485429in}{0.764830in}}%
\pgfpathlineto{\pgfqpoint{3.519072in}{0.774198in}}%
\pgfpathlineto{\pgfqpoint{3.552716in}{0.785403in}}%
\pgfpathlineto{\pgfqpoint{3.620003in}{0.811213in}}%
\pgfpathlineto{\pgfqpoint{3.687290in}{0.836943in}}%
\pgfpathlineto{\pgfqpoint{3.788220in}{0.872137in}}%
\pgfpathlineto{\pgfqpoint{3.821864in}{0.887927in}}%
\pgfpathlineto{\pgfqpoint{3.855507in}{0.908538in}}%
\pgfpathlineto{\pgfqpoint{3.889151in}{0.934316in}}%
\pgfpathlineto{\pgfqpoint{3.922794in}{0.964251in}}%
\pgfpathlineto{\pgfqpoint{4.023725in}{1.062091in}}%
\pgfpathlineto{\pgfqpoint{4.057368in}{1.095249in}}%
\pgfpathlineto{\pgfqpoint{4.091012in}{1.130011in}}%
\pgfpathlineto{\pgfqpoint{4.158298in}{1.205867in}}%
\pgfpathlineto{\pgfqpoint{4.191942in}{1.243916in}}%
\pgfpathlineto{\pgfqpoint{4.225586in}{1.278064in}}%
\pgfpathlineto{\pgfqpoint{4.259229in}{1.305784in}}%
\pgfpathlineto{\pgfqpoint{4.292873in}{1.326692in}}%
\pgfpathlineto{\pgfqpoint{4.360159in}{1.359379in}}%
\pgfpathlineto{\pgfqpoint{4.393803in}{1.379962in}}%
\pgfpathlineto{\pgfqpoint{4.427446in}{1.407490in}}%
\pgfpathlineto{\pgfqpoint{4.461090in}{1.441474in}}%
\pgfpathlineto{\pgfqpoint{4.528377in}{1.513923in}}%
\pgfpathlineto{\pgfqpoint{4.562020in}{1.543917in}}%
\pgfpathlineto{\pgfqpoint{4.595664in}{1.567365in}}%
\pgfpathlineto{\pgfqpoint{4.696595in}{1.623640in}}%
\pgfpathlineto{\pgfqpoint{4.797525in}{1.692113in}}%
\pgfpathlineto{\pgfqpoint{4.831168in}{1.706425in}}%
\pgfpathlineto{\pgfqpoint{4.864812in}{1.711822in}}%
\pgfpathlineto{\pgfqpoint{4.898455in}{1.709569in}}%
\pgfpathlineto{\pgfqpoint{4.965742in}{1.698555in}}%
\pgfpathlineto{\pgfqpoint{4.999386in}{1.697518in}}%
\pgfpathlineto{\pgfqpoint{5.066673in}{1.704068in}}%
\pgfpathlineto{\pgfqpoint{5.100316in}{1.703801in}}%
\pgfpathlineto{\pgfqpoint{5.133959in}{1.695810in}}%
\pgfpathlineto{\pgfqpoint{5.167603in}{1.679135in}}%
\pgfpathlineto{\pgfqpoint{5.268534in}{1.611600in}}%
\pgfpathlineto{\pgfqpoint{5.302177in}{1.597988in}}%
\pgfpathlineto{\pgfqpoint{5.335820in}{1.590981in}}%
\pgfpathlineto{\pgfqpoint{5.369464in}{1.587289in}}%
\pgfpathlineto{\pgfqpoint{5.403108in}{1.582101in}}%
\pgfpathlineto{\pgfqpoint{5.436751in}{1.571156in}}%
\pgfpathlineto{\pgfqpoint{5.470394in}{1.552370in}}%
\pgfpathlineto{\pgfqpoint{5.504038in}{1.526349in}}%
\pgfpathlineto{\pgfqpoint{5.571325in}{1.463635in}}%
\pgfpathlineto{\pgfqpoint{5.604968in}{1.432513in}}%
\pgfpathlineto{\pgfqpoint{5.672255in}{1.374865in}}%
\pgfpathlineto{\pgfqpoint{5.739543in}{1.316663in}}%
\pgfpathlineto{\pgfqpoint{5.907760in}{1.162459in}}%
\pgfpathlineto{\pgfqpoint{5.975047in}{1.104330in}}%
\pgfpathlineto{\pgfqpoint{6.042334in}{1.042452in}}%
\pgfpathlineto{\pgfqpoint{6.109621in}{0.979946in}}%
\pgfpathlineto{\pgfqpoint{6.143264in}{0.951490in}}%
\pgfpathlineto{\pgfqpoint{6.176907in}{0.926275in}}%
\pgfpathlineto{\pgfqpoint{6.210551in}{0.904698in}}%
\pgfpathlineto{\pgfqpoint{6.244195in}{0.886663in}}%
\pgfpathlineto{\pgfqpoint{6.277838in}{0.871771in}}%
\pgfpathlineto{\pgfqpoint{6.311482in}{0.859498in}}%
\pgfpathlineto{\pgfqpoint{6.345125in}{0.849270in}}%
\pgfpathlineto{\pgfqpoint{6.479699in}{0.813272in}}%
\pgfpathlineto{\pgfqpoint{6.513343in}{0.801494in}}%
\pgfpathlineto{\pgfqpoint{6.580629in}{0.775033in}}%
\pgfpathlineto{\pgfqpoint{6.614273in}{0.763524in}}%
\pgfpathlineto{\pgfqpoint{6.647916in}{0.755877in}}%
\pgfpathlineto{\pgfqpoint{6.681560in}{0.753577in}}%
\pgfpathlineto{\pgfqpoint{6.715203in}{0.756898in}}%
\pgfpathlineto{\pgfqpoint{6.748847in}{0.764670in}}%
\pgfpathlineto{\pgfqpoint{6.816134in}{0.784027in}}%
\pgfpathlineto{\pgfqpoint{6.849777in}{0.791047in}}%
\pgfpathlineto{\pgfqpoint{6.883421in}{0.795234in}}%
\pgfpathlineto{\pgfqpoint{6.917064in}{0.797962in}}%
\pgfpathlineto{\pgfqpoint{6.950708in}{0.801936in}}%
\pgfpathlineto{\pgfqpoint{6.984351in}{0.810148in}}%
\pgfpathlineto{\pgfqpoint{7.017995in}{0.824657in}}%
\pgfpathlineto{\pgfqpoint{7.051638in}{0.845690in}}%
\pgfpathlineto{\pgfqpoint{7.085282in}{0.871491in}}%
\pgfpathlineto{\pgfqpoint{7.152568in}{0.925066in}}%
\pgfpathlineto{\pgfqpoint{7.186212in}{0.947825in}}%
\pgfpathlineto{\pgfqpoint{7.287143in}{1.006239in}}%
\pgfpathlineto{\pgfqpoint{7.320786in}{1.031380in}}%
\pgfpathlineto{\pgfqpoint{7.354429in}{1.062555in}}%
\pgfpathlineto{\pgfqpoint{7.388073in}{1.099050in}}%
\pgfpathlineto{\pgfqpoint{7.455360in}{1.177730in}}%
\pgfpathlineto{\pgfqpoint{7.489004in}{1.214203in}}%
\pgfpathlineto{\pgfqpoint{7.522647in}{1.246577in}}%
\pgfpathlineto{\pgfqpoint{7.556290in}{1.275046in}}%
\pgfpathlineto{\pgfqpoint{7.623577in}{1.325640in}}%
\pgfpathlineto{\pgfqpoint{7.623577in}{1.325640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593772in}{0.517039in}}{\pgfqpoint{7.364558in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928524in}{1.302300in}}%
\pgfpathlineto{\pgfqpoint{0.962168in}{1.306771in}}%
\pgfpathlineto{\pgfqpoint{0.995811in}{1.307067in}}%
\pgfpathlineto{\pgfqpoint{1.029455in}{1.300935in}}%
\pgfpathlineto{\pgfqpoint{1.063098in}{1.287387in}}%
\pgfpathlineto{\pgfqpoint{1.096742in}{1.267318in}}%
\pgfpathlineto{\pgfqpoint{1.130385in}{1.243969in}}%
\pgfpathlineto{\pgfqpoint{1.164029in}{1.222835in}}%
\pgfpathlineto{\pgfqpoint{1.197672in}{1.210584in}}%
\pgfpathlineto{\pgfqpoint{1.231316in}{1.212962in}}%
\pgfpathlineto{\pgfqpoint{1.264959in}{1.232239in}}%
\pgfpathlineto{\pgfqpoint{1.298603in}{1.265317in}}%
\pgfpathlineto{\pgfqpoint{1.332246in}{1.303698in}}%
\pgfpathlineto{\pgfqpoint{1.365889in}{1.335843in}}%
\pgfpathlineto{\pgfqpoint{1.399533in}{1.351381in}}%
\pgfpathlineto{\pgfqpoint{1.433176in}{1.345521in}}%
\pgfpathlineto{\pgfqpoint{1.466820in}{1.321609in}}%
\pgfpathlineto{\pgfqpoint{1.500463in}{1.290353in}}%
\pgfpathlineto{\pgfqpoint{1.534107in}{1.265661in}}%
\pgfpathlineto{\pgfqpoint{1.567750in}{1.258721in}}%
\pgfpathlineto{\pgfqpoint{1.601394in}{1.272929in}}%
\pgfpathlineto{\pgfqpoint{1.635037in}{1.302140in}}%
\pgfpathlineto{\pgfqpoint{1.668681in}{1.333250in}}%
\pgfpathlineto{\pgfqpoint{1.702324in}{1.352089in}}%
\pgfpathlineto{\pgfqpoint{1.735968in}{1.349968in}}%
\pgfpathlineto{\pgfqpoint{1.769611in}{1.327771in}}%
\pgfpathlineto{\pgfqpoint{1.803255in}{1.295574in}}%
\pgfpathlineto{\pgfqpoint{1.836898in}{1.267900in}}%
\pgfpathlineto{\pgfqpoint{1.870542in}{1.256833in}}%
\pgfpathlineto{\pgfqpoint{1.904185in}{1.266273in}}%
\pgfpathlineto{\pgfqpoint{1.971472in}{1.315123in}}%
\pgfpathlineto{\pgfqpoint{2.005116in}{1.327348in}}%
\pgfpathlineto{\pgfqpoint{2.038759in}{1.318532in}}%
\pgfpathlineto{\pgfqpoint{2.072403in}{1.289875in}}%
\pgfpathlineto{\pgfqpoint{2.106046in}{1.251172in}}%
\pgfpathlineto{\pgfqpoint{2.139690in}{1.215992in}}%
\pgfpathlineto{\pgfqpoint{2.173333in}{1.195347in}}%
\pgfpathlineto{\pgfqpoint{2.206977in}{1.192951in}}%
\pgfpathlineto{\pgfqpoint{2.240620in}{1.204257in}}%
\pgfpathlineto{\pgfqpoint{2.274264in}{1.219469in}}%
\pgfpathlineto{\pgfqpoint{2.307907in}{1.228797in}}%
\pgfpathlineto{\pgfqpoint{2.341550in}{1.227204in}}%
\pgfpathlineto{\pgfqpoint{2.375194in}{1.216338in}}%
\pgfpathlineto{\pgfqpoint{2.408837in}{1.202926in}}%
\pgfpathlineto{\pgfqpoint{2.442481in}{1.194756in}}%
\pgfpathlineto{\pgfqpoint{2.476124in}{1.196508in}}%
\pgfpathlineto{\pgfqpoint{2.509768in}{1.207625in}}%
\pgfpathlineto{\pgfqpoint{2.543411in}{1.223173in}}%
\pgfpathlineto{\pgfqpoint{2.577055in}{1.236975in}}%
\pgfpathlineto{\pgfqpoint{2.610698in}{1.245147in}}%
\pgfpathlineto{\pgfqpoint{2.644342in}{1.248034in}}%
\pgfpathlineto{\pgfqpoint{2.677985in}{1.249532in}}%
\pgfpathlineto{\pgfqpoint{2.711629in}{1.254269in}}%
\pgfpathlineto{\pgfqpoint{2.745272in}{1.264309in}}%
\pgfpathlineto{\pgfqpoint{2.778916in}{1.277273in}}%
\pgfpathlineto{\pgfqpoint{2.812559in}{1.286993in}}%
\pgfpathlineto{\pgfqpoint{2.846203in}{1.286403in}}%
\pgfpathlineto{\pgfqpoint{2.879846in}{1.271181in}}%
\pgfpathlineto{\pgfqpoint{2.913490in}{1.242218in}}%
\pgfpathlineto{\pgfqpoint{2.980777in}{1.170240in}}%
\pgfpathlineto{\pgfqpoint{3.014420in}{1.143887in}}%
\pgfpathlineto{\pgfqpoint{3.048064in}{1.130228in}}%
\pgfpathlineto{\pgfqpoint{3.081707in}{1.127703in}}%
\pgfpathlineto{\pgfqpoint{3.148994in}{1.134036in}}%
\pgfpathlineto{\pgfqpoint{3.182638in}{1.133331in}}%
\pgfpathlineto{\pgfqpoint{3.249924in}{1.126238in}}%
\pgfpathlineto{\pgfqpoint{3.283568in}{1.128925in}}%
\pgfpathlineto{\pgfqpoint{3.317212in}{1.140646in}}%
\pgfpathlineto{\pgfqpoint{3.350855in}{1.160737in}}%
\pgfpathlineto{\pgfqpoint{3.384498in}{1.184595in}}%
\pgfpathlineto{\pgfqpoint{3.418142in}{1.205454in}}%
\pgfpathlineto{\pgfqpoint{3.451785in}{1.217134in}}%
\pgfpathlineto{\pgfqpoint{3.485429in}{1.216463in}}%
\pgfpathlineto{\pgfqpoint{3.519072in}{1.204352in}}%
\pgfpathlineto{\pgfqpoint{3.586359in}{1.164800in}}%
\pgfpathlineto{\pgfqpoint{3.620003in}{1.148524in}}%
\pgfpathlineto{\pgfqpoint{3.653646in}{1.139293in}}%
\pgfpathlineto{\pgfqpoint{3.687290in}{1.137338in}}%
\pgfpathlineto{\pgfqpoint{3.720933in}{1.140830in}}%
\pgfpathlineto{\pgfqpoint{3.788220in}{1.154517in}}%
\pgfpathlineto{\pgfqpoint{3.855507in}{1.170488in}}%
\pgfpathlineto{\pgfqpoint{3.889151in}{1.181112in}}%
\pgfpathlineto{\pgfqpoint{3.922794in}{1.195062in}}%
\pgfpathlineto{\pgfqpoint{3.956438in}{1.212546in}}%
\pgfpathlineto{\pgfqpoint{4.023725in}{1.252892in}}%
\pgfpathlineto{\pgfqpoint{4.057368in}{1.271074in}}%
\pgfpathlineto{\pgfqpoint{4.091012in}{1.284818in}}%
\pgfpathlineto{\pgfqpoint{4.124655in}{1.292943in}}%
\pgfpathlineto{\pgfqpoint{4.158298in}{1.295755in}}%
\pgfpathlineto{\pgfqpoint{4.259229in}{1.292985in}}%
\pgfpathlineto{\pgfqpoint{4.292873in}{1.295700in}}%
\pgfpathlineto{\pgfqpoint{4.393803in}{1.312404in}}%
\pgfpathlineto{\pgfqpoint{4.427446in}{1.313221in}}%
\pgfpathlineto{\pgfqpoint{4.461090in}{1.309310in}}%
\pgfpathlineto{\pgfqpoint{4.528377in}{1.294058in}}%
\pgfpathlineto{\pgfqpoint{4.562020in}{1.288911in}}%
\pgfpathlineto{\pgfqpoint{4.595664in}{1.288468in}}%
\pgfpathlineto{\pgfqpoint{4.662951in}{1.296248in}}%
\pgfpathlineto{\pgfqpoint{4.696595in}{1.295679in}}%
\pgfpathlineto{\pgfqpoint{4.730238in}{1.285440in}}%
\pgfpathlineto{\pgfqpoint{4.763881in}{1.263325in}}%
\pgfpathlineto{\pgfqpoint{4.797525in}{1.231504in}}%
\pgfpathlineto{\pgfqpoint{4.831168in}{1.196659in}}%
\pgfpathlineto{\pgfqpoint{4.864812in}{1.168351in}}%
\pgfpathlineto{\pgfqpoint{4.898455in}{1.156115in}}%
\pgfpathlineto{\pgfqpoint{4.932098in}{1.166236in}}%
\pgfpathlineto{\pgfqpoint{4.965742in}{1.199381in}}%
\pgfpathlineto{\pgfqpoint{4.999386in}{1.249947in}}%
\pgfpathlineto{\pgfqpoint{5.033029in}{1.307388in}}%
\pgfpathlineto{\pgfqpoint{5.066673in}{1.359081in}}%
\pgfpathlineto{\pgfqpoint{5.100316in}{1.393776in}}%
\pgfpathlineto{\pgfqpoint{5.133959in}{1.404520in}}%
\pgfpathlineto{\pgfqpoint{5.167603in}{1.390207in}}%
\pgfpathlineto{\pgfqpoint{5.201247in}{1.355412in}}%
\pgfpathlineto{\pgfqpoint{5.268534in}{1.260412in}}%
\pgfpathlineto{\pgfqpoint{5.302177in}{1.219652in}}%
\pgfpathlineto{\pgfqpoint{5.335820in}{1.192891in}}%
\pgfpathlineto{\pgfqpoint{5.369464in}{1.182751in}}%
\pgfpathlineto{\pgfqpoint{5.403108in}{1.188049in}}%
\pgfpathlineto{\pgfqpoint{5.436751in}{1.204564in}}%
\pgfpathlineto{\pgfqpoint{5.504038in}{1.246843in}}%
\pgfpathlineto{\pgfqpoint{5.537682in}{1.260969in}}%
\pgfpathlineto{\pgfqpoint{5.571325in}{1.265580in}}%
\pgfpathlineto{\pgfqpoint{5.604968in}{1.260395in}}%
\pgfpathlineto{\pgfqpoint{5.638612in}{1.247793in}}%
\pgfpathlineto{\pgfqpoint{5.705899in}{1.217125in}}%
\pgfpathlineto{\pgfqpoint{5.739543in}{1.206563in}}%
\pgfpathlineto{\pgfqpoint{5.773186in}{1.200978in}}%
\pgfpathlineto{\pgfqpoint{5.840473in}{1.196948in}}%
\pgfpathlineto{\pgfqpoint{5.874116in}{1.193087in}}%
\pgfpathlineto{\pgfqpoint{5.941403in}{1.180454in}}%
\pgfpathlineto{\pgfqpoint{5.975047in}{1.178437in}}%
\pgfpathlineto{\pgfqpoint{6.008690in}{1.184956in}}%
\pgfpathlineto{\pgfqpoint{6.042334in}{1.201582in}}%
\pgfpathlineto{\pgfqpoint{6.109621in}{1.250059in}}%
\pgfpathlineto{\pgfqpoint{6.143264in}{1.266233in}}%
\pgfpathlineto{\pgfqpoint{6.176907in}{1.266907in}}%
\pgfpathlineto{\pgfqpoint{6.210551in}{1.249800in}}%
\pgfpathlineto{\pgfqpoint{6.244195in}{1.219059in}}%
\pgfpathlineto{\pgfqpoint{6.277838in}{1.184106in}}%
\pgfpathlineto{\pgfqpoint{6.311482in}{1.156097in}}%
\pgfpathlineto{\pgfqpoint{6.345125in}{1.143444in}}%
\pgfpathlineto{\pgfqpoint{6.378768in}{1.148357in}}%
\pgfpathlineto{\pgfqpoint{6.412412in}{1.166006in}}%
\pgfpathlineto{\pgfqpoint{6.446056in}{1.186729in}}%
\pgfpathlineto{\pgfqpoint{6.479699in}{1.200360in}}%
\pgfpathlineto{\pgfqpoint{6.513343in}{1.200688in}}%
\pgfpathlineto{\pgfqpoint{6.546986in}{1.188043in}}%
\pgfpathlineto{\pgfqpoint{6.580629in}{1.168847in}}%
\pgfpathlineto{\pgfqpoint{6.614273in}{1.152407in}}%
\pgfpathlineto{\pgfqpoint{6.647916in}{1.146520in}}%
\pgfpathlineto{\pgfqpoint{6.681560in}{1.153991in}}%
\pgfpathlineto{\pgfqpoint{6.715203in}{1.171650in}}%
\pgfpathlineto{\pgfqpoint{6.748847in}{1.192206in}}%
\pgfpathlineto{\pgfqpoint{6.782490in}{1.207905in}}%
\pgfpathlineto{\pgfqpoint{6.816134in}{1.214112in}}%
\pgfpathlineto{\pgfqpoint{6.849777in}{1.211081in}}%
\pgfpathlineto{\pgfqpoint{6.917064in}{1.196133in}}%
\pgfpathlineto{\pgfqpoint{6.950708in}{1.193858in}}%
\pgfpathlineto{\pgfqpoint{6.984351in}{1.196528in}}%
\pgfpathlineto{\pgfqpoint{7.017995in}{1.200858in}}%
\pgfpathlineto{\pgfqpoint{7.051638in}{1.202312in}}%
\pgfpathlineto{\pgfqpoint{7.085282in}{1.197993in}}%
\pgfpathlineto{\pgfqpoint{7.152568in}{1.178551in}}%
\pgfpathlineto{\pgfqpoint{7.186212in}{1.173819in}}%
\pgfpathlineto{\pgfqpoint{7.219856in}{1.179264in}}%
\pgfpathlineto{\pgfqpoint{7.253499in}{1.196161in}}%
\pgfpathlineto{\pgfqpoint{7.287143in}{1.221553in}}%
\pgfpathlineto{\pgfqpoint{7.320786in}{1.249501in}}%
\pgfpathlineto{\pgfqpoint{7.354429in}{1.273600in}}%
\pgfpathlineto{\pgfqpoint{7.388073in}{1.289486in}}%
\pgfpathlineto{\pgfqpoint{7.421716in}{1.296222in}}%
\pgfpathlineto{\pgfqpoint{7.455360in}{1.296088in}}%
\pgfpathlineto{\pgfqpoint{7.522647in}{1.291056in}}%
\pgfpathlineto{\pgfqpoint{7.556290in}{1.292187in}}%
\pgfpathlineto{\pgfqpoint{7.589934in}{1.296522in}}%
\pgfpathlineto{\pgfqpoint{7.623577in}{1.302300in}}%
\pgfpathlineto{\pgfqpoint{7.623577in}{1.302300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593772in}{0.517039in}}{\pgfqpoint{7.364558in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928524in}{1.235446in}}%
\pgfpathlineto{\pgfqpoint{0.962168in}{1.256645in}}%
\pgfpathlineto{\pgfqpoint{0.995811in}{1.294510in}}%
\pgfpathlineto{\pgfqpoint{1.029455in}{1.343899in}}%
\pgfpathlineto{\pgfqpoint{1.063098in}{1.396699in}}%
\pgfpathlineto{\pgfqpoint{1.096742in}{1.445367in}}%
\pgfpathlineto{\pgfqpoint{1.130385in}{1.485791in}}%
\pgfpathlineto{\pgfqpoint{1.164029in}{1.518289in}}%
\pgfpathlineto{\pgfqpoint{1.231316in}{1.574960in}}%
\pgfpathlineto{\pgfqpoint{1.264959in}{1.606584in}}%
\pgfpathlineto{\pgfqpoint{1.365889in}{1.709734in}}%
\pgfpathlineto{\pgfqpoint{1.399533in}{1.737258in}}%
\pgfpathlineto{\pgfqpoint{1.433176in}{1.759117in}}%
\pgfpathlineto{\pgfqpoint{1.466820in}{1.776916in}}%
\pgfpathlineto{\pgfqpoint{1.601394in}{1.842471in}}%
\pgfpathlineto{\pgfqpoint{1.635037in}{1.855428in}}%
\pgfpathlineto{\pgfqpoint{1.668681in}{1.863731in}}%
\pgfpathlineto{\pgfqpoint{1.702324in}{1.867081in}}%
\pgfpathlineto{\pgfqpoint{1.735968in}{1.866541in}}%
\pgfpathlineto{\pgfqpoint{1.803255in}{1.860225in}}%
\pgfpathlineto{\pgfqpoint{1.836898in}{1.856017in}}%
\pgfpathlineto{\pgfqpoint{1.870542in}{1.850300in}}%
\pgfpathlineto{\pgfqpoint{1.904185in}{1.841653in}}%
\pgfpathlineto{\pgfqpoint{1.937829in}{1.828992in}}%
\pgfpathlineto{\pgfqpoint{1.971472in}{1.812178in}}%
\pgfpathlineto{\pgfqpoint{2.005116in}{1.792067in}}%
\pgfpathlineto{\pgfqpoint{2.072403in}{1.746985in}}%
\pgfpathlineto{\pgfqpoint{2.139690in}{1.698410in}}%
\pgfpathlineto{\pgfqpoint{2.173333in}{1.671265in}}%
\pgfpathlineto{\pgfqpoint{2.206977in}{1.641167in}}%
\pgfpathlineto{\pgfqpoint{2.240620in}{1.608112in}}%
\pgfpathlineto{\pgfqpoint{2.307907in}{1.536468in}}%
\pgfpathlineto{\pgfqpoint{2.408837in}{1.426278in}}%
\pgfpathlineto{\pgfqpoint{2.476124in}{1.348677in}}%
\pgfpathlineto{\pgfqpoint{2.644342in}{1.143584in}}%
\pgfpathlineto{\pgfqpoint{2.778916in}{0.988773in}}%
\pgfpathlineto{\pgfqpoint{2.846203in}{0.914414in}}%
\pgfpathlineto{\pgfqpoint{2.879846in}{0.879897in}}%
\pgfpathlineto{\pgfqpoint{2.913490in}{0.847512in}}%
\pgfpathlineto{\pgfqpoint{2.947133in}{0.817040in}}%
\pgfpathlineto{\pgfqpoint{3.014420in}{0.760464in}}%
\pgfpathlineto{\pgfqpoint{3.048064in}{0.734228in}}%
\pgfpathlineto{\pgfqpoint{3.081707in}{0.709820in}}%
\pgfpathlineto{\pgfqpoint{3.115351in}{0.687780in}}%
\pgfpathlineto{\pgfqpoint{3.148994in}{0.668502in}}%
\pgfpathlineto{\pgfqpoint{3.182638in}{0.652065in}}%
\pgfpathlineto{\pgfqpoint{3.216281in}{0.638258in}}%
\pgfpathlineto{\pgfqpoint{3.249924in}{0.626759in}}%
\pgfpathlineto{\pgfqpoint{3.283568in}{0.617362in}}%
\pgfpathlineto{\pgfqpoint{3.317212in}{0.610117in}}%
\pgfpathlineto{\pgfqpoint{3.350855in}{0.605299in}}%
\pgfpathlineto{\pgfqpoint{3.384498in}{0.603253in}}%
\pgfpathlineto{\pgfqpoint{3.418142in}{0.604193in}}%
\pgfpathlineto{\pgfqpoint{3.451785in}{0.608096in}}%
\pgfpathlineto{\pgfqpoint{3.485429in}{0.614734in}}%
\pgfpathlineto{\pgfqpoint{3.519072in}{0.623809in}}%
\pgfpathlineto{\pgfqpoint{3.552716in}{0.635120in}}%
\pgfpathlineto{\pgfqpoint{3.586359in}{0.648645in}}%
\pgfpathlineto{\pgfqpoint{3.620003in}{0.664510in}}%
\pgfpathlineto{\pgfqpoint{3.653646in}{0.682867in}}%
\pgfpathlineto{\pgfqpoint{3.687290in}{0.703762in}}%
\pgfpathlineto{\pgfqpoint{3.720933in}{0.727078in}}%
\pgfpathlineto{\pgfqpoint{3.754577in}{0.752568in}}%
\pgfpathlineto{\pgfqpoint{3.788220in}{0.779958in}}%
\pgfpathlineto{\pgfqpoint{3.821864in}{0.809050in}}%
\pgfpathlineto{\pgfqpoint{3.855507in}{0.839760in}}%
\pgfpathlineto{\pgfqpoint{3.889151in}{0.872078in}}%
\pgfpathlineto{\pgfqpoint{3.956438in}{0.941397in}}%
\pgfpathlineto{\pgfqpoint{4.023725in}{1.015921in}}%
\pgfpathlineto{\pgfqpoint{4.091012in}{1.093888in}}%
\pgfpathlineto{\pgfqpoint{4.191942in}{1.214681in}}%
\pgfpathlineto{\pgfqpoint{4.326516in}{1.376213in}}%
\pgfpathlineto{\pgfqpoint{4.393803in}{1.454207in}}%
\pgfpathlineto{\pgfqpoint{4.461090in}{1.528773in}}%
\pgfpathlineto{\pgfqpoint{4.528377in}{1.598152in}}%
\pgfpathlineto{\pgfqpoint{4.562020in}{1.630502in}}%
\pgfpathlineto{\pgfqpoint{4.595664in}{1.661243in}}%
\pgfpathlineto{\pgfqpoint{4.629307in}{1.690369in}}%
\pgfpathlineto{\pgfqpoint{4.662951in}{1.717795in}}%
\pgfpathlineto{\pgfqpoint{4.696595in}{1.743326in}}%
\pgfpathlineto{\pgfqpoint{4.730238in}{1.766687in}}%
\pgfpathlineto{\pgfqpoint{4.763881in}{1.787633in}}%
\pgfpathlineto{\pgfqpoint{4.797525in}{1.806040in}}%
\pgfpathlineto{\pgfqpoint{4.831168in}{1.821954in}}%
\pgfpathlineto{\pgfqpoint{4.864812in}{1.835525in}}%
\pgfpathlineto{\pgfqpoint{4.898455in}{1.846879in}}%
\pgfpathlineto{\pgfqpoint{4.932098in}{1.856000in}}%
\pgfpathlineto{\pgfqpoint{4.965742in}{1.862689in}}%
\pgfpathlineto{\pgfqpoint{4.999386in}{1.866650in}}%
\pgfpathlineto{\pgfqpoint{5.033029in}{1.867650in}}%
\pgfpathlineto{\pgfqpoint{5.066673in}{1.865662in}}%
\pgfpathlineto{\pgfqpoint{5.100316in}{1.860897in}}%
\pgfpathlineto{\pgfqpoint{5.133959in}{1.853697in}}%
\pgfpathlineto{\pgfqpoint{5.167603in}{1.844342in}}%
\pgfpathlineto{\pgfqpoint{5.201247in}{1.832886in}}%
\pgfpathlineto{\pgfqpoint{5.234890in}{1.819128in}}%
\pgfpathlineto{\pgfqpoint{5.268534in}{1.802747in}}%
\pgfpathlineto{\pgfqpoint{5.302177in}{1.783526in}}%
\pgfpathlineto{\pgfqpoint{5.335820in}{1.761538in}}%
\pgfpathlineto{\pgfqpoint{5.369464in}{1.737172in}}%
\pgfpathlineto{\pgfqpoint{5.403108in}{1.710967in}}%
\pgfpathlineto{\pgfqpoint{5.470394in}{1.654445in}}%
\pgfpathlineto{\pgfqpoint{5.504038in}{1.624007in}}%
\pgfpathlineto{\pgfqpoint{5.537682in}{1.591663in}}%
\pgfpathlineto{\pgfqpoint{5.571325in}{1.557189in}}%
\pgfpathlineto{\pgfqpoint{5.638612in}{1.482885in}}%
\pgfpathlineto{\pgfqpoint{5.773186in}{1.328094in}}%
\pgfpathlineto{\pgfqpoint{5.840473in}{1.247541in}}%
\pgfpathlineto{\pgfqpoint{5.941403in}{1.123023in}}%
\pgfpathlineto{\pgfqpoint{6.008690in}{1.045363in}}%
\pgfpathlineto{\pgfqpoint{6.143264in}{0.898766in}}%
\pgfpathlineto{\pgfqpoint{6.176907in}{0.863468in}}%
\pgfpathlineto{\pgfqpoint{6.210551in}{0.830359in}}%
\pgfpathlineto{\pgfqpoint{6.244195in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{6.277838in}{0.773000in}}%
\pgfpathlineto{\pgfqpoint{6.345125in}{0.724373in}}%
\pgfpathlineto{\pgfqpoint{6.412412in}{0.679252in}}%
\pgfpathlineto{\pgfqpoint{6.446056in}{0.659088in}}%
\pgfpathlineto{\pgfqpoint{6.479699in}{0.642198in}}%
\pgfpathlineto{\pgfqpoint{6.513343in}{0.629451in}}%
\pgfpathlineto{\pgfqpoint{6.546986in}{0.620733in}}%
\pgfpathlineto{\pgfqpoint{6.580629in}{0.614971in}}%
\pgfpathlineto{\pgfqpoint{6.647916in}{0.607146in}}%
\pgfpathlineto{\pgfqpoint{6.681560in}{0.604390in}}%
\pgfpathlineto{\pgfqpoint{6.715203in}{0.603790in}}%
\pgfpathlineto{\pgfqpoint{6.748847in}{0.607048in}}%
\pgfpathlineto{\pgfqpoint{6.782490in}{0.615249in}}%
\pgfpathlineto{\pgfqpoint{6.816134in}{0.628126in}}%
\pgfpathlineto{\pgfqpoint{6.883421in}{0.660990in}}%
\pgfpathlineto{\pgfqpoint{6.984351in}{0.711388in}}%
\pgfpathlineto{\pgfqpoint{7.017995in}{0.733145in}}%
\pgfpathlineto{\pgfqpoint{7.051638in}{0.760552in}}%
\pgfpathlineto{\pgfqpoint{7.085282in}{0.793249in}}%
\pgfpathlineto{\pgfqpoint{7.152568in}{0.863639in}}%
\pgfpathlineto{\pgfqpoint{7.186212in}{0.895337in}}%
\pgfpathlineto{\pgfqpoint{7.253499in}{0.952013in}}%
\pgfpathlineto{\pgfqpoint{7.287143in}{0.984383in}}%
\pgfpathlineto{\pgfqpoint{7.320786in}{1.024630in}}%
\pgfpathlineto{\pgfqpoint{7.354429in}{1.073159in}}%
\pgfpathlineto{\pgfqpoint{7.388073in}{1.125944in}}%
\pgfpathlineto{\pgfqpoint{7.421716in}{1.175484in}}%
\pgfpathlineto{\pgfqpoint{7.455360in}{1.213645in}}%
\pgfpathlineto{\pgfqpoint{7.489004in}{1.235194in}}%
\pgfpathlineto{\pgfqpoint{7.522647in}{1.240415in}}%
\pgfpathlineto{\pgfqpoint{7.589934in}{1.230506in}}%
\pgfpathlineto{\pgfqpoint{7.623577in}{1.235446in}}%
\pgfpathlineto{\pgfqpoint{7.623577in}{1.235446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593772in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{0.593772in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593772in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.517039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593772in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.916728in}{0.844122in}}%
\pgfpathlineto{\pgfqpoint{7.841663in}{0.844122in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.874997in}{0.844122in}}{\pgfqpoint{7.874997in}{0.877455in}}%
\pgfpathlineto{\pgfqpoint{7.874997in}{1.841663in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.874997in}{1.874997in}}{\pgfqpoint{7.841663in}{1.874997in}}%
\pgfpathlineto{\pgfqpoint{5.916728in}{1.874997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.883395in}{1.874997in}}{\pgfqpoint{5.883395in}{1.841663in}}%
\pgfpathlineto{\pgfqpoint{5.883395in}{0.877455in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.883395in}{0.844122in}}{\pgfqpoint{5.916728in}{0.844122in}}%
\pgfpathlineto{\pgfqpoint{5.916728in}{0.844122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.950062in}{1.740036in}}%
\pgfpathlineto{\pgfqpoint{6.116728in}{1.740036in}}%
\pgfpathlineto{\pgfqpoint{6.283395in}{1.740036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.416728in,y=1.681702in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5% Input Error}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.950062in}{1.495407in}}%
\pgfpathlineto{\pgfqpoint{6.116728in}{1.495407in}}%
\pgfpathlineto{\pgfqpoint{6.283395in}{1.495407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.416728in,y=1.437074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10% Input Error}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.950062in}{1.250778in}}%
\pgfpathlineto{\pgfqpoint{6.116728in}{1.250778in}}%
\pgfpathlineto{\pgfqpoint{6.283395in}{1.250778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.416728in,y=1.192445in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50% Input Error}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.950062in}{1.006149in}}%
\pgfpathlineto{\pgfqpoint{6.116728in}{1.006149in}}%
\pgfpathlineto{\pgfqpoint{6.283395in}{1.006149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.416728in,y=0.947816in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Exact Target}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
