\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803488in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.803488in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.803488in}{0.517039in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.128709in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.128709in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.941759in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.941759in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754809in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754809in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567859in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567859in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.380909in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.380909in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.193959in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.193959in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.007010in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.007010in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.820060in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.820060in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.633110in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.633110in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.380909in,y=0.202965in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (hours)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.803488in}{0.713154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258521in, y=0.649840in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.803488in}{1.221153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600228in, y=1.157839in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.803488in}{1.729152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388151in, y=1.665838in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202965in,y=1.237684in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Acceleration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.803488in}{0.517039in}}{\pgfqpoint{7.154842in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128709in}{1.293059in}}%
\pgfpathlineto{\pgfqpoint{1.141743in}{1.398436in}}%
\pgfpathlineto{\pgfqpoint{1.154778in}{1.484772in}}%
\pgfpathlineto{\pgfqpoint{1.167813in}{1.545398in}}%
\pgfpathlineto{\pgfqpoint{1.180848in}{1.575757in}}%
\pgfpathlineto{\pgfqpoint{1.193883in}{1.573771in}}%
\pgfpathlineto{\pgfqpoint{1.206918in}{1.540015in}}%
\pgfpathlineto{\pgfqpoint{1.219953in}{1.477671in}}%
\pgfpathlineto{\pgfqpoint{1.232988in}{1.392280in}}%
\pgfpathlineto{\pgfqpoint{1.259057in}{1.183518in}}%
\pgfpathlineto{\pgfqpoint{1.272092in}{1.078341in}}%
\pgfpathlineto{\pgfqpoint{1.285127in}{0.985056in}}%
\pgfpathlineto{\pgfqpoint{1.298162in}{0.912088in}}%
\pgfpathlineto{\pgfqpoint{1.311197in}{0.866323in}}%
\pgfpathlineto{\pgfqpoint{1.324232in}{0.852558in}}%
\pgfpathlineto{\pgfqpoint{1.337267in}{0.873113in}}%
\pgfpathlineto{\pgfqpoint{1.350301in}{0.927634in}}%
\pgfpathlineto{\pgfqpoint{1.363336in}{1.013103in}}%
\pgfpathlineto{\pgfqpoint{1.376371in}{1.124059in}}%
\pgfpathlineto{\pgfqpoint{1.402441in}{1.390936in}}%
\pgfpathlineto{\pgfqpoint{1.428511in}{1.654561in}}%
\pgfpathlineto{\pgfqpoint{1.441545in}{1.761159in}}%
\pgfpathlineto{\pgfqpoint{1.454580in}{1.839992in}}%
\pgfpathlineto{\pgfqpoint{1.467615in}{1.885088in}}%
\pgfpathlineto{\pgfqpoint{1.480650in}{1.892817in}}%
\pgfpathlineto{\pgfqpoint{1.493685in}{1.862143in}}%
\pgfpathlineto{\pgfqpoint{1.506720in}{1.794686in}}%
\pgfpathlineto{\pgfqpoint{1.519755in}{1.694589in}}%
\pgfpathlineto{\pgfqpoint{1.532790in}{1.568197in}}%
\pgfpathlineto{\pgfqpoint{1.558859in}{1.270003in}}%
\pgfpathlineto{\pgfqpoint{1.584929in}{0.974521in}}%
\pgfpathlineto{\pgfqpoint{1.597964in}{0.850805in}}%
\pgfpathlineto{\pgfqpoint{1.610999in}{0.753225in}}%
\pgfpathlineto{\pgfqpoint{1.624034in}{0.687111in}}%
\pgfpathlineto{\pgfqpoint{1.637069in}{0.655581in}}%
\pgfpathlineto{\pgfqpoint{1.650103in}{0.659382in}}%
\pgfpathlineto{\pgfqpoint{1.663138in}{0.696905in}}%
\pgfpathlineto{\pgfqpoint{1.676173in}{0.764369in}}%
\pgfpathlineto{\pgfqpoint{1.689208in}{0.856149in}}%
\pgfpathlineto{\pgfqpoint{1.702243in}{0.965215in}}%
\pgfpathlineto{\pgfqpoint{1.741348in}{1.316159in}}%
\pgfpathlineto{\pgfqpoint{1.754382in}{1.415111in}}%
\pgfpathlineto{\pgfqpoint{1.767417in}{1.494253in}}%
\pgfpathlineto{\pgfqpoint{1.780452in}{1.549284in}}%
\pgfpathlineto{\pgfqpoint{1.793487in}{1.577733in}}%
\pgfpathlineto{\pgfqpoint{1.806522in}{1.579045in}}%
\pgfpathlineto{\pgfqpoint{1.819557in}{1.554544in}}%
\pgfpathlineto{\pgfqpoint{1.832592in}{1.507265in}}%
\pgfpathlineto{\pgfqpoint{1.845627in}{1.441678in}}%
\pgfpathlineto{\pgfqpoint{1.871696in}{1.278428in}}%
\pgfpathlineto{\pgfqpoint{1.897766in}{1.114472in}}%
\pgfpathlineto{\pgfqpoint{1.910801in}{1.047239in}}%
\pgfpathlineto{\pgfqpoint{1.923836in}{0.996348in}}%
\pgfpathlineto{\pgfqpoint{1.936871in}{0.965221in}}%
\pgfpathlineto{\pgfqpoint{1.949905in}{0.955877in}}%
\pgfpathlineto{\pgfqpoint{1.962940in}{0.968857in}}%
\pgfpathlineto{\pgfqpoint{1.975975in}{1.003231in}}%
\pgfpathlineto{\pgfqpoint{1.989010in}{1.056704in}}%
\pgfpathlineto{\pgfqpoint{2.002045in}{1.125797in}}%
\pgfpathlineto{\pgfqpoint{2.028115in}{1.292512in}}%
\pgfpathlineto{\pgfqpoint{2.054185in}{1.462035in}}%
\pgfpathlineto{\pgfqpoint{2.067219in}{1.534543in}}%
\pgfpathlineto{\pgfqpoint{2.080254in}{1.592570in}}%
\pgfpathlineto{\pgfqpoint{2.093289in}{1.632331in}}%
\pgfpathlineto{\pgfqpoint{2.106324in}{1.651033in}}%
\pgfpathlineto{\pgfqpoint{2.119359in}{1.647010in}}%
\pgfpathlineto{\pgfqpoint{2.132394in}{1.619795in}}%
\pgfpathlineto{\pgfqpoint{2.145429in}{1.570131in}}%
\pgfpathlineto{\pgfqpoint{2.158464in}{1.499922in}}%
\pgfpathlineto{\pgfqpoint{2.171498in}{1.412130in}}%
\pgfpathlineto{\pgfqpoint{2.184533in}{1.310619in}}%
\pgfpathlineto{\pgfqpoint{2.236673in}{0.864867in}}%
\pgfpathlineto{\pgfqpoint{2.249708in}{0.769534in}}%
\pgfpathlineto{\pgfqpoint{2.262742in}{0.690312in}}%
\pgfpathlineto{\pgfqpoint{2.275777in}{0.631000in}}%
\pgfpathlineto{\pgfqpoint{2.288812in}{0.594475in}}%
\pgfpathlineto{\pgfqpoint{2.301847in}{0.582552in}}%
\pgfpathlineto{\pgfqpoint{2.314882in}{0.595883in}}%
\pgfpathlineto{\pgfqpoint{2.327917in}{0.633925in}}%
\pgfpathlineto{\pgfqpoint{2.340952in}{0.694949in}}%
\pgfpathlineto{\pgfqpoint{2.353987in}{0.776132in}}%
\pgfpathlineto{\pgfqpoint{2.367021in}{0.873685in}}%
\pgfpathlineto{\pgfqpoint{2.393091in}{1.099112in}}%
\pgfpathlineto{\pgfqpoint{2.419161in}{1.329868in}}%
\pgfpathlineto{\pgfqpoint{2.432196in}{1.434106in}}%
\pgfpathlineto{\pgfqpoint{2.445231in}{1.524709in}}%
\pgfpathlineto{\pgfqpoint{2.458266in}{1.597953in}}%
\pgfpathlineto{\pgfqpoint{2.471300in}{1.651109in}}%
\pgfpathlineto{\pgfqpoint{2.484335in}{1.682571in}}%
\pgfpathlineto{\pgfqpoint{2.497370in}{1.691926in}}%
\pgfpathlineto{\pgfqpoint{2.510405in}{1.679946in}}%
\pgfpathlineto{\pgfqpoint{2.523440in}{1.648517in}}%
\pgfpathlineto{\pgfqpoint{2.536475in}{1.600483in}}%
\pgfpathlineto{\pgfqpoint{2.549510in}{1.539460in}}%
\pgfpathlineto{\pgfqpoint{2.575579in}{1.395220in}}%
\pgfpathlineto{\pgfqpoint{2.601649in}{1.250137in}}%
\pgfpathlineto{\pgfqpoint{2.614684in}{1.186954in}}%
\pgfpathlineto{\pgfqpoint{2.627719in}{1.133940in}}%
\pgfpathlineto{\pgfqpoint{2.640754in}{1.092987in}}%
\pgfpathlineto{\pgfqpoint{2.653789in}{1.065051in}}%
\pgfpathlineto{\pgfqpoint{2.666824in}{1.050155in}}%
\pgfpathlineto{\pgfqpoint{2.679858in}{1.047460in}}%
\pgfpathlineto{\pgfqpoint{2.692893in}{1.055392in}}%
\pgfpathlineto{\pgfqpoint{2.705928in}{1.071828in}}%
\pgfpathlineto{\pgfqpoint{2.718963in}{1.094296in}}%
\pgfpathlineto{\pgfqpoint{2.758068in}{1.172655in}}%
\pgfpathlineto{\pgfqpoint{2.771102in}{1.195227in}}%
\pgfpathlineto{\pgfqpoint{2.784137in}{1.213562in}}%
\pgfpathlineto{\pgfqpoint{2.797172in}{1.227039in}}%
\pgfpathlineto{\pgfqpoint{2.810207in}{1.235614in}}%
\pgfpathlineto{\pgfqpoint{2.823242in}{1.239761in}}%
\pgfpathlineto{\pgfqpoint{2.836277in}{1.240343in}}%
\pgfpathlineto{\pgfqpoint{2.849312in}{1.238476in}}%
\pgfpathlineto{\pgfqpoint{2.888416in}{1.229572in}}%
\pgfpathlineto{\pgfqpoint{2.901451in}{1.228327in}}%
\pgfpathlineto{\pgfqpoint{2.927521in}{1.229708in}}%
\pgfpathlineto{\pgfqpoint{2.953591in}{1.232266in}}%
\pgfpathlineto{\pgfqpoint{2.966626in}{1.231384in}}%
\pgfpathlineto{\pgfqpoint{2.979660in}{1.227457in}}%
\pgfpathlineto{\pgfqpoint{2.992695in}{1.219436in}}%
\pgfpathlineto{\pgfqpoint{3.005730in}{1.206597in}}%
\pgfpathlineto{\pgfqpoint{3.018765in}{1.188688in}}%
\pgfpathlineto{\pgfqpoint{3.031800in}{1.166025in}}%
\pgfpathlineto{\pgfqpoint{3.057870in}{1.110775in}}%
\pgfpathlineto{\pgfqpoint{3.083939in}{1.055008in}}%
\pgfpathlineto{\pgfqpoint{3.096974in}{1.033066in}}%
\pgfpathlineto{\pgfqpoint{3.110009in}{1.018538in}}%
\pgfpathlineto{\pgfqpoint{3.123044in}{1.013704in}}%
\pgfpathlineto{\pgfqpoint{3.136079in}{1.020318in}}%
\pgfpathlineto{\pgfqpoint{3.149114in}{1.039385in}}%
\pgfpathlineto{\pgfqpoint{3.162149in}{1.071006in}}%
\pgfpathlineto{\pgfqpoint{3.175184in}{1.114283in}}%
\pgfpathlineto{\pgfqpoint{3.188219in}{1.167311in}}%
\pgfpathlineto{\pgfqpoint{3.214288in}{1.290470in}}%
\pgfpathlineto{\pgfqpoint{3.240358in}{1.409966in}}%
\pgfpathlineto{\pgfqpoint{3.253393in}{1.457560in}}%
\pgfpathlineto{\pgfqpoint{3.266428in}{1.491780in}}%
\pgfpathlineto{\pgfqpoint{3.279463in}{1.509560in}}%
\pgfpathlineto{\pgfqpoint{3.292497in}{1.508891in}}%
\pgfpathlineto{\pgfqpoint{3.305532in}{1.489040in}}%
\pgfpathlineto{\pgfqpoint{3.318567in}{1.450662in}}%
\pgfpathlineto{\pgfqpoint{3.331602in}{1.395820in}}%
\pgfpathlineto{\pgfqpoint{3.344637in}{1.327887in}}%
\pgfpathlineto{\pgfqpoint{3.396776in}{1.024670in}}%
\pgfpathlineto{\pgfqpoint{3.409811in}{0.968794in}}%
\pgfpathlineto{\pgfqpoint{3.422846in}{0.930871in}}%
\pgfpathlineto{\pgfqpoint{3.435881in}{0.914206in}}%
\pgfpathlineto{\pgfqpoint{3.448916in}{0.920641in}}%
\pgfpathlineto{\pgfqpoint{3.461951in}{0.950377in}}%
\pgfpathlineto{\pgfqpoint{3.474986in}{1.001935in}}%
\pgfpathlineto{\pgfqpoint{3.488021in}{1.072230in}}%
\pgfpathlineto{\pgfqpoint{3.501055in}{1.156767in}}%
\pgfpathlineto{\pgfqpoint{3.540160in}{1.437047in}}%
\pgfpathlineto{\pgfqpoint{3.553195in}{1.518142in}}%
\pgfpathlineto{\pgfqpoint{3.566230in}{1.583289in}}%
\pgfpathlineto{\pgfqpoint{3.579265in}{1.628029in}}%
\pgfpathlineto{\pgfqpoint{3.592299in}{1.649348in}}%
\pgfpathlineto{\pgfqpoint{3.605334in}{1.645885in}}%
\pgfpathlineto{\pgfqpoint{3.618369in}{1.618022in}}%
\pgfpathlineto{\pgfqpoint{3.631404in}{1.567850in}}%
\pgfpathlineto{\pgfqpoint{3.644439in}{1.498998in}}%
\pgfpathlineto{\pgfqpoint{3.657474in}{1.416336in}}%
\pgfpathlineto{\pgfqpoint{3.696578in}{1.144638in}}%
\pgfpathlineto{\pgfqpoint{3.709613in}{1.066175in}}%
\pgfpathlineto{\pgfqpoint{3.722648in}{1.002354in}}%
\pgfpathlineto{\pgfqpoint{3.735683in}{0.956675in}}%
\pgfpathlineto{\pgfqpoint{3.748718in}{0.931171in}}%
\pgfpathlineto{\pgfqpoint{3.761753in}{0.926297in}}%
\pgfpathlineto{\pgfqpoint{3.774788in}{0.940933in}}%
\pgfpathlineto{\pgfqpoint{3.787823in}{0.972534in}}%
\pgfpathlineto{\pgfqpoint{3.800857in}{1.017366in}}%
\pgfpathlineto{\pgfqpoint{3.826927in}{1.127934in}}%
\pgfpathlineto{\pgfqpoint{3.839962in}{1.183542in}}%
\pgfpathlineto{\pgfqpoint{3.852997in}{1.232959in}}%
\pgfpathlineto{\pgfqpoint{3.866032in}{1.272202in}}%
\pgfpathlineto{\pgfqpoint{3.879067in}{1.298328in}}%
\pgfpathlineto{\pgfqpoint{3.892102in}{1.309629in}}%
\pgfpathlineto{\pgfqpoint{3.905136in}{1.305729in}}%
\pgfpathlineto{\pgfqpoint{3.918171in}{1.287576in}}%
\pgfpathlineto{\pgfqpoint{3.931206in}{1.257309in}}%
\pgfpathlineto{\pgfqpoint{3.944241in}{1.218043in}}%
\pgfpathlineto{\pgfqpoint{3.983346in}{1.085633in}}%
\pgfpathlineto{\pgfqpoint{3.996380in}{1.050030in}}%
\pgfpathlineto{\pgfqpoint{4.009415in}{1.024364in}}%
\pgfpathlineto{\pgfqpoint{4.022450in}{1.010826in}}%
\pgfpathlineto{\pgfqpoint{4.035485in}{1.010542in}}%
\pgfpathlineto{\pgfqpoint{4.048520in}{1.023517in}}%
\pgfpathlineto{\pgfqpoint{4.061555in}{1.048670in}}%
\pgfpathlineto{\pgfqpoint{4.074590in}{1.083951in}}%
\pgfpathlineto{\pgfqpoint{4.087625in}{1.126556in}}%
\pgfpathlineto{\pgfqpoint{4.126729in}{1.264484in}}%
\pgfpathlineto{\pgfqpoint{4.139764in}{1.302711in}}%
\pgfpathlineto{\pgfqpoint{4.152799in}{1.332531in}}%
\pgfpathlineto{\pgfqpoint{4.165834in}{1.352302in}}%
\pgfpathlineto{\pgfqpoint{4.178869in}{1.361273in}}%
\pgfpathlineto{\pgfqpoint{4.191904in}{1.359610in}}%
\pgfpathlineto{\pgfqpoint{4.204939in}{1.348334in}}%
\pgfpathlineto{\pgfqpoint{4.217973in}{1.329198in}}%
\pgfpathlineto{\pgfqpoint{4.231008in}{1.304500in}}%
\pgfpathlineto{\pgfqpoint{4.270113in}{1.223260in}}%
\pgfpathlineto{\pgfqpoint{4.283148in}{1.201971in}}%
\pgfpathlineto{\pgfqpoint{4.296183in}{1.186645in}}%
\pgfpathlineto{\pgfqpoint{4.309218in}{1.178192in}}%
\pgfpathlineto{\pgfqpoint{4.322252in}{1.176799in}}%
\pgfpathlineto{\pgfqpoint{4.335287in}{1.181950in}}%
\pgfpathlineto{\pgfqpoint{4.348322in}{1.192502in}}%
\pgfpathlineto{\pgfqpoint{4.361357in}{1.206807in}}%
\pgfpathlineto{\pgfqpoint{4.387426in}{1.238635in}}%
\pgfpathlineto{\pgfqpoint{4.400461in}{1.251982in}}%
\pgfpathlineto{\pgfqpoint{4.413496in}{1.261108in}}%
\pgfpathlineto{\pgfqpoint{4.426531in}{1.264577in}}%
\pgfpathlineto{\pgfqpoint{4.439566in}{1.261461in}}%
\pgfpathlineto{\pgfqpoint{4.452601in}{1.251392in}}%
\pgfpathlineto{\pgfqpoint{4.465636in}{1.234579in}}%
\pgfpathlineto{\pgfqpoint{4.478671in}{1.211783in}}%
\pgfpathlineto{\pgfqpoint{4.491706in}{1.184210in}}%
\pgfpathlineto{\pgfqpoint{4.543845in}{1.059621in}}%
\pgfpathlineto{\pgfqpoint{4.556880in}{1.033632in}}%
\pgfpathlineto{\pgfqpoint{4.569915in}{1.012652in}}%
\pgfpathlineto{\pgfqpoint{4.582950in}{0.997631in}}%
\pgfpathlineto{\pgfqpoint{4.595985in}{0.989149in}}%
\pgfpathlineto{\pgfqpoint{4.609019in}{0.987428in}}%
\pgfpathlineto{\pgfqpoint{4.622054in}{0.992372in}}%
\pgfpathlineto{\pgfqpoint{4.635089in}{1.003616in}}%
\pgfpathlineto{\pgfqpoint{4.648124in}{1.020605in}}%
\pgfpathlineto{\pgfqpoint{4.661159in}{1.042657in}}%
\pgfpathlineto{\pgfqpoint{4.674194in}{1.069028in}}%
\pgfpathlineto{\pgfqpoint{4.687229in}{1.098969in}}%
\pgfpathlineto{\pgfqpoint{4.713298in}{1.166648in}}%
\pgfpathlineto{\pgfqpoint{4.778473in}{1.348392in}}%
\pgfpathlineto{\pgfqpoint{4.791507in}{1.380489in}}%
\pgfpathlineto{\pgfqpoint{4.804542in}{1.408863in}}%
\pgfpathlineto{\pgfqpoint{4.817577in}{1.432380in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{1.449915in}}%
\pgfpathlineto{\pgfqpoint{4.843647in}{1.460443in}}%
\pgfpathlineto{\pgfqpoint{4.856682in}{1.463130in}}%
\pgfpathlineto{\pgfqpoint{4.869717in}{1.457450in}}%
\pgfpathlineto{\pgfqpoint{4.882752in}{1.443265in}}%
\pgfpathlineto{\pgfqpoint{4.895787in}{1.420917in}}%
\pgfpathlineto{\pgfqpoint{4.908822in}{1.391278in}}%
\pgfpathlineto{\pgfqpoint{4.921857in}{1.355746in}}%
\pgfpathlineto{\pgfqpoint{4.973996in}{1.198037in}}%
\pgfpathlineto{\pgfqpoint{4.987031in}{1.167575in}}%
\pgfpathlineto{\pgfqpoint{5.000066in}{1.145661in}}%
\pgfpathlineto{\pgfqpoint{5.013100in}{1.134116in}}%
\pgfpathlineto{\pgfqpoint{5.026135in}{1.134098in}}%
\pgfpathlineto{\pgfqpoint{5.039170in}{1.145960in}}%
\pgfpathlineto{\pgfqpoint{5.052205in}{1.169173in}}%
\pgfpathlineto{\pgfqpoint{5.065240in}{1.202328in}}%
\pgfpathlineto{\pgfqpoint{5.078275in}{1.243192in}}%
\pgfpathlineto{\pgfqpoint{5.117379in}{1.380769in}}%
\pgfpathlineto{\pgfqpoint{5.130414in}{1.419852in}}%
\pgfpathlineto{\pgfqpoint{5.143449in}{1.449951in}}%
\pgfpathlineto{\pgfqpoint{5.156484in}{1.468478in}}%
\pgfpathlineto{\pgfqpoint{5.169519in}{1.473694in}}%
\pgfpathlineto{\pgfqpoint{5.182554in}{1.464891in}}%
\pgfpathlineto{\pgfqpoint{5.195588in}{1.442465in}}%
\pgfpathlineto{\pgfqpoint{5.208623in}{1.407921in}}%
\pgfpathlineto{\pgfqpoint{5.221658in}{1.363780in}}%
\pgfpathlineto{\pgfqpoint{5.273798in}{1.164622in}}%
\pgfpathlineto{\pgfqpoint{5.286833in}{1.128986in}}%
\pgfpathlineto{\pgfqpoint{5.299868in}{1.105631in}}%
\pgfpathlineto{\pgfqpoint{5.312903in}{1.096356in}}%
\pgfpathlineto{\pgfqpoint{5.325938in}{1.101762in}}%
\pgfpathlineto{\pgfqpoint{5.338972in}{1.121163in}}%
\pgfpathlineto{\pgfqpoint{5.352007in}{1.152641in}}%
\pgfpathlineto{\pgfqpoint{5.365042in}{1.193171in}}%
\pgfpathlineto{\pgfqpoint{5.404147in}{1.328006in}}%
\pgfpathlineto{\pgfqpoint{5.417182in}{1.362573in}}%
\pgfpathlineto{\pgfqpoint{5.430217in}{1.385379in}}%
\pgfpathlineto{\pgfqpoint{5.443251in}{1.393739in}}%
\pgfpathlineto{\pgfqpoint{5.456286in}{1.386223in}}%
\pgfpathlineto{\pgfqpoint{5.469321in}{1.362797in}}%
\pgfpathlineto{\pgfqpoint{5.482356in}{1.324875in}}%
\pgfpathlineto{\pgfqpoint{5.495391in}{1.275226in}}%
\pgfpathlineto{\pgfqpoint{5.547530in}{1.047351in}}%
\pgfpathlineto{\pgfqpoint{5.560565in}{1.007865in}}%
\pgfpathlineto{\pgfqpoint{5.573600in}{0.983960in}}%
\pgfpathlineto{\pgfqpoint{5.586635in}{0.978111in}}%
\pgfpathlineto{\pgfqpoint{5.599670in}{0.991280in}}%
\pgfpathlineto{\pgfqpoint{5.612705in}{1.022784in}}%
\pgfpathlineto{\pgfqpoint{5.625740in}{1.070306in}}%
\pgfpathlineto{\pgfqpoint{5.638775in}{1.130055in}}%
\pgfpathlineto{\pgfqpoint{5.677879in}{1.329522in}}%
\pgfpathlineto{\pgfqpoint{5.690914in}{1.383107in}}%
\pgfpathlineto{\pgfqpoint{5.703949in}{1.421230in}}%
\pgfpathlineto{\pgfqpoint{5.716984in}{1.439999in}}%
\pgfpathlineto{\pgfqpoint{5.730019in}{1.437100in}}%
\pgfpathlineto{\pgfqpoint{5.743053in}{1.412036in}}%
\pgfpathlineto{\pgfqpoint{5.756088in}{1.366216in}}%
\pgfpathlineto{\pgfqpoint{5.769123in}{1.302892in}}%
\pgfpathlineto{\pgfqpoint{5.795193in}{1.144457in}}%
\pgfpathlineto{\pgfqpoint{5.808228in}{1.062315in}}%
\pgfpathlineto{\pgfqpoint{5.821263in}{0.987558in}}%
\pgfpathlineto{\pgfqpoint{5.834297in}{0.926822in}}%
\pgfpathlineto{\pgfqpoint{5.847332in}{0.885769in}}%
\pgfpathlineto{\pgfqpoint{5.860367in}{0.868568in}}%
\pgfpathlineto{\pgfqpoint{5.873402in}{0.877518in}}%
\pgfpathlineto{\pgfqpoint{5.886437in}{0.912810in}}%
\pgfpathlineto{\pgfqpoint{5.899472in}{0.972427in}}%
\pgfpathlineto{\pgfqpoint{5.912507in}{1.052313in}}%
\pgfpathlineto{\pgfqpoint{5.938576in}{1.248126in}}%
\pgfpathlineto{\pgfqpoint{5.951611in}{1.348904in}}%
\pgfpathlineto{\pgfqpoint{5.964646in}{1.440836in}}%
\pgfpathlineto{\pgfqpoint{5.977681in}{1.516333in}}%
\pgfpathlineto{\pgfqpoint{5.990716in}{1.568958in}}%
\pgfpathlineto{\pgfqpoint{6.003751in}{1.593947in}}%
\pgfpathlineto{\pgfqpoint{6.016786in}{1.588642in}}%
\pgfpathlineto{\pgfqpoint{6.029821in}{1.552717in}}%
\pgfpathlineto{\pgfqpoint{6.042856in}{1.488239in}}%
\pgfpathlineto{\pgfqpoint{6.055890in}{1.399536in}}%
\pgfpathlineto{\pgfqpoint{6.068925in}{1.292864in}}%
\pgfpathlineto{\pgfqpoint{6.108030in}{0.945657in}}%
\pgfpathlineto{\pgfqpoint{6.121065in}{0.849254in}}%
\pgfpathlineto{\pgfqpoint{6.134099in}{0.775121in}}%
\pgfpathlineto{\pgfqpoint{6.147134in}{0.728582in}}%
\pgfpathlineto{\pgfqpoint{6.160169in}{0.712830in}}%
\pgfpathlineto{\pgfqpoint{6.173204in}{0.728689in}}%
\pgfpathlineto{\pgfqpoint{6.186239in}{0.774563in}}%
\pgfpathlineto{\pgfqpoint{6.199274in}{0.846585in}}%
\pgfpathlineto{\pgfqpoint{6.212309in}{0.938970in}}%
\pgfpathlineto{\pgfqpoint{6.264448in}{1.359008in}}%
\pgfpathlineto{\pgfqpoint{6.277483in}{1.438020in}}%
\pgfpathlineto{\pgfqpoint{6.290518in}{1.494552in}}%
\pgfpathlineto{\pgfqpoint{6.303553in}{1.525659in}}%
\pgfpathlineto{\pgfqpoint{6.316588in}{1.530595in}}%
\pgfpathlineto{\pgfqpoint{6.329622in}{1.510840in}}%
\pgfpathlineto{\pgfqpoint{6.342657in}{1.469910in}}%
\pgfpathlineto{\pgfqpoint{6.355692in}{1.412994in}}%
\pgfpathlineto{\pgfqpoint{6.394797in}{1.212501in}}%
\pgfpathlineto{\pgfqpoint{6.407832in}{1.158273in}}%
\pgfpathlineto{\pgfqpoint{6.420867in}{1.119728in}}%
\pgfpathlineto{\pgfqpoint{6.433902in}{1.100301in}}%
\pgfpathlineto{\pgfqpoint{6.446937in}{1.101494in}}%
\pgfpathlineto{\pgfqpoint{6.459971in}{1.122773in}}%
\pgfpathlineto{\pgfqpoint{6.473006in}{1.161638in}}%
\pgfpathlineto{\pgfqpoint{6.486041in}{1.213880in}}%
\pgfpathlineto{\pgfqpoint{6.525146in}{1.392563in}}%
\pgfpathlineto{\pgfqpoint{6.538181in}{1.438505in}}%
\pgfpathlineto{\pgfqpoint{6.551216in}{1.468514in}}%
\pgfpathlineto{\pgfqpoint{6.564250in}{1.479033in}}%
\pgfpathlineto{\pgfqpoint{6.577285in}{1.468338in}}%
\pgfpathlineto{\pgfqpoint{6.590320in}{1.436710in}}%
\pgfpathlineto{\pgfqpoint{6.603355in}{1.386439in}}%
\pgfpathlineto{\pgfqpoint{6.616390in}{1.321640in}}%
\pgfpathlineto{\pgfqpoint{6.655494in}{1.100222in}}%
\pgfpathlineto{\pgfqpoint{6.668529in}{1.039997in}}%
\pgfpathlineto{\pgfqpoint{6.681564in}{0.996989in}}%
\pgfpathlineto{\pgfqpoint{6.694599in}{0.975703in}}%
\pgfpathlineto{\pgfqpoint{6.707634in}{0.978818in}}%
\pgfpathlineto{\pgfqpoint{6.720669in}{1.006922in}}%
\pgfpathlineto{\pgfqpoint{6.733704in}{1.058407in}}%
\pgfpathlineto{\pgfqpoint{6.746739in}{1.129565in}}%
\pgfpathlineto{\pgfqpoint{6.772809in}{1.307432in}}%
\pgfpathlineto{\pgfqpoint{6.785843in}{1.399527in}}%
\pgfpathlineto{\pgfqpoint{6.798878in}{1.483292in}}%
\pgfpathlineto{\pgfqpoint{6.811913in}{1.551349in}}%
\pgfpathlineto{\pgfqpoint{6.824948in}{1.597456in}}%
\pgfpathlineto{\pgfqpoint{6.837983in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{6.851018in}{1.607616in}}%
\pgfpathlineto{\pgfqpoint{6.864052in}{1.568988in}}%
\pgfpathlineto{\pgfqpoint{6.877087in}{1.503318in}}%
\pgfpathlineto{\pgfqpoint{6.890122in}{1.414960in}}%
\pgfpathlineto{\pgfqpoint{6.916192in}{1.196289in}}%
\pgfpathlineto{\pgfqpoint{6.942262in}{0.974956in}}%
\pgfpathlineto{\pgfqpoint{6.955297in}{0.883474in}}%
\pgfpathlineto{\pgfqpoint{6.968331in}{0.813817in}}%
\pgfpathlineto{\pgfqpoint{6.981366in}{0.770667in}}%
\pgfpathlineto{\pgfqpoint{6.994401in}{0.756566in}}%
\pgfpathlineto{\pgfqpoint{7.007436in}{0.771721in}}%
\pgfpathlineto{\pgfqpoint{7.020471in}{0.814009in}}%
\pgfpathlineto{\pgfqpoint{7.033506in}{0.879191in}}%
\pgfpathlineto{\pgfqpoint{7.046541in}{0.961278in}}%
\pgfpathlineto{\pgfqpoint{7.085645in}{1.234678in}}%
\pgfpathlineto{\pgfqpoint{7.098680in}{1.309847in}}%
\pgfpathlineto{\pgfqpoint{7.111715in}{1.366643in}}%
\pgfpathlineto{\pgfqpoint{7.124750in}{1.401253in}}%
\pgfpathlineto{\pgfqpoint{7.137785in}{1.411968in}}%
\pgfpathlineto{\pgfqpoint{7.150820in}{1.399326in}}%
\pgfpathlineto{\pgfqpoint{7.163855in}{1.366025in}}%
\pgfpathlineto{\pgfqpoint{7.176889in}{1.316663in}}%
\pgfpathlineto{\pgfqpoint{7.215994in}{1.136733in}}%
\pgfpathlineto{\pgfqpoint{7.229029in}{1.089600in}}%
\pgfpathlineto{\pgfqpoint{7.242064in}{1.059315in}}%
\pgfpathlineto{\pgfqpoint{7.255098in}{1.050114in}}%
\pgfpathlineto{\pgfqpoint{7.268133in}{1.064248in}}%
\pgfpathlineto{\pgfqpoint{7.281168in}{1.101760in}}%
\pgfpathlineto{\pgfqpoint{7.294203in}{1.160444in}}%
\pgfpathlineto{\pgfqpoint{7.307238in}{1.236010in}}%
\pgfpathlineto{\pgfqpoint{7.346343in}{1.498074in}}%
\pgfpathlineto{\pgfqpoint{7.359378in}{1.571600in}}%
\pgfpathlineto{\pgfqpoint{7.372412in}{1.625895in}}%
\pgfpathlineto{\pgfqpoint{7.385447in}{1.655254in}}%
\pgfpathlineto{\pgfqpoint{7.398482in}{1.655869in}}%
\pgfpathlineto{\pgfqpoint{7.411517in}{1.626186in}}%
\pgfpathlineto{\pgfqpoint{7.424552in}{1.567114in}}%
\pgfpathlineto{\pgfqpoint{7.437587in}{1.481959in}}%
\pgfpathlineto{\pgfqpoint{7.450622in}{1.376237in}}%
\pgfpathlineto{\pgfqpoint{7.502761in}{0.907474in}}%
\pgfpathlineto{\pgfqpoint{7.515796in}{0.822079in}}%
\pgfpathlineto{\pgfqpoint{7.528831in}{0.764115in}}%
\pgfpathlineto{\pgfqpoint{7.541866in}{0.737887in}}%
\pgfpathlineto{\pgfqpoint{7.554901in}{0.745259in}}%
\pgfpathlineto{\pgfqpoint{7.567936in}{0.785480in}}%
\pgfpathlineto{\pgfqpoint{7.580970in}{0.855245in}}%
\pgfpathlineto{\pgfqpoint{7.594005in}{0.948936in}}%
\pgfpathlineto{\pgfqpoint{7.620075in}{1.176886in}}%
\pgfpathlineto{\pgfqpoint{7.633110in}{1.293061in}}%
\pgfpathlineto{\pgfqpoint{7.633110in}{1.293061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803488in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{0.803488in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803488in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.517039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803488in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
