\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.482955in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.482955in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.363636in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.363636in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244318in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.244318in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.005682in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.005682in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.767045in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.767045in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.647727in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.647727in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.125927in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (hours)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.811183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.917109in, y=0.747869in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.323255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.917109in, y=1.259941in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.835327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046739in, y=1.772013in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.347399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046739in, y=2.284085in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.859471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046739in, y=2.796157in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.371543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046739in, y=3.308229in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861554in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Velocity}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.097393in}}%
\pgfpathlineto{\pgfqpoint{1.616392in}{1.148241in}}%
\pgfpathlineto{\pgfqpoint{1.630511in}{1.238071in}}%
\pgfpathlineto{\pgfqpoint{1.644630in}{1.357781in}}%
\pgfpathlineto{\pgfqpoint{1.686988in}{1.776620in}}%
\pgfpathlineto{\pgfqpoint{1.701107in}{1.893734in}}%
\pgfpathlineto{\pgfqpoint{1.715226in}{1.980782in}}%
\pgfpathlineto{\pgfqpoint{1.729345in}{2.029905in}}%
\pgfpathlineto{\pgfqpoint{1.743464in}{2.036545in}}%
\pgfpathlineto{\pgfqpoint{1.757583in}{1.999846in}}%
\pgfpathlineto{\pgfqpoint{1.771703in}{1.922754in}}%
\pgfpathlineto{\pgfqpoint{1.785822in}{1.811816in}}%
\pgfpathlineto{\pgfqpoint{1.799941in}{1.676694in}}%
\pgfpathlineto{\pgfqpoint{1.828179in}{1.383492in}}%
\pgfpathlineto{\pgfqpoint{1.842298in}{1.252783in}}%
\pgfpathlineto{\pgfqpoint{1.856417in}{1.150499in}}%
\pgfpathlineto{\pgfqpoint{1.870537in}{1.088115in}}%
\pgfpathlineto{\pgfqpoint{1.884656in}{1.074473in}}%
\pgfpathlineto{\pgfqpoint{1.898775in}{1.115063in}}%
\pgfpathlineto{\pgfqpoint{1.912894in}{1.211557in}}%
\pgfpathlineto{\pgfqpoint{1.927013in}{1.361631in}}%
\pgfpathlineto{\pgfqpoint{1.941132in}{1.559080in}}%
\pgfpathlineto{\pgfqpoint{1.955251in}{1.794224in}}%
\pgfpathlineto{\pgfqpoint{2.011728in}{2.838634in}}%
\pgfpathlineto{\pgfqpoint{2.025847in}{3.051133in}}%
\pgfpathlineto{\pgfqpoint{2.039966in}{3.217635in}}%
\pgfpathlineto{\pgfqpoint{2.054085in}{3.329098in}}%
\pgfpathlineto{\pgfqpoint{2.068205in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{2.082324in}{3.368669in}}%
\pgfpathlineto{\pgfqpoint{2.096443in}{3.297338in}}%
\pgfpathlineto{\pgfqpoint{2.110562in}{3.171935in}}%
\pgfpathlineto{\pgfqpoint{2.124681in}{3.001614in}}%
\pgfpathlineto{\pgfqpoint{2.138800in}{2.798083in}}%
\pgfpathlineto{\pgfqpoint{2.181158in}{2.125384in}}%
\pgfpathlineto{\pgfqpoint{2.195277in}{1.926286in}}%
\pgfpathlineto{\pgfqpoint{2.209396in}{1.759571in}}%
\pgfpathlineto{\pgfqpoint{2.223515in}{1.633683in}}%
\pgfpathlineto{\pgfqpoint{2.237634in}{1.554031in}}%
\pgfpathlineto{\pgfqpoint{2.251754in}{1.522747in}}%
\pgfpathlineto{\pgfqpoint{2.265873in}{1.538686in}}%
\pgfpathlineto{\pgfqpoint{2.279992in}{1.597636in}}%
\pgfpathlineto{\pgfqpoint{2.294111in}{1.692735in}}%
\pgfpathlineto{\pgfqpoint{2.308230in}{1.815053in}}%
\pgfpathlineto{\pgfqpoint{2.364707in}{2.365834in}}%
\pgfpathlineto{\pgfqpoint{2.378826in}{2.468707in}}%
\pgfpathlineto{\pgfqpoint{2.392945in}{2.542304in}}%
\pgfpathlineto{\pgfqpoint{2.407064in}{2.582707in}}%
\pgfpathlineto{\pgfqpoint{2.421183in}{2.588568in}}%
\pgfpathlineto{\pgfqpoint{2.435302in}{2.561107in}}%
\pgfpathlineto{\pgfqpoint{2.449422in}{2.503947in}}%
\pgfpathlineto{\pgfqpoint{2.463541in}{2.422786in}}%
\pgfpathlineto{\pgfqpoint{2.477660in}{2.324966in}}%
\pgfpathlineto{\pgfqpoint{2.505898in}{2.113628in}}%
\pgfpathlineto{\pgfqpoint{2.520017in}{2.017951in}}%
\pgfpathlineto{\pgfqpoint{2.534136in}{1.940118in}}%
\pgfpathlineto{\pgfqpoint{2.548256in}{1.887179in}}%
\pgfpathlineto{\pgfqpoint{2.562375in}{1.864580in}}%
\pgfpathlineto{\pgfqpoint{2.576494in}{1.875836in}}%
\pgfpathlineto{\pgfqpoint{2.590613in}{1.922335in}}%
\pgfpathlineto{\pgfqpoint{2.604732in}{2.003260in}}%
\pgfpathlineto{\pgfqpoint{2.618851in}{2.115642in}}%
\pgfpathlineto{\pgfqpoint{2.632970in}{2.254534in}}%
\pgfpathlineto{\pgfqpoint{2.661209in}{2.583938in}}%
\pgfpathlineto{\pgfqpoint{2.689447in}{2.924914in}}%
\pgfpathlineto{\pgfqpoint{2.703566in}{3.076669in}}%
\pgfpathlineto{\pgfqpoint{2.717685in}{3.204127in}}%
\pgfpathlineto{\pgfqpoint{2.731805in}{3.299551in}}%
\pgfpathlineto{\pgfqpoint{2.745924in}{3.356592in}}%
\pgfpathlineto{\pgfqpoint{2.760043in}{3.370610in}}%
\pgfpathlineto{\pgfqpoint{2.774162in}{3.338929in}}%
\pgfpathlineto{\pgfqpoint{2.788281in}{3.260971in}}%
\pgfpathlineto{\pgfqpoint{2.802400in}{3.138317in}}%
\pgfpathlineto{\pgfqpoint{2.816519in}{2.974645in}}%
\pgfpathlineto{\pgfqpoint{2.830639in}{2.775568in}}%
\pgfpathlineto{\pgfqpoint{2.844758in}{2.548394in}}%
\pgfpathlineto{\pgfqpoint{2.915353in}{1.317782in}}%
\pgfpathlineto{\pgfqpoint{2.929473in}{1.120966in}}%
\pgfpathlineto{\pgfqpoint{2.943592in}{0.960399in}}%
\pgfpathlineto{\pgfqpoint{2.957711in}{0.841794in}}%
\pgfpathlineto{\pgfqpoint{2.971830in}{0.768905in}}%
\pgfpathlineto{\pgfqpoint{2.985949in}{0.743361in}}%
\pgfpathlineto{\pgfqpoint{3.000068in}{0.764609in}}%
\pgfpathlineto{\pgfqpoint{3.014187in}{0.829975in}}%
\pgfpathlineto{\pgfqpoint{3.028307in}{0.934841in}}%
\pgfpathlineto{\pgfqpoint{3.042426in}{1.072916in}}%
\pgfpathlineto{\pgfqpoint{3.056545in}{1.236596in}}%
\pgfpathlineto{\pgfqpoint{3.084783in}{1.606454in}}%
\pgfpathlineto{\pgfqpoint{3.113021in}{1.974548in}}%
\pgfpathlineto{\pgfqpoint{3.127141in}{2.138010in}}%
\pgfpathlineto{\pgfqpoint{3.141260in}{2.279308in}}%
\pgfpathlineto{\pgfqpoint{3.155379in}{2.394017in}}%
\pgfpathlineto{\pgfqpoint{3.169498in}{2.479441in}}%
\pgfpathlineto{\pgfqpoint{3.183617in}{2.534652in}}%
\pgfpathlineto{\pgfqpoint{3.197736in}{2.560428in}}%
\pgfpathlineto{\pgfqpoint{3.211856in}{2.559073in}}%
\pgfpathlineto{\pgfqpoint{3.225975in}{2.534168in}}%
\pgfpathlineto{\pgfqpoint{3.240094in}{2.490232in}}%
\pgfpathlineto{\pgfqpoint{3.254213in}{2.432364in}}%
\pgfpathlineto{\pgfqpoint{3.282451in}{2.295839in}}%
\pgfpathlineto{\pgfqpoint{3.310690in}{2.163047in}}%
\pgfpathlineto{\pgfqpoint{3.324809in}{2.107095in}}%
\pgfpathlineto{\pgfqpoint{3.338928in}{2.061005in}}%
\pgfpathlineto{\pgfqpoint{3.353047in}{2.025652in}}%
\pgfpathlineto{\pgfqpoint{3.367166in}{2.000963in}}%
\pgfpathlineto{\pgfqpoint{3.381285in}{1.986055in}}%
\pgfpathlineto{\pgfqpoint{3.395405in}{1.979441in}}%
\pgfpathlineto{\pgfqpoint{3.409524in}{1.979264in}}%
\pgfpathlineto{\pgfqpoint{3.423643in}{1.983535in}}%
\pgfpathlineto{\pgfqpoint{3.451881in}{1.998089in}}%
\pgfpathlineto{\pgfqpoint{3.480119in}{2.011919in}}%
\pgfpathlineto{\pgfqpoint{3.494238in}{2.016986in}}%
\pgfpathlineto{\pgfqpoint{3.522477in}{2.023962in}}%
\pgfpathlineto{\pgfqpoint{3.550715in}{2.030027in}}%
\pgfpathlineto{\pgfqpoint{3.578953in}{2.038149in}}%
\pgfpathlineto{\pgfqpoint{3.607192in}{2.046005in}}%
\pgfpathlineto{\pgfqpoint{3.621311in}{2.047084in}}%
\pgfpathlineto{\pgfqpoint{3.635430in}{2.043966in}}%
\pgfpathlineto{\pgfqpoint{3.649549in}{2.034636in}}%
\pgfpathlineto{\pgfqpoint{3.663668in}{2.017092in}}%
\pgfpathlineto{\pgfqpoint{3.677787in}{1.989576in}}%
\pgfpathlineto{\pgfqpoint{3.691907in}{1.950836in}}%
\pgfpathlineto{\pgfqpoint{3.706026in}{1.900353in}}%
\pgfpathlineto{\pgfqpoint{3.720145in}{1.838519in}}%
\pgfpathlineto{\pgfqpoint{3.734264in}{1.766757in}}%
\pgfpathlineto{\pgfqpoint{3.762502in}{1.604345in}}%
\pgfpathlineto{\pgfqpoint{3.790740in}{1.443745in}}%
\pgfpathlineto{\pgfqpoint{3.804860in}{1.376282in}}%
\pgfpathlineto{\pgfqpoint{3.818979in}{1.323996in}}%
\pgfpathlineto{\pgfqpoint{3.833098in}{1.291245in}}%
\pgfpathlineto{\pgfqpoint{3.847217in}{1.281423in}}%
\pgfpathlineto{\pgfqpoint{3.861336in}{1.296614in}}%
\pgfpathlineto{\pgfqpoint{3.875456in}{1.337321in}}%
\pgfpathlineto{\pgfqpoint{3.889575in}{1.402315in}}%
\pgfpathlineto{\pgfqpoint{3.903694in}{1.488601in}}%
\pgfpathlineto{\pgfqpoint{3.917813in}{1.591534in}}%
\pgfpathlineto{\pgfqpoint{3.960170in}{1.934969in}}%
\pgfpathlineto{\pgfqpoint{3.974290in}{2.036045in}}%
\pgfpathlineto{\pgfqpoint{3.988409in}{2.118195in}}%
\pgfpathlineto{\pgfqpoint{4.002528in}{2.175413in}}%
\pgfpathlineto{\pgfqpoint{4.016647in}{2.203278in}}%
\pgfpathlineto{\pgfqpoint{4.030766in}{2.199359in}}%
\pgfpathlineto{\pgfqpoint{4.044885in}{2.163460in}}%
\pgfpathlineto{\pgfqpoint{4.059004in}{2.097716in}}%
\pgfpathlineto{\pgfqpoint{4.073124in}{2.006512in}}%
\pgfpathlineto{\pgfqpoint{4.087243in}{1.896227in}}%
\pgfpathlineto{\pgfqpoint{4.129600in}{1.535147in}}%
\pgfpathlineto{\pgfqpoint{4.143719in}{1.435475in}}%
\pgfpathlineto{\pgfqpoint{4.157839in}{1.360543in}}%
\pgfpathlineto{\pgfqpoint{4.171958in}{1.317063in}}%
\pgfpathlineto{\pgfqpoint{4.186077in}{1.309688in}}%
\pgfpathlineto{\pgfqpoint{4.200196in}{1.340672in}}%
\pgfpathlineto{\pgfqpoint{4.214315in}{1.409664in}}%
\pgfpathlineto{\pgfqpoint{4.228434in}{1.513717in}}%
\pgfpathlineto{\pgfqpoint{4.242553in}{1.647488in}}%
\pgfpathlineto{\pgfqpoint{4.256672in}{1.803580in}}%
\pgfpathlineto{\pgfqpoint{4.299030in}{2.312996in}}%
\pgfpathlineto{\pgfqpoint{4.313149in}{2.463902in}}%
\pgfpathlineto{\pgfqpoint{4.327268in}{2.590616in}}%
\pgfpathlineto{\pgfqpoint{4.341387in}{2.686545in}}%
\pgfpathlineto{\pgfqpoint{4.355507in}{2.747243in}}%
\pgfpathlineto{\pgfqpoint{4.369626in}{2.770696in}}%
\pgfpathlineto{\pgfqpoint{4.383745in}{2.757390in}}%
\pgfpathlineto{\pgfqpoint{4.397864in}{2.710205in}}%
\pgfpathlineto{\pgfqpoint{4.411983in}{2.634141in}}%
\pgfpathlineto{\pgfqpoint{4.426102in}{2.535861in}}%
\pgfpathlineto{\pgfqpoint{4.454341in}{2.304330in}}%
\pgfpathlineto{\pgfqpoint{4.468460in}{2.187541in}}%
\pgfpathlineto{\pgfqpoint{4.482579in}{2.080195in}}%
\pgfpathlineto{\pgfqpoint{4.496698in}{1.988435in}}%
\pgfpathlineto{\pgfqpoint{4.510817in}{1.916697in}}%
\pgfpathlineto{\pgfqpoint{4.524936in}{1.867468in}}%
\pgfpathlineto{\pgfqpoint{4.539055in}{1.841173in}}%
\pgfpathlineto{\pgfqpoint{4.553174in}{1.836242in}}%
\pgfpathlineto{\pgfqpoint{4.567294in}{1.849337in}}%
\pgfpathlineto{\pgfqpoint{4.581413in}{1.875720in}}%
\pgfpathlineto{\pgfqpoint{4.623770in}{1.976110in}}%
\pgfpathlineto{\pgfqpoint{4.637890in}{1.997192in}}%
\pgfpathlineto{\pgfqpoint{4.652009in}{2.004110in}}%
\pgfpathlineto{\pgfqpoint{4.666128in}{1.993980in}}%
\pgfpathlineto{\pgfqpoint{4.680247in}{1.965532in}}%
\pgfpathlineto{\pgfqpoint{4.694366in}{1.919183in}}%
\pgfpathlineto{\pgfqpoint{4.708485in}{1.856951in}}%
\pgfpathlineto{\pgfqpoint{4.722604in}{1.782251in}}%
\pgfpathlineto{\pgfqpoint{4.779081in}{1.456042in}}%
\pgfpathlineto{\pgfqpoint{4.793200in}{1.393186in}}%
\pgfpathlineto{\pgfqpoint{4.807319in}{1.346168in}}%
\pgfpathlineto{\pgfqpoint{4.821438in}{1.317290in}}%
\pgfpathlineto{\pgfqpoint{4.835558in}{1.307465in}}%
\pgfpathlineto{\pgfqpoint{4.849677in}{1.316197in}}%
\pgfpathlineto{\pgfqpoint{4.863796in}{1.341671in}}%
\pgfpathlineto{\pgfqpoint{4.877915in}{1.380962in}}%
\pgfpathlineto{\pgfqpoint{4.892034in}{1.430310in}}%
\pgfpathlineto{\pgfqpoint{4.934392in}{1.596056in}}%
\pgfpathlineto{\pgfqpoint{4.948511in}{1.643801in}}%
\pgfpathlineto{\pgfqpoint{4.962630in}{1.682609in}}%
\pgfpathlineto{\pgfqpoint{4.976749in}{1.710750in}}%
\pgfpathlineto{\pgfqpoint{4.990868in}{1.727578in}}%
\pgfpathlineto{\pgfqpoint{5.004987in}{1.733501in}}%
\pgfpathlineto{\pgfqpoint{5.019106in}{1.729873in}}%
\pgfpathlineto{\pgfqpoint{5.033225in}{1.718807in}}%
\pgfpathlineto{\pgfqpoint{5.047345in}{1.702918in}}%
\pgfpathlineto{\pgfqpoint{5.075583in}{1.667963in}}%
\pgfpathlineto{\pgfqpoint{5.089702in}{1.654100in}}%
\pgfpathlineto{\pgfqpoint{5.103821in}{1.645320in}}%
\pgfpathlineto{\pgfqpoint{5.117941in}{1.642748in}}%
\pgfpathlineto{\pgfqpoint{5.132059in}{1.646679in}}%
\pgfpathlineto{\pgfqpoint{5.146179in}{1.656551in}}%
\pgfpathlineto{\pgfqpoint{5.160298in}{1.671019in}}%
\pgfpathlineto{\pgfqpoint{5.188536in}{1.705220in}}%
\pgfpathlineto{\pgfqpoint{5.202655in}{1.719704in}}%
\pgfpathlineto{\pgfqpoint{5.216775in}{1.728743in}}%
\pgfpathlineto{\pgfqpoint{5.230893in}{1.729746in}}%
\pgfpathlineto{\pgfqpoint{5.245013in}{1.720528in}}%
\pgfpathlineto{\pgfqpoint{5.259132in}{1.699460in}}%
\pgfpathlineto{\pgfqpoint{5.273251in}{1.665603in}}%
\pgfpathlineto{\pgfqpoint{5.287370in}{1.618736in}}%
\pgfpathlineto{\pgfqpoint{5.301489in}{1.559377in}}%
\pgfpathlineto{\pgfqpoint{5.315608in}{1.488718in}}%
\pgfpathlineto{\pgfqpoint{5.329728in}{1.408531in}}%
\pgfpathlineto{\pgfqpoint{5.357966in}{1.228799in}}%
\pgfpathlineto{\pgfqpoint{5.400323in}{0.950482in}}%
\pgfpathlineto{\pgfqpoint{5.414442in}{0.865843in}}%
\pgfpathlineto{\pgfqpoint{5.428562in}{0.789113in}}%
\pgfpathlineto{\pgfqpoint{5.442681in}{0.722192in}}%
\pgfpathlineto{\pgfqpoint{5.456800in}{0.666671in}}%
\pgfpathlineto{\pgfqpoint{5.470919in}{0.623843in}}%
\pgfpathlineto{\pgfqpoint{5.485038in}{0.594712in}}%
\pgfpathlineto{\pgfqpoint{5.499157in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.513277in}{0.580150in}}%
\pgfpathlineto{\pgfqpoint{5.527396in}{0.595328in}}%
\pgfpathlineto{\pgfqpoint{5.541515in}{0.625390in}}%
\pgfpathlineto{\pgfqpoint{5.555634in}{0.669849in}}%
\pgfpathlineto{\pgfqpoint{5.569753in}{0.727845in}}%
\pgfpathlineto{\pgfqpoint{5.583872in}{0.798096in}}%
\pgfpathlineto{\pgfqpoint{5.597991in}{0.878867in}}%
\pgfpathlineto{\pgfqpoint{5.626230in}{1.062772in}}%
\pgfpathlineto{\pgfqpoint{5.668587in}{1.350051in}}%
\pgfpathlineto{\pgfqpoint{5.682706in}{1.435538in}}%
\pgfpathlineto{\pgfqpoint{5.696826in}{1.510483in}}%
\pgfpathlineto{\pgfqpoint{5.710945in}{1.572209in}}%
\pgfpathlineto{\pgfqpoint{5.725064in}{1.618701in}}%
\pgfpathlineto{\pgfqpoint{5.739183in}{1.648801in}}%
\pgfpathlineto{\pgfqpoint{5.753302in}{1.662348in}}%
\pgfpathlineto{\pgfqpoint{5.767421in}{1.660254in}}%
\pgfpathlineto{\pgfqpoint{5.781540in}{1.644509in}}%
\pgfpathlineto{\pgfqpoint{5.795660in}{1.618115in}}%
\pgfpathlineto{\pgfqpoint{5.838017in}{1.516171in}}%
\pgfpathlineto{\pgfqpoint{5.852136in}{1.490116in}}%
\pgfpathlineto{\pgfqpoint{5.866255in}{1.475512in}}%
\pgfpathlineto{\pgfqpoint{5.880375in}{1.475947in}}%
\pgfpathlineto{\pgfqpoint{5.894493in}{1.493968in}}%
\pgfpathlineto{\pgfqpoint{5.908613in}{1.530840in}}%
\pgfpathlineto{\pgfqpoint{5.922732in}{1.586401in}}%
\pgfpathlineto{\pgfqpoint{5.936851in}{1.659036in}}%
\pgfpathlineto{\pgfqpoint{5.950970in}{1.745745in}}%
\pgfpathlineto{\pgfqpoint{5.979209in}{1.943796in}}%
\pgfpathlineto{\pgfqpoint{6.007446in}{2.138901in}}%
\pgfpathlineto{\pgfqpoint{6.021566in}{2.221709in}}%
\pgfpathlineto{\pgfqpoint{6.035685in}{2.288522in}}%
\pgfpathlineto{\pgfqpoint{6.049804in}{2.336113in}}%
\pgfpathlineto{\pgfqpoint{6.063924in}{2.362730in}}%
\pgfpathlineto{\pgfqpoint{6.078042in}{2.368264in}}%
\pgfpathlineto{\pgfqpoint{6.092161in}{2.354274in}}%
\pgfpathlineto{\pgfqpoint{6.106281in}{2.323863in}}%
\pgfpathlineto{\pgfqpoint{6.120400in}{2.281458in}}%
\pgfpathlineto{\pgfqpoint{6.162757in}{2.137837in}}%
\pgfpathlineto{\pgfqpoint{6.176876in}{2.103438in}}%
\pgfpathlineto{\pgfqpoint{6.190995in}{2.083705in}}%
\pgfpathlineto{\pgfqpoint{6.205115in}{2.081528in}}%
\pgfpathlineto{\pgfqpoint{6.219234in}{2.098124in}}%
\pgfpathlineto{\pgfqpoint{6.233353in}{2.132880in}}%
\pgfpathlineto{\pgfqpoint{6.247472in}{2.183371in}}%
\pgfpathlineto{\pgfqpoint{6.261591in}{2.245561in}}%
\pgfpathlineto{\pgfqpoint{6.289830in}{2.382870in}}%
\pgfpathlineto{\pgfqpoint{6.303949in}{2.445353in}}%
\pgfpathlineto{\pgfqpoint{6.318068in}{2.495367in}}%
\pgfpathlineto{\pgfqpoint{6.332187in}{2.527578in}}%
\pgfpathlineto{\pgfqpoint{6.346306in}{2.538002in}}%
\pgfpathlineto{\pgfqpoint{6.360425in}{2.524411in}}%
\pgfpathlineto{\pgfqpoint{6.374544in}{2.486588in}}%
\pgfpathlineto{\pgfqpoint{6.388664in}{2.426412in}}%
\pgfpathlineto{\pgfqpoint{6.402783in}{2.347750in}}%
\pgfpathlineto{\pgfqpoint{6.431021in}{2.158527in}}%
\pgfpathlineto{\pgfqpoint{6.445140in}{2.062359in}}%
\pgfpathlineto{\pgfqpoint{6.459259in}{1.975262in}}%
\pgfpathlineto{\pgfqpoint{6.473379in}{1.904233in}}%
\pgfpathlineto{\pgfqpoint{6.487498in}{1.855023in}}%
\pgfpathlineto{\pgfqpoint{6.501617in}{1.831603in}}%
\pgfpathlineto{\pgfqpoint{6.515736in}{1.835759in}}%
\pgfpathlineto{\pgfqpoint{6.529855in}{1.866873in}}%
\pgfpathlineto{\pgfqpoint{6.543974in}{1.921922in}}%
\pgfpathlineto{\pgfqpoint{6.558093in}{1.995650in}}%
\pgfpathlineto{\pgfqpoint{6.600451in}{2.252477in}}%
\pgfpathlineto{\pgfqpoint{6.614570in}{2.320993in}}%
\pgfpathlineto{\pgfqpoint{6.628689in}{2.367327in}}%
\pgfpathlineto{\pgfqpoint{6.642808in}{2.385336in}}%
\pgfpathlineto{\pgfqpoint{6.656928in}{2.371120in}}%
\pgfpathlineto{\pgfqpoint{6.671047in}{2.323409in}}%
\pgfpathlineto{\pgfqpoint{6.685166in}{2.243770in}}%
\pgfpathlineto{\pgfqpoint{6.699285in}{2.136553in}}%
\pgfpathlineto{\pgfqpoint{6.713404in}{2.008602in}}%
\pgfpathlineto{\pgfqpoint{6.755762in}{1.594658in}}%
\pgfpathlineto{\pgfqpoint{6.769881in}{1.481365in}}%
\pgfpathlineto{\pgfqpoint{6.784000in}{1.396420in}}%
\pgfpathlineto{\pgfqpoint{6.798119in}{1.346884in}}%
\pgfpathlineto{\pgfqpoint{6.812238in}{1.337163in}}%
\pgfpathlineto{\pgfqpoint{6.826357in}{1.368581in}}%
\pgfpathlineto{\pgfqpoint{6.840477in}{1.439195in}}%
\pgfpathlineto{\pgfqpoint{6.854595in}{1.543869in}}%
\pgfpathlineto{\pgfqpoint{6.868715in}{1.674618in}}%
\pgfpathlineto{\pgfqpoint{6.911072in}{2.113985in}}%
\pgfpathlineto{\pgfqpoint{6.925191in}{2.235819in}}%
\pgfpathlineto{\pgfqpoint{6.939310in}{2.326526in}}%
\pgfpathlineto{\pgfqpoint{6.953430in}{2.377532in}}%
\pgfpathlineto{\pgfqpoint{6.967548in}{2.383088in}}%
\pgfpathlineto{\pgfqpoint{6.981668in}{2.340759in}}%
\pgfpathlineto{\pgfqpoint{6.995787in}{2.251626in}}%
\pgfpathlineto{\pgfqpoint{7.009906in}{2.120203in}}%
\pgfpathlineto{\pgfqpoint{7.024025in}{1.954127in}}%
\pgfpathlineto{\pgfqpoint{7.052264in}{1.560270in}}%
\pgfpathlineto{\pgfqpoint{7.080502in}{1.166396in}}%
\pgfpathlineto{\pgfqpoint{7.094621in}{0.999722in}}%
\pgfpathlineto{\pgfqpoint{7.108740in}{0.866482in}}%
\pgfpathlineto{\pgfqpoint{7.122859in}{0.773485in}}%
\pgfpathlineto{\pgfqpoint{7.136979in}{0.724419in}}%
\pgfpathlineto{\pgfqpoint{7.151097in}{0.719659in}}%
\pgfpathlineto{\pgfqpoint{7.165217in}{0.756345in}}%
\pgfpathlineto{\pgfqpoint{7.179336in}{0.828689in}}%
\pgfpathlineto{\pgfqpoint{7.193455in}{0.928549in}}%
\pgfpathlineto{\pgfqpoint{7.221693in}{1.171062in}}%
\pgfpathlineto{\pgfqpoint{7.235812in}{1.292873in}}%
\pgfpathlineto{\pgfqpoint{7.249932in}{1.402276in}}%
\pgfpathlineto{\pgfqpoint{7.264051in}{1.491718in}}%
\pgfpathlineto{\pgfqpoint{7.278170in}{1.555997in}}%
\pgfpathlineto{\pgfqpoint{7.292289in}{1.592631in}}%
\pgfpathlineto{\pgfqpoint{7.306408in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{7.320527in}{1.587071in}}%
\pgfpathlineto{\pgfqpoint{7.334646in}{1.553283in}}%
\pgfpathlineto{\pgfqpoint{7.377004in}{1.413728in}}%
\pgfpathlineto{\pgfqpoint{7.391123in}{1.381299in}}%
\pgfpathlineto{\pgfqpoint{7.405242in}{1.367444in}}%
\pgfpathlineto{\pgfqpoint{7.419361in}{1.376488in}}%
\pgfpathlineto{\pgfqpoint{7.433481in}{1.410362in}}%
\pgfpathlineto{\pgfqpoint{7.447600in}{1.468405in}}%
\pgfpathlineto{\pgfqpoint{7.461719in}{1.547393in}}%
\pgfpathlineto{\pgfqpoint{7.475838in}{1.641877in}}%
\pgfpathlineto{\pgfqpoint{7.504076in}{1.847385in}}%
\pgfpathlineto{\pgfqpoint{7.518195in}{1.941542in}}%
\pgfpathlineto{\pgfqpoint{7.532315in}{2.019046in}}%
\pgfpathlineto{\pgfqpoint{7.546434in}{2.073133in}}%
\pgfpathlineto{\pgfqpoint{7.560553in}{2.099031in}}%
\pgfpathlineto{\pgfqpoint{7.574672in}{2.094418in}}%
\pgfpathlineto{\pgfqpoint{7.588791in}{2.059744in}}%
\pgfpathlineto{\pgfqpoint{7.602910in}{1.998229in}}%
\pgfpathlineto{\pgfqpoint{7.617030in}{1.915684in}}%
\pgfpathlineto{\pgfqpoint{7.659387in}{1.627594in}}%
\pgfpathlineto{\pgfqpoint{7.673506in}{1.550702in}}%
\pgfpathlineto{\pgfqpoint{7.687625in}{1.498747in}}%
\pgfpathlineto{\pgfqpoint{7.701745in}{1.478608in}}%
\pgfpathlineto{\pgfqpoint{7.715864in}{1.494653in}}%
\pgfpathlineto{\pgfqpoint{7.729983in}{1.548263in}}%
\pgfpathlineto{\pgfqpoint{7.744102in}{1.637660in}}%
\pgfpathlineto{\pgfqpoint{7.758221in}{1.757958in}}%
\pgfpathlineto{\pgfqpoint{7.772340in}{1.901503in}}%
\pgfpathlineto{\pgfqpoint{7.814698in}{2.366773in}}%
\pgfpathlineto{\pgfqpoint{7.828817in}{2.494894in}}%
\pgfpathlineto{\pgfqpoint{7.842936in}{2.591705in}}%
\pgfpathlineto{\pgfqpoint{7.857055in}{2.649264in}}%
\pgfpathlineto{\pgfqpoint{7.871174in}{2.662369in}}%
\pgfpathlineto{\pgfqpoint{7.885294in}{2.629075in}}%
\pgfpathlineto{\pgfqpoint{7.899412in}{2.550799in}}%
\pgfpathlineto{\pgfqpoint{7.913532in}{2.432215in}}%
\pgfpathlineto{\pgfqpoint{7.927651in}{2.280892in}}%
\pgfpathlineto{\pgfqpoint{7.955889in}{1.920804in}}%
\pgfpathlineto{\pgfqpoint{7.984127in}{1.561318in}}%
\pgfpathlineto{\pgfqpoint{7.998247in}{1.409312in}}%
\pgfpathlineto{\pgfqpoint{8.012366in}{1.287280in}}%
\pgfpathlineto{\pgfqpoint{8.026485in}{1.200633in}}%
\pgfpathlineto{\pgfqpoint{8.040604in}{1.151718in}}%
\pgfpathlineto{\pgfqpoint{8.054723in}{1.139742in}}%
\pgfpathlineto{\pgfqpoint{8.068842in}{1.160925in}}%
\pgfpathlineto{\pgfqpoint{8.082961in}{1.208927in}}%
\pgfpathlineto{\pgfqpoint{8.097081in}{1.275490in}}%
\pgfpathlineto{\pgfqpoint{8.125319in}{1.426517in}}%
\pgfpathlineto{\pgfqpoint{8.139438in}{1.492403in}}%
\pgfpathlineto{\pgfqpoint{8.153557in}{1.541407in}}%
\pgfpathlineto{\pgfqpoint{8.167676in}{1.568229in}}%
\pgfpathlineto{\pgfqpoint{8.181796in}{1.570208in}}%
\pgfpathlineto{\pgfqpoint{8.195914in}{1.547594in}}%
\pgfpathlineto{\pgfqpoint{8.210034in}{1.503489in}}%
\pgfpathlineto{\pgfqpoint{8.224153in}{1.443572in}}%
\pgfpathlineto{\pgfqpoint{8.252391in}{1.308519in}}%
\pgfpathlineto{\pgfqpoint{8.266510in}{1.251941in}}%
\pgfpathlineto{\pgfqpoint{8.280629in}{1.214908in}}%
\pgfpathlineto{\pgfqpoint{8.294749in}{1.205171in}}%
\pgfpathlineto{\pgfqpoint{8.308868in}{1.228377in}}%
\pgfpathlineto{\pgfqpoint{8.322987in}{1.287480in}}%
\pgfpathlineto{\pgfqpoint{8.337106in}{1.382332in}}%
\pgfpathlineto{\pgfqpoint{8.351225in}{1.509605in}}%
\pgfpathlineto{\pgfqpoint{8.365344in}{1.662909in}}%
\pgfpathlineto{\pgfqpoint{8.421821in}{2.333103in}}%
\pgfpathlineto{\pgfqpoint{8.435940in}{2.456474in}}%
\pgfpathlineto{\pgfqpoint{8.450059in}{2.541063in}}%
\pgfpathlineto{\pgfqpoint{8.464178in}{2.579989in}}%
\pgfpathlineto{\pgfqpoint{8.478298in}{2.569573in}}%
\pgfpathlineto{\pgfqpoint{8.492417in}{2.509695in}}%
\pgfpathlineto{\pgfqpoint{8.506536in}{2.403885in}}%
\pgfpathlineto{\pgfqpoint{8.520655in}{2.259076in}}%
\pgfpathlineto{\pgfqpoint{8.534774in}{2.085122in}}%
\pgfpathlineto{\pgfqpoint{8.577132in}{1.513960in}}%
\pgfpathlineto{\pgfqpoint{8.591251in}{1.351123in}}%
\pgfpathlineto{\pgfqpoint{8.605370in}{1.221530in}}%
\pgfpathlineto{\pgfqpoint{8.619489in}{1.133383in}}%
\pgfpathlineto{\pgfqpoint{8.633608in}{1.091599in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.097392in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.097392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
