\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.482955in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.482955in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.363636in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.363636in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244318in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.244318in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.005682in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.005682in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.767045in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.767045in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.647727in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.647727in,y=0.342778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.125927in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (hours)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.859092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.705033in, y=0.795778in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.401882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811071in, y=1.338569in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.944673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046739in, y=1.881359in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.487463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.940701in, y=2.424149in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.030253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.834662in, y=2.966939in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649477in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Acceleration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.098334in}}%
\pgfpathlineto{\pgfqpoint{1.616392in}{2.323521in}}%
\pgfpathlineto{\pgfqpoint{1.630511in}{2.508019in}}%
\pgfpathlineto{\pgfqpoint{1.644630in}{2.637576in}}%
\pgfpathlineto{\pgfqpoint{1.658749in}{2.702452in}}%
\pgfpathlineto{\pgfqpoint{1.672868in}{2.698209in}}%
\pgfpathlineto{\pgfqpoint{1.686988in}{2.626073in}}%
\pgfpathlineto{\pgfqpoint{1.701107in}{2.492846in}}%
\pgfpathlineto{\pgfqpoint{1.715226in}{2.310367in}}%
\pgfpathlineto{\pgfqpoint{1.743464in}{1.864248in}}%
\pgfpathlineto{\pgfqpoint{1.757583in}{1.639487in}}%
\pgfpathlineto{\pgfqpoint{1.771703in}{1.440141in}}%
\pgfpathlineto{\pgfqpoint{1.785822in}{1.284210in}}%
\pgfpathlineto{\pgfqpoint{1.799941in}{1.186411in}}%
\pgfpathlineto{\pgfqpoint{1.814060in}{1.156995in}}%
\pgfpathlineto{\pgfqpoint{1.828179in}{1.200921in}}%
\pgfpathlineto{\pgfqpoint{1.842298in}{1.317431in}}%
\pgfpathlineto{\pgfqpoint{1.856417in}{1.500077in}}%
\pgfpathlineto{\pgfqpoint{1.870537in}{1.737186in}}%
\pgfpathlineto{\pgfqpoint{1.898775in}{2.307495in}}%
\pgfpathlineto{\pgfqpoint{1.927013in}{2.870854in}}%
\pgfpathlineto{\pgfqpoint{1.941132in}{3.098651in}}%
\pgfpathlineto{\pgfqpoint{1.955251in}{3.267114in}}%
\pgfpathlineto{\pgfqpoint{1.969371in}{3.363483in}}%
\pgfpathlineto{\pgfqpoint{1.983490in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.997609in}{3.314451in}}%
\pgfpathlineto{\pgfqpoint{2.011728in}{3.170298in}}%
\pgfpathlineto{\pgfqpoint{2.025847in}{2.956393in}}%
\pgfpathlineto{\pgfqpoint{2.039966in}{2.686296in}}%
\pgfpathlineto{\pgfqpoint{2.068205in}{2.049064in}}%
\pgfpathlineto{\pgfqpoint{2.096443in}{1.417626in}}%
\pgfpathlineto{\pgfqpoint{2.110562in}{1.153250in}}%
\pgfpathlineto{\pgfqpoint{2.124681in}{0.944723in}}%
\pgfpathlineto{\pgfqpoint{2.138800in}{0.803441in}}%
\pgfpathlineto{\pgfqpoint{2.152919in}{0.736062in}}%
\pgfpathlineto{\pgfqpoint{2.167039in}{0.744183in}}%
\pgfpathlineto{\pgfqpoint{2.181158in}{0.824369in}}%
\pgfpathlineto{\pgfqpoint{2.195277in}{0.968539in}}%
\pgfpathlineto{\pgfqpoint{2.209396in}{1.164669in}}%
\pgfpathlineto{\pgfqpoint{2.223515in}{1.397741in}}%
\pgfpathlineto{\pgfqpoint{2.265873in}{2.147698in}}%
\pgfpathlineto{\pgfqpoint{2.279992in}{2.359157in}}%
\pgfpathlineto{\pgfqpoint{2.294111in}{2.528279in}}%
\pgfpathlineto{\pgfqpoint{2.308230in}{2.645880in}}%
\pgfpathlineto{\pgfqpoint{2.322349in}{2.706674in}}%
\pgfpathlineto{\pgfqpoint{2.336468in}{2.709478in}}%
\pgfpathlineto{\pgfqpoint{2.350588in}{2.657121in}}%
\pgfpathlineto{\pgfqpoint{2.364707in}{2.556088in}}%
\pgfpathlineto{\pgfqpoint{2.378826in}{2.415930in}}%
\pgfpathlineto{\pgfqpoint{2.392945in}{2.248500in}}%
\pgfpathlineto{\pgfqpoint{2.435302in}{1.716700in}}%
\pgfpathlineto{\pgfqpoint{2.449422in}{1.573024in}}%
\pgfpathlineto{\pgfqpoint{2.463541in}{1.464271in}}%
\pgfpathlineto{\pgfqpoint{2.477660in}{1.397753in}}%
\pgfpathlineto{\pgfqpoint{2.491779in}{1.377786in}}%
\pgfpathlineto{\pgfqpoint{2.505898in}{1.405524in}}%
\pgfpathlineto{\pgfqpoint{2.520017in}{1.478980in}}%
\pgfpathlineto{\pgfqpoint{2.534136in}{1.593249in}}%
\pgfpathlineto{\pgfqpoint{2.548256in}{1.740901in}}%
\pgfpathlineto{\pgfqpoint{2.576494in}{2.097166in}}%
\pgfpathlineto{\pgfqpoint{2.604732in}{2.459432in}}%
\pgfpathlineto{\pgfqpoint{2.618851in}{2.614379in}}%
\pgfpathlineto{\pgfqpoint{2.632970in}{2.738381in}}%
\pgfpathlineto{\pgfqpoint{2.647090in}{2.823349in}}%
\pgfpathlineto{\pgfqpoint{2.661209in}{2.863314in}}%
\pgfpathlineto{\pgfqpoint{2.675328in}{2.854717in}}%
\pgfpathlineto{\pgfqpoint{2.689447in}{2.796559in}}%
\pgfpathlineto{\pgfqpoint{2.703566in}{2.690429in}}%
\pgfpathlineto{\pgfqpoint{2.717685in}{2.540395in}}%
\pgfpathlineto{\pgfqpoint{2.731805in}{2.352786in}}%
\pgfpathlineto{\pgfqpoint{2.745924in}{2.135860in}}%
\pgfpathlineto{\pgfqpoint{2.802400in}{1.183301in}}%
\pgfpathlineto{\pgfqpoint{2.816519in}{0.979575in}}%
\pgfpathlineto{\pgfqpoint{2.830639in}{0.810281in}}%
\pgfpathlineto{\pgfqpoint{2.844758in}{0.683532in}}%
\pgfpathlineto{\pgfqpoint{2.858877in}{0.605480in}}%
\pgfpathlineto{\pgfqpoint{2.872996in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.887115in}{0.608489in}}%
\pgfpathlineto{\pgfqpoint{2.901234in}{0.689782in}}%
\pgfpathlineto{\pgfqpoint{2.915353in}{0.820190in}}%
\pgfpathlineto{\pgfqpoint{2.929473in}{0.993676in}}%
\pgfpathlineto{\pgfqpoint{2.943592in}{1.202143in}}%
\pgfpathlineto{\pgfqpoint{2.971830in}{1.683875in}}%
\pgfpathlineto{\pgfqpoint{3.000068in}{2.176994in}}%
\pgfpathlineto{\pgfqpoint{3.014187in}{2.399749in}}%
\pgfpathlineto{\pgfqpoint{3.028307in}{2.593364in}}%
\pgfpathlineto{\pgfqpoint{3.042426in}{2.749884in}}%
\pgfpathlineto{\pgfqpoint{3.056545in}{2.863476in}}%
\pgfpathlineto{\pgfqpoint{3.070664in}{2.930711in}}%
\pgfpathlineto{\pgfqpoint{3.084783in}{2.950702in}}%
\pgfpathlineto{\pgfqpoint{3.098902in}{2.925102in}}%
\pgfpathlineto{\pgfqpoint{3.113021in}{2.857937in}}%
\pgfpathlineto{\pgfqpoint{3.127141in}{2.755291in}}%
\pgfpathlineto{\pgfqpoint{3.141260in}{2.624887in}}%
\pgfpathlineto{\pgfqpoint{3.169498in}{2.316649in}}%
\pgfpathlineto{\pgfqpoint{3.197736in}{2.006612in}}%
\pgfpathlineto{\pgfqpoint{3.211856in}{1.871592in}}%
\pgfpathlineto{\pgfqpoint{3.225975in}{1.758301in}}%
\pgfpathlineto{\pgfqpoint{3.240094in}{1.670786in}}%
\pgfpathlineto{\pgfqpoint{3.254213in}{1.611087in}}%
\pgfpathlineto{\pgfqpoint{3.268332in}{1.579255in}}%
\pgfpathlineto{\pgfqpoint{3.282451in}{1.573495in}}%
\pgfpathlineto{\pgfqpoint{3.296570in}{1.590447in}}%
\pgfpathlineto{\pgfqpoint{3.310690in}{1.625569in}}%
\pgfpathlineto{\pgfqpoint{3.324809in}{1.673582in}}%
\pgfpathlineto{\pgfqpoint{3.367166in}{1.841034in}}%
\pgfpathlineto{\pgfqpoint{3.381285in}{1.889271in}}%
\pgfpathlineto{\pgfqpoint{3.395405in}{1.928451in}}%
\pgfpathlineto{\pgfqpoint{3.409524in}{1.957251in}}%
\pgfpathlineto{\pgfqpoint{3.423643in}{1.975577in}}%
\pgfpathlineto{\pgfqpoint{3.437762in}{1.984437in}}%
\pgfpathlineto{\pgfqpoint{3.451881in}{1.985682in}}%
\pgfpathlineto{\pgfqpoint{3.466000in}{1.981692in}}%
\pgfpathlineto{\pgfqpoint{3.508358in}{1.962664in}}%
\pgfpathlineto{\pgfqpoint{3.522477in}{1.960003in}}%
\pgfpathlineto{\pgfqpoint{3.536596in}{1.960323in}}%
\pgfpathlineto{\pgfqpoint{3.578953in}{1.968421in}}%
\pgfpathlineto{\pgfqpoint{3.593073in}{1.966536in}}%
\pgfpathlineto{\pgfqpoint{3.607192in}{1.958144in}}%
\pgfpathlineto{\pgfqpoint{3.621311in}{1.941003in}}%
\pgfpathlineto{\pgfqpoint{3.635430in}{1.913567in}}%
\pgfpathlineto{\pgfqpoint{3.649549in}{1.875296in}}%
\pgfpathlineto{\pgfqpoint{3.663668in}{1.826866in}}%
\pgfpathlineto{\pgfqpoint{3.677787in}{1.770270in}}%
\pgfpathlineto{\pgfqpoint{3.720145in}{1.589626in}}%
\pgfpathlineto{\pgfqpoint{3.734264in}{1.542737in}}%
\pgfpathlineto{\pgfqpoint{3.748383in}{1.511689in}}%
\pgfpathlineto{\pgfqpoint{3.762502in}{1.501360in}}%
\pgfpathlineto{\pgfqpoint{3.776621in}{1.515493in}}%
\pgfpathlineto{\pgfqpoint{3.790740in}{1.556240in}}%
\pgfpathlineto{\pgfqpoint{3.804860in}{1.623813in}}%
\pgfpathlineto{\pgfqpoint{3.818979in}{1.716296in}}%
\pgfpathlineto{\pgfqpoint{3.833098in}{1.829614in}}%
\pgfpathlineto{\pgfqpoint{3.861336in}{2.092803in}}%
\pgfpathlineto{\pgfqpoint{3.875456in}{2.226085in}}%
\pgfpathlineto{\pgfqpoint{3.889575in}{2.348160in}}%
\pgfpathlineto{\pgfqpoint{3.903694in}{2.449868in}}%
\pgfpathlineto{\pgfqpoint{3.917813in}{2.522996in}}%
\pgfpathlineto{\pgfqpoint{3.931932in}{2.560991in}}%
\pgfpathlineto{\pgfqpoint{3.946051in}{2.559562in}}%
\pgfpathlineto{\pgfqpoint{3.960170in}{2.517140in}}%
\pgfpathlineto{\pgfqpoint{3.974290in}{2.435127in}}%
\pgfpathlineto{\pgfqpoint{3.988409in}{2.317932in}}%
\pgfpathlineto{\pgfqpoint{4.002528in}{2.172760in}}%
\pgfpathlineto{\pgfqpoint{4.059004in}{1.524795in}}%
\pgfpathlineto{\pgfqpoint{4.073124in}{1.405388in}}%
\pgfpathlineto{\pgfqpoint{4.087243in}{1.324349in}}%
\pgfpathlineto{\pgfqpoint{4.101362in}{1.288737in}}%
\pgfpathlineto{\pgfqpoint{4.115481in}{1.302486in}}%
\pgfpathlineto{\pgfqpoint{4.129600in}{1.366033in}}%
\pgfpathlineto{\pgfqpoint{4.143719in}{1.476211in}}%
\pgfpathlineto{\pgfqpoint{4.157839in}{1.626428in}}%
\pgfpathlineto{\pgfqpoint{4.171958in}{1.807083in}}%
\pgfpathlineto{\pgfqpoint{4.214315in}{2.406034in}}%
\pgfpathlineto{\pgfqpoint{4.228434in}{2.579330in}}%
\pgfpathlineto{\pgfqpoint{4.242553in}{2.718548in}}%
\pgfpathlineto{\pgfqpoint{4.256672in}{2.814156in}}%
\pgfpathlineto{\pgfqpoint{4.270792in}{2.859714in}}%
\pgfpathlineto{\pgfqpoint{4.284911in}{2.852313in}}%
\pgfpathlineto{\pgfqpoint{4.299030in}{2.792771in}}%
\pgfpathlineto{\pgfqpoint{4.313149in}{2.685556in}}%
\pgfpathlineto{\pgfqpoint{4.327268in}{2.538420in}}%
\pgfpathlineto{\pgfqpoint{4.341387in}{2.361774in}}%
\pgfpathlineto{\pgfqpoint{4.383745in}{1.781163in}}%
\pgfpathlineto{\pgfqpoint{4.397864in}{1.613489in}}%
\pgfpathlineto{\pgfqpoint{4.411983in}{1.477105in}}%
\pgfpathlineto{\pgfqpoint{4.426102in}{1.379490in}}%
\pgfpathlineto{\pgfqpoint{4.440221in}{1.324990in}}%
\pgfpathlineto{\pgfqpoint{4.454341in}{1.314573in}}%
\pgfpathlineto{\pgfqpoint{4.468460in}{1.345851in}}%
\pgfpathlineto{\pgfqpoint{4.482579in}{1.413380in}}%
\pgfpathlineto{\pgfqpoint{4.496698in}{1.509185in}}%
\pgfpathlineto{\pgfqpoint{4.524936in}{1.745467in}}%
\pgfpathlineto{\pgfqpoint{4.539055in}{1.864300in}}%
\pgfpathlineto{\pgfqpoint{4.553174in}{1.969902in}}%
\pgfpathlineto{\pgfqpoint{4.567294in}{2.053764in}}%
\pgfpathlineto{\pgfqpoint{4.581413in}{2.109595in}}%
\pgfpathlineto{\pgfqpoint{4.595532in}{2.133743in}}%
\pgfpathlineto{\pgfqpoint{4.609651in}{2.125410in}}%
\pgfpathlineto{\pgfqpoint{4.623770in}{2.086617in}}%
\pgfpathlineto{\pgfqpoint{4.637890in}{2.021937in}}%
\pgfpathlineto{\pgfqpoint{4.652009in}{1.938028in}}%
\pgfpathlineto{\pgfqpoint{4.694366in}{1.655070in}}%
\pgfpathlineto{\pgfqpoint{4.708485in}{1.578988in}}%
\pgfpathlineto{\pgfqpoint{4.722604in}{1.524140in}}%
\pgfpathlineto{\pgfqpoint{4.736723in}{1.495210in}}%
\pgfpathlineto{\pgfqpoint{4.750843in}{1.494602in}}%
\pgfpathlineto{\pgfqpoint{4.764962in}{1.522331in}}%
\pgfpathlineto{\pgfqpoint{4.779081in}{1.576081in}}%
\pgfpathlineto{\pgfqpoint{4.793200in}{1.651477in}}%
\pgfpathlineto{\pgfqpoint{4.807319in}{1.742522in}}%
\pgfpathlineto{\pgfqpoint{4.849677in}{2.037271in}}%
\pgfpathlineto{\pgfqpoint{4.863796in}{2.118960in}}%
\pgfpathlineto{\pgfqpoint{4.877915in}{2.182686in}}%
\pgfpathlineto{\pgfqpoint{4.892034in}{2.224934in}}%
\pgfpathlineto{\pgfqpoint{4.906153in}{2.244106in}}%
\pgfpathlineto{\pgfqpoint{4.920272in}{2.240551in}}%
\pgfpathlineto{\pgfqpoint{4.934392in}{2.216456in}}%
\pgfpathlineto{\pgfqpoint{4.948511in}{2.175563in}}%
\pgfpathlineto{\pgfqpoint{4.962630in}{2.122783in}}%
\pgfpathlineto{\pgfqpoint{5.004987in}{1.949175in}}%
\pgfpathlineto{\pgfqpoint{5.019106in}{1.903681in}}%
\pgfpathlineto{\pgfqpoint{5.033225in}{1.870930in}}%
\pgfpathlineto{\pgfqpoint{5.047345in}{1.852866in}}%
\pgfpathlineto{\pgfqpoint{5.061464in}{1.849890in}}%
\pgfpathlineto{\pgfqpoint{5.075583in}{1.860898in}}%
\pgfpathlineto{\pgfqpoint{5.089702in}{1.883447in}}%
\pgfpathlineto{\pgfqpoint{5.103821in}{1.914017in}}%
\pgfpathlineto{\pgfqpoint{5.132059in}{1.982032in}}%
\pgfpathlineto{\pgfqpoint{5.146179in}{2.010554in}}%
\pgfpathlineto{\pgfqpoint{5.160298in}{2.030057in}}%
\pgfpathlineto{\pgfqpoint{5.174417in}{2.037470in}}%
\pgfpathlineto{\pgfqpoint{5.188536in}{2.030811in}}%
\pgfpathlineto{\pgfqpoint{5.202655in}{2.009293in}}%
\pgfpathlineto{\pgfqpoint{5.216775in}{1.973365in}}%
\pgfpathlineto{\pgfqpoint{5.230893in}{1.924649in}}%
\pgfpathlineto{\pgfqpoint{5.245013in}{1.865727in}}%
\pgfpathlineto{\pgfqpoint{5.273251in}{1.731041in}}%
\pgfpathlineto{\pgfqpoint{5.301489in}{1.599484in}}%
\pgfpathlineto{\pgfqpoint{5.315608in}{1.543947in}}%
\pgfpathlineto{\pgfqpoint{5.329728in}{1.499113in}}%
\pgfpathlineto{\pgfqpoint{5.343847in}{1.467012in}}%
\pgfpathlineto{\pgfqpoint{5.357966in}{1.448886in}}%
\pgfpathlineto{\pgfqpoint{5.372085in}{1.445209in}}%
\pgfpathlineto{\pgfqpoint{5.386204in}{1.455774in}}%
\pgfpathlineto{\pgfqpoint{5.400323in}{1.479803in}}%
\pgfpathlineto{\pgfqpoint{5.414442in}{1.516108in}}%
\pgfpathlineto{\pgfqpoint{5.428562in}{1.563232in}}%
\pgfpathlineto{\pgfqpoint{5.442681in}{1.619587in}}%
\pgfpathlineto{\pgfqpoint{5.456800in}{1.683570in}}%
\pgfpathlineto{\pgfqpoint{5.485038in}{1.828197in}}%
\pgfpathlineto{\pgfqpoint{5.555634in}{2.216579in}}%
\pgfpathlineto{\pgfqpoint{5.569753in}{2.285171in}}%
\pgfpathlineto{\pgfqpoint{5.583872in}{2.345804in}}%
\pgfpathlineto{\pgfqpoint{5.597991in}{2.396059in}}%
\pgfpathlineto{\pgfqpoint{5.612111in}{2.433531in}}%
\pgfpathlineto{\pgfqpoint{5.626230in}{2.456028in}}%
\pgfpathlineto{\pgfqpoint{5.640349in}{2.461771in}}%
\pgfpathlineto{\pgfqpoint{5.654468in}{2.449634in}}%
\pgfpathlineto{\pgfqpoint{5.668587in}{2.419319in}}%
\pgfpathlineto{\pgfqpoint{5.682706in}{2.371564in}}%
\pgfpathlineto{\pgfqpoint{5.696826in}{2.308225in}}%
\pgfpathlineto{\pgfqpoint{5.710945in}{2.232294in}}%
\pgfpathlineto{\pgfqpoint{5.767421in}{1.895275in}}%
\pgfpathlineto{\pgfqpoint{5.781540in}{1.830179in}}%
\pgfpathlineto{\pgfqpoint{5.795660in}{1.783349in}}%
\pgfpathlineto{\pgfqpoint{5.809779in}{1.758677in}}%
\pgfpathlineto{\pgfqpoint{5.823898in}{1.758639in}}%
\pgfpathlineto{\pgfqpoint{5.838017in}{1.783987in}}%
\pgfpathlineto{\pgfqpoint{5.852136in}{1.833594in}}%
\pgfpathlineto{\pgfqpoint{5.866255in}{1.904445in}}%
\pgfpathlineto{\pgfqpoint{5.880375in}{1.991769in}}%
\pgfpathlineto{\pgfqpoint{5.922732in}{2.285768in}}%
\pgfpathlineto{\pgfqpoint{5.936851in}{2.369287in}}%
\pgfpathlineto{\pgfqpoint{5.950970in}{2.433609in}}%
\pgfpathlineto{\pgfqpoint{5.965089in}{2.473200in}}%
\pgfpathlineto{\pgfqpoint{5.979209in}{2.484347in}}%
\pgfpathlineto{\pgfqpoint{5.993328in}{2.465535in}}%
\pgfpathlineto{\pgfqpoint{6.007446in}{2.417611in}}%
\pgfpathlineto{\pgfqpoint{6.021566in}{2.343792in}}%
\pgfpathlineto{\pgfqpoint{6.035685in}{2.249463in}}%
\pgfpathlineto{\pgfqpoint{6.092161in}{1.823867in}}%
\pgfpathlineto{\pgfqpoint{6.106281in}{1.747715in}}%
\pgfpathlineto{\pgfqpoint{6.120400in}{1.697805in}}%
\pgfpathlineto{\pgfqpoint{6.134519in}{1.677986in}}%
\pgfpathlineto{\pgfqpoint{6.148638in}{1.689537in}}%
\pgfpathlineto{\pgfqpoint{6.162757in}{1.730997in}}%
\pgfpathlineto{\pgfqpoint{6.176876in}{1.798265in}}%
\pgfpathlineto{\pgfqpoint{6.190995in}{1.884877in}}%
\pgfpathlineto{\pgfqpoint{6.233353in}{2.173015in}}%
\pgfpathlineto{\pgfqpoint{6.247472in}{2.246883in}}%
\pgfpathlineto{\pgfqpoint{6.261591in}{2.295619in}}%
\pgfpathlineto{\pgfqpoint{6.275710in}{2.313485in}}%
\pgfpathlineto{\pgfqpoint{6.289830in}{2.297423in}}%
\pgfpathlineto{\pgfqpoint{6.303949in}{2.247362in}}%
\pgfpathlineto{\pgfqpoint{6.318068in}{2.166324in}}%
\pgfpathlineto{\pgfqpoint{6.332187in}{2.060225in}}%
\pgfpathlineto{\pgfqpoint{6.388664in}{1.573264in}}%
\pgfpathlineto{\pgfqpoint{6.402783in}{1.488882in}}%
\pgfpathlineto{\pgfqpoint{6.416902in}{1.437798in}}%
\pgfpathlineto{\pgfqpoint{6.431021in}{1.425298in}}%
\pgfpathlineto{\pgfqpoint{6.445140in}{1.453441in}}%
\pgfpathlineto{\pgfqpoint{6.459259in}{1.520764in}}%
\pgfpathlineto{\pgfqpoint{6.473379in}{1.622318in}}%
\pgfpathlineto{\pgfqpoint{6.487498in}{1.749999in}}%
\pgfpathlineto{\pgfqpoint{6.529855in}{2.176254in}}%
\pgfpathlineto{\pgfqpoint{6.543974in}{2.290764in}}%
\pgfpathlineto{\pgfqpoint{6.558093in}{2.372233in}}%
\pgfpathlineto{\pgfqpoint{6.572213in}{2.412341in}}%
\pgfpathlineto{\pgfqpoint{6.586332in}{2.406146in}}%
\pgfpathlineto{\pgfqpoint{6.600451in}{2.352586in}}%
\pgfpathlineto{\pgfqpoint{6.614570in}{2.254668in}}%
\pgfpathlineto{\pgfqpoint{6.628689in}{2.119348in}}%
\pgfpathlineto{\pgfqpoint{6.642808in}{1.957032in}}%
\pgfpathlineto{\pgfqpoint{6.671047in}{1.605240in}}%
\pgfpathlineto{\pgfqpoint{6.685166in}{1.445487in}}%
\pgfpathlineto{\pgfqpoint{6.699285in}{1.315695in}}%
\pgfpathlineto{\pgfqpoint{6.713404in}{1.227967in}}%
\pgfpathlineto{\pgfqpoint{6.727523in}{1.191208in}}%
\pgfpathlineto{\pgfqpoint{6.741642in}{1.210335in}}%
\pgfpathlineto{\pgfqpoint{6.755762in}{1.285752in}}%
\pgfpathlineto{\pgfqpoint{6.769881in}{1.413153in}}%
\pgfpathlineto{\pgfqpoint{6.784000in}{1.583866in}}%
\pgfpathlineto{\pgfqpoint{6.812238in}{2.002315in}}%
\pgfpathlineto{\pgfqpoint{6.826357in}{2.217673in}}%
\pgfpathlineto{\pgfqpoint{6.840477in}{2.414131in}}%
\pgfpathlineto{\pgfqpoint{6.854595in}{2.575465in}}%
\pgfpathlineto{\pgfqpoint{6.868715in}{2.687924in}}%
\pgfpathlineto{\pgfqpoint{6.882834in}{2.741324in}}%
\pgfpathlineto{\pgfqpoint{6.896953in}{2.729988in}}%
\pgfpathlineto{\pgfqpoint{6.911072in}{2.653216in}}%
\pgfpathlineto{\pgfqpoint{6.925191in}{2.515428in}}%
\pgfpathlineto{\pgfqpoint{6.939310in}{2.325872in}}%
\pgfpathlineto{\pgfqpoint{6.953430in}{2.097917in}}%
\pgfpathlineto{\pgfqpoint{6.995787in}{1.355946in}}%
\pgfpathlineto{\pgfqpoint{7.009906in}{1.149934in}}%
\pgfpathlineto{\pgfqpoint{7.024025in}{0.991515in}}%
\pgfpathlineto{\pgfqpoint{7.038144in}{0.892063in}}%
\pgfpathlineto{\pgfqpoint{7.052264in}{0.858402in}}%
\pgfpathlineto{\pgfqpoint{7.066383in}{0.892292in}}%
\pgfpathlineto{\pgfqpoint{7.080502in}{0.990323in}}%
\pgfpathlineto{\pgfqpoint{7.094621in}{1.144232in}}%
\pgfpathlineto{\pgfqpoint{7.108740in}{1.341656in}}%
\pgfpathlineto{\pgfqpoint{7.165217in}{2.239266in}}%
\pgfpathlineto{\pgfqpoint{7.179336in}{2.408111in}}%
\pgfpathlineto{\pgfqpoint{7.193455in}{2.528919in}}%
\pgfpathlineto{\pgfqpoint{7.207574in}{2.595393in}}%
\pgfpathlineto{\pgfqpoint{7.221693in}{2.605942in}}%
\pgfpathlineto{\pgfqpoint{7.235812in}{2.563726in}}%
\pgfpathlineto{\pgfqpoint{7.249932in}{2.476261in}}%
\pgfpathlineto{\pgfqpoint{7.264051in}{2.354631in}}%
\pgfpathlineto{\pgfqpoint{7.306408in}{1.926183in}}%
\pgfpathlineto{\pgfqpoint{7.320527in}{1.810300in}}%
\pgfpathlineto{\pgfqpoint{7.334646in}{1.727931in}}%
\pgfpathlineto{\pgfqpoint{7.348766in}{1.686417in}}%
\pgfpathlineto{\pgfqpoint{7.362885in}{1.688965in}}%
\pgfpathlineto{\pgfqpoint{7.377004in}{1.734437in}}%
\pgfpathlineto{\pgfqpoint{7.391123in}{1.817491in}}%
\pgfpathlineto{\pgfqpoint{7.405242in}{1.929130in}}%
\pgfpathlineto{\pgfqpoint{7.447600in}{2.310971in}}%
\pgfpathlineto{\pgfqpoint{7.461719in}{2.409147in}}%
\pgfpathlineto{\pgfqpoint{7.475838in}{2.473277in}}%
\pgfpathlineto{\pgfqpoint{7.489957in}{2.495755in}}%
\pgfpathlineto{\pgfqpoint{7.504076in}{2.472901in}}%
\pgfpathlineto{\pgfqpoint{7.518195in}{2.405313in}}%
\pgfpathlineto{\pgfqpoint{7.532315in}{2.297885in}}%
\pgfpathlineto{\pgfqpoint{7.546434in}{2.159410in}}%
\pgfpathlineto{\pgfqpoint{7.588791in}{1.686247in}}%
\pgfpathlineto{\pgfqpoint{7.602910in}{1.557547in}}%
\pgfpathlineto{\pgfqpoint{7.617030in}{1.465641in}}%
\pgfpathlineto{\pgfqpoint{7.631149in}{1.420152in}}%
\pgfpathlineto{\pgfqpoint{7.645268in}{1.426811in}}%
\pgfpathlineto{\pgfqpoint{7.659387in}{1.486868in}}%
\pgfpathlineto{\pgfqpoint{7.673506in}{1.596890in}}%
\pgfpathlineto{\pgfqpoint{7.687625in}{1.748951in}}%
\pgfpathlineto{\pgfqpoint{7.701745in}{1.931257in}}%
\pgfpathlineto{\pgfqpoint{7.729983in}{2.325853in}}%
\pgfpathlineto{\pgfqpoint{7.744102in}{2.504857in}}%
\pgfpathlineto{\pgfqpoint{7.758221in}{2.650292in}}%
\pgfpathlineto{\pgfqpoint{7.772340in}{2.748823in}}%
\pgfpathlineto{\pgfqpoint{7.786459in}{2.790681in}}%
\pgfpathlineto{\pgfqpoint{7.800579in}{2.770533in}}%
\pgfpathlineto{\pgfqpoint{7.814698in}{2.687987in}}%
\pgfpathlineto{\pgfqpoint{7.828817in}{2.547653in}}%
\pgfpathlineto{\pgfqpoint{7.842936in}{2.358833in}}%
\pgfpathlineto{\pgfqpoint{7.857055in}{2.134753in}}%
\pgfpathlineto{\pgfqpoint{7.899412in}{1.418556in}}%
\pgfpathlineto{\pgfqpoint{7.913532in}{1.223062in}}%
\pgfpathlineto{\pgfqpoint{7.927651in}{1.074207in}}%
\pgfpathlineto{\pgfqpoint{7.941770in}{0.981996in}}%
\pgfpathlineto{\pgfqpoint{7.955889in}{0.951863in}}%
\pgfpathlineto{\pgfqpoint{7.970008in}{0.984250in}}%
\pgfpathlineto{\pgfqpoint{7.984127in}{1.074618in}}%
\pgfpathlineto{\pgfqpoint{7.998247in}{1.213909in}}%
\pgfpathlineto{\pgfqpoint{8.012366in}{1.389327in}}%
\pgfpathlineto{\pgfqpoint{8.054723in}{1.973576in}}%
\pgfpathlineto{\pgfqpoint{8.068842in}{2.134209in}}%
\pgfpathlineto{\pgfqpoint{8.082961in}{2.255582in}}%
\pgfpathlineto{\pgfqpoint{8.097081in}{2.329542in}}%
\pgfpathlineto{\pgfqpoint{8.111200in}{2.352439in}}%
\pgfpathlineto{\pgfqpoint{8.125319in}{2.325425in}}%
\pgfpathlineto{\pgfqpoint{8.139438in}{2.254261in}}%
\pgfpathlineto{\pgfqpoint{8.153557in}{2.148775in}}%
\pgfpathlineto{\pgfqpoint{8.195914in}{1.764269in}}%
\pgfpathlineto{\pgfqpoint{8.210034in}{1.663548in}}%
\pgfpathlineto{\pgfqpoint{8.224153in}{1.598830in}}%
\pgfpathlineto{\pgfqpoint{8.238272in}{1.579168in}}%
\pgfpathlineto{\pgfqpoint{8.252391in}{1.609371in}}%
\pgfpathlineto{\pgfqpoint{8.266510in}{1.689534in}}%
\pgfpathlineto{\pgfqpoint{8.280629in}{1.814939in}}%
\pgfpathlineto{\pgfqpoint{8.294749in}{1.976421in}}%
\pgfpathlineto{\pgfqpoint{8.337106in}{2.536445in}}%
\pgfpathlineto{\pgfqpoint{8.351225in}{2.693568in}}%
\pgfpathlineto{\pgfqpoint{8.365344in}{2.809595in}}%
\pgfpathlineto{\pgfqpoint{8.379463in}{2.872336in}}%
\pgfpathlineto{\pgfqpoint{8.393583in}{2.873649in}}%
\pgfpathlineto{\pgfqpoint{8.407702in}{2.810217in}}%
\pgfpathlineto{\pgfqpoint{8.421821in}{2.683983in}}%
\pgfpathlineto{\pgfqpoint{8.435940in}{2.502008in}}%
\pgfpathlineto{\pgfqpoint{8.450059in}{2.276083in}}%
\pgfpathlineto{\pgfqpoint{8.506536in}{1.274350in}}%
\pgfpathlineto{\pgfqpoint{8.520655in}{1.091864in}}%
\pgfpathlineto{\pgfqpoint{8.534774in}{0.967995in}}%
\pgfpathlineto{\pgfqpoint{8.548893in}{0.911947in}}%
\pgfpathlineto{\pgfqpoint{8.563012in}{0.927701in}}%
\pgfpathlineto{\pgfqpoint{8.577132in}{1.013651in}}%
\pgfpathlineto{\pgfqpoint{8.591251in}{1.162737in}}%
\pgfpathlineto{\pgfqpoint{8.605370in}{1.362954in}}%
\pgfpathlineto{\pgfqpoint{8.633608in}{1.850077in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.098339in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.098339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
