\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.482955in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.482955in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.363636in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.363636in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244318in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.244318in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.005682in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.005682in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.767045in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.767045in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.647727in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.647727in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=-0.094073in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (hours)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.312717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.917109in, y=0.249403in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.987609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046739in, y=0.924295in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.662501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046739in, y=1.599187in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861554in,y=0.990000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Velocity}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.220000in}}{\pgfqpoint{7.750000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.052972in}}%
\pgfpathlineto{\pgfqpoint{1.637677in}{1.086952in}}%
\pgfpathlineto{\pgfqpoint{1.673081in}{1.124055in}}%
\pgfpathlineto{\pgfqpoint{1.708486in}{1.164814in}}%
\pgfpathlineto{\pgfqpoint{1.850103in}{1.337946in}}%
\pgfpathlineto{\pgfqpoint{1.885507in}{1.375756in}}%
\pgfpathlineto{\pgfqpoint{1.920911in}{1.410143in}}%
\pgfpathlineto{\pgfqpoint{1.956316in}{1.441490in}}%
\pgfpathlineto{\pgfqpoint{1.991720in}{1.470259in}}%
\pgfpathlineto{\pgfqpoint{2.027124in}{1.496770in}}%
\pgfpathlineto{\pgfqpoint{2.062529in}{1.521214in}}%
\pgfpathlineto{\pgfqpoint{2.097933in}{1.543833in}}%
\pgfpathlineto{\pgfqpoint{2.168741in}{1.585575in}}%
\pgfpathlineto{\pgfqpoint{2.274954in}{1.645645in}}%
\pgfpathlineto{\pgfqpoint{2.310359in}{1.663158in}}%
\pgfpathlineto{\pgfqpoint{2.345763in}{1.677065in}}%
\pgfpathlineto{\pgfqpoint{2.381167in}{1.686124in}}%
\pgfpathlineto{\pgfqpoint{2.416572in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{2.451976in}{1.689457in}}%
\pgfpathlineto{\pgfqpoint{2.487380in}{1.686036in}}%
\pgfpathlineto{\pgfqpoint{2.558189in}{1.676260in}}%
\pgfpathlineto{\pgfqpoint{2.593593in}{1.670485in}}%
\pgfpathlineto{\pgfqpoint{2.628997in}{1.662632in}}%
\pgfpathlineto{\pgfqpoint{2.664402in}{1.650886in}}%
\pgfpathlineto{\pgfqpoint{2.699806in}{1.633881in}}%
\pgfpathlineto{\pgfqpoint{2.735210in}{1.611386in}}%
\pgfpathlineto{\pgfqpoint{2.770614in}{1.584440in}}%
\pgfpathlineto{\pgfqpoint{2.841423in}{1.524414in}}%
\pgfpathlineto{\pgfqpoint{2.912232in}{1.463261in}}%
\pgfpathlineto{\pgfqpoint{2.947636in}{1.431225in}}%
\pgfpathlineto{\pgfqpoint{2.983040in}{1.396811in}}%
\pgfpathlineto{\pgfqpoint{3.053849in}{1.321314in}}%
\pgfpathlineto{\pgfqpoint{3.089253in}{1.283223in}}%
\pgfpathlineto{\pgfqpoint{3.124657in}{1.247494in}}%
\pgfpathlineto{\pgfqpoint{3.160062in}{1.214996in}}%
\pgfpathlineto{\pgfqpoint{3.230870in}{1.154754in}}%
\pgfpathlineto{\pgfqpoint{3.266275in}{1.121538in}}%
\pgfpathlineto{\pgfqpoint{3.301679in}{1.082868in}}%
\pgfpathlineto{\pgfqpoint{3.337083in}{1.038165in}}%
\pgfpathlineto{\pgfqpoint{3.443296in}{0.890333in}}%
\pgfpathlineto{\pgfqpoint{3.478700in}{0.846776in}}%
\pgfpathlineto{\pgfqpoint{3.514105in}{0.808419in}}%
\pgfpathlineto{\pgfqpoint{3.655722in}{0.669825in}}%
\pgfpathlineto{\pgfqpoint{3.726530in}{0.594907in}}%
\pgfpathlineto{\pgfqpoint{3.761935in}{0.560937in}}%
\pgfpathlineto{\pgfqpoint{3.797339in}{0.531803in}}%
\pgfpathlineto{\pgfqpoint{3.832743in}{0.507675in}}%
\pgfpathlineto{\pgfqpoint{3.868148in}{0.487156in}}%
\pgfpathlineto{\pgfqpoint{3.938956in}{0.447830in}}%
\pgfpathlineto{\pgfqpoint{4.009765in}{0.402509in}}%
\pgfpathlineto{\pgfqpoint{4.045169in}{0.379989in}}%
\pgfpathlineto{\pgfqpoint{4.080573in}{0.361056in}}%
\pgfpathlineto{\pgfqpoint{4.115978in}{0.348177in}}%
\pgfpathlineto{\pgfqpoint{4.151382in}{0.342602in}}%
\pgfpathlineto{\pgfqpoint{4.186786in}{0.343957in}}%
\pgfpathlineto{\pgfqpoint{4.222190in}{0.350472in}}%
\pgfpathlineto{\pgfqpoint{4.363808in}{0.388280in}}%
\pgfpathlineto{\pgfqpoint{4.399212in}{0.398917in}}%
\pgfpathlineto{\pgfqpoint{4.434616in}{0.412683in}}%
\pgfpathlineto{\pgfqpoint{4.470021in}{0.430840in}}%
\pgfpathlineto{\pgfqpoint{4.505425in}{0.453482in}}%
\pgfpathlineto{\pgfqpoint{4.576233in}{0.506740in}}%
\pgfpathlineto{\pgfqpoint{4.647042in}{0.559109in}}%
\pgfpathlineto{\pgfqpoint{4.717851in}{0.609996in}}%
\pgfpathlineto{\pgfqpoint{4.753255in}{0.639531in}}%
\pgfpathlineto{\pgfqpoint{4.788659in}{0.674235in}}%
\pgfpathlineto{\pgfqpoint{4.824063in}{0.714295in}}%
\pgfpathlineto{\pgfqpoint{4.930276in}{0.846755in}}%
\pgfpathlineto{\pgfqpoint{4.965681in}{0.886957in}}%
\pgfpathlineto{\pgfqpoint{5.001085in}{0.923889in}}%
\pgfpathlineto{\pgfqpoint{5.071894in}{0.995297in}}%
\pgfpathlineto{\pgfqpoint{5.107298in}{1.034329in}}%
\pgfpathlineto{\pgfqpoint{5.142702in}{1.077114in}}%
\pgfpathlineto{\pgfqpoint{5.248915in}{1.215075in}}%
\pgfpathlineto{\pgfqpoint{5.284319in}{1.257491in}}%
\pgfpathlineto{\pgfqpoint{5.319724in}{1.296314in}}%
\pgfpathlineto{\pgfqpoint{5.355128in}{1.332039in}}%
\pgfpathlineto{\pgfqpoint{5.425937in}{1.398079in}}%
\pgfpathlineto{\pgfqpoint{5.461341in}{1.429428in}}%
\pgfpathlineto{\pgfqpoint{5.496745in}{1.459267in}}%
\pgfpathlineto{\pgfqpoint{5.532150in}{1.486840in}}%
\pgfpathlineto{\pgfqpoint{5.567554in}{1.511600in}}%
\pgfpathlineto{\pgfqpoint{5.602958in}{1.533525in}}%
\pgfpathlineto{\pgfqpoint{5.638362in}{1.553092in}}%
\pgfpathlineto{\pgfqpoint{5.673767in}{1.570935in}}%
\pgfpathlineto{\pgfqpoint{5.709171in}{1.587432in}}%
\pgfpathlineto{\pgfqpoint{5.744575in}{1.602461in}}%
\pgfpathlineto{\pgfqpoint{5.779979in}{1.615459in}}%
\pgfpathlineto{\pgfqpoint{5.815384in}{1.625721in}}%
\pgfpathlineto{\pgfqpoint{5.850788in}{1.632725in}}%
\pgfpathlineto{\pgfqpoint{5.886192in}{1.636273in}}%
\pgfpathlineto{\pgfqpoint{5.921597in}{1.636364in}}%
\pgfpathlineto{\pgfqpoint{5.957001in}{1.632933in}}%
\pgfpathlineto{\pgfqpoint{5.992405in}{1.625670in}}%
\pgfpathlineto{\pgfqpoint{6.027809in}{1.614116in}}%
\pgfpathlineto{\pgfqpoint{6.063214in}{1.598045in}}%
\pgfpathlineto{\pgfqpoint{6.098618in}{1.577921in}}%
\pgfpathlineto{\pgfqpoint{6.204831in}{1.509361in}}%
\pgfpathlineto{\pgfqpoint{6.240235in}{1.489270in}}%
\pgfpathlineto{\pgfqpoint{6.311044in}{1.451453in}}%
\pgfpathlineto{\pgfqpoint{6.346448in}{1.428632in}}%
\pgfpathlineto{\pgfqpoint{6.381852in}{1.399797in}}%
\pgfpathlineto{\pgfqpoint{6.417257in}{1.364067in}}%
\pgfpathlineto{\pgfqpoint{6.452661in}{1.322556in}}%
\pgfpathlineto{\pgfqpoint{6.523470in}{1.233144in}}%
\pgfpathlineto{\pgfqpoint{6.558874in}{1.190444in}}%
\pgfpathlineto{\pgfqpoint{6.629683in}{1.111717in}}%
\pgfpathlineto{\pgfqpoint{6.700491in}{1.032400in}}%
\pgfpathlineto{\pgfqpoint{6.806704in}{0.906619in}}%
\pgfpathlineto{\pgfqpoint{6.842108in}{0.868339in}}%
\pgfpathlineto{\pgfqpoint{6.912917in}{0.798725in}}%
\pgfpathlineto{\pgfqpoint{6.948321in}{0.763593in}}%
\pgfpathlineto{\pgfqpoint{6.983725in}{0.725604in}}%
\pgfpathlineto{\pgfqpoint{7.019130in}{0.684376in}}%
\pgfpathlineto{\pgfqpoint{7.089938in}{0.599385in}}%
\pgfpathlineto{\pgfqpoint{7.125342in}{0.561211in}}%
\pgfpathlineto{\pgfqpoint{7.160747in}{0.528468in}}%
\pgfpathlineto{\pgfqpoint{7.196151in}{0.500842in}}%
\pgfpathlineto{\pgfqpoint{7.302364in}{0.426840in}}%
\pgfpathlineto{\pgfqpoint{7.373173in}{0.372084in}}%
\pgfpathlineto{\pgfqpoint{7.408577in}{0.346813in}}%
\pgfpathlineto{\pgfqpoint{7.443981in}{0.326179in}}%
\pgfpathlineto{\pgfqpoint{7.479386in}{0.311388in}}%
\pgfpathlineto{\pgfqpoint{7.514790in}{0.302069in}}%
\pgfpathlineto{\pgfqpoint{7.550194in}{0.296667in}}%
\pgfpathlineto{\pgfqpoint{7.621003in}{0.291124in}}%
\pgfpathlineto{\pgfqpoint{7.656407in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{7.691811in}{0.291103in}}%
\pgfpathlineto{\pgfqpoint{7.727216in}{0.295773in}}%
\pgfpathlineto{\pgfqpoint{7.762620in}{0.304740in}}%
\pgfpathlineto{\pgfqpoint{7.798024in}{0.317642in}}%
\pgfpathlineto{\pgfqpoint{7.868833in}{0.349701in}}%
\pgfpathlineto{\pgfqpoint{7.939642in}{0.382975in}}%
\pgfpathlineto{\pgfqpoint{7.975046in}{0.401116in}}%
\pgfpathlineto{\pgfqpoint{8.010450in}{0.422425in}}%
\pgfpathlineto{\pgfqpoint{8.045854in}{0.448202in}}%
\pgfpathlineto{\pgfqpoint{8.081259in}{0.478538in}}%
\pgfpathlineto{\pgfqpoint{8.187471in}{0.580070in}}%
\pgfpathlineto{\pgfqpoint{8.222876in}{0.611013in}}%
\pgfpathlineto{\pgfqpoint{8.293684in}{0.668505in}}%
\pgfpathlineto{\pgfqpoint{8.329088in}{0.699328in}}%
\pgfpathlineto{\pgfqpoint{8.364493in}{0.734413in}}%
\pgfpathlineto{\pgfqpoint{8.399897in}{0.774464in}}%
\pgfpathlineto{\pgfqpoint{8.470706in}{0.864114in}}%
\pgfpathlineto{\pgfqpoint{8.506110in}{0.908550in}}%
\pgfpathlineto{\pgfqpoint{8.541514in}{0.949616in}}%
\pgfpathlineto{\pgfqpoint{8.576919in}{0.986571in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.052972in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.052972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.220000in}}{\pgfqpoint{7.750000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.083980in}}%
\pgfpathlineto{\pgfqpoint{1.673081in}{1.137771in}}%
\pgfpathlineto{\pgfqpoint{1.814698in}{1.247286in}}%
\pgfpathlineto{\pgfqpoint{1.885507in}{1.298678in}}%
\pgfpathlineto{\pgfqpoint{1.920911in}{1.322168in}}%
\pgfpathlineto{\pgfqpoint{1.956316in}{1.342987in}}%
\pgfpathlineto{\pgfqpoint{1.991720in}{1.360288in}}%
\pgfpathlineto{\pgfqpoint{2.027124in}{1.373733in}}%
\pgfpathlineto{\pgfqpoint{2.062529in}{1.383711in}}%
\pgfpathlineto{\pgfqpoint{2.097933in}{1.391239in}}%
\pgfpathlineto{\pgfqpoint{2.204146in}{1.411344in}}%
\pgfpathlineto{\pgfqpoint{2.239550in}{1.419875in}}%
\pgfpathlineto{\pgfqpoint{2.274954in}{1.429745in}}%
\pgfpathlineto{\pgfqpoint{2.345763in}{1.452862in}}%
\pgfpathlineto{\pgfqpoint{2.416572in}{1.475997in}}%
\pgfpathlineto{\pgfqpoint{2.451976in}{1.484041in}}%
\pgfpathlineto{\pgfqpoint{2.487380in}{1.487414in}}%
\pgfpathlineto{\pgfqpoint{2.522784in}{1.485134in}}%
\pgfpathlineto{\pgfqpoint{2.558189in}{1.477590in}}%
\pgfpathlineto{\pgfqpoint{2.664402in}{1.445898in}}%
\pgfpathlineto{\pgfqpoint{2.699806in}{1.440001in}}%
\pgfpathlineto{\pgfqpoint{2.770614in}{1.433596in}}%
\pgfpathlineto{\pgfqpoint{2.806019in}{1.427053in}}%
\pgfpathlineto{\pgfqpoint{2.841423in}{1.414404in}}%
\pgfpathlineto{\pgfqpoint{2.876827in}{1.394745in}}%
\pgfpathlineto{\pgfqpoint{2.912232in}{1.369302in}}%
\pgfpathlineto{\pgfqpoint{3.089253in}{1.225677in}}%
\pgfpathlineto{\pgfqpoint{3.124657in}{1.192472in}}%
\pgfpathlineto{\pgfqpoint{3.160062in}{1.154797in}}%
\pgfpathlineto{\pgfqpoint{3.266275in}{1.032150in}}%
\pgfpathlineto{\pgfqpoint{3.301679in}{0.996760in}}%
\pgfpathlineto{\pgfqpoint{3.337083in}{0.965749in}}%
\pgfpathlineto{\pgfqpoint{3.407892in}{0.909130in}}%
\pgfpathlineto{\pgfqpoint{3.443296in}{0.878931in}}%
\pgfpathlineto{\pgfqpoint{3.549509in}{0.780355in}}%
\pgfpathlineto{\pgfqpoint{3.584913in}{0.751459in}}%
\pgfpathlineto{\pgfqpoint{3.620317in}{0.727016in}}%
\pgfpathlineto{\pgfqpoint{3.655722in}{0.706526in}}%
\pgfpathlineto{\pgfqpoint{3.726530in}{0.671337in}}%
\pgfpathlineto{\pgfqpoint{3.797339in}{0.637577in}}%
\pgfpathlineto{\pgfqpoint{3.832743in}{0.621977in}}%
\pgfpathlineto{\pgfqpoint{3.868148in}{0.608052in}}%
\pgfpathlineto{\pgfqpoint{3.938956in}{0.583025in}}%
\pgfpathlineto{\pgfqpoint{3.974360in}{0.569068in}}%
\pgfpathlineto{\pgfqpoint{4.009765in}{0.552568in}}%
\pgfpathlineto{\pgfqpoint{4.115978in}{0.496692in}}%
\pgfpathlineto{\pgfqpoint{4.151382in}{0.483334in}}%
\pgfpathlineto{\pgfqpoint{4.186786in}{0.475714in}}%
\pgfpathlineto{\pgfqpoint{4.222190in}{0.474039in}}%
\pgfpathlineto{\pgfqpoint{4.257595in}{0.477476in}}%
\pgfpathlineto{\pgfqpoint{4.292999in}{0.484762in}}%
\pgfpathlineto{\pgfqpoint{4.328403in}{0.494771in}}%
\pgfpathlineto{\pgfqpoint{4.363808in}{0.506744in}}%
\pgfpathlineto{\pgfqpoint{4.434616in}{0.534321in}}%
\pgfpathlineto{\pgfqpoint{4.505425in}{0.561814in}}%
\pgfpathlineto{\pgfqpoint{4.611638in}{0.599418in}}%
\pgfpathlineto{\pgfqpoint{4.647042in}{0.616289in}}%
\pgfpathlineto{\pgfqpoint{4.682446in}{0.638312in}}%
\pgfpathlineto{\pgfqpoint{4.717851in}{0.665856in}}%
\pgfpathlineto{\pgfqpoint{4.753255in}{0.697841in}}%
\pgfpathlineto{\pgfqpoint{4.859468in}{0.802381in}}%
\pgfpathlineto{\pgfqpoint{4.894872in}{0.837810in}}%
\pgfpathlineto{\pgfqpoint{4.930276in}{0.874952in}}%
\pgfpathlineto{\pgfqpoint{4.965681in}{0.914597in}}%
\pgfpathlineto{\pgfqpoint{5.036489in}{0.996659in}}%
\pgfpathlineto{\pgfqpoint{5.071894in}{1.033145in}}%
\pgfpathlineto{\pgfqpoint{5.107298in}{1.062764in}}%
\pgfpathlineto{\pgfqpoint{5.142702in}{1.085103in}}%
\pgfpathlineto{\pgfqpoint{5.213511in}{1.120029in}}%
\pgfpathlineto{\pgfqpoint{5.248915in}{1.142022in}}%
\pgfpathlineto{\pgfqpoint{5.284319in}{1.171435in}}%
\pgfpathlineto{\pgfqpoint{5.319724in}{1.207746in}}%
\pgfpathlineto{\pgfqpoint{5.355128in}{1.247327in}}%
\pgfpathlineto{\pgfqpoint{5.390532in}{1.285158in}}%
\pgfpathlineto{\pgfqpoint{5.425937in}{1.317205in}}%
\pgfpathlineto{\pgfqpoint{5.461341in}{1.342259in}}%
\pgfpathlineto{\pgfqpoint{5.567554in}{1.402388in}}%
\pgfpathlineto{\pgfqpoint{5.673767in}{1.475551in}}%
\pgfpathlineto{\pgfqpoint{5.709171in}{1.490843in}}%
\pgfpathlineto{\pgfqpoint{5.744575in}{1.496609in}}%
\pgfpathlineto{\pgfqpoint{5.779979in}{1.494203in}}%
\pgfpathlineto{\pgfqpoint{5.850788in}{1.482433in}}%
\pgfpathlineto{\pgfqpoint{5.886192in}{1.481326in}}%
\pgfpathlineto{\pgfqpoint{5.957001in}{1.488324in}}%
\pgfpathlineto{\pgfqpoint{5.992405in}{1.488039in}}%
\pgfpathlineto{\pgfqpoint{6.027809in}{1.479501in}}%
\pgfpathlineto{\pgfqpoint{6.063214in}{1.461684in}}%
\pgfpathlineto{\pgfqpoint{6.098618in}{1.437238in}}%
\pgfpathlineto{\pgfqpoint{6.134022in}{1.411371in}}%
\pgfpathlineto{\pgfqpoint{6.169427in}{1.389524in}}%
\pgfpathlineto{\pgfqpoint{6.204831in}{1.374980in}}%
\pgfpathlineto{\pgfqpoint{6.240235in}{1.367493in}}%
\pgfpathlineto{\pgfqpoint{6.275640in}{1.363548in}}%
\pgfpathlineto{\pgfqpoint{6.311044in}{1.358005in}}%
\pgfpathlineto{\pgfqpoint{6.346448in}{1.346310in}}%
\pgfpathlineto{\pgfqpoint{6.381852in}{1.326237in}}%
\pgfpathlineto{\pgfqpoint{6.417257in}{1.298434in}}%
\pgfpathlineto{\pgfqpoint{6.452661in}{1.265693in}}%
\pgfpathlineto{\pgfqpoint{6.523470in}{1.198172in}}%
\pgfpathlineto{\pgfqpoint{6.594278in}{1.136576in}}%
\pgfpathlineto{\pgfqpoint{6.665087in}{1.074388in}}%
\pgfpathlineto{\pgfqpoint{6.842108in}{0.909623in}}%
\pgfpathlineto{\pgfqpoint{6.912917in}{0.847512in}}%
\pgfpathlineto{\pgfqpoint{6.983725in}{0.781397in}}%
\pgfpathlineto{\pgfqpoint{7.054534in}{0.714610in}}%
\pgfpathlineto{\pgfqpoint{7.089938in}{0.684205in}}%
\pgfpathlineto{\pgfqpoint{7.125342in}{0.657263in}}%
\pgfpathlineto{\pgfqpoint{7.160747in}{0.634208in}}%
\pgfpathlineto{\pgfqpoint{7.196151in}{0.614938in}}%
\pgfpathlineto{\pgfqpoint{7.231555in}{0.599026in}}%
\pgfpathlineto{\pgfqpoint{7.266960in}{0.585914in}}%
\pgfpathlineto{\pgfqpoint{7.302364in}{0.574985in}}%
\pgfpathlineto{\pgfqpoint{7.443981in}{0.536521in}}%
\pgfpathlineto{\pgfqpoint{7.479386in}{0.523937in}}%
\pgfpathlineto{\pgfqpoint{7.550194in}{0.495664in}}%
\pgfpathlineto{\pgfqpoint{7.585599in}{0.483366in}}%
\pgfpathlineto{\pgfqpoint{7.621003in}{0.475195in}}%
\pgfpathlineto{\pgfqpoint{7.656407in}{0.472738in}}%
\pgfpathlineto{\pgfqpoint{7.691811in}{0.476287in}}%
\pgfpathlineto{\pgfqpoint{7.727216in}{0.484591in}}%
\pgfpathlineto{\pgfqpoint{7.798024in}{0.505274in}}%
\pgfpathlineto{\pgfqpoint{7.833429in}{0.512774in}}%
\pgfpathlineto{\pgfqpoint{7.868833in}{0.517248in}}%
\pgfpathlineto{\pgfqpoint{7.904237in}{0.520163in}}%
\pgfpathlineto{\pgfqpoint{7.939642in}{0.524409in}}%
\pgfpathlineto{\pgfqpoint{7.975046in}{0.533184in}}%
\pgfpathlineto{\pgfqpoint{8.010450in}{0.548686in}}%
\pgfpathlineto{\pgfqpoint{8.045854in}{0.571160in}}%
\pgfpathlineto{\pgfqpoint{8.081259in}{0.598727in}}%
\pgfpathlineto{\pgfqpoint{8.116663in}{0.628111in}}%
\pgfpathlineto{\pgfqpoint{8.152067in}{0.655972in}}%
\pgfpathlineto{\pgfqpoint{8.187471in}{0.680289in}}%
\pgfpathlineto{\pgfqpoint{8.293684in}{0.742704in}}%
\pgfpathlineto{\pgfqpoint{8.329088in}{0.769567in}}%
\pgfpathlineto{\pgfqpoint{8.364493in}{0.802877in}}%
\pgfpathlineto{\pgfqpoint{8.399897in}{0.841871in}}%
\pgfpathlineto{\pgfqpoint{8.470706in}{0.925939in}}%
\pgfpathlineto{\pgfqpoint{8.506110in}{0.964910in}}%
\pgfpathlineto{\pgfqpoint{8.541514in}{0.999502in}}%
\pgfpathlineto{\pgfqpoint{8.576919in}{1.029921in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.083980in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.083980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.220000in}}{\pgfqpoint{7.750000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.059041in}}%
\pgfpathlineto{\pgfqpoint{1.637677in}{1.063818in}}%
\pgfpathlineto{\pgfqpoint{1.673081in}{1.064134in}}%
\pgfpathlineto{\pgfqpoint{1.708486in}{1.057583in}}%
\pgfpathlineto{\pgfqpoint{1.743890in}{1.043107in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{1.021663in}}%
\pgfpathlineto{\pgfqpoint{1.814698in}{0.996716in}}%
\pgfpathlineto{\pgfqpoint{1.850103in}{0.974134in}}%
\pgfpathlineto{\pgfqpoint{1.885507in}{0.961043in}}%
\pgfpathlineto{\pgfqpoint{1.920911in}{0.963585in}}%
\pgfpathlineto{\pgfqpoint{1.956316in}{0.984181in}}%
\pgfpathlineto{\pgfqpoint{1.991720in}{1.019525in}}%
\pgfpathlineto{\pgfqpoint{2.027124in}{1.060534in}}%
\pgfpathlineto{\pgfqpoint{2.062529in}{1.094881in}}%
\pgfpathlineto{\pgfqpoint{2.097933in}{1.111483in}}%
\pgfpathlineto{\pgfqpoint{2.133337in}{1.105222in}}%
\pgfpathlineto{\pgfqpoint{2.168741in}{1.079673in}}%
\pgfpathlineto{\pgfqpoint{2.204146in}{1.046276in}}%
\pgfpathlineto{\pgfqpoint{2.239550in}{1.019893in}}%
\pgfpathlineto{\pgfqpoint{2.274954in}{1.012477in}}%
\pgfpathlineto{\pgfqpoint{2.310359in}{1.027658in}}%
\pgfpathlineto{\pgfqpoint{2.345763in}{1.058870in}}%
\pgfpathlineto{\pgfqpoint{2.381167in}{1.092111in}}%
\pgfpathlineto{\pgfqpoint{2.416572in}{1.112239in}}%
\pgfpathlineto{\pgfqpoint{2.451976in}{1.109974in}}%
\pgfpathlineto{\pgfqpoint{2.487380in}{1.086257in}}%
\pgfpathlineto{\pgfqpoint{2.522784in}{1.051854in}}%
\pgfpathlineto{\pgfqpoint{2.558189in}{1.022285in}}%
\pgfpathlineto{\pgfqpoint{2.593593in}{1.010460in}}%
\pgfpathlineto{\pgfqpoint{2.628997in}{1.020547in}}%
\pgfpathlineto{\pgfqpoint{2.699806in}{1.072742in}}%
\pgfpathlineto{\pgfqpoint{2.735210in}{1.085804in}}%
\pgfpathlineto{\pgfqpoint{2.770614in}{1.076385in}}%
\pgfpathlineto{\pgfqpoint{2.806019in}{1.045765in}}%
\pgfpathlineto{\pgfqpoint{2.841423in}{1.004412in}}%
\pgfpathlineto{\pgfqpoint{2.876827in}{0.966822in}}%
\pgfpathlineto{\pgfqpoint{2.912232in}{0.944763in}}%
\pgfpathlineto{\pgfqpoint{2.947636in}{0.942203in}}%
\pgfpathlineto{\pgfqpoint{2.983040in}{0.954283in}}%
\pgfpathlineto{\pgfqpoint{3.018445in}{0.970537in}}%
\pgfpathlineto{\pgfqpoint{3.053849in}{0.980504in}}%
\pgfpathlineto{\pgfqpoint{3.089253in}{0.978802in}}%
\pgfpathlineto{\pgfqpoint{3.124657in}{0.967192in}}%
\pgfpathlineto{\pgfqpoint{3.160062in}{0.952861in}}%
\pgfpathlineto{\pgfqpoint{3.195466in}{0.944132in}}%
\pgfpathlineto{\pgfqpoint{3.230870in}{0.946003in}}%
\pgfpathlineto{\pgfqpoint{3.266275in}{0.957882in}}%
\pgfpathlineto{\pgfqpoint{3.301679in}{0.974495in}}%
\pgfpathlineto{\pgfqpoint{3.337083in}{0.989242in}}%
\pgfpathlineto{\pgfqpoint{3.372487in}{0.997974in}}%
\pgfpathlineto{\pgfqpoint{3.407892in}{1.001058in}}%
\pgfpathlineto{\pgfqpoint{3.443296in}{1.002659in}}%
\pgfpathlineto{\pgfqpoint{3.478700in}{1.007720in}}%
\pgfpathlineto{\pgfqpoint{3.514105in}{1.018448in}}%
\pgfpathlineto{\pgfqpoint{3.549509in}{1.032300in}}%
\pgfpathlineto{\pgfqpoint{3.584913in}{1.042686in}}%
\pgfpathlineto{\pgfqpoint{3.620317in}{1.042056in}}%
\pgfpathlineto{\pgfqpoint{3.655722in}{1.025791in}}%
\pgfpathlineto{\pgfqpoint{3.691126in}{0.994845in}}%
\pgfpathlineto{\pgfqpoint{3.761935in}{0.917936in}}%
\pgfpathlineto{\pgfqpoint{3.797339in}{0.889779in}}%
\pgfpathlineto{\pgfqpoint{3.832743in}{0.875184in}}%
\pgfpathlineto{\pgfqpoint{3.868148in}{0.872486in}}%
\pgfpathlineto{\pgfqpoint{3.938956in}{0.879253in}}%
\pgfpathlineto{\pgfqpoint{3.974360in}{0.878500in}}%
\pgfpathlineto{\pgfqpoint{4.045169in}{0.870921in}}%
\pgfpathlineto{\pgfqpoint{4.080573in}{0.873792in}}%
\pgfpathlineto{\pgfqpoint{4.115978in}{0.886316in}}%
\pgfpathlineto{\pgfqpoint{4.151382in}{0.907783in}}%
\pgfpathlineto{\pgfqpoint{4.186786in}{0.933274in}}%
\pgfpathlineto{\pgfqpoint{4.222190in}{0.955562in}}%
\pgfpathlineto{\pgfqpoint{4.257595in}{0.968042in}}%
\pgfpathlineto{\pgfqpoint{4.292999in}{0.967326in}}%
\pgfpathlineto{\pgfqpoint{4.328403in}{0.954385in}}%
\pgfpathlineto{\pgfqpoint{4.399212in}{0.912124in}}%
\pgfpathlineto{\pgfqpoint{4.434616in}{0.894733in}}%
\pgfpathlineto{\pgfqpoint{4.470021in}{0.884871in}}%
\pgfpathlineto{\pgfqpoint{4.505425in}{0.882781in}}%
\pgfpathlineto{\pgfqpoint{4.540829in}{0.886513in}}%
\pgfpathlineto{\pgfqpoint{4.611638in}{0.901137in}}%
\pgfpathlineto{\pgfqpoint{4.682446in}{0.918201in}}%
\pgfpathlineto{\pgfqpoint{4.717851in}{0.929553in}}%
\pgfpathlineto{\pgfqpoint{4.753255in}{0.944459in}}%
\pgfpathlineto{\pgfqpoint{4.788659in}{0.963140in}}%
\pgfpathlineto{\pgfqpoint{4.859468in}{1.006250in}}%
\pgfpathlineto{\pgfqpoint{4.894872in}{1.025676in}}%
\pgfpathlineto{\pgfqpoint{4.930276in}{1.040362in}}%
\pgfpathlineto{\pgfqpoint{4.965681in}{1.049043in}}%
\pgfpathlineto{\pgfqpoint{5.001085in}{1.052048in}}%
\pgfpathlineto{\pgfqpoint{5.107298in}{1.049088in}}%
\pgfpathlineto{\pgfqpoint{5.142702in}{1.051989in}}%
\pgfpathlineto{\pgfqpoint{5.248915in}{1.069837in}}%
\pgfpathlineto{\pgfqpoint{5.284319in}{1.070710in}}%
\pgfpathlineto{\pgfqpoint{5.319724in}{1.066531in}}%
\pgfpathlineto{\pgfqpoint{5.390532in}{1.050235in}}%
\pgfpathlineto{\pgfqpoint{5.425937in}{1.044735in}}%
\pgfpathlineto{\pgfqpoint{5.461341in}{1.044261in}}%
\pgfpathlineto{\pgfqpoint{5.532150in}{1.052574in}}%
\pgfpathlineto{\pgfqpoint{5.567554in}{1.051967in}}%
\pgfpathlineto{\pgfqpoint{5.602958in}{1.041026in}}%
\pgfpathlineto{\pgfqpoint{5.638362in}{1.017396in}}%
\pgfpathlineto{\pgfqpoint{5.673767in}{0.983397in}}%
\pgfpathlineto{\pgfqpoint{5.709171in}{0.946165in}}%
\pgfpathlineto{\pgfqpoint{5.744575in}{0.915918in}}%
\pgfpathlineto{\pgfqpoint{5.779979in}{0.902844in}}%
\pgfpathlineto{\pgfqpoint{5.815384in}{0.913659in}}%
\pgfpathlineto{\pgfqpoint{5.850788in}{0.949073in}}%
\pgfpathlineto{\pgfqpoint{5.886192in}{1.003103in}}%
\pgfpathlineto{\pgfqpoint{5.921597in}{1.064478in}}%
\pgfpathlineto{\pgfqpoint{5.957001in}{1.119711in}}%
\pgfpathlineto{\pgfqpoint{5.992405in}{1.156781in}}%
\pgfpathlineto{\pgfqpoint{6.027809in}{1.168261in}}%
\pgfpathlineto{\pgfqpoint{6.063214in}{1.152968in}}%
\pgfpathlineto{\pgfqpoint{6.098618in}{1.115790in}}%
\pgfpathlineto{\pgfqpoint{6.169427in}{1.014284in}}%
\pgfpathlineto{\pgfqpoint{6.204831in}{0.970733in}}%
\pgfpathlineto{\pgfqpoint{6.240235in}{0.942139in}}%
\pgfpathlineto{\pgfqpoint{6.275640in}{0.931305in}}%
\pgfpathlineto{\pgfqpoint{6.311044in}{0.936966in}}%
\pgfpathlineto{\pgfqpoint{6.346448in}{0.954612in}}%
\pgfpathlineto{\pgfqpoint{6.417257in}{0.999786in}}%
\pgfpathlineto{\pgfqpoint{6.452661in}{1.014880in}}%
\pgfpathlineto{\pgfqpoint{6.488066in}{1.019807in}}%
\pgfpathlineto{\pgfqpoint{6.523470in}{1.014266in}}%
\pgfpathlineto{\pgfqpoint{6.558874in}{1.000801in}}%
\pgfpathlineto{\pgfqpoint{6.629683in}{0.968033in}}%
\pgfpathlineto{\pgfqpoint{6.665087in}{0.956747in}}%
\pgfpathlineto{\pgfqpoint{6.700491in}{0.950780in}}%
\pgfpathlineto{\pgfqpoint{6.771300in}{0.946474in}}%
\pgfpathlineto{\pgfqpoint{6.806704in}{0.942348in}}%
\pgfpathlineto{\pgfqpoint{6.877513in}{0.928850in}}%
\pgfpathlineto{\pgfqpoint{6.912917in}{0.926695in}}%
\pgfpathlineto{\pgfqpoint{6.948321in}{0.933660in}}%
\pgfpathlineto{\pgfqpoint{6.983725in}{0.951426in}}%
\pgfpathlineto{\pgfqpoint{7.054534in}{1.003223in}}%
\pgfpathlineto{\pgfqpoint{7.089938in}{1.020504in}}%
\pgfpathlineto{\pgfqpoint{7.125342in}{1.021224in}}%
\pgfpathlineto{\pgfqpoint{7.160747in}{1.002945in}}%
\pgfpathlineto{\pgfqpoint{7.196151in}{0.970099in}}%
\pgfpathlineto{\pgfqpoint{7.231555in}{0.932753in}}%
\pgfpathlineto{\pgfqpoint{7.266960in}{0.902825in}}%
\pgfpathlineto{\pgfqpoint{7.302364in}{0.889305in}}%
\pgfpathlineto{\pgfqpoint{7.337768in}{0.894555in}}%
\pgfpathlineto{\pgfqpoint{7.373173in}{0.913412in}}%
\pgfpathlineto{\pgfqpoint{7.408577in}{0.935555in}}%
\pgfpathlineto{\pgfqpoint{7.443981in}{0.950120in}}%
\pgfpathlineto{\pgfqpoint{7.479386in}{0.950470in}}%
\pgfpathlineto{\pgfqpoint{7.514790in}{0.936959in}}%
\pgfpathlineto{\pgfqpoint{7.550194in}{0.916448in}}%
\pgfpathlineto{\pgfqpoint{7.585599in}{0.898882in}}%
\pgfpathlineto{\pgfqpoint{7.621003in}{0.892592in}}%
\pgfpathlineto{\pgfqpoint{7.656407in}{0.900575in}}%
\pgfpathlineto{\pgfqpoint{7.691811in}{0.919443in}}%
\pgfpathlineto{\pgfqpoint{7.727216in}{0.941407in}}%
\pgfpathlineto{\pgfqpoint{7.762620in}{0.958182in}}%
\pgfpathlineto{\pgfqpoint{7.798024in}{0.964814in}}%
\pgfpathlineto{\pgfqpoint{7.833429in}{0.961575in}}%
\pgfpathlineto{\pgfqpoint{7.904237in}{0.945603in}}%
\pgfpathlineto{\pgfqpoint{7.939642in}{0.943172in}}%
\pgfpathlineto{\pgfqpoint{7.975046in}{0.946025in}}%
\pgfpathlineto{\pgfqpoint{8.010450in}{0.950652in}}%
\pgfpathlineto{\pgfqpoint{8.045854in}{0.952205in}}%
\pgfpathlineto{\pgfqpoint{8.081259in}{0.947590in}}%
\pgfpathlineto{\pgfqpoint{8.152067in}{0.926817in}}%
\pgfpathlineto{\pgfqpoint{8.187471in}{0.921761in}}%
\pgfpathlineto{\pgfqpoint{8.222876in}{0.927578in}}%
\pgfpathlineto{\pgfqpoint{8.258280in}{0.945633in}}%
\pgfpathlineto{\pgfqpoint{8.293684in}{0.972764in}}%
\pgfpathlineto{\pgfqpoint{8.329088in}{1.002626in}}%
\pgfpathlineto{\pgfqpoint{8.364493in}{1.028376in}}%
\pgfpathlineto{\pgfqpoint{8.399897in}{1.045350in}}%
\pgfpathlineto{\pgfqpoint{8.435301in}{1.052547in}}%
\pgfpathlineto{\pgfqpoint{8.470706in}{1.052403in}}%
\pgfpathlineto{\pgfqpoint{8.541514in}{1.047027in}}%
\pgfpathlineto{\pgfqpoint{8.576919in}{1.048235in}}%
\pgfpathlineto{\pgfqpoint{8.612323in}{1.052868in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.059041in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.059041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.220000in}}{\pgfqpoint{7.750000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.987609in}}%
\pgfpathlineto{\pgfqpoint{1.637677in}{1.010259in}}%
\pgfpathlineto{\pgfqpoint{1.673081in}{1.050717in}}%
\pgfpathlineto{\pgfqpoint{1.708486in}{1.103488in}}%
\pgfpathlineto{\pgfqpoint{1.743890in}{1.159905in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{1.211906in}}%
\pgfpathlineto{\pgfqpoint{1.814698in}{1.255098in}}%
\pgfpathlineto{\pgfqpoint{1.850103in}{1.289822in}}%
\pgfpathlineto{\pgfqpoint{1.920911in}{1.350374in}}%
\pgfpathlineto{\pgfqpoint{1.956316in}{1.384164in}}%
\pgfpathlineto{\pgfqpoint{2.062529in}{1.494378in}}%
\pgfpathlineto{\pgfqpoint{2.097933in}{1.523787in}}%
\pgfpathlineto{\pgfqpoint{2.133337in}{1.547144in}}%
\pgfpathlineto{\pgfqpoint{2.168741in}{1.566162in}}%
\pgfpathlineto{\pgfqpoint{2.310359in}{1.636206in}}%
\pgfpathlineto{\pgfqpoint{2.345763in}{1.650051in}}%
\pgfpathlineto{\pgfqpoint{2.381167in}{1.658922in}}%
\pgfpathlineto{\pgfqpoint{2.416572in}{1.662502in}}%
\pgfpathlineto{\pgfqpoint{2.451976in}{1.661925in}}%
\pgfpathlineto{\pgfqpoint{2.522784in}{1.655176in}}%
\pgfpathlineto{\pgfqpoint{2.558189in}{1.650680in}}%
\pgfpathlineto{\pgfqpoint{2.593593in}{1.644571in}}%
\pgfpathlineto{\pgfqpoint{2.628997in}{1.635332in}}%
\pgfpathlineto{\pgfqpoint{2.664402in}{1.621804in}}%
\pgfpathlineto{\pgfqpoint{2.699806in}{1.603839in}}%
\pgfpathlineto{\pgfqpoint{2.735210in}{1.582350in}}%
\pgfpathlineto{\pgfqpoint{2.806019in}{1.534181in}}%
\pgfpathlineto{\pgfqpoint{2.876827in}{1.482279in}}%
\pgfpathlineto{\pgfqpoint{2.912232in}{1.453276in}}%
\pgfpathlineto{\pgfqpoint{2.947636in}{1.421115in}}%
\pgfpathlineto{\pgfqpoint{2.983040in}{1.385797in}}%
\pgfpathlineto{\pgfqpoint{3.053849in}{1.309246in}}%
\pgfpathlineto{\pgfqpoint{3.160062in}{1.191510in}}%
\pgfpathlineto{\pgfqpoint{3.230870in}{1.108594in}}%
\pgfpathlineto{\pgfqpoint{3.407892in}{0.889455in}}%
\pgfpathlineto{\pgfqpoint{3.549509in}{0.724042in}}%
\pgfpathlineto{\pgfqpoint{3.620317in}{0.644590in}}%
\pgfpathlineto{\pgfqpoint{3.655722in}{0.607709in}}%
\pgfpathlineto{\pgfqpoint{3.691126in}{0.573106in}}%
\pgfpathlineto{\pgfqpoint{3.726530in}{0.540547in}}%
\pgfpathlineto{\pgfqpoint{3.797339in}{0.480096in}}%
\pgfpathlineto{\pgfqpoint{3.832743in}{0.452064in}}%
\pgfpathlineto{\pgfqpoint{3.868148in}{0.425984in}}%
\pgfpathlineto{\pgfqpoint{3.903552in}{0.402435in}}%
\pgfpathlineto{\pgfqpoint{3.938956in}{0.381836in}}%
\pgfpathlineto{\pgfqpoint{3.974360in}{0.364274in}}%
\pgfpathlineto{\pgfqpoint{4.009765in}{0.349522in}}%
\pgfpathlineto{\pgfqpoint{4.045169in}{0.337235in}}%
\pgfpathlineto{\pgfqpoint{4.080573in}{0.327194in}}%
\pgfpathlineto{\pgfqpoint{4.115978in}{0.319453in}}%
\pgfpathlineto{\pgfqpoint{4.151382in}{0.314305in}}%
\pgfpathlineto{\pgfqpoint{4.186786in}{0.312119in}}%
\pgfpathlineto{\pgfqpoint{4.222190in}{0.313123in}}%
\pgfpathlineto{\pgfqpoint{4.257595in}{0.317294in}}%
\pgfpathlineto{\pgfqpoint{4.292999in}{0.324386in}}%
\pgfpathlineto{\pgfqpoint{4.328403in}{0.334083in}}%
\pgfpathlineto{\pgfqpoint{4.363808in}{0.346168in}}%
\pgfpathlineto{\pgfqpoint{4.399212in}{0.360619in}}%
\pgfpathlineto{\pgfqpoint{4.434616in}{0.377571in}}%
\pgfpathlineto{\pgfqpoint{4.470021in}{0.397185in}}%
\pgfpathlineto{\pgfqpoint{4.505425in}{0.419511in}}%
\pgfpathlineto{\pgfqpoint{4.540829in}{0.444424in}}%
\pgfpathlineto{\pgfqpoint{4.576233in}{0.471659in}}%
\pgfpathlineto{\pgfqpoint{4.611638in}{0.500926in}}%
\pgfpathlineto{\pgfqpoint{4.647042in}{0.532011in}}%
\pgfpathlineto{\pgfqpoint{4.682446in}{0.564824in}}%
\pgfpathlineto{\pgfqpoint{4.717851in}{0.599354in}}%
\pgfpathlineto{\pgfqpoint{4.753255in}{0.635586in}}%
\pgfpathlineto{\pgfqpoint{4.824063in}{0.712661in}}%
\pgfpathlineto{\pgfqpoint{4.894872in}{0.794342in}}%
\pgfpathlineto{\pgfqpoint{5.001085in}{0.922031in}}%
\pgfpathlineto{\pgfqpoint{5.178107in}{1.138016in}}%
\pgfpathlineto{\pgfqpoint{5.248915in}{1.221351in}}%
\pgfpathlineto{\pgfqpoint{5.319724in}{1.301024in}}%
\pgfpathlineto{\pgfqpoint{5.390532in}{1.375155in}}%
\pgfpathlineto{\pgfqpoint{5.425937in}{1.409720in}}%
\pgfpathlineto{\pgfqpoint{5.461341in}{1.442567in}}%
\pgfpathlineto{\pgfqpoint{5.496745in}{1.473687in}}%
\pgfpathlineto{\pgfqpoint{5.532150in}{1.502992in}}%
\pgfpathlineto{\pgfqpoint{5.567554in}{1.530271in}}%
\pgfpathlineto{\pgfqpoint{5.602958in}{1.555233in}}%
\pgfpathlineto{\pgfqpoint{5.638362in}{1.577612in}}%
\pgfpathlineto{\pgfqpoint{5.673767in}{1.597280in}}%
\pgfpathlineto{\pgfqpoint{5.709171in}{1.614284in}}%
\pgfpathlineto{\pgfqpoint{5.744575in}{1.628784in}}%
\pgfpathlineto{\pgfqpoint{5.779979in}{1.640916in}}%
\pgfpathlineto{\pgfqpoint{5.815384in}{1.650662in}}%
\pgfpathlineto{\pgfqpoint{5.850788in}{1.657809in}}%
\pgfpathlineto{\pgfqpoint{5.886192in}{1.662041in}}%
\pgfpathlineto{\pgfqpoint{5.921597in}{1.663110in}}%
\pgfpathlineto{\pgfqpoint{5.957001in}{1.660986in}}%
\pgfpathlineto{\pgfqpoint{5.992405in}{1.655894in}}%
\pgfpathlineto{\pgfqpoint{6.027809in}{1.648201in}}%
\pgfpathlineto{\pgfqpoint{6.063214in}{1.638205in}}%
\pgfpathlineto{\pgfqpoint{6.098618in}{1.625964in}}%
\pgfpathlineto{\pgfqpoint{6.134022in}{1.611265in}}%
\pgfpathlineto{\pgfqpoint{6.169427in}{1.593762in}}%
\pgfpathlineto{\pgfqpoint{6.204831in}{1.573225in}}%
\pgfpathlineto{\pgfqpoint{6.240235in}{1.549731in}}%
\pgfpathlineto{\pgfqpoint{6.275640in}{1.523695in}}%
\pgfpathlineto{\pgfqpoint{6.311044in}{1.495696in}}%
\pgfpathlineto{\pgfqpoint{6.381852in}{1.435303in}}%
\pgfpathlineto{\pgfqpoint{6.417257in}{1.402780in}}%
\pgfpathlineto{\pgfqpoint{6.452661in}{1.368222in}}%
\pgfpathlineto{\pgfqpoint{6.488066in}{1.331386in}}%
\pgfpathlineto{\pgfqpoint{6.558874in}{1.251994in}}%
\pgfpathlineto{\pgfqpoint{6.700491in}{1.086602in}}%
\pgfpathlineto{\pgfqpoint{6.771300in}{1.000532in}}%
\pgfpathlineto{\pgfqpoint{6.877513in}{0.867486in}}%
\pgfpathlineto{\pgfqpoint{6.948321in}{0.784507in}}%
\pgfpathlineto{\pgfqpoint{7.089938in}{0.627870in}}%
\pgfpathlineto{\pgfqpoint{7.125342in}{0.590155in}}%
\pgfpathlineto{\pgfqpoint{7.160747in}{0.554779in}}%
\pgfpathlineto{\pgfqpoint{7.196151in}{0.522552in}}%
\pgfpathlineto{\pgfqpoint{7.231555in}{0.493491in}}%
\pgfpathlineto{\pgfqpoint{7.302364in}{0.441534in}}%
\pgfpathlineto{\pgfqpoint{7.373173in}{0.393323in}}%
\pgfpathlineto{\pgfqpoint{7.408577in}{0.371777in}}%
\pgfpathlineto{\pgfqpoint{7.443981in}{0.353731in}}%
\pgfpathlineto{\pgfqpoint{7.479386in}{0.340111in}}%
\pgfpathlineto{\pgfqpoint{7.514790in}{0.330796in}}%
\pgfpathlineto{\pgfqpoint{7.550194in}{0.324639in}}%
\pgfpathlineto{\pgfqpoint{7.621003in}{0.316278in}}%
\pgfpathlineto{\pgfqpoint{7.656407in}{0.313334in}}%
\pgfpathlineto{\pgfqpoint{7.691811in}{0.312692in}}%
\pgfpathlineto{\pgfqpoint{7.727216in}{0.316174in}}%
\pgfpathlineto{\pgfqpoint{7.762620in}{0.324937in}}%
\pgfpathlineto{\pgfqpoint{7.798024in}{0.338696in}}%
\pgfpathlineto{\pgfqpoint{7.868833in}{0.373810in}}%
\pgfpathlineto{\pgfqpoint{7.975046in}{0.427660in}}%
\pgfpathlineto{\pgfqpoint{8.010450in}{0.450906in}}%
\pgfpathlineto{\pgfqpoint{8.045854in}{0.480190in}}%
\pgfpathlineto{\pgfqpoint{8.081259in}{0.515127in}}%
\pgfpathlineto{\pgfqpoint{8.152067in}{0.590338in}}%
\pgfpathlineto{\pgfqpoint{8.187471in}{0.624206in}}%
\pgfpathlineto{\pgfqpoint{8.258280in}{0.684764in}}%
\pgfpathlineto{\pgfqpoint{8.293684in}{0.719351in}}%
\pgfpathlineto{\pgfqpoint{8.329088in}{0.762354in}}%
\pgfpathlineto{\pgfqpoint{8.364493in}{0.814207in}}%
\pgfpathlineto{\pgfqpoint{8.399897in}{0.870607in}}%
\pgfpathlineto{\pgfqpoint{8.435301in}{0.923540in}}%
\pgfpathlineto{\pgfqpoint{8.470706in}{0.964315in}}%
\pgfpathlineto{\pgfqpoint{8.506110in}{0.987339in}}%
\pgfpathlineto{\pgfqpoint{8.541514in}{0.992917in}}%
\pgfpathlineto{\pgfqpoint{8.612323in}{0.982330in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.987609in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.987609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958398in}{0.645792in}}%
\pgfpathlineto{\pgfqpoint{8.883333in}{0.645792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.916667in}{0.645792in}}{\pgfqpoint{8.916667in}{0.679125in}}%
\pgfpathlineto{\pgfqpoint{8.916667in}{1.643333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.916667in}{1.676667in}}{\pgfqpoint{8.883333in}{1.676667in}}%
\pgfpathlineto{\pgfqpoint{6.958398in}{1.676667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.925065in}{1.676667in}}{\pgfqpoint{6.925065in}{1.643333in}}%
\pgfpathlineto{\pgfqpoint{6.925065in}{0.679125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.925065in}{0.645792in}}{\pgfqpoint{6.958398in}{0.645792in}}%
\pgfpathlineto{\pgfqpoint{6.958398in}{0.645792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.991732in}{1.541706in}}%
\pgfpathlineto{\pgfqpoint{7.158398in}{1.541706in}}%
\pgfpathlineto{\pgfqpoint{7.325065in}{1.541706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.458398in,y=1.483372in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5% Input Error}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.991732in}{1.297077in}}%
\pgfpathlineto{\pgfqpoint{7.158398in}{1.297077in}}%
\pgfpathlineto{\pgfqpoint{7.325065in}{1.297077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.458398in,y=1.238744in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10% Input Error}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.991732in}{1.052448in}}%
\pgfpathlineto{\pgfqpoint{7.158398in}{1.052448in}}%
\pgfpathlineto{\pgfqpoint{7.325065in}{1.052448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.458398in,y=0.994115in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50% Input Error}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.991732in}{0.807819in}}%
\pgfpathlineto{\pgfqpoint{7.158398in}{0.807819in}}%
\pgfpathlineto{\pgfqpoint{7.325065in}{0.807819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.458398in,y=0.749486in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Exact Target}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
