\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.220000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.482955in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.482955in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.363636in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.363636in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244318in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.244318in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.005682in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.005682in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.767045in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.767045in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.647727in}{0.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.647727in,y=0.122778in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=-0.094073in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (hours)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.256099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811071in, y=0.192785in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.920876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046739in, y=0.857562in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.585653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.940701in, y=1.522339in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755515in,y=0.990000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Acceleration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.220000in}}{\pgfqpoint{7.750000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.324479in}}%
\pgfpathlineto{\pgfqpoint{1.637677in}{1.321130in}}%
\pgfpathlineto{\pgfqpoint{1.708486in}{1.318878in}}%
\pgfpathlineto{\pgfqpoint{1.743890in}{1.318193in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{1.316327in}}%
\pgfpathlineto{\pgfqpoint{1.814698in}{1.312377in}}%
\pgfpathlineto{\pgfqpoint{1.850103in}{1.305517in}}%
\pgfpathlineto{\pgfqpoint{1.885507in}{1.294846in}}%
\pgfpathlineto{\pgfqpoint{1.920911in}{1.279506in}}%
\pgfpathlineto{\pgfqpoint{1.956316in}{1.259173in}}%
\pgfpathlineto{\pgfqpoint{1.991720in}{1.234691in}}%
\pgfpathlineto{\pgfqpoint{2.027124in}{1.208386in}}%
\pgfpathlineto{\pgfqpoint{2.062529in}{1.183648in}}%
\pgfpathlineto{\pgfqpoint{2.097933in}{1.163730in}}%
\pgfpathlineto{\pgfqpoint{2.133337in}{1.150197in}}%
\pgfpathlineto{\pgfqpoint{2.204146in}{1.134378in}}%
\pgfpathlineto{\pgfqpoint{2.239550in}{1.122413in}}%
\pgfpathlineto{\pgfqpoint{2.274954in}{1.101105in}}%
\pgfpathlineto{\pgfqpoint{2.310359in}{1.068679in}}%
\pgfpathlineto{\pgfqpoint{2.345763in}{1.027422in}}%
\pgfpathlineto{\pgfqpoint{2.381167in}{0.982995in}}%
\pgfpathlineto{\pgfqpoint{2.416572in}{0.942195in}}%
\pgfpathlineto{\pgfqpoint{2.451976in}{0.910148in}}%
\pgfpathlineto{\pgfqpoint{2.487380in}{0.888214in}}%
\pgfpathlineto{\pgfqpoint{2.522784in}{0.873569in}}%
\pgfpathlineto{\pgfqpoint{2.558189in}{0.860664in}}%
\pgfpathlineto{\pgfqpoint{2.593593in}{0.843817in}}%
\pgfpathlineto{\pgfqpoint{2.628997in}{0.819718in}}%
\pgfpathlineto{\pgfqpoint{2.664402in}{0.788673in}}%
\pgfpathlineto{\pgfqpoint{2.735210in}{0.720605in}}%
\pgfpathlineto{\pgfqpoint{2.770614in}{0.691841in}}%
\pgfpathlineto{\pgfqpoint{2.806019in}{0.668987in}}%
\pgfpathlineto{\pgfqpoint{2.841423in}{0.650783in}}%
\pgfpathlineto{\pgfqpoint{2.947636in}{0.603470in}}%
\pgfpathlineto{\pgfqpoint{2.983040in}{0.589421in}}%
\pgfpathlineto{\pgfqpoint{3.018445in}{0.578898in}}%
\pgfpathlineto{\pgfqpoint{3.053849in}{0.572775in}}%
\pgfpathlineto{\pgfqpoint{3.124657in}{0.566698in}}%
\pgfpathlineto{\pgfqpoint{3.160062in}{0.559689in}}%
\pgfpathlineto{\pgfqpoint{3.195466in}{0.546309in}}%
\pgfpathlineto{\pgfqpoint{3.230870in}{0.526966in}}%
\pgfpathlineto{\pgfqpoint{3.266275in}{0.505168in}}%
\pgfpathlineto{\pgfqpoint{3.301679in}{0.486318in}}%
\pgfpathlineto{\pgfqpoint{3.337083in}{0.475561in}}%
\pgfpathlineto{\pgfqpoint{3.372487in}{0.475687in}}%
\pgfpathlineto{\pgfqpoint{3.407892in}{0.486027in}}%
\pgfpathlineto{\pgfqpoint{3.443296in}{0.502827in}}%
\pgfpathlineto{\pgfqpoint{3.478700in}{0.520905in}}%
\pgfpathlineto{\pgfqpoint{3.514105in}{0.535814in}}%
\pgfpathlineto{\pgfqpoint{3.549509in}{0.545558in}}%
\pgfpathlineto{\pgfqpoint{3.620317in}{0.555974in}}%
\pgfpathlineto{\pgfqpoint{3.655722in}{0.563942in}}%
\pgfpathlineto{\pgfqpoint{3.691126in}{0.577913in}}%
\pgfpathlineto{\pgfqpoint{3.726530in}{0.598400in}}%
\pgfpathlineto{\pgfqpoint{3.832743in}{0.673197in}}%
\pgfpathlineto{\pgfqpoint{3.868148in}{0.692206in}}%
\pgfpathlineto{\pgfqpoint{3.903552in}{0.706804in}}%
\pgfpathlineto{\pgfqpoint{3.938956in}{0.719454in}}%
\pgfpathlineto{\pgfqpoint{3.974360in}{0.733909in}}%
\pgfpathlineto{\pgfqpoint{4.009765in}{0.753703in}}%
\pgfpathlineto{\pgfqpoint{4.045169in}{0.780692in}}%
\pgfpathlineto{\pgfqpoint{4.080573in}{0.814204in}}%
\pgfpathlineto{\pgfqpoint{4.151382in}{0.887302in}}%
\pgfpathlineto{\pgfqpoint{4.186786in}{0.918666in}}%
\pgfpathlineto{\pgfqpoint{4.222190in}{0.943400in}}%
\pgfpathlineto{\pgfqpoint{4.257595in}{0.962468in}}%
\pgfpathlineto{\pgfqpoint{4.292999in}{0.979307in}}%
\pgfpathlineto{\pgfqpoint{4.328403in}{0.998369in}}%
\pgfpathlineto{\pgfqpoint{4.363808in}{1.023139in}}%
\pgfpathlineto{\pgfqpoint{4.399212in}{1.054516in}}%
\pgfpathlineto{\pgfqpoint{4.470021in}{1.125931in}}%
\pgfpathlineto{\pgfqpoint{4.505425in}{1.156653in}}%
\pgfpathlineto{\pgfqpoint{4.540829in}{1.179364in}}%
\pgfpathlineto{\pgfqpoint{4.576233in}{1.194075in}}%
\pgfpathlineto{\pgfqpoint{4.647042in}{1.213099in}}%
\pgfpathlineto{\pgfqpoint{4.682446in}{1.225909in}}%
\pgfpathlineto{\pgfqpoint{4.717851in}{1.243746in}}%
\pgfpathlineto{\pgfqpoint{4.788659in}{1.286310in}}%
\pgfpathlineto{\pgfqpoint{4.824063in}{1.303468in}}%
\pgfpathlineto{\pgfqpoint{4.859468in}{1.314359in}}%
\pgfpathlineto{\pgfqpoint{4.894872in}{1.319510in}}%
\pgfpathlineto{\pgfqpoint{4.965681in}{1.325047in}}%
\pgfpathlineto{\pgfqpoint{5.001085in}{1.331855in}}%
\pgfpathlineto{\pgfqpoint{5.036489in}{1.342542in}}%
\pgfpathlineto{\pgfqpoint{5.071894in}{1.354908in}}%
\pgfpathlineto{\pgfqpoint{5.107298in}{1.365332in}}%
\pgfpathlineto{\pgfqpoint{5.142702in}{1.370409in}}%
\pgfpathlineto{\pgfqpoint{5.178107in}{1.368315in}}%
\pgfpathlineto{\pgfqpoint{5.213511in}{1.359245in}}%
\pgfpathlineto{\pgfqpoint{5.248915in}{1.344875in}}%
\pgfpathlineto{\pgfqpoint{5.284319in}{1.327258in}}%
\pgfpathlineto{\pgfqpoint{5.355128in}{1.287273in}}%
\pgfpathlineto{\pgfqpoint{5.425937in}{1.243018in}}%
\pgfpathlineto{\pgfqpoint{5.461341in}{1.220550in}}%
\pgfpathlineto{\pgfqpoint{5.496745in}{1.199477in}}%
\pgfpathlineto{\pgfqpoint{5.532150in}{1.180720in}}%
\pgfpathlineto{\pgfqpoint{5.602958in}{1.147227in}}%
\pgfpathlineto{\pgfqpoint{5.638362in}{1.127707in}}%
\pgfpathlineto{\pgfqpoint{5.673767in}{1.102882in}}%
\pgfpathlineto{\pgfqpoint{5.709171in}{1.072048in}}%
\pgfpathlineto{\pgfqpoint{5.779979in}{1.001447in}}%
\pgfpathlineto{\pgfqpoint{5.815384in}{0.969575in}}%
\pgfpathlineto{\pgfqpoint{5.850788in}{0.943976in}}%
\pgfpathlineto{\pgfqpoint{5.886192in}{0.924430in}}%
\pgfpathlineto{\pgfqpoint{5.921597in}{0.907927in}}%
\pgfpathlineto{\pgfqpoint{5.957001in}{0.890062in}}%
\pgfpathlineto{\pgfqpoint{5.992405in}{0.867149in}}%
\pgfpathlineto{\pgfqpoint{6.027809in}{0.837983in}}%
\pgfpathlineto{\pgfqpoint{6.098618in}{0.770349in}}%
\pgfpathlineto{\pgfqpoint{6.134022in}{0.739934in}}%
\pgfpathlineto{\pgfqpoint{6.169427in}{0.715483in}}%
\pgfpathlineto{\pgfqpoint{6.204831in}{0.696557in}}%
\pgfpathlineto{\pgfqpoint{6.275640in}{0.663478in}}%
\pgfpathlineto{\pgfqpoint{6.311044in}{0.643524in}}%
\pgfpathlineto{\pgfqpoint{6.381852in}{0.597259in}}%
\pgfpathlineto{\pgfqpoint{6.417257in}{0.576944in}}%
\pgfpathlineto{\pgfqpoint{6.452661in}{0.562490in}}%
\pgfpathlineto{\pgfqpoint{6.488066in}{0.554552in}}%
\pgfpathlineto{\pgfqpoint{6.523470in}{0.551319in}}%
\pgfpathlineto{\pgfqpoint{6.558874in}{0.549418in}}%
\pgfpathlineto{\pgfqpoint{6.594278in}{0.545546in}}%
\pgfpathlineto{\pgfqpoint{6.629683in}{0.538006in}}%
\pgfpathlineto{\pgfqpoint{6.700491in}{0.516302in}}%
\pgfpathlineto{\pgfqpoint{6.735895in}{0.507799in}}%
\pgfpathlineto{\pgfqpoint{6.771300in}{0.504203in}}%
\pgfpathlineto{\pgfqpoint{6.806704in}{0.505983in}}%
\pgfpathlineto{\pgfqpoint{6.842108in}{0.511731in}}%
\pgfpathlineto{\pgfqpoint{6.912917in}{0.525382in}}%
\pgfpathlineto{\pgfqpoint{6.948321in}{0.529867in}}%
\pgfpathlineto{\pgfqpoint{7.019130in}{0.536445in}}%
\pgfpathlineto{\pgfqpoint{7.054534in}{0.542546in}}%
\pgfpathlineto{\pgfqpoint{7.089938in}{0.552861in}}%
\pgfpathlineto{\pgfqpoint{7.125342in}{0.567745in}}%
\pgfpathlineto{\pgfqpoint{7.160747in}{0.586246in}}%
\pgfpathlineto{\pgfqpoint{7.266960in}{0.646519in}}%
\pgfpathlineto{\pgfqpoint{7.337768in}{0.684131in}}%
\pgfpathlineto{\pgfqpoint{7.373173in}{0.704923in}}%
\pgfpathlineto{\pgfqpoint{7.408577in}{0.728781in}}%
\pgfpathlineto{\pgfqpoint{7.443981in}{0.755966in}}%
\pgfpathlineto{\pgfqpoint{7.550194in}{0.844879in}}%
\pgfpathlineto{\pgfqpoint{7.585599in}{0.871485in}}%
\pgfpathlineto{\pgfqpoint{7.656407in}{0.918798in}}%
\pgfpathlineto{\pgfqpoint{7.691811in}{0.942670in}}%
\pgfpathlineto{\pgfqpoint{7.727216in}{0.968897in}}%
\pgfpathlineto{\pgfqpoint{7.762620in}{0.997886in}}%
\pgfpathlineto{\pgfqpoint{7.833429in}{1.058794in}}%
\pgfpathlineto{\pgfqpoint{7.868833in}{1.086366in}}%
\pgfpathlineto{\pgfqpoint{7.904237in}{1.110114in}}%
\pgfpathlineto{\pgfqpoint{8.010450in}{1.170189in}}%
\pgfpathlineto{\pgfqpoint{8.045854in}{1.193700in}}%
\pgfpathlineto{\pgfqpoint{8.152067in}{1.271889in}}%
\pgfpathlineto{\pgfqpoint{8.187471in}{1.290552in}}%
\pgfpathlineto{\pgfqpoint{8.222876in}{1.301781in}}%
\pgfpathlineto{\pgfqpoint{8.258280in}{1.306374in}}%
\pgfpathlineto{\pgfqpoint{8.329088in}{1.307561in}}%
\pgfpathlineto{\pgfqpoint{8.364493in}{1.310384in}}%
\pgfpathlineto{\pgfqpoint{8.399897in}{1.316400in}}%
\pgfpathlineto{\pgfqpoint{8.470706in}{1.331858in}}%
\pgfpathlineto{\pgfqpoint{8.506110in}{1.336479in}}%
\pgfpathlineto{\pgfqpoint{8.541514in}{1.337075in}}%
\pgfpathlineto{\pgfqpoint{8.576919in}{1.334109in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.324479in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.324479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.220000in}}{\pgfqpoint{7.750000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.313338in}}%
\pgfpathlineto{\pgfqpoint{1.637677in}{1.318436in}}%
\pgfpathlineto{\pgfqpoint{1.673081in}{1.327766in}}%
\pgfpathlineto{\pgfqpoint{1.708486in}{1.334306in}}%
\pgfpathlineto{\pgfqpoint{1.743890in}{1.331486in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{1.316418in}}%
\pgfpathlineto{\pgfqpoint{1.814698in}{1.291365in}}%
\pgfpathlineto{\pgfqpoint{1.850103in}{1.262659in}}%
\pgfpathlineto{\pgfqpoint{1.885507in}{1.237609in}}%
\pgfpathlineto{\pgfqpoint{1.920911in}{1.220982in}}%
\pgfpathlineto{\pgfqpoint{1.956316in}{1.212828in}}%
\pgfpathlineto{\pgfqpoint{1.991720in}{1.208722in}}%
\pgfpathlineto{\pgfqpoint{2.027124in}{1.202203in}}%
\pgfpathlineto{\pgfqpoint{2.062529in}{1.188072in}}%
\pgfpathlineto{\pgfqpoint{2.097933in}{1.164829in}}%
\pgfpathlineto{\pgfqpoint{2.133337in}{1.135086in}}%
\pgfpathlineto{\pgfqpoint{2.168741in}{1.103887in}}%
\pgfpathlineto{\pgfqpoint{2.204146in}{1.075996in}}%
\pgfpathlineto{\pgfqpoint{2.239550in}{1.053655in}}%
\pgfpathlineto{\pgfqpoint{2.274954in}{1.035936in}}%
\pgfpathlineto{\pgfqpoint{2.310359in}{1.019862in}}%
\pgfpathlineto{\pgfqpoint{2.345763in}{1.002466in}}%
\pgfpathlineto{\pgfqpoint{2.381167in}{0.982525in}}%
\pgfpathlineto{\pgfqpoint{2.451976in}{0.939939in}}%
\pgfpathlineto{\pgfqpoint{2.487380in}{0.920917in}}%
\pgfpathlineto{\pgfqpoint{2.558189in}{0.885514in}}%
\pgfpathlineto{\pgfqpoint{2.593593in}{0.863781in}}%
\pgfpathlineto{\pgfqpoint{2.628997in}{0.836440in}}%
\pgfpathlineto{\pgfqpoint{2.664402in}{0.804028in}}%
\pgfpathlineto{\pgfqpoint{2.699806in}{0.769544in}}%
\pgfpathlineto{\pgfqpoint{2.735210in}{0.737101in}}%
\pgfpathlineto{\pgfqpoint{2.770614in}{0.709934in}}%
\pgfpathlineto{\pgfqpoint{2.806019in}{0.688831in}}%
\pgfpathlineto{\pgfqpoint{2.876827in}{0.655289in}}%
\pgfpathlineto{\pgfqpoint{2.912232in}{0.635811in}}%
\pgfpathlineto{\pgfqpoint{2.947636in}{0.611915in}}%
\pgfpathlineto{\pgfqpoint{3.018445in}{0.557446in}}%
\pgfpathlineto{\pgfqpoint{3.053849in}{0.533753in}}%
\pgfpathlineto{\pgfqpoint{3.089253in}{0.516375in}}%
\pgfpathlineto{\pgfqpoint{3.124657in}{0.506088in}}%
\pgfpathlineto{\pgfqpoint{3.160062in}{0.501733in}}%
\pgfpathlineto{\pgfqpoint{3.195466in}{0.500987in}}%
\pgfpathlineto{\pgfqpoint{3.266275in}{0.501201in}}%
\pgfpathlineto{\pgfqpoint{3.337083in}{0.497447in}}%
\pgfpathlineto{\pgfqpoint{3.372487in}{0.495588in}}%
\pgfpathlineto{\pgfqpoint{3.407892in}{0.495993in}}%
\pgfpathlineto{\pgfqpoint{3.443296in}{0.500616in}}%
\pgfpathlineto{\pgfqpoint{3.478700in}{0.510981in}}%
\pgfpathlineto{\pgfqpoint{3.514105in}{0.527526in}}%
\pgfpathlineto{\pgfqpoint{3.549509in}{0.549098in}}%
\pgfpathlineto{\pgfqpoint{3.620317in}{0.595509in}}%
\pgfpathlineto{\pgfqpoint{3.655722in}{0.613671in}}%
\pgfpathlineto{\pgfqpoint{3.691126in}{0.626254in}}%
\pgfpathlineto{\pgfqpoint{3.761935in}{0.642486in}}%
\pgfpathlineto{\pgfqpoint{3.797339in}{0.653592in}}%
\pgfpathlineto{\pgfqpoint{3.832743in}{0.670240in}}%
\pgfpathlineto{\pgfqpoint{3.903552in}{0.713687in}}%
\pgfpathlineto{\pgfqpoint{3.938956in}{0.731773in}}%
\pgfpathlineto{\pgfqpoint{3.974360in}{0.742714in}}%
\pgfpathlineto{\pgfqpoint{4.045169in}{0.751712in}}%
\pgfpathlineto{\pgfqpoint{4.080573in}{0.763494in}}%
\pgfpathlineto{\pgfqpoint{4.115978in}{0.790039in}}%
\pgfpathlineto{\pgfqpoint{4.151382in}{0.833894in}}%
\pgfpathlineto{\pgfqpoint{4.186786in}{0.891100in}}%
\pgfpathlineto{\pgfqpoint{4.222190in}{0.952172in}}%
\pgfpathlineto{\pgfqpoint{4.257595in}{1.005658in}}%
\pgfpathlineto{\pgfqpoint{4.292999in}{1.042736in}}%
\pgfpathlineto{\pgfqpoint{4.328403in}{1.060757in}}%
\pgfpathlineto{\pgfqpoint{4.363808in}{1.064131in}}%
\pgfpathlineto{\pgfqpoint{4.399212in}{1.062166in}}%
\pgfpathlineto{\pgfqpoint{4.434616in}{1.064948in}}%
\pgfpathlineto{\pgfqpoint{4.470021in}{1.079186in}}%
\pgfpathlineto{\pgfqpoint{4.505425in}{1.105897in}}%
\pgfpathlineto{\pgfqpoint{4.576233in}{1.177138in}}%
\pgfpathlineto{\pgfqpoint{4.611638in}{1.208943in}}%
\pgfpathlineto{\pgfqpoint{4.647042in}{1.233850in}}%
\pgfpathlineto{\pgfqpoint{4.753255in}{1.293098in}}%
\pgfpathlineto{\pgfqpoint{4.788659in}{1.318250in}}%
\pgfpathlineto{\pgfqpoint{4.824063in}{1.345247in}}%
\pgfpathlineto{\pgfqpoint{4.859468in}{1.369312in}}%
\pgfpathlineto{\pgfqpoint{4.894872in}{1.385117in}}%
\pgfpathlineto{\pgfqpoint{4.930276in}{1.389045in}}%
\pgfpathlineto{\pgfqpoint{4.965681in}{1.380647in}}%
\pgfpathlineto{\pgfqpoint{5.001085in}{1.362781in}}%
\pgfpathlineto{\pgfqpoint{5.071894in}{1.319522in}}%
\pgfpathlineto{\pgfqpoint{5.107298in}{1.304118in}}%
\pgfpathlineto{\pgfqpoint{5.142702in}{1.296392in}}%
\pgfpathlineto{\pgfqpoint{5.178107in}{1.295759in}}%
\pgfpathlineto{\pgfqpoint{5.248915in}{1.303695in}}%
\pgfpathlineto{\pgfqpoint{5.284319in}{1.304804in}}%
\pgfpathlineto{\pgfqpoint{5.319724in}{1.300605in}}%
\pgfpathlineto{\pgfqpoint{5.355128in}{1.290994in}}%
\pgfpathlineto{\pgfqpoint{5.496745in}{1.239252in}}%
\pgfpathlineto{\pgfqpoint{5.532150in}{1.226425in}}%
\pgfpathlineto{\pgfqpoint{5.567554in}{1.208223in}}%
\pgfpathlineto{\pgfqpoint{5.602958in}{1.180836in}}%
\pgfpathlineto{\pgfqpoint{5.638362in}{1.143097in}}%
\pgfpathlineto{\pgfqpoint{5.709171in}{1.051573in}}%
\pgfpathlineto{\pgfqpoint{5.744575in}{1.011839in}}%
\pgfpathlineto{\pgfqpoint{5.779979in}{0.984055in}}%
\pgfpathlineto{\pgfqpoint{5.815384in}{0.968586in}}%
\pgfpathlineto{\pgfqpoint{5.850788in}{0.960103in}}%
\pgfpathlineto{\pgfqpoint{5.886192in}{0.949633in}}%
\pgfpathlineto{\pgfqpoint{5.921597in}{0.928602in}}%
\pgfpathlineto{\pgfqpoint{5.957001in}{0.893027in}}%
\pgfpathlineto{\pgfqpoint{5.992405in}{0.845770in}}%
\pgfpathlineto{\pgfqpoint{6.027809in}{0.795608in}}%
\pgfpathlineto{\pgfqpoint{6.063214in}{0.753370in}}%
\pgfpathlineto{\pgfqpoint{6.098618in}{0.726911in}}%
\pgfpathlineto{\pgfqpoint{6.134022in}{0.717324in}}%
\pgfpathlineto{\pgfqpoint{6.204831in}{0.718849in}}%
\pgfpathlineto{\pgfqpoint{6.240235in}{0.708544in}}%
\pgfpathlineto{\pgfqpoint{6.275640in}{0.682030in}}%
\pgfpathlineto{\pgfqpoint{6.311044in}{0.641390in}}%
\pgfpathlineto{\pgfqpoint{6.346448in}{0.594856in}}%
\pgfpathlineto{\pgfqpoint{6.381852in}{0.552793in}}%
\pgfpathlineto{\pgfqpoint{6.417257in}{0.522994in}}%
\pgfpathlineto{\pgfqpoint{6.452661in}{0.507599in}}%
\pgfpathlineto{\pgfqpoint{6.488066in}{0.502962in}}%
\pgfpathlineto{\pgfqpoint{6.523470in}{0.502294in}}%
\pgfpathlineto{\pgfqpoint{6.558874in}{0.499471in}}%
\pgfpathlineto{\pgfqpoint{6.594278in}{0.491989in}}%
\pgfpathlineto{\pgfqpoint{6.629683in}{0.481645in}}%
\pgfpathlineto{\pgfqpoint{6.665087in}{0.472871in}}%
\pgfpathlineto{\pgfqpoint{6.700491in}{0.469865in}}%
\pgfpathlineto{\pgfqpoint{6.735895in}{0.474210in}}%
\pgfpathlineto{\pgfqpoint{6.771300in}{0.484204in}}%
\pgfpathlineto{\pgfqpoint{6.806704in}{0.496077in}}%
\pgfpathlineto{\pgfqpoint{6.842108in}{0.506179in}}%
\pgfpathlineto{\pgfqpoint{6.877513in}{0.512794in}}%
\pgfpathlineto{\pgfqpoint{6.983725in}{0.524008in}}%
\pgfpathlineto{\pgfqpoint{7.019130in}{0.530237in}}%
\pgfpathlineto{\pgfqpoint{7.089938in}{0.546527in}}%
\pgfpathlineto{\pgfqpoint{7.125342in}{0.556784in}}%
\pgfpathlineto{\pgfqpoint{7.160747in}{0.570942in}}%
\pgfpathlineto{\pgfqpoint{7.196151in}{0.591790in}}%
\pgfpathlineto{\pgfqpoint{7.231555in}{0.620727in}}%
\pgfpathlineto{\pgfqpoint{7.302364in}{0.692948in}}%
\pgfpathlineto{\pgfqpoint{7.337768in}{0.724733in}}%
\pgfpathlineto{\pgfqpoint{7.373173in}{0.746237in}}%
\pgfpathlineto{\pgfqpoint{7.408577in}{0.756342in}}%
\pgfpathlineto{\pgfqpoint{7.479386in}{0.762257in}}%
\pgfpathlineto{\pgfqpoint{7.514790in}{0.774144in}}%
\pgfpathlineto{\pgfqpoint{7.550194in}{0.799806in}}%
\pgfpathlineto{\pgfqpoint{7.585599in}{0.838802in}}%
\pgfpathlineto{\pgfqpoint{7.656407in}{0.931143in}}%
\pgfpathlineto{\pgfqpoint{7.691811in}{0.968468in}}%
\pgfpathlineto{\pgfqpoint{7.727216in}{0.993698in}}%
\pgfpathlineto{\pgfqpoint{7.762620in}{1.008044in}}%
\pgfpathlineto{\pgfqpoint{7.833429in}{1.024902in}}%
\pgfpathlineto{\pgfqpoint{7.868833in}{1.038195in}}%
\pgfpathlineto{\pgfqpoint{7.904237in}{1.058292in}}%
\pgfpathlineto{\pgfqpoint{7.939642in}{1.084629in}}%
\pgfpathlineto{\pgfqpoint{7.975046in}{1.115260in}}%
\pgfpathlineto{\pgfqpoint{8.081259in}{1.214410in}}%
\pgfpathlineto{\pgfqpoint{8.116663in}{1.245004in}}%
\pgfpathlineto{\pgfqpoint{8.152067in}{1.271484in}}%
\pgfpathlineto{\pgfqpoint{8.187471in}{1.292105in}}%
\pgfpathlineto{\pgfqpoint{8.222876in}{1.306238in}}%
\pgfpathlineto{\pgfqpoint{8.258280in}{1.315073in}}%
\pgfpathlineto{\pgfqpoint{8.329088in}{1.328319in}}%
\pgfpathlineto{\pgfqpoint{8.364493in}{1.337538in}}%
\pgfpathlineto{\pgfqpoint{8.399897in}{1.348170in}}%
\pgfpathlineto{\pgfqpoint{8.435301in}{1.356947in}}%
\pgfpathlineto{\pgfqpoint{8.470706in}{1.359904in}}%
\pgfpathlineto{\pgfqpoint{8.506110in}{1.354742in}}%
\pgfpathlineto{\pgfqpoint{8.541514in}{1.342560in}}%
\pgfpathlineto{\pgfqpoint{8.576919in}{1.327863in}}%
\pgfpathlineto{\pgfqpoint{8.612323in}{1.316633in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.313338in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.313338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.220000in}}{\pgfqpoint{7.750000in}{1.540000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.457947in}}%
\pgfpathlineto{\pgfqpoint{1.637677in}{1.474808in}}%
\pgfpathlineto{\pgfqpoint{1.673081in}{1.394884in}}%
\pgfpathlineto{\pgfqpoint{1.708486in}{1.246639in}}%
\pgfpathlineto{\pgfqpoint{1.743890in}{1.085087in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{0.968179in}}%
\pgfpathlineto{\pgfqpoint{1.814698in}{0.934064in}}%
\pgfpathlineto{\pgfqpoint{1.850103in}{0.988612in}}%
\pgfpathlineto{\pgfqpoint{1.885507in}{1.107051in}}%
\pgfpathlineto{\pgfqpoint{1.920911in}{1.247084in}}%
\pgfpathlineto{\pgfqpoint{1.956316in}{1.366347in}}%
\pgfpathlineto{\pgfqpoint{1.991720in}{1.436511in}}%
\pgfpathlineto{\pgfqpoint{2.027124in}{1.449228in}}%
\pgfpathlineto{\pgfqpoint{2.062529in}{1.413585in}}%
\pgfpathlineto{\pgfqpoint{2.097933in}{1.348344in}}%
\pgfpathlineto{\pgfqpoint{2.133337in}{1.273478in}}%
\pgfpathlineto{\pgfqpoint{2.168741in}{1.204370in}}%
\pgfpathlineto{\pgfqpoint{2.204146in}{1.149677in}}%
\pgfpathlineto{\pgfqpoint{2.239550in}{1.111887in}}%
\pgfpathlineto{\pgfqpoint{2.274954in}{1.088924in}}%
\pgfpathlineto{\pgfqpoint{2.310359in}{1.075717in}}%
\pgfpathlineto{\pgfqpoint{2.345763in}{1.065642in}}%
\pgfpathlineto{\pgfqpoint{2.381167in}{1.052203in}}%
\pgfpathlineto{\pgfqpoint{2.416572in}{1.031005in}}%
\pgfpathlineto{\pgfqpoint{2.451976in}{1.001308in}}%
\pgfpathlineto{\pgfqpoint{2.558189in}{0.896538in}}%
\pgfpathlineto{\pgfqpoint{2.593593in}{0.864238in}}%
\pgfpathlineto{\pgfqpoint{2.628997in}{0.827413in}}%
\pgfpathlineto{\pgfqpoint{2.664402in}{0.778641in}}%
\pgfpathlineto{\pgfqpoint{2.699806in}{0.714022in}}%
\pgfpathlineto{\pgfqpoint{2.770614in}{0.562621in}}%
\pgfpathlineto{\pgfqpoint{2.806019in}{0.506754in}}%
\pgfpathlineto{\pgfqpoint{2.841423in}{0.485194in}}%
\pgfpathlineto{\pgfqpoint{2.876827in}{0.502593in}}%
\pgfpathlineto{\pgfqpoint{2.912232in}{0.549396in}}%
\pgfpathlineto{\pgfqpoint{2.947636in}{0.604361in}}%
\pgfpathlineto{\pgfqpoint{2.983040in}{0.642605in}}%
\pgfpathlineto{\pgfqpoint{3.018445in}{0.645647in}}%
\pgfpathlineto{\pgfqpoint{3.053849in}{0.608863in}}%
\pgfpathlineto{\pgfqpoint{3.089253in}{0.543082in}}%
\pgfpathlineto{\pgfqpoint{3.124657in}{0.469885in}}%
\pgfpathlineto{\pgfqpoint{3.160062in}{0.413100in}}%
\pgfpathlineto{\pgfqpoint{3.195466in}{0.390428in}}%
\pgfpathlineto{\pgfqpoint{3.230870in}{0.408481in}}%
\pgfpathlineto{\pgfqpoint{3.266275in}{0.462417in}}%
\pgfpathlineto{\pgfqpoint{3.301679in}{0.539069in}}%
\pgfpathlineto{\pgfqpoint{3.337083in}{0.621338in}}%
\pgfpathlineto{\pgfqpoint{3.372487in}{0.691984in}}%
\pgfpathlineto{\pgfqpoint{3.407892in}{0.736318in}}%
\pgfpathlineto{\pgfqpoint{3.443296in}{0.744397in}}%
\pgfpathlineto{\pgfqpoint{3.478700in}{0.713356in}}%
\pgfpathlineto{\pgfqpoint{3.514105in}{0.649495in}}%
\pgfpathlineto{\pgfqpoint{3.549509in}{0.568568in}}%
\pgfpathlineto{\pgfqpoint{3.584913in}{0.492559in}}%
\pgfpathlineto{\pgfqpoint{3.620317in}{0.442725in}}%
\pgfpathlineto{\pgfqpoint{3.655722in}{0.431038in}}%
\pgfpathlineto{\pgfqpoint{3.691126in}{0.454130in}}%
\pgfpathlineto{\pgfqpoint{3.726530in}{0.493633in}}%
\pgfpathlineto{\pgfqpoint{3.761935in}{0.524193in}}%
\pgfpathlineto{\pgfqpoint{3.797339in}{0.526340in}}%
\pgfpathlineto{\pgfqpoint{3.832743in}{0.498086in}}%
\pgfpathlineto{\pgfqpoint{3.868148in}{0.458773in}}%
\pgfpathlineto{\pgfqpoint{3.903552in}{0.441914in}}%
\pgfpathlineto{\pgfqpoint{3.938956in}{0.479331in}}%
\pgfpathlineto{\pgfqpoint{3.974360in}{0.583915in}}%
\pgfpathlineto{\pgfqpoint{4.009765in}{0.739880in}}%
\pgfpathlineto{\pgfqpoint{4.045169in}{0.906373in}}%
\pgfpathlineto{\pgfqpoint{4.080573in}{1.033752in}}%
\pgfpathlineto{\pgfqpoint{4.115978in}{1.085294in}}%
\pgfpathlineto{\pgfqpoint{4.151382in}{1.053829in}}%
\pgfpathlineto{\pgfqpoint{4.186786in}{0.964992in}}%
\pgfpathlineto{\pgfqpoint{4.222190in}{0.865298in}}%
\pgfpathlineto{\pgfqpoint{4.257595in}{0.800952in}}%
\pgfpathlineto{\pgfqpoint{4.292999in}{0.797962in}}%
\pgfpathlineto{\pgfqpoint{4.328403in}{0.853283in}}%
\pgfpathlineto{\pgfqpoint{4.399212in}{1.027952in}}%
\pgfpathlineto{\pgfqpoint{4.434616in}{1.093809in}}%
\pgfpathlineto{\pgfqpoint{4.470021in}{1.138225in}}%
\pgfpathlineto{\pgfqpoint{4.505425in}{1.178185in}}%
\pgfpathlineto{\pgfqpoint{4.540829in}{1.234037in}}%
\pgfpathlineto{\pgfqpoint{4.576233in}{1.314432in}}%
\pgfpathlineto{\pgfqpoint{4.611638in}{1.409222in}}%
\pgfpathlineto{\pgfqpoint{4.647042in}{1.494636in}}%
\pgfpathlineto{\pgfqpoint{4.682446in}{1.547636in}}%
\pgfpathlineto{\pgfqpoint{4.717851in}{1.560644in}}%
\pgfpathlineto{\pgfqpoint{4.753255in}{1.547372in}}%
\pgfpathlineto{\pgfqpoint{4.788659in}{1.535533in}}%
\pgfpathlineto{\pgfqpoint{4.824063in}{1.550086in}}%
\pgfpathlineto{\pgfqpoint{4.859468in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.894872in}{1.655422in}}%
\pgfpathlineto{\pgfqpoint{4.930276in}{1.690000in}}%
\pgfpathlineto{\pgfqpoint{4.965681in}{1.667794in}}%
\pgfpathlineto{\pgfqpoint{5.001085in}{1.580608in}}%
\pgfpathlineto{\pgfqpoint{5.036489in}{1.453776in}}%
\pgfpathlineto{\pgfqpoint{5.071894in}{1.337365in}}%
\pgfpathlineto{\pgfqpoint{5.107298in}{1.282701in}}%
\pgfpathlineto{\pgfqpoint{5.142702in}{1.315771in}}%
\pgfpathlineto{\pgfqpoint{5.178107in}{1.421535in}}%
\pgfpathlineto{\pgfqpoint{5.213511in}{1.548100in}}%
\pgfpathlineto{\pgfqpoint{5.248915in}{1.629673in}}%
\pgfpathlineto{\pgfqpoint{5.284319in}{1.617316in}}%
\pgfpathlineto{\pgfqpoint{5.319724in}{1.502259in}}%
\pgfpathlineto{\pgfqpoint{5.390532in}{1.133515in}}%
\pgfpathlineto{\pgfqpoint{5.425937in}{1.003109in}}%
\pgfpathlineto{\pgfqpoint{5.461341in}{0.959675in}}%
\pgfpathlineto{\pgfqpoint{5.496745in}{0.992761in}}%
\pgfpathlineto{\pgfqpoint{5.532150in}{1.059643in}}%
\pgfpathlineto{\pgfqpoint{5.567554in}{1.109454in}}%
\pgfpathlineto{\pgfqpoint{5.602958in}{1.109464in}}%
\pgfpathlineto{\pgfqpoint{5.638362in}{1.060161in}}%
\pgfpathlineto{\pgfqpoint{5.673767in}{0.992172in}}%
\pgfpathlineto{\pgfqpoint{5.709171in}{0.947770in}}%
\pgfpathlineto{\pgfqpoint{5.744575in}{0.957365in}}%
\pgfpathlineto{\pgfqpoint{5.779979in}{1.023287in}}%
\pgfpathlineto{\pgfqpoint{5.815384in}{1.118583in}}%
\pgfpathlineto{\pgfqpoint{5.850788in}{1.200326in}}%
\pgfpathlineto{\pgfqpoint{5.886192in}{1.229652in}}%
\pgfpathlineto{\pgfqpoint{5.921597in}{1.188112in}}%
\pgfpathlineto{\pgfqpoint{5.957001in}{1.082889in}}%
\pgfpathlineto{\pgfqpoint{5.992405in}{0.939987in}}%
\pgfpathlineto{\pgfqpoint{6.027809in}{0.790698in}}%
\pgfpathlineto{\pgfqpoint{6.063214in}{0.659322in}}%
\pgfpathlineto{\pgfqpoint{6.098618in}{0.557964in}}%
\pgfpathlineto{\pgfqpoint{6.134022in}{0.489300in}}%
\pgfpathlineto{\pgfqpoint{6.169427in}{0.453286in}}%
\pgfpathlineto{\pgfqpoint{6.204831in}{0.452050in}}%
\pgfpathlineto{\pgfqpoint{6.240235in}{0.489166in}}%
\pgfpathlineto{\pgfqpoint{6.275640in}{0.563963in}}%
\pgfpathlineto{\pgfqpoint{6.346448in}{0.769654in}}%
\pgfpathlineto{\pgfqpoint{6.381852in}{0.847536in}}%
\pgfpathlineto{\pgfqpoint{6.417257in}{0.874038in}}%
\pgfpathlineto{\pgfqpoint{6.452661in}{0.840261in}}%
\pgfpathlineto{\pgfqpoint{6.488066in}{0.758133in}}%
\pgfpathlineto{\pgfqpoint{6.523470in}{0.655974in}}%
\pgfpathlineto{\pgfqpoint{6.558874in}{0.566515in}}%
\pgfpathlineto{\pgfqpoint{6.594278in}{0.513247in}}%
\pgfpathlineto{\pgfqpoint{6.629683in}{0.501810in}}%
\pgfpathlineto{\pgfqpoint{6.665087in}{0.520449in}}%
\pgfpathlineto{\pgfqpoint{6.700491in}{0.548702in}}%
\pgfpathlineto{\pgfqpoint{6.735895in}{0.569199in}}%
\pgfpathlineto{\pgfqpoint{6.771300in}{0.576091in}}%
\pgfpathlineto{\pgfqpoint{6.806704in}{0.575827in}}%
\pgfpathlineto{\pgfqpoint{6.842108in}{0.580376in}}%
\pgfpathlineto{\pgfqpoint{6.877513in}{0.597261in}}%
\pgfpathlineto{\pgfqpoint{6.912917in}{0.622418in}}%
\pgfpathlineto{\pgfqpoint{6.948321in}{0.640233in}}%
\pgfpathlineto{\pgfqpoint{6.983725in}{0.631061in}}%
\pgfpathlineto{\pgfqpoint{7.019130in}{0.582436in}}%
\pgfpathlineto{\pgfqpoint{7.054534in}{0.497998in}}%
\pgfpathlineto{\pgfqpoint{7.089938in}{0.399361in}}%
\pgfpathlineto{\pgfqpoint{7.125342in}{0.319434in}}%
\pgfpathlineto{\pgfqpoint{7.160747in}{0.290000in}}%
\pgfpathlineto{\pgfqpoint{7.196151in}{0.328977in}}%
\pgfpathlineto{\pgfqpoint{7.231555in}{0.432801in}}%
\pgfpathlineto{\pgfqpoint{7.302364in}{0.725277in}}%
\pgfpathlineto{\pgfqpoint{7.337768in}{0.841064in}}%
\pgfpathlineto{\pgfqpoint{7.373173in}{0.900783in}}%
\pgfpathlineto{\pgfqpoint{7.408577in}{0.900318in}}%
\pgfpathlineto{\pgfqpoint{7.443981in}{0.855088in}}%
\pgfpathlineto{\pgfqpoint{7.479386in}{0.793316in}}%
\pgfpathlineto{\pgfqpoint{7.514790in}{0.745390in}}%
\pgfpathlineto{\pgfqpoint{7.550194in}{0.733089in}}%
\pgfpathlineto{\pgfqpoint{7.585599in}{0.762435in}}%
\pgfpathlineto{\pgfqpoint{7.621003in}{0.822622in}}%
\pgfpathlineto{\pgfqpoint{7.656407in}{0.891373in}}%
\pgfpathlineto{\pgfqpoint{7.691811in}{0.944793in}}%
\pgfpathlineto{\pgfqpoint{7.727216in}{0.967908in}}%
\pgfpathlineto{\pgfqpoint{7.762620in}{0.961463in}}%
\pgfpathlineto{\pgfqpoint{7.798024in}{0.941795in}}%
\pgfpathlineto{\pgfqpoint{7.833429in}{0.933269in}}%
\pgfpathlineto{\pgfqpoint{7.868833in}{0.956245in}}%
\pgfpathlineto{\pgfqpoint{7.904237in}{1.016017in}}%
\pgfpathlineto{\pgfqpoint{7.939642in}{1.098372in}}%
\pgfpathlineto{\pgfqpoint{7.975046in}{1.174786in}}%
\pgfpathlineto{\pgfqpoint{8.010450in}{1.215807in}}%
\pgfpathlineto{\pgfqpoint{8.045854in}{1.206673in}}%
\pgfpathlineto{\pgfqpoint{8.081259in}{1.157388in}}%
\pgfpathlineto{\pgfqpoint{8.116663in}{1.101288in}}%
\pgfpathlineto{\pgfqpoint{8.152067in}{1.081348in}}%
\pgfpathlineto{\pgfqpoint{8.187471in}{1.129687in}}%
\pgfpathlineto{\pgfqpoint{8.222876in}{1.249821in}}%
\pgfpathlineto{\pgfqpoint{8.258280in}{1.410837in}}%
\pgfpathlineto{\pgfqpoint{8.293684in}{1.557623in}}%
\pgfpathlineto{\pgfqpoint{8.329088in}{1.633646in}}%
\pgfpathlineto{\pgfqpoint{8.364493in}{1.606413in}}%
\pgfpathlineto{\pgfqpoint{8.399897in}{1.483663in}}%
\pgfpathlineto{\pgfqpoint{8.435301in}{1.312177in}}%
\pgfpathlineto{\pgfqpoint{8.470706in}{1.158922in}}%
\pgfpathlineto{\pgfqpoint{8.506110in}{1.082628in}}%
\pgfpathlineto{\pgfqpoint{8.541514in}{1.108525in}}%
\pgfpathlineto{\pgfqpoint{8.576919in}{1.217735in}}%
\pgfpathlineto{\pgfqpoint{8.612323in}{1.356052in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.457947in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.457947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.667383in}{0.892780in}}%
\pgfpathlineto{\pgfqpoint{8.883333in}{0.892780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.916667in}{0.892780in}}{\pgfqpoint{8.916667in}{0.926114in}}%
\pgfpathlineto{\pgfqpoint{8.916667in}{1.643333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.916667in}{1.676667in}}{\pgfqpoint{8.883333in}{1.676667in}}%
\pgfpathlineto{\pgfqpoint{7.667383in}{1.676667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.634049in}{1.676667in}}{\pgfqpoint{7.634049in}{1.643333in}}%
\pgfpathlineto{\pgfqpoint{7.634049in}{0.926114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.634049in}{0.892780in}}{\pgfqpoint{7.667383in}{0.892780in}}%
\pgfpathlineto{\pgfqpoint{7.667383in}{0.892780in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.700716in}{1.541706in}}%
\pgfpathlineto{\pgfqpoint{7.867383in}{1.541706in}}%
\pgfpathlineto{\pgfqpoint{8.034049in}{1.541706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.167383in,y=1.483372in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5% std}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.700716in}{1.297077in}}%
\pgfpathlineto{\pgfqpoint{7.867383in}{1.297077in}}%
\pgfpathlineto{\pgfqpoint{8.034049in}{1.297077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.167383in,y=1.238744in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10% std}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.700716in}{1.052448in}}%
\pgfpathlineto{\pgfqpoint{7.867383in}{1.052448in}}%
\pgfpathlineto{\pgfqpoint{8.034049in}{1.052448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.167383in,y=0.994115in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50% std}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
