\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697450in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.697450in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.697450in}{0.517039in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027490in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.027490in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.852590in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.852590in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677690in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.677690in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502790in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502790in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.327890in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.327890in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.152990in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.152990in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.978090in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.978090in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.803190in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.803190in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.628290in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.628290in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.327890in,y=0.202965in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (hours)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{0.550824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258521in, y=0.487510in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{1.172991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494189in, y=1.109677in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697450in}{1.795158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388151in, y=1.731844in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202965in,y=1.237684in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Acceleration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697450in}{0.517039in}}{\pgfqpoint{7.260880in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027490in}{1.550725in}}%
\pgfpathlineto{\pgfqpoint{1.060660in}{1.547590in}}%
\pgfpathlineto{\pgfqpoint{1.127000in}{1.545483in}}%
\pgfpathlineto{\pgfqpoint{1.193339in}{1.543095in}}%
\pgfpathlineto{\pgfqpoint{1.226509in}{1.539398in}}%
\pgfpathlineto{\pgfqpoint{1.259679in}{1.532978in}}%
\pgfpathlineto{\pgfqpoint{1.292849in}{1.522990in}}%
\pgfpathlineto{\pgfqpoint{1.326019in}{1.508634in}}%
\pgfpathlineto{\pgfqpoint{1.359188in}{1.489604in}}%
\pgfpathlineto{\pgfqpoint{1.392358in}{1.466692in}}%
\pgfpathlineto{\pgfqpoint{1.425528in}{1.442072in}}%
\pgfpathlineto{\pgfqpoint{1.458698in}{1.418920in}}%
\pgfpathlineto{\pgfqpoint{1.491868in}{1.400279in}}%
\pgfpathlineto{\pgfqpoint{1.525038in}{1.387613in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.372808in}}%
\pgfpathlineto{\pgfqpoint{1.624547in}{1.361610in}}%
\pgfpathlineto{\pgfqpoint{1.657717in}{1.341668in}}%
\pgfpathlineto{\pgfqpoint{1.690887in}{1.311320in}}%
\pgfpathlineto{\pgfqpoint{1.724057in}{1.272708in}}%
\pgfpathlineto{\pgfqpoint{1.757227in}{1.231128in}}%
\pgfpathlineto{\pgfqpoint{1.790397in}{1.192943in}}%
\pgfpathlineto{\pgfqpoint{1.823566in}{1.162951in}}%
\pgfpathlineto{\pgfqpoint{1.856736in}{1.142422in}}%
\pgfpathlineto{\pgfqpoint{1.889906in}{1.128716in}}%
\pgfpathlineto{\pgfqpoint{1.923076in}{1.116638in}}%
\pgfpathlineto{\pgfqpoint{1.956246in}{1.100871in}}%
\pgfpathlineto{\pgfqpoint{1.989416in}{1.078317in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{1.049262in}}%
\pgfpathlineto{\pgfqpoint{2.088925in}{0.985557in}}%
\pgfpathlineto{\pgfqpoint{2.122095in}{0.958637in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{0.937248in}}%
\pgfpathlineto{\pgfqpoint{2.188435in}{0.920210in}}%
\pgfpathlineto{\pgfqpoint{2.287944in}{0.875930in}}%
\pgfpathlineto{\pgfqpoint{2.321114in}{0.862781in}}%
\pgfpathlineto{\pgfqpoint{2.354284in}{0.852933in}}%
\pgfpathlineto{\pgfqpoint{2.387454in}{0.847202in}}%
\pgfpathlineto{\pgfqpoint{2.453793in}{0.841514in}}%
\pgfpathlineto{\pgfqpoint{2.486963in}{0.834955in}}%
\pgfpathlineto{\pgfqpoint{2.520133in}{0.822433in}}%
\pgfpathlineto{\pgfqpoint{2.553303in}{0.804329in}}%
\pgfpathlineto{\pgfqpoint{2.586473in}{0.783929in}}%
\pgfpathlineto{\pgfqpoint{2.619643in}{0.766287in}}%
\pgfpathlineto{\pgfqpoint{2.652813in}{0.756219in}}%
\pgfpathlineto{\pgfqpoint{2.685982in}{0.756337in}}%
\pgfpathlineto{\pgfqpoint{2.719152in}{0.766014in}}%
\pgfpathlineto{\pgfqpoint{2.818662in}{0.812610in}}%
\pgfpathlineto{\pgfqpoint{2.851832in}{0.821730in}}%
\pgfpathlineto{\pgfqpoint{2.918171in}{0.831478in}}%
\pgfpathlineto{\pgfqpoint{2.951341in}{0.838935in}}%
\pgfpathlineto{\pgfqpoint{2.984511in}{0.852011in}}%
\pgfpathlineto{\pgfqpoint{3.017681in}{0.871184in}}%
\pgfpathlineto{\pgfqpoint{3.117191in}{0.941188in}}%
\pgfpathlineto{\pgfqpoint{3.150360in}{0.958978in}}%
\pgfpathlineto{\pgfqpoint{3.183530in}{0.972640in}}%
\pgfpathlineto{\pgfqpoint{3.216700in}{0.984479in}}%
\pgfpathlineto{\pgfqpoint{3.249870in}{0.998007in}}%
\pgfpathlineto{\pgfqpoint{3.283040in}{1.016533in}}%
\pgfpathlineto{\pgfqpoint{3.316210in}{1.041792in}}%
\pgfpathlineto{\pgfqpoint{3.349379in}{1.073156in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.141569in}}%
\pgfpathlineto{\pgfqpoint{3.448889in}{1.170923in}}%
\pgfpathlineto{\pgfqpoint{3.482059in}{1.194071in}}%
\pgfpathlineto{\pgfqpoint{3.515229in}{1.211917in}}%
\pgfpathlineto{\pgfqpoint{3.548399in}{1.227677in}}%
\pgfpathlineto{\pgfqpoint{3.581568in}{1.245516in}}%
\pgfpathlineto{\pgfqpoint{3.614738in}{1.268700in}}%
\pgfpathlineto{\pgfqpoint{3.647908in}{1.298065in}}%
\pgfpathlineto{\pgfqpoint{3.714248in}{1.364903in}}%
\pgfpathlineto{\pgfqpoint{3.747418in}{1.393655in}}%
\pgfpathlineto{\pgfqpoint{3.780587in}{1.414911in}}%
\pgfpathlineto{\pgfqpoint{3.813757in}{1.428679in}}%
\pgfpathlineto{\pgfqpoint{3.880097in}{1.446484in}}%
\pgfpathlineto{\pgfqpoint{3.913267in}{1.458472in}}%
\pgfpathlineto{\pgfqpoint{3.946437in}{1.475166in}}%
\pgfpathlineto{\pgfqpoint{4.012776in}{1.515002in}}%
\pgfpathlineto{\pgfqpoint{4.045946in}{1.531060in}}%
\pgfpathlineto{\pgfqpoint{4.079116in}{1.541253in}}%
\pgfpathlineto{\pgfqpoint{4.112286in}{1.546074in}}%
\pgfpathlineto{\pgfqpoint{4.178626in}{1.551256in}}%
\pgfpathlineto{\pgfqpoint{4.211795in}{1.557627in}}%
\pgfpathlineto{\pgfqpoint{4.244965in}{1.567629in}}%
\pgfpathlineto{\pgfqpoint{4.278135in}{1.579203in}}%
\pgfpathlineto{\pgfqpoint{4.311305in}{1.588958in}}%
\pgfpathlineto{\pgfqpoint{4.344475in}{1.593711in}}%
\pgfpathlineto{\pgfqpoint{4.377645in}{1.591750in}}%
\pgfpathlineto{\pgfqpoint{4.410815in}{1.583262in}}%
\pgfpathlineto{\pgfqpoint{4.443985in}{1.569813in}}%
\pgfpathlineto{\pgfqpoint{4.477154in}{1.553325in}}%
\pgfpathlineto{\pgfqpoint{4.543494in}{1.515903in}}%
\pgfpathlineto{\pgfqpoint{4.609834in}{1.474484in}}%
\pgfpathlineto{\pgfqpoint{4.676173in}{1.433735in}}%
\pgfpathlineto{\pgfqpoint{4.709343in}{1.416180in}}%
\pgfpathlineto{\pgfqpoint{4.775683in}{1.384833in}}%
\pgfpathlineto{\pgfqpoint{4.808853in}{1.366564in}}%
\pgfpathlineto{\pgfqpoint{4.842023in}{1.343331in}}%
\pgfpathlineto{\pgfqpoint{4.875193in}{1.314473in}}%
\pgfpathlineto{\pgfqpoint{4.941532in}{1.248398in}}%
\pgfpathlineto{\pgfqpoint{4.974702in}{1.218569in}}%
\pgfpathlineto{\pgfqpoint{5.007872in}{1.194610in}}%
\pgfpathlineto{\pgfqpoint{5.041042in}{1.176317in}}%
\pgfpathlineto{\pgfqpoint{5.074212in}{1.160872in}}%
\pgfpathlineto{\pgfqpoint{5.107381in}{1.144152in}}%
\pgfpathlineto{\pgfqpoint{5.140551in}{1.122707in}}%
\pgfpathlineto{\pgfqpoint{5.173721in}{1.095411in}}%
\pgfpathlineto{\pgfqpoint{5.240061in}{1.032112in}}%
\pgfpathlineto{\pgfqpoint{5.273231in}{1.003646in}}%
\pgfpathlineto{\pgfqpoint{5.306401in}{0.980763in}}%
\pgfpathlineto{\pgfqpoint{5.339570in}{0.963050in}}%
\pgfpathlineto{\pgfqpoint{5.405910in}{0.932091in}}%
\pgfpathlineto{\pgfqpoint{5.439080in}{0.913416in}}%
\pgfpathlineto{\pgfqpoint{5.505419in}{0.870117in}}%
\pgfpathlineto{\pgfqpoint{5.538589in}{0.851104in}}%
\pgfpathlineto{\pgfqpoint{5.571759in}{0.837576in}}%
\pgfpathlineto{\pgfqpoint{5.604929in}{0.830147in}}%
\pgfpathlineto{\pgfqpoint{5.638099in}{0.827121in}}%
\pgfpathlineto{\pgfqpoint{5.671269in}{0.825342in}}%
\pgfpathlineto{\pgfqpoint{5.704439in}{0.821718in}}%
\pgfpathlineto{\pgfqpoint{5.737609in}{0.814662in}}%
\pgfpathlineto{\pgfqpoint{5.803948in}{0.794348in}}%
\pgfpathlineto{\pgfqpoint{5.837118in}{0.786391in}}%
\pgfpathlineto{\pgfqpoint{5.870288in}{0.783025in}}%
\pgfpathlineto{\pgfqpoint{5.903458in}{0.784691in}}%
\pgfpathlineto{\pgfqpoint{5.936628in}{0.790071in}}%
\pgfpathlineto{\pgfqpoint{6.002967in}{0.802847in}}%
\pgfpathlineto{\pgfqpoint{6.036137in}{0.807045in}}%
\pgfpathlineto{\pgfqpoint{6.102477in}{0.813201in}}%
\pgfpathlineto{\pgfqpoint{6.135647in}{0.818911in}}%
\pgfpathlineto{\pgfqpoint{6.168817in}{0.828564in}}%
\pgfpathlineto{\pgfqpoint{6.201986in}{0.842494in}}%
\pgfpathlineto{\pgfqpoint{6.235156in}{0.859809in}}%
\pgfpathlineto{\pgfqpoint{6.334666in}{0.916220in}}%
\pgfpathlineto{\pgfqpoint{6.401006in}{0.951420in}}%
\pgfpathlineto{\pgfqpoint{6.434176in}{0.970880in}}%
\pgfpathlineto{\pgfqpoint{6.467346in}{0.993208in}}%
\pgfpathlineto{\pgfqpoint{6.500515in}{1.018651in}}%
\pgfpathlineto{\pgfqpoint{6.600025in}{1.101865in}}%
\pgfpathlineto{\pgfqpoint{6.633195in}{1.126766in}}%
\pgfpathlineto{\pgfqpoint{6.699534in}{1.171046in}}%
\pgfpathlineto{\pgfqpoint{6.732704in}{1.193388in}}%
\pgfpathlineto{\pgfqpoint{6.765874in}{1.217934in}}%
\pgfpathlineto{\pgfqpoint{6.799044in}{1.245065in}}%
\pgfpathlineto{\pgfqpoint{6.865384in}{1.302068in}}%
\pgfpathlineto{\pgfqpoint{6.898553in}{1.327874in}}%
\pgfpathlineto{\pgfqpoint{6.931723in}{1.350099in}}%
\pgfpathlineto{\pgfqpoint{7.031233in}{1.406324in}}%
\pgfpathlineto{\pgfqpoint{7.064402in}{1.428328in}}%
\pgfpathlineto{\pgfqpoint{7.163912in}{1.501505in}}%
\pgfpathlineto{\pgfqpoint{7.197082in}{1.518972in}}%
\pgfpathlineto{\pgfqpoint{7.230252in}{1.529481in}}%
\pgfpathlineto{\pgfqpoint{7.263422in}{1.533780in}}%
\pgfpathlineto{\pgfqpoint{7.329761in}{1.534891in}}%
\pgfpathlineto{\pgfqpoint{7.362931in}{1.537533in}}%
\pgfpathlineto{\pgfqpoint{7.396101in}{1.543163in}}%
\pgfpathlineto{\pgfqpoint{7.462441in}{1.557631in}}%
\pgfpathlineto{\pgfqpoint{7.495611in}{1.561955in}}%
\pgfpathlineto{\pgfqpoint{7.528780in}{1.562513in}}%
\pgfpathlineto{\pgfqpoint{7.561950in}{1.559737in}}%
\pgfpathlineto{\pgfqpoint{7.628290in}{1.550725in}}%
\pgfpathlineto{\pgfqpoint{7.628290in}{1.550725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697450in}{0.517039in}}{\pgfqpoint{7.260880in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027490in}{1.540298in}}%
\pgfpathlineto{\pgfqpoint{1.060660in}{1.545068in}}%
\pgfpathlineto{\pgfqpoint{1.093830in}{1.553801in}}%
\pgfpathlineto{\pgfqpoint{1.127000in}{1.559922in}}%
\pgfpathlineto{\pgfqpoint{1.160169in}{1.557282in}}%
\pgfpathlineto{\pgfqpoint{1.193339in}{1.543180in}}%
\pgfpathlineto{\pgfqpoint{1.226509in}{1.519733in}}%
\pgfpathlineto{\pgfqpoint{1.259679in}{1.492866in}}%
\pgfpathlineto{\pgfqpoint{1.292849in}{1.469422in}}%
\pgfpathlineto{\pgfqpoint{1.326019in}{1.453861in}}%
\pgfpathlineto{\pgfqpoint{1.359188in}{1.446229in}}%
\pgfpathlineto{\pgfqpoint{1.392358in}{1.442387in}}%
\pgfpathlineto{\pgfqpoint{1.425528in}{1.436286in}}%
\pgfpathlineto{\pgfqpoint{1.458698in}{1.423060in}}%
\pgfpathlineto{\pgfqpoint{1.491868in}{1.401307in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.318169in}}%
\pgfpathlineto{\pgfqpoint{1.624547in}{1.297260in}}%
\pgfpathlineto{\pgfqpoint{1.657717in}{1.280676in}}%
\pgfpathlineto{\pgfqpoint{1.690887in}{1.265632in}}%
\pgfpathlineto{\pgfqpoint{1.724057in}{1.249351in}}%
\pgfpathlineto{\pgfqpoint{1.757227in}{1.230688in}}%
\pgfpathlineto{\pgfqpoint{1.823566in}{1.190832in}}%
\pgfpathlineto{\pgfqpoint{1.856736in}{1.173029in}}%
\pgfpathlineto{\pgfqpoint{1.923076in}{1.139896in}}%
\pgfpathlineto{\pgfqpoint{1.956246in}{1.119555in}}%
\pgfpathlineto{\pgfqpoint{1.989416in}{1.093967in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{1.063632in}}%
\pgfpathlineto{\pgfqpoint{2.055755in}{1.031359in}}%
\pgfpathlineto{\pgfqpoint{2.088925in}{1.000995in}}%
\pgfpathlineto{\pgfqpoint{2.122095in}{0.975569in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{0.955820in}}%
\pgfpathlineto{\pgfqpoint{2.221605in}{0.924427in}}%
\pgfpathlineto{\pgfqpoint{2.254774in}{0.906198in}}%
\pgfpathlineto{\pgfqpoint{2.287944in}{0.883834in}}%
\pgfpathlineto{\pgfqpoint{2.354284in}{0.832855in}}%
\pgfpathlineto{\pgfqpoint{2.387454in}{0.810681in}}%
\pgfpathlineto{\pgfqpoint{2.420624in}{0.794417in}}%
\pgfpathlineto{\pgfqpoint{2.453793in}{0.784789in}}%
\pgfpathlineto{\pgfqpoint{2.486963in}{0.780713in}}%
\pgfpathlineto{\pgfqpoint{2.553303in}{0.780396in}}%
\pgfpathlineto{\pgfqpoint{2.586473in}{0.780216in}}%
\pgfpathlineto{\pgfqpoint{2.652813in}{0.776702in}}%
\pgfpathlineto{\pgfqpoint{2.685982in}{0.774963in}}%
\pgfpathlineto{\pgfqpoint{2.719152in}{0.775342in}}%
\pgfpathlineto{\pgfqpoint{2.752322in}{0.779668in}}%
\pgfpathlineto{\pgfqpoint{2.785492in}{0.789369in}}%
\pgfpathlineto{\pgfqpoint{2.818662in}{0.804853in}}%
\pgfpathlineto{\pgfqpoint{2.851832in}{0.825043in}}%
\pgfpathlineto{\pgfqpoint{2.918171in}{0.868479in}}%
\pgfpathlineto{\pgfqpoint{2.951341in}{0.885477in}}%
\pgfpathlineto{\pgfqpoint{2.984511in}{0.897253in}}%
\pgfpathlineto{\pgfqpoint{3.050851in}{0.912445in}}%
\pgfpathlineto{\pgfqpoint{3.084021in}{0.922839in}}%
\pgfpathlineto{\pgfqpoint{3.117191in}{0.938420in}}%
\pgfpathlineto{\pgfqpoint{3.183530in}{0.979082in}}%
\pgfpathlineto{\pgfqpoint{3.216700in}{0.996009in}}%
\pgfpathlineto{\pgfqpoint{3.249870in}{1.006249in}}%
\pgfpathlineto{\pgfqpoint{3.316210in}{1.014670in}}%
\pgfpathlineto{\pgfqpoint{3.349379in}{1.025696in}}%
\pgfpathlineto{\pgfqpoint{3.382549in}{1.050540in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.091584in}}%
\pgfpathlineto{\pgfqpoint{3.448889in}{1.145124in}}%
\pgfpathlineto{\pgfqpoint{3.482059in}{1.202281in}}%
\pgfpathlineto{\pgfqpoint{3.515229in}{1.252339in}}%
\pgfpathlineto{\pgfqpoint{3.548399in}{1.287040in}}%
\pgfpathlineto{\pgfqpoint{3.581568in}{1.303906in}}%
\pgfpathlineto{\pgfqpoint{3.614738in}{1.307064in}}%
\pgfpathlineto{\pgfqpoint{3.647908in}{1.305225in}}%
\pgfpathlineto{\pgfqpoint{3.681078in}{1.307828in}}%
\pgfpathlineto{\pgfqpoint{3.714248in}{1.321154in}}%
\pgfpathlineto{\pgfqpoint{3.747418in}{1.346153in}}%
\pgfpathlineto{\pgfqpoint{3.813757in}{1.412827in}}%
\pgfpathlineto{\pgfqpoint{3.846927in}{1.442594in}}%
\pgfpathlineto{\pgfqpoint{3.880097in}{1.465904in}}%
\pgfpathlineto{\pgfqpoint{3.979607in}{1.521355in}}%
\pgfpathlineto{\pgfqpoint{4.012776in}{1.544895in}}%
\pgfpathlineto{\pgfqpoint{4.045946in}{1.570162in}}%
\pgfpathlineto{\pgfqpoint{4.079116in}{1.592684in}}%
\pgfpathlineto{\pgfqpoint{4.112286in}{1.607476in}}%
\pgfpathlineto{\pgfqpoint{4.145456in}{1.611152in}}%
\pgfpathlineto{\pgfqpoint{4.178626in}{1.603292in}}%
\pgfpathlineto{\pgfqpoint{4.211795in}{1.586571in}}%
\pgfpathlineto{\pgfqpoint{4.278135in}{1.546085in}}%
\pgfpathlineto{\pgfqpoint{4.311305in}{1.531669in}}%
\pgfpathlineto{\pgfqpoint{4.344475in}{1.524437in}}%
\pgfpathlineto{\pgfqpoint{4.377645in}{1.523845in}}%
\pgfpathlineto{\pgfqpoint{4.443985in}{1.531273in}}%
\pgfpathlineto{\pgfqpoint{4.477154in}{1.532310in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.528381in}}%
\pgfpathlineto{\pgfqpoint{4.543494in}{1.519385in}}%
\pgfpathlineto{\pgfqpoint{4.676173in}{1.470960in}}%
\pgfpathlineto{\pgfqpoint{4.709343in}{1.458956in}}%
\pgfpathlineto{\pgfqpoint{4.742513in}{1.441920in}}%
\pgfpathlineto{\pgfqpoint{4.775683in}{1.416289in}}%
\pgfpathlineto{\pgfqpoint{4.808853in}{1.380968in}}%
\pgfpathlineto{\pgfqpoint{4.875193in}{1.295311in}}%
\pgfpathlineto{\pgfqpoint{4.908363in}{1.258124in}}%
\pgfpathlineto{\pgfqpoint{4.941532in}{1.232120in}}%
\pgfpathlineto{\pgfqpoint{4.974702in}{1.217643in}}%
\pgfpathlineto{\pgfqpoint{5.007872in}{1.209704in}}%
\pgfpathlineto{\pgfqpoint{5.041042in}{1.199905in}}%
\pgfpathlineto{\pgfqpoint{5.074212in}{1.180222in}}%
\pgfpathlineto{\pgfqpoint{5.107381in}{1.146927in}}%
\pgfpathlineto{\pgfqpoint{5.140551in}{1.102699in}}%
\pgfpathlineto{\pgfqpoint{5.173721in}{1.055752in}}%
\pgfpathlineto{\pgfqpoint{5.206891in}{1.016221in}}%
\pgfpathlineto{\pgfqpoint{5.240061in}{0.991458in}}%
\pgfpathlineto{\pgfqpoint{5.273231in}{0.982486in}}%
\pgfpathlineto{\pgfqpoint{5.339570in}{0.983913in}}%
\pgfpathlineto{\pgfqpoint{5.372740in}{0.974269in}}%
\pgfpathlineto{\pgfqpoint{5.405910in}{0.949455in}}%
\pgfpathlineto{\pgfqpoint{5.439080in}{0.911419in}}%
\pgfpathlineto{\pgfqpoint{5.472250in}{0.867868in}}%
\pgfpathlineto{\pgfqpoint{5.505419in}{0.828500in}}%
\pgfpathlineto{\pgfqpoint{5.538589in}{0.800612in}}%
\pgfpathlineto{\pgfqpoint{5.571759in}{0.786204in}}%
\pgfpathlineto{\pgfqpoint{5.604929in}{0.781864in}}%
\pgfpathlineto{\pgfqpoint{5.638099in}{0.781238in}}%
\pgfpathlineto{\pgfqpoint{5.671269in}{0.778597in}}%
\pgfpathlineto{\pgfqpoint{5.704439in}{0.771594in}}%
\pgfpathlineto{\pgfqpoint{5.737609in}{0.761913in}}%
\pgfpathlineto{\pgfqpoint{5.770779in}{0.753701in}}%
\pgfpathlineto{\pgfqpoint{5.803948in}{0.750889in}}%
\pgfpathlineto{\pgfqpoint{5.837118in}{0.754955in}}%
\pgfpathlineto{\pgfqpoint{5.870288in}{0.764308in}}%
\pgfpathlineto{\pgfqpoint{5.903458in}{0.775420in}}%
\pgfpathlineto{\pgfqpoint{5.936628in}{0.784875in}}%
\pgfpathlineto{\pgfqpoint{5.969798in}{0.791066in}}%
\pgfpathlineto{\pgfqpoint{6.069307in}{0.801560in}}%
\pgfpathlineto{\pgfqpoint{6.102477in}{0.807391in}}%
\pgfpathlineto{\pgfqpoint{6.168817in}{0.822636in}}%
\pgfpathlineto{\pgfqpoint{6.201986in}{0.832236in}}%
\pgfpathlineto{\pgfqpoint{6.235156in}{0.845486in}}%
\pgfpathlineto{\pgfqpoint{6.268326in}{0.864998in}}%
\pgfpathlineto{\pgfqpoint{6.301496in}{0.892081in}}%
\pgfpathlineto{\pgfqpoint{6.367836in}{0.959672in}}%
\pgfpathlineto{\pgfqpoint{6.401006in}{0.989420in}}%
\pgfpathlineto{\pgfqpoint{6.434176in}{1.009546in}}%
\pgfpathlineto{\pgfqpoint{6.467346in}{1.019003in}}%
\pgfpathlineto{\pgfqpoint{6.533685in}{1.024539in}}%
\pgfpathlineto{\pgfqpoint{6.566855in}{1.035664in}}%
\pgfpathlineto{\pgfqpoint{6.600025in}{1.059681in}}%
\pgfpathlineto{\pgfqpoint{6.633195in}{1.096178in}}%
\pgfpathlineto{\pgfqpoint{6.699534in}{1.182600in}}%
\pgfpathlineto{\pgfqpoint{6.732704in}{1.217532in}}%
\pgfpathlineto{\pgfqpoint{6.765874in}{1.241145in}}%
\pgfpathlineto{\pgfqpoint{6.799044in}{1.254571in}}%
\pgfpathlineto{\pgfqpoint{6.865384in}{1.270349in}}%
\pgfpathlineto{\pgfqpoint{6.898553in}{1.282790in}}%
\pgfpathlineto{\pgfqpoint{6.931723in}{1.301599in}}%
\pgfpathlineto{\pgfqpoint{6.964893in}{1.326248in}}%
\pgfpathlineto{\pgfqpoint{6.998063in}{1.354916in}}%
\pgfpathlineto{\pgfqpoint{7.097572in}{1.447710in}}%
\pgfpathlineto{\pgfqpoint{7.130742in}{1.476343in}}%
\pgfpathlineto{\pgfqpoint{7.163912in}{1.501126in}}%
\pgfpathlineto{\pgfqpoint{7.197082in}{1.520425in}}%
\pgfpathlineto{\pgfqpoint{7.230252in}{1.533652in}}%
\pgfpathlineto{\pgfqpoint{7.263422in}{1.541922in}}%
\pgfpathlineto{\pgfqpoint{7.329761in}{1.554318in}}%
\pgfpathlineto{\pgfqpoint{7.362931in}{1.562947in}}%
\pgfpathlineto{\pgfqpoint{7.396101in}{1.572897in}}%
\pgfpathlineto{\pgfqpoint{7.429271in}{1.581111in}}%
\pgfpathlineto{\pgfqpoint{7.462441in}{1.583879in}}%
\pgfpathlineto{\pgfqpoint{7.495611in}{1.579048in}}%
\pgfpathlineto{\pgfqpoint{7.528780in}{1.567647in}}%
\pgfpathlineto{\pgfqpoint{7.561950in}{1.553891in}}%
\pgfpathlineto{\pgfqpoint{7.595120in}{1.543381in}}%
\pgfpathlineto{\pgfqpoint{7.628290in}{1.540298in}}%
\pgfpathlineto{\pgfqpoint{7.628290in}{1.540298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.697450in}{0.517039in}}{\pgfqpoint{7.260880in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027490in}{1.675638in}}%
\pgfpathlineto{\pgfqpoint{1.060660in}{1.691418in}}%
\pgfpathlineto{\pgfqpoint{1.093830in}{1.616616in}}%
\pgfpathlineto{\pgfqpoint{1.127000in}{1.477873in}}%
\pgfpathlineto{\pgfqpoint{1.160169in}{1.326677in}}%
\pgfpathlineto{\pgfqpoint{1.193339in}{1.217262in}}%
\pgfpathlineto{\pgfqpoint{1.226509in}{1.185334in}}%
\pgfpathlineto{\pgfqpoint{1.259679in}{1.236385in}}%
\pgfpathlineto{\pgfqpoint{1.292849in}{1.347233in}}%
\pgfpathlineto{\pgfqpoint{1.326019in}{1.478290in}}%
\pgfpathlineto{\pgfqpoint{1.359188in}{1.589909in}}%
\pgfpathlineto{\pgfqpoint{1.392358in}{1.655575in}}%
\pgfpathlineto{\pgfqpoint{1.425528in}{1.667477in}}%
\pgfpathlineto{\pgfqpoint{1.458698in}{1.634119in}}%
\pgfpathlineto{\pgfqpoint{1.491868in}{1.573060in}}%
\pgfpathlineto{\pgfqpoint{1.525038in}{1.502992in}}%
\pgfpathlineto{\pgfqpoint{1.558208in}{1.438314in}}%
\pgfpathlineto{\pgfqpoint{1.591377in}{1.387126in}}%
\pgfpathlineto{\pgfqpoint{1.624547in}{1.351759in}}%
\pgfpathlineto{\pgfqpoint{1.657717in}{1.330267in}}%
\pgfpathlineto{\pgfqpoint{1.690887in}{1.317907in}}%
\pgfpathlineto{\pgfqpoint{1.724057in}{1.308478in}}%
\pgfpathlineto{\pgfqpoint{1.757227in}{1.295900in}}%
\pgfpathlineto{\pgfqpoint{1.790397in}{1.276061in}}%
\pgfpathlineto{\pgfqpoint{1.823566in}{1.248267in}}%
\pgfpathlineto{\pgfqpoint{1.923076in}{1.150213in}}%
\pgfpathlineto{\pgfqpoint{1.956246in}{1.119983in}}%
\pgfpathlineto{\pgfqpoint{1.989416in}{1.085518in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{1.039873in}}%
\pgfpathlineto{\pgfqpoint{2.055755in}{0.979396in}}%
\pgfpathlineto{\pgfqpoint{2.122095in}{0.837699in}}%
\pgfpathlineto{\pgfqpoint{2.155265in}{0.785413in}}%
\pgfpathlineto{\pgfqpoint{2.188435in}{0.765235in}}%
\pgfpathlineto{\pgfqpoint{2.221605in}{0.781519in}}%
\pgfpathlineto{\pgfqpoint{2.254774in}{0.825321in}}%
\pgfpathlineto{\pgfqpoint{2.287944in}{0.876763in}}%
\pgfpathlineto{\pgfqpoint{2.321114in}{0.912556in}}%
\pgfpathlineto{\pgfqpoint{2.354284in}{0.915403in}}%
\pgfpathlineto{\pgfqpoint{2.387454in}{0.880977in}}%
\pgfpathlineto{\pgfqpoint{2.420624in}{0.819412in}}%
\pgfpathlineto{\pgfqpoint{2.453793in}{0.750907in}}%
\pgfpathlineto{\pgfqpoint{2.486963in}{0.697761in}}%
\pgfpathlineto{\pgfqpoint{2.520133in}{0.676543in}}%
\pgfpathlineto{\pgfqpoint{2.553303in}{0.693439in}}%
\pgfpathlineto{\pgfqpoint{2.586473in}{0.743917in}}%
\pgfpathlineto{\pgfqpoint{2.619643in}{0.815657in}}%
\pgfpathlineto{\pgfqpoint{2.652813in}{0.892653in}}%
\pgfpathlineto{\pgfqpoint{2.685982in}{0.958770in}}%
\pgfpathlineto{\pgfqpoint{2.719152in}{1.000262in}}%
\pgfpathlineto{\pgfqpoint{2.752322in}{1.007824in}}%
\pgfpathlineto{\pgfqpoint{2.785492in}{0.978772in}}%
\pgfpathlineto{\pgfqpoint{2.818662in}{0.919005in}}%
\pgfpathlineto{\pgfqpoint{2.851832in}{0.843265in}}%
\pgfpathlineto{\pgfqpoint{2.885002in}{0.772128in}}%
\pgfpathlineto{\pgfqpoint{2.918171in}{0.725488in}}%
\pgfpathlineto{\pgfqpoint{2.951341in}{0.714549in}}%
\pgfpathlineto{\pgfqpoint{2.984511in}{0.736162in}}%
\pgfpathlineto{\pgfqpoint{3.017681in}{0.773132in}}%
\pgfpathlineto{\pgfqpoint{3.050851in}{0.801734in}}%
\pgfpathlineto{\pgfqpoint{3.084021in}{0.803743in}}%
\pgfpathlineto{\pgfqpoint{3.117191in}{0.777300in}}%
\pgfpathlineto{\pgfqpoint{3.150360in}{0.740507in}}%
\pgfpathlineto{\pgfqpoint{3.183530in}{0.724728in}}%
\pgfpathlineto{\pgfqpoint{3.216700in}{0.759748in}}%
\pgfpathlineto{\pgfqpoint{3.249870in}{0.857628in}}%
\pgfpathlineto{\pgfqpoint{3.283040in}{1.003596in}}%
\pgfpathlineto{\pgfqpoint{3.316210in}{1.159417in}}%
\pgfpathlineto{\pgfqpoint{3.349379in}{1.278632in}}%
\pgfpathlineto{\pgfqpoint{3.382549in}{1.326870in}}%
\pgfpathlineto{\pgfqpoint{3.415719in}{1.297423in}}%
\pgfpathlineto{\pgfqpoint{3.448889in}{1.214279in}}%
\pgfpathlineto{\pgfqpoint{3.482059in}{1.120975in}}%
\pgfpathlineto{\pgfqpoint{3.515229in}{1.060753in}}%
\pgfpathlineto{\pgfqpoint{3.548399in}{1.057955in}}%
\pgfpathlineto{\pgfqpoint{3.581568in}{1.109730in}}%
\pgfpathlineto{\pgfqpoint{3.647908in}{1.273203in}}%
\pgfpathlineto{\pgfqpoint{3.681078in}{1.334840in}}%
\pgfpathlineto{\pgfqpoint{3.714248in}{1.376408in}}%
\pgfpathlineto{\pgfqpoint{3.747418in}{1.413807in}}%
\pgfpathlineto{\pgfqpoint{3.780587in}{1.466079in}}%
\pgfpathlineto{\pgfqpoint{3.813757in}{1.541322in}}%
\pgfpathlineto{\pgfqpoint{3.846927in}{1.630036in}}%
\pgfpathlineto{\pgfqpoint{3.880097in}{1.709975in}}%
\pgfpathlineto{\pgfqpoint{3.913267in}{1.759577in}}%
\pgfpathlineto{\pgfqpoint{3.946437in}{1.771752in}}%
\pgfpathlineto{\pgfqpoint{3.979607in}{1.759331in}}%
\pgfpathlineto{\pgfqpoint{4.012776in}{1.748250in}}%
\pgfpathlineto{\pgfqpoint{4.045946in}{1.761871in}}%
\pgfpathlineto{\pgfqpoint{4.079116in}{1.805466in}}%
\pgfpathlineto{\pgfqpoint{4.112286in}{1.860456in}}%
\pgfpathlineto{\pgfqpoint{4.145456in}{1.892817in}}%
\pgfpathlineto{\pgfqpoint{4.178626in}{1.872034in}}%
\pgfpathlineto{\pgfqpoint{4.211795in}{1.790436in}}%
\pgfpathlineto{\pgfqpoint{4.244965in}{1.671734in}}%
\pgfpathlineto{\pgfqpoint{4.278135in}{1.562784in}}%
\pgfpathlineto{\pgfqpoint{4.311305in}{1.511624in}}%
\pgfpathlineto{\pgfqpoint{4.344475in}{1.542575in}}%
\pgfpathlineto{\pgfqpoint{4.377645in}{1.641559in}}%
\pgfpathlineto{\pgfqpoint{4.410815in}{1.760012in}}%
\pgfpathlineto{\pgfqpoint{4.443985in}{1.836356in}}%
\pgfpathlineto{\pgfqpoint{4.477154in}{1.824791in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.717109in}}%
\pgfpathlineto{\pgfqpoint{4.576664in}{1.372000in}}%
\pgfpathlineto{\pgfqpoint{4.609834in}{1.249953in}}%
\pgfpathlineto{\pgfqpoint{4.643003in}{1.209303in}}%
\pgfpathlineto{\pgfqpoint{4.676173in}{1.240268in}}%
\pgfpathlineto{\pgfqpoint{4.709343in}{1.302863in}}%
\pgfpathlineto{\pgfqpoint{4.742513in}{1.349482in}}%
\pgfpathlineto{\pgfqpoint{4.775683in}{1.349491in}}%
\pgfpathlineto{\pgfqpoint{4.808853in}{1.303348in}}%
\pgfpathlineto{\pgfqpoint{4.842023in}{1.239717in}}%
\pgfpathlineto{\pgfqpoint{4.875193in}{1.198161in}}%
\pgfpathlineto{\pgfqpoint{4.908363in}{1.207141in}}%
\pgfpathlineto{\pgfqpoint{4.941532in}{1.268838in}}%
\pgfpathlineto{\pgfqpoint{4.974702in}{1.358026in}}%
\pgfpathlineto{\pgfqpoint{5.007872in}{1.434529in}}%
\pgfpathlineto{\pgfqpoint{5.041042in}{1.461976in}}%
\pgfpathlineto{\pgfqpoint{5.074212in}{1.423098in}}%
\pgfpathlineto{\pgfqpoint{5.107381in}{1.324620in}}%
\pgfpathlineto{\pgfqpoint{5.140551in}{1.190877in}}%
\pgfpathlineto{\pgfqpoint{5.173721in}{1.051157in}}%
\pgfpathlineto{\pgfqpoint{5.206891in}{0.928202in}}%
\pgfpathlineto{\pgfqpoint{5.240061in}{0.833341in}}%
\pgfpathlineto{\pgfqpoint{5.273231in}{0.769078in}}%
\pgfpathlineto{\pgfqpoint{5.306401in}{0.735372in}}%
\pgfpathlineto{\pgfqpoint{5.339570in}{0.734215in}}%
\pgfpathlineto{\pgfqpoint{5.372740in}{0.768952in}}%
\pgfpathlineto{\pgfqpoint{5.405910in}{0.838955in}}%
\pgfpathlineto{\pgfqpoint{5.472250in}{1.031462in}}%
\pgfpathlineto{\pgfqpoint{5.505419in}{1.104351in}}%
\pgfpathlineto{\pgfqpoint{5.538589in}{1.129155in}}%
\pgfpathlineto{\pgfqpoint{5.571759in}{1.097543in}}%
\pgfpathlineto{\pgfqpoint{5.604929in}{1.020680in}}%
\pgfpathlineto{\pgfqpoint{5.638099in}{0.925068in}}%
\pgfpathlineto{\pgfqpoint{5.671269in}{0.841343in}}%
\pgfpathlineto{\pgfqpoint{5.704439in}{0.791489in}}%
\pgfpathlineto{\pgfqpoint{5.737609in}{0.780785in}}%
\pgfpathlineto{\pgfqpoint{5.770779in}{0.798230in}}%
\pgfpathlineto{\pgfqpoint{5.803948in}{0.824672in}}%
\pgfpathlineto{\pgfqpoint{5.837118in}{0.843855in}}%
\pgfpathlineto{\pgfqpoint{5.870288in}{0.850305in}}%
\pgfpathlineto{\pgfqpoint{5.903458in}{0.850059in}}%
\pgfpathlineto{\pgfqpoint{5.936628in}{0.854316in}}%
\pgfpathlineto{\pgfqpoint{5.969798in}{0.870118in}}%
\pgfpathlineto{\pgfqpoint{6.002967in}{0.893663in}}%
\pgfpathlineto{\pgfqpoint{6.036137in}{0.910336in}}%
\pgfpathlineto{\pgfqpoint{6.069307in}{0.901752in}}%
\pgfpathlineto{\pgfqpoint{6.102477in}{0.856243in}}%
\pgfpathlineto{\pgfqpoint{6.135647in}{0.777218in}}%
\pgfpathlineto{\pgfqpoint{6.168817in}{0.684903in}}%
\pgfpathlineto{\pgfqpoint{6.201986in}{0.610099in}}%
\pgfpathlineto{\pgfqpoint{6.235156in}{0.582552in}}%
\pgfpathlineto{\pgfqpoint{6.268326in}{0.619030in}}%
\pgfpathlineto{\pgfqpoint{6.301496in}{0.716200in}}%
\pgfpathlineto{\pgfqpoint{6.367836in}{0.989929in}}%
\pgfpathlineto{\pgfqpoint{6.401006in}{1.098295in}}%
\pgfpathlineto{\pgfqpoint{6.434176in}{1.154185in}}%
\pgfpathlineto{\pgfqpoint{6.467346in}{1.153751in}}%
\pgfpathlineto{\pgfqpoint{6.500515in}{1.111419in}}%
\pgfpathlineto{\pgfqpoint{6.533685in}{1.053607in}}%
\pgfpathlineto{\pgfqpoint{6.566855in}{1.008753in}}%
\pgfpathlineto{\pgfqpoint{6.600025in}{0.997240in}}%
\pgfpathlineto{\pgfqpoint{6.633195in}{1.024705in}}%
\pgfpathlineto{\pgfqpoint{6.666364in}{1.081035in}}%
\pgfpathlineto{\pgfqpoint{6.699534in}{1.145379in}}%
\pgfpathlineto{\pgfqpoint{6.732704in}{1.195375in}}%
\pgfpathlineto{\pgfqpoint{6.765874in}{1.217008in}}%
\pgfpathlineto{\pgfqpoint{6.799044in}{1.210976in}}%
\pgfpathlineto{\pgfqpoint{6.832214in}{1.192569in}}%
\pgfpathlineto{\pgfqpoint{6.865384in}{1.184590in}}%
\pgfpathlineto{\pgfqpoint{6.898553in}{1.206093in}}%
\pgfpathlineto{\pgfqpoint{6.931723in}{1.262034in}}%
\pgfpathlineto{\pgfqpoint{6.964893in}{1.339110in}}%
\pgfpathlineto{\pgfqpoint{6.998063in}{1.410626in}}%
\pgfpathlineto{\pgfqpoint{7.031233in}{1.449018in}}%
\pgfpathlineto{\pgfqpoint{7.064402in}{1.440469in}}%
\pgfpathlineto{\pgfqpoint{7.097572in}{1.394343in}}%
\pgfpathlineto{\pgfqpoint{7.130742in}{1.341839in}}%
\pgfpathlineto{\pgfqpoint{7.163912in}{1.323177in}}%
\pgfpathlineto{\pgfqpoint{7.197082in}{1.368418in}}%
\pgfpathlineto{\pgfqpoint{7.230252in}{1.480852in}}%
\pgfpathlineto{\pgfqpoint{7.263422in}{1.631547in}}%
\pgfpathlineto{\pgfqpoint{7.296592in}{1.768925in}}%
\pgfpathlineto{\pgfqpoint{7.329761in}{1.840075in}}%
\pgfpathlineto{\pgfqpoint{7.362931in}{1.814588in}}%
\pgfpathlineto{\pgfqpoint{7.396101in}{1.699705in}}%
\pgfpathlineto{\pgfqpoint{7.429271in}{1.539211in}}%
\pgfpathlineto{\pgfqpoint{7.462441in}{1.395779in}}%
\pgfpathlineto{\pgfqpoint{7.495611in}{1.324375in}}%
\pgfpathlineto{\pgfqpoint{7.528780in}{1.348612in}}%
\pgfpathlineto{\pgfqpoint{7.561950in}{1.450822in}}%
\pgfpathlineto{\pgfqpoint{7.595120in}{1.580274in}}%
\pgfpathlineto{\pgfqpoint{7.628290in}{1.675638in}}%
\pgfpathlineto{\pgfqpoint{7.628290in}{1.675638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697450in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{0.697450in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697450in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.517039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697450in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.625713in}{1.091110in}}%
\pgfpathlineto{\pgfqpoint{7.841663in}{1.091110in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.874997in}{1.091110in}}{\pgfqpoint{7.874997in}{1.124444in}}%
\pgfpathlineto{\pgfqpoint{7.874997in}{1.841663in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.874997in}{1.874997in}}{\pgfqpoint{7.841663in}{1.874997in}}%
\pgfpathlineto{\pgfqpoint{6.625713in}{1.874997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.592379in}{1.874997in}}{\pgfqpoint{6.592379in}{1.841663in}}%
\pgfpathlineto{\pgfqpoint{6.592379in}{1.124444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.592379in}{1.091110in}}{\pgfqpoint{6.625713in}{1.091110in}}%
\pgfpathlineto{\pgfqpoint{6.625713in}{1.091110in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.659046in}{1.740036in}}%
\pgfpathlineto{\pgfqpoint{6.825713in}{1.740036in}}%
\pgfpathlineto{\pgfqpoint{6.992379in}{1.740036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.125713in,y=1.681702in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5% std}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.659046in}{1.495407in}}%
\pgfpathlineto{\pgfqpoint{6.825713in}{1.495407in}}%
\pgfpathlineto{\pgfqpoint{6.992379in}{1.495407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.125713in,y=1.437074in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10% std}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.659046in}{1.250778in}}%
\pgfpathlineto{\pgfqpoint{6.825713in}{1.250778in}}%
\pgfpathlineto{\pgfqpoint{6.992379in}{1.250778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.125713in,y=1.192445in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50% std}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
