\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593772in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.593772in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{0.593772in}{0.517039in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928524in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928524in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765406in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765406in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.602287in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.602287in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439169in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.439169in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.276051in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.276051in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.112932in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.112932in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.949814in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.949814in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.786696in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.786696in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.623577in}{0.517039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.623577in,y=0.419816in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.276051in,y=0.202965in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (hours)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593772in}{0.690734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260881in, y=0.627420in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593772in}{1.169984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390511in, y=1.106670in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593772in}{1.649234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390511in, y=1.585920in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205325in,y=1.237684in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Velocity}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593772in}{0.517039in}}{\pgfqpoint{7.364558in}{1.441291in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928524in}{0.824667in}}%
\pgfpathlineto{\pgfqpoint{0.941941in}{0.848461in}}%
\pgfpathlineto{\pgfqpoint{0.955358in}{0.890498in}}%
\pgfpathlineto{\pgfqpoint{0.968775in}{0.946516in}}%
\pgfpathlineto{\pgfqpoint{1.009026in}{1.142512in}}%
\pgfpathlineto{\pgfqpoint{1.022443in}{1.197316in}}%
\pgfpathlineto{\pgfqpoint{1.035860in}{1.238050in}}%
\pgfpathlineto{\pgfqpoint{1.049277in}{1.261037in}}%
\pgfpathlineto{\pgfqpoint{1.062694in}{1.264145in}}%
\pgfpathlineto{\pgfqpoint{1.076111in}{1.246971in}}%
\pgfpathlineto{\pgfqpoint{1.089527in}{1.210896in}}%
\pgfpathlineto{\pgfqpoint{1.102944in}{1.158982in}}%
\pgfpathlineto{\pgfqpoint{1.116361in}{1.095752in}}%
\pgfpathlineto{\pgfqpoint{1.143195in}{0.958547in}}%
\pgfpathlineto{\pgfqpoint{1.156612in}{0.897382in}}%
\pgfpathlineto{\pgfqpoint{1.170029in}{0.849518in}}%
\pgfpathlineto{\pgfqpoint{1.183446in}{0.820325in}}%
\pgfpathlineto{\pgfqpoint{1.196863in}{0.813941in}}%
\pgfpathlineto{\pgfqpoint{1.210280in}{0.832935in}}%
\pgfpathlineto{\pgfqpoint{1.223697in}{0.878090in}}%
\pgfpathlineto{\pgfqpoint{1.237114in}{0.948317in}}%
\pgfpathlineto{\pgfqpoint{1.250531in}{1.040714in}}%
\pgfpathlineto{\pgfqpoint{1.263948in}{1.150750in}}%
\pgfpathlineto{\pgfqpoint{1.317615in}{1.639484in}}%
\pgfpathlineto{\pgfqpoint{1.331032in}{1.738923in}}%
\pgfpathlineto{\pgfqpoint{1.344449in}{1.816838in}}%
\pgfpathlineto{\pgfqpoint{1.357866in}{1.868997in}}%
\pgfpathlineto{\pgfqpoint{1.371283in}{1.892817in}}%
\pgfpathlineto{\pgfqpoint{1.384700in}{1.887514in}}%
\pgfpathlineto{\pgfqpoint{1.398117in}{1.854135in}}%
\pgfpathlineto{\pgfqpoint{1.411534in}{1.795452in}}%
\pgfpathlineto{\pgfqpoint{1.424951in}{1.715750in}}%
\pgfpathlineto{\pgfqpoint{1.438368in}{1.620508in}}%
\pgfpathlineto{\pgfqpoint{1.478619in}{1.305717in}}%
\pgfpathlineto{\pgfqpoint{1.492036in}{1.212549in}}%
\pgfpathlineto{\pgfqpoint{1.505453in}{1.134534in}}%
\pgfpathlineto{\pgfqpoint{1.518870in}{1.075625in}}%
\pgfpathlineto{\pgfqpoint{1.532286in}{1.038351in}}%
\pgfpathlineto{\pgfqpoint{1.545703in}{1.023712in}}%
\pgfpathlineto{\pgfqpoint{1.559120in}{1.031171in}}%
\pgfpathlineto{\pgfqpoint{1.572537in}{1.058756in}}%
\pgfpathlineto{\pgfqpoint{1.585954in}{1.103258in}}%
\pgfpathlineto{\pgfqpoint{1.599371in}{1.160497in}}%
\pgfpathlineto{\pgfqpoint{1.653039in}{1.418236in}}%
\pgfpathlineto{\pgfqpoint{1.666456in}{1.466376in}}%
\pgfpathlineto{\pgfqpoint{1.679873in}{1.500815in}}%
\pgfpathlineto{\pgfqpoint{1.693290in}{1.519722in}}%
\pgfpathlineto{\pgfqpoint{1.706707in}{1.522465in}}%
\pgfpathlineto{\pgfqpoint{1.720124in}{1.509615in}}%
\pgfpathlineto{\pgfqpoint{1.733541in}{1.482866in}}%
\pgfpathlineto{\pgfqpoint{1.746958in}{1.444887in}}%
\pgfpathlineto{\pgfqpoint{1.773791in}{1.349490in}}%
\pgfpathlineto{\pgfqpoint{1.787208in}{1.300216in}}%
\pgfpathlineto{\pgfqpoint{1.800625in}{1.255443in}}%
\pgfpathlineto{\pgfqpoint{1.814042in}{1.219021in}}%
\pgfpathlineto{\pgfqpoint{1.827459in}{1.194249in}}%
\pgfpathlineto{\pgfqpoint{1.840876in}{1.183673in}}%
\pgfpathlineto{\pgfqpoint{1.854293in}{1.188940in}}%
\pgfpathlineto{\pgfqpoint{1.867710in}{1.210700in}}%
\pgfpathlineto{\pgfqpoint{1.881127in}{1.248569in}}%
\pgfpathlineto{\pgfqpoint{1.894544in}{1.301158in}}%
\pgfpathlineto{\pgfqpoint{1.907961in}{1.366153in}}%
\pgfpathlineto{\pgfqpoint{1.934795in}{1.520298in}}%
\pgfpathlineto{\pgfqpoint{1.961629in}{1.679858in}}%
\pgfpathlineto{\pgfqpoint{1.975046in}{1.750873in}}%
\pgfpathlineto{\pgfqpoint{1.988463in}{1.810517in}}%
\pgfpathlineto{\pgfqpoint{2.001879in}{1.855171in}}%
\pgfpathlineto{\pgfqpoint{2.015296in}{1.881863in}}%
\pgfpathlineto{\pgfqpoint{2.028713in}{1.888423in}}%
\pgfpathlineto{\pgfqpoint{2.042130in}{1.873597in}}%
\pgfpathlineto{\pgfqpoint{2.055547in}{1.837117in}}%
\pgfpathlineto{\pgfqpoint{2.068964in}{1.779721in}}%
\pgfpathlineto{\pgfqpoint{2.082381in}{1.703130in}}%
\pgfpathlineto{\pgfqpoint{2.095798in}{1.609972in}}%
\pgfpathlineto{\pgfqpoint{2.109215in}{1.503665in}}%
\pgfpathlineto{\pgfqpoint{2.176300in}{0.927798in}}%
\pgfpathlineto{\pgfqpoint{2.189717in}{0.835698in}}%
\pgfpathlineto{\pgfqpoint{2.203134in}{0.760560in}}%
\pgfpathlineto{\pgfqpoint{2.216551in}{0.705059in}}%
\pgfpathlineto{\pgfqpoint{2.229967in}{0.670950in}}%
\pgfpathlineto{\pgfqpoint{2.243384in}{0.658997in}}%
\pgfpathlineto{\pgfqpoint{2.256801in}{0.668940in}}%
\pgfpathlineto{\pgfqpoint{2.270218in}{0.699528in}}%
\pgfpathlineto{\pgfqpoint{2.283635in}{0.748600in}}%
\pgfpathlineto{\pgfqpoint{2.297052in}{0.813213in}}%
\pgfpathlineto{\pgfqpoint{2.310469in}{0.889807in}}%
\pgfpathlineto{\pgfqpoint{2.337303in}{1.062883in}}%
\pgfpathlineto{\pgfqpoint{2.364137in}{1.235133in}}%
\pgfpathlineto{\pgfqpoint{2.377554in}{1.311625in}}%
\pgfpathlineto{\pgfqpoint{2.390971in}{1.377746in}}%
\pgfpathlineto{\pgfqpoint{2.404388in}{1.431424in}}%
\pgfpathlineto{\pgfqpoint{2.417805in}{1.471399in}}%
\pgfpathlineto{\pgfqpoint{2.431222in}{1.497235in}}%
\pgfpathlineto{\pgfqpoint{2.444638in}{1.509296in}}%
\pgfpathlineto{\pgfqpoint{2.458055in}{1.508662in}}%
\pgfpathlineto{\pgfqpoint{2.471472in}{1.497008in}}%
\pgfpathlineto{\pgfqpoint{2.484889in}{1.476448in}}%
\pgfpathlineto{\pgfqpoint{2.498306in}{1.449369in}}%
\pgfpathlineto{\pgfqpoint{2.551974in}{1.323341in}}%
\pgfpathlineto{\pgfqpoint{2.565391in}{1.297158in}}%
\pgfpathlineto{\pgfqpoint{2.578808in}{1.275591in}}%
\pgfpathlineto{\pgfqpoint{2.592225in}{1.259047in}}%
\pgfpathlineto{\pgfqpoint{2.605642in}{1.247494in}}%
\pgfpathlineto{\pgfqpoint{2.619059in}{1.240518in}}%
\pgfpathlineto{\pgfqpoint{2.632476in}{1.237423in}}%
\pgfpathlineto{\pgfqpoint{2.645893in}{1.237340in}}%
\pgfpathlineto{\pgfqpoint{2.659309in}{1.239338in}}%
\pgfpathlineto{\pgfqpoint{2.726394in}{1.254992in}}%
\pgfpathlineto{\pgfqpoint{2.766645in}{1.259607in}}%
\pgfpathlineto{\pgfqpoint{2.806896in}{1.264895in}}%
\pgfpathlineto{\pgfqpoint{2.833730in}{1.268572in}}%
\pgfpathlineto{\pgfqpoint{2.847147in}{1.269076in}}%
\pgfpathlineto{\pgfqpoint{2.860564in}{1.267617in}}%
\pgfpathlineto{\pgfqpoint{2.873981in}{1.263251in}}%
\pgfpathlineto{\pgfqpoint{2.887397in}{1.255041in}}%
\pgfpathlineto{\pgfqpoint{2.900814in}{1.242165in}}%
\pgfpathlineto{\pgfqpoint{2.914231in}{1.224037in}}%
\pgfpathlineto{\pgfqpoint{2.927648in}{1.200413in}}%
\pgfpathlineto{\pgfqpoint{2.941065in}{1.171478in}}%
\pgfpathlineto{\pgfqpoint{2.954482in}{1.137897in}}%
\pgfpathlineto{\pgfqpoint{2.981316in}{1.061896in}}%
\pgfpathlineto{\pgfqpoint{3.008150in}{0.986743in}}%
\pgfpathlineto{\pgfqpoint{3.021567in}{0.955173in}}%
\pgfpathlineto{\pgfqpoint{3.034984in}{0.930706in}}%
\pgfpathlineto{\pgfqpoint{3.048401in}{0.915380in}}%
\pgfpathlineto{\pgfqpoint{3.061818in}{0.910784in}}%
\pgfpathlineto{\pgfqpoint{3.075235in}{0.917892in}}%
\pgfpathlineto{\pgfqpoint{3.088652in}{0.936941in}}%
\pgfpathlineto{\pgfqpoint{3.102069in}{0.967355in}}%
\pgfpathlineto{\pgfqpoint{3.115485in}{1.007733in}}%
\pgfpathlineto{\pgfqpoint{3.128902in}{1.055901in}}%
\pgfpathlineto{\pgfqpoint{3.182570in}{1.263910in}}%
\pgfpathlineto{\pgfqpoint{3.195987in}{1.302353in}}%
\pgfpathlineto{\pgfqpoint{3.209404in}{1.329128in}}%
\pgfpathlineto{\pgfqpoint{3.222821in}{1.342167in}}%
\pgfpathlineto{\pgfqpoint{3.236238in}{1.340334in}}%
\pgfpathlineto{\pgfqpoint{3.249655in}{1.323535in}}%
\pgfpathlineto{\pgfqpoint{3.263072in}{1.292770in}}%
\pgfpathlineto{\pgfqpoint{3.276489in}{1.250091in}}%
\pgfpathlineto{\pgfqpoint{3.289906in}{1.198482in}}%
\pgfpathlineto{\pgfqpoint{3.330157in}{1.029515in}}%
\pgfpathlineto{\pgfqpoint{3.343573in}{0.982873in}}%
\pgfpathlineto{\pgfqpoint{3.356990in}{0.947808in}}%
\pgfpathlineto{\pgfqpoint{3.370407in}{0.927462in}}%
\pgfpathlineto{\pgfqpoint{3.383824in}{0.924011in}}%
\pgfpathlineto{\pgfqpoint{3.397241in}{0.938510in}}%
\pgfpathlineto{\pgfqpoint{3.410658in}{0.970795in}}%
\pgfpathlineto{\pgfqpoint{3.424075in}{1.019486in}}%
\pgfpathlineto{\pgfqpoint{3.437492in}{1.082085in}}%
\pgfpathlineto{\pgfqpoint{3.450909in}{1.155128in}}%
\pgfpathlineto{\pgfqpoint{3.491160in}{1.393510in}}%
\pgfpathlineto{\pgfqpoint{3.504577in}{1.464127in}}%
\pgfpathlineto{\pgfqpoint{3.517994in}{1.523423in}}%
\pgfpathlineto{\pgfqpoint{3.531411in}{1.568313in}}%
\pgfpathlineto{\pgfqpoint{3.544828in}{1.596717in}}%
\pgfpathlineto{\pgfqpoint{3.558245in}{1.607692in}}%
\pgfpathlineto{\pgfqpoint{3.571661in}{1.601465in}}%
\pgfpathlineto{\pgfqpoint{3.585078in}{1.579385in}}%
\pgfpathlineto{\pgfqpoint{3.598495in}{1.543791in}}%
\pgfpathlineto{\pgfqpoint{3.611912in}{1.497800in}}%
\pgfpathlineto{\pgfqpoint{3.638746in}{1.389455in}}%
\pgfpathlineto{\pgfqpoint{3.665580in}{1.284571in}}%
\pgfpathlineto{\pgfqpoint{3.678997in}{1.241632in}}%
\pgfpathlineto{\pgfqpoint{3.692414in}{1.208062in}}%
\pgfpathlineto{\pgfqpoint{3.705831in}{1.185025in}}%
\pgfpathlineto{\pgfqpoint{3.719248in}{1.172720in}}%
\pgfpathlineto{\pgfqpoint{3.732665in}{1.170412in}}%
\pgfpathlineto{\pgfqpoint{3.746082in}{1.176541in}}%
\pgfpathlineto{\pgfqpoint{3.759499in}{1.188886in}}%
\pgfpathlineto{\pgfqpoint{3.799749in}{1.235864in}}%
\pgfpathlineto{\pgfqpoint{3.813166in}{1.245729in}}%
\pgfpathlineto{\pgfqpoint{3.826583in}{1.248967in}}%
\pgfpathlineto{\pgfqpoint{3.840000in}{1.244226in}}%
\pgfpathlineto{\pgfqpoint{3.853417in}{1.230914in}}%
\pgfpathlineto{\pgfqpoint{3.866834in}{1.209225in}}%
\pgfpathlineto{\pgfqpoint{3.880251in}{1.180103in}}%
\pgfpathlineto{\pgfqpoint{3.893668in}{1.145148in}}%
\pgfpathlineto{\pgfqpoint{3.947336in}{0.992497in}}%
\pgfpathlineto{\pgfqpoint{3.960753in}{0.963084in}}%
\pgfpathlineto{\pgfqpoint{3.974170in}{0.941081in}}%
\pgfpathlineto{\pgfqpoint{3.987587in}{0.927568in}}%
\pgfpathlineto{\pgfqpoint{4.001004in}{0.922970in}}%
\pgfpathlineto{\pgfqpoint{4.014420in}{0.927056in}}%
\pgfpathlineto{\pgfqpoint{4.027837in}{0.938977in}}%
\pgfpathlineto{\pgfqpoint{4.041254in}{0.957364in}}%
\pgfpathlineto{\pgfqpoint{4.054671in}{0.980456in}}%
\pgfpathlineto{\pgfqpoint{4.094922in}{1.058017in}}%
\pgfpathlineto{\pgfqpoint{4.108339in}{1.080359in}}%
\pgfpathlineto{\pgfqpoint{4.121756in}{1.098520in}}%
\pgfpathlineto{\pgfqpoint{4.135173in}{1.111688in}}%
\pgfpathlineto{\pgfqpoint{4.148590in}{1.119563in}}%
\pgfpathlineto{\pgfqpoint{4.162007in}{1.122335in}}%
\pgfpathlineto{\pgfqpoint{4.175424in}{1.120637in}}%
\pgfpathlineto{\pgfqpoint{4.188841in}{1.115459in}}%
\pgfpathlineto{\pgfqpoint{4.215675in}{1.099661in}}%
\pgfpathlineto{\pgfqpoint{4.229091in}{1.091666in}}%
\pgfpathlineto{\pgfqpoint{4.242508in}{1.085179in}}%
\pgfpathlineto{\pgfqpoint{4.255925in}{1.081070in}}%
\pgfpathlineto{\pgfqpoint{4.269342in}{1.079867in}}%
\pgfpathlineto{\pgfqpoint{4.282759in}{1.081706in}}%
\pgfpathlineto{\pgfqpoint{4.296176in}{1.086326in}}%
\pgfpathlineto{\pgfqpoint{4.323010in}{1.101077in}}%
\pgfpathlineto{\pgfqpoint{4.349844in}{1.115878in}}%
\pgfpathlineto{\pgfqpoint{4.363261in}{1.120108in}}%
\pgfpathlineto{\pgfqpoint{4.376678in}{1.120577in}}%
\pgfpathlineto{\pgfqpoint{4.390095in}{1.116264in}}%
\pgfpathlineto{\pgfqpoint{4.403512in}{1.106405in}}%
\pgfpathlineto{\pgfqpoint{4.416929in}{1.090562in}}%
\pgfpathlineto{\pgfqpoint{4.430345in}{1.068630in}}%
\pgfpathlineto{\pgfqpoint{4.443763in}{1.040853in}}%
\pgfpathlineto{\pgfqpoint{4.457179in}{1.007788in}}%
\pgfpathlineto{\pgfqpoint{4.470596in}{0.970264in}}%
\pgfpathlineto{\pgfqpoint{4.497430in}{0.886159in}}%
\pgfpathlineto{\pgfqpoint{4.537681in}{0.755920in}}%
\pgfpathlineto{\pgfqpoint{4.551098in}{0.716312in}}%
\pgfpathlineto{\pgfqpoint{4.564515in}{0.680406in}}%
\pgfpathlineto{\pgfqpoint{4.577932in}{0.649091in}}%
\pgfpathlineto{\pgfqpoint{4.591349in}{0.623110in}}%
\pgfpathlineto{\pgfqpoint{4.604766in}{0.603068in}}%
\pgfpathlineto{\pgfqpoint{4.618182in}{0.589436in}}%
\pgfpathlineto{\pgfqpoint{4.631600in}{0.582552in}}%
\pgfpathlineto{\pgfqpoint{4.645017in}{0.582622in}}%
\pgfpathlineto{\pgfqpoint{4.658434in}{0.589725in}}%
\pgfpathlineto{\pgfqpoint{4.671851in}{0.603792in}}%
\pgfpathlineto{\pgfqpoint{4.685267in}{0.624597in}}%
\pgfpathlineto{\pgfqpoint{4.698684in}{0.651736in}}%
\pgfpathlineto{\pgfqpoint{4.712101in}{0.684610in}}%
\pgfpathlineto{\pgfqpoint{4.725518in}{0.722407in}}%
\pgfpathlineto{\pgfqpoint{4.752352in}{0.808466in}}%
\pgfpathlineto{\pgfqpoint{4.792603in}{0.942899in}}%
\pgfpathlineto{\pgfqpoint{4.806020in}{0.982902in}}%
\pgfpathlineto{\pgfqpoint{4.819437in}{1.017973in}}%
\pgfpathlineto{\pgfqpoint{4.832854in}{1.046858in}}%
\pgfpathlineto{\pgfqpoint{4.846271in}{1.068614in}}%
\pgfpathlineto{\pgfqpoint{4.859688in}{1.082699in}}%
\pgfpathlineto{\pgfqpoint{4.873104in}{1.089038in}}%
\pgfpathlineto{\pgfqpoint{4.886521in}{1.088058in}}%
\pgfpathlineto{\pgfqpoint{4.899939in}{1.080691in}}%
\pgfpathlineto{\pgfqpoint{4.913356in}{1.068340in}}%
\pgfpathlineto{\pgfqpoint{4.953606in}{1.020635in}}%
\pgfpathlineto{\pgfqpoint{4.967023in}{1.008442in}}%
\pgfpathlineto{\pgfqpoint{4.980440in}{1.001608in}}%
\pgfpathlineto{\pgfqpoint{4.993857in}{1.001812in}}%
\pgfpathlineto{\pgfqpoint{5.007274in}{1.010245in}}%
\pgfpathlineto{\pgfqpoint{5.020691in}{1.027499in}}%
\pgfpathlineto{\pgfqpoint{5.034108in}{1.053499in}}%
\pgfpathlineto{\pgfqpoint{5.047525in}{1.087489in}}%
\pgfpathlineto{\pgfqpoint{5.060942in}{1.128064in}}%
\pgfpathlineto{\pgfqpoint{5.087776in}{1.220743in}}%
\pgfpathlineto{\pgfqpoint{5.114609in}{1.312043in}}%
\pgfpathlineto{\pgfqpoint{5.128026in}{1.350793in}}%
\pgfpathlineto{\pgfqpoint{5.141443in}{1.382058in}}%
\pgfpathlineto{\pgfqpoint{5.154860in}{1.404328in}}%
\pgfpathlineto{\pgfqpoint{5.168278in}{1.416784in}}%
\pgfpathlineto{\pgfqpoint{5.181694in}{1.419373in}}%
\pgfpathlineto{\pgfqpoint{5.195111in}{1.412826in}}%
\pgfpathlineto{\pgfqpoint{5.208528in}{1.398596in}}%
\pgfpathlineto{\pgfqpoint{5.221945in}{1.378752in}}%
\pgfpathlineto{\pgfqpoint{5.262196in}{1.311545in}}%
\pgfpathlineto{\pgfqpoint{5.275612in}{1.295448in}}%
\pgfpathlineto{\pgfqpoint{5.289030in}{1.286213in}}%
\pgfpathlineto{\pgfqpoint{5.302447in}{1.285195in}}%
\pgfpathlineto{\pgfqpoint{5.315864in}{1.292961in}}%
\pgfpathlineto{\pgfqpoint{5.329281in}{1.309225in}}%
\pgfpathlineto{\pgfqpoint{5.342697in}{1.332852in}}%
\pgfpathlineto{\pgfqpoint{5.356115in}{1.361954in}}%
\pgfpathlineto{\pgfqpoint{5.396365in}{1.455447in}}%
\pgfpathlineto{\pgfqpoint{5.409782in}{1.478851in}}%
\pgfpathlineto{\pgfqpoint{5.423199in}{1.493924in}}%
\pgfpathlineto{\pgfqpoint{5.436616in}{1.498802in}}%
\pgfpathlineto{\pgfqpoint{5.450033in}{1.492442in}}%
\pgfpathlineto{\pgfqpoint{5.463450in}{1.474743in}}%
\pgfpathlineto{\pgfqpoint{5.476867in}{1.446584in}}%
\pgfpathlineto{\pgfqpoint{5.490284in}{1.409774in}}%
\pgfpathlineto{\pgfqpoint{5.517118in}{1.321226in}}%
\pgfpathlineto{\pgfqpoint{5.530534in}{1.276224in}}%
\pgfpathlineto{\pgfqpoint{5.543951in}{1.235467in}}%
\pgfpathlineto{\pgfqpoint{5.557369in}{1.202229in}}%
\pgfpathlineto{\pgfqpoint{5.570786in}{1.179201in}}%
\pgfpathlineto{\pgfqpoint{5.584203in}{1.168242in}}%
\pgfpathlineto{\pgfqpoint{5.597619in}{1.170187in}}%
\pgfpathlineto{\pgfqpoint{5.611036in}{1.184746in}}%
\pgfpathlineto{\pgfqpoint{5.624453in}{1.210506in}}%
\pgfpathlineto{\pgfqpoint{5.637870in}{1.245008in}}%
\pgfpathlineto{\pgfqpoint{5.678121in}{1.365190in}}%
\pgfpathlineto{\pgfqpoint{5.691538in}{1.397253in}}%
\pgfpathlineto{\pgfqpoint{5.704955in}{1.418935in}}%
\pgfpathlineto{\pgfqpoint{5.718372in}{1.427362in}}%
\pgfpathlineto{\pgfqpoint{5.731789in}{1.420710in}}%
\pgfpathlineto{\pgfqpoint{5.745206in}{1.398383in}}%
\pgfpathlineto{\pgfqpoint{5.758623in}{1.361116in}}%
\pgfpathlineto{\pgfqpoint{5.772039in}{1.310943in}}%
\pgfpathlineto{\pgfqpoint{5.785456in}{1.251069in}}%
\pgfpathlineto{\pgfqpoint{5.825708in}{1.057363in}}%
\pgfpathlineto{\pgfqpoint{5.839124in}{1.004347in}}%
\pgfpathlineto{\pgfqpoint{5.852541in}{0.964597in}}%
\pgfpathlineto{\pgfqpoint{5.865958in}{0.941417in}}%
\pgfpathlineto{\pgfqpoint{5.879375in}{0.936868in}}%
\pgfpathlineto{\pgfqpoint{5.892792in}{0.951570in}}%
\pgfpathlineto{\pgfqpoint{5.906209in}{0.984614in}}%
\pgfpathlineto{\pgfqpoint{5.919626in}{1.033596in}}%
\pgfpathlineto{\pgfqpoint{5.933043in}{1.094780in}}%
\pgfpathlineto{\pgfqpoint{5.973294in}{1.300383in}}%
\pgfpathlineto{\pgfqpoint{5.986711in}{1.357395in}}%
\pgfpathlineto{\pgfqpoint{6.000127in}{1.399842in}}%
\pgfpathlineto{\pgfqpoint{6.013545in}{1.423710in}}%
\pgfpathlineto{\pgfqpoint{6.026961in}{1.426310in}}%
\pgfpathlineto{\pgfqpoint{6.040378in}{1.406502in}}%
\pgfpathlineto{\pgfqpoint{6.053795in}{1.364792in}}%
\pgfpathlineto{\pgfqpoint{6.067212in}{1.303293in}}%
\pgfpathlineto{\pgfqpoint{6.080629in}{1.225577in}}%
\pgfpathlineto{\pgfqpoint{6.107463in}{1.041271in}}%
\pgfpathlineto{\pgfqpoint{6.134297in}{0.856957in}}%
\pgfpathlineto{\pgfqpoint{6.147714in}{0.778962in}}%
\pgfpathlineto{\pgfqpoint{6.161131in}{0.716612in}}%
\pgfpathlineto{\pgfqpoint{6.174548in}{0.673094in}}%
\pgfpathlineto{\pgfqpoint{6.187965in}{0.650133in}}%
\pgfpathlineto{\pgfqpoint{6.201382in}{0.647905in}}%
\pgfpathlineto{\pgfqpoint{6.214799in}{0.665073in}}%
\pgfpathlineto{\pgfqpoint{6.228216in}{0.698926in}}%
\pgfpathlineto{\pgfqpoint{6.241633in}{0.745656in}}%
\pgfpathlineto{\pgfqpoint{6.268466in}{0.859140in}}%
\pgfpathlineto{\pgfqpoint{6.281883in}{0.916142in}}%
\pgfpathlineto{\pgfqpoint{6.295300in}{0.967338in}}%
\pgfpathlineto{\pgfqpoint{6.308717in}{1.009192in}}%
\pgfpathlineto{\pgfqpoint{6.322134in}{1.039272in}}%
\pgfpathlineto{\pgfqpoint{6.335551in}{1.056414in}}%
\pgfpathlineto{\pgfqpoint{6.348968in}{1.060787in}}%
\pgfpathlineto{\pgfqpoint{6.362385in}{1.053813in}}%
\pgfpathlineto{\pgfqpoint{6.375802in}{1.038001in}}%
\pgfpathlineto{\pgfqpoint{6.416053in}{0.972696in}}%
\pgfpathlineto{\pgfqpoint{6.429470in}{0.957521in}}%
\pgfpathlineto{\pgfqpoint{6.442886in}{0.951038in}}%
\pgfpathlineto{\pgfqpoint{6.456303in}{0.955270in}}%
\pgfpathlineto{\pgfqpoint{6.469721in}{0.971121in}}%
\pgfpathlineto{\pgfqpoint{6.483138in}{0.998282in}}%
\pgfpathlineto{\pgfqpoint{6.496554in}{1.035245in}}%
\pgfpathlineto{\pgfqpoint{6.509971in}{1.079459in}}%
\pgfpathlineto{\pgfqpoint{6.550222in}{1.219688in}}%
\pgfpathlineto{\pgfqpoint{6.563639in}{1.255956in}}%
\pgfpathlineto{\pgfqpoint{6.577056in}{1.281266in}}%
\pgfpathlineto{\pgfqpoint{6.590473in}{1.293385in}}%
\pgfpathlineto{\pgfqpoint{6.603890in}{1.291226in}}%
\pgfpathlineto{\pgfqpoint{6.617307in}{1.275001in}}%
\pgfpathlineto{\pgfqpoint{6.630724in}{1.246215in}}%
\pgfpathlineto{\pgfqpoint{6.644141in}{1.207588in}}%
\pgfpathlineto{\pgfqpoint{6.684392in}{1.072775in}}%
\pgfpathlineto{\pgfqpoint{6.697808in}{1.036794in}}%
\pgfpathlineto{\pgfqpoint{6.711225in}{1.012481in}}%
\pgfpathlineto{\pgfqpoint{6.724642in}{1.003057in}}%
\pgfpathlineto{\pgfqpoint{6.738060in}{1.010565in}}%
\pgfpathlineto{\pgfqpoint{6.751476in}{1.035652in}}%
\pgfpathlineto{\pgfqpoint{6.764893in}{1.077486in}}%
\pgfpathlineto{\pgfqpoint{6.778310in}{1.133779in}}%
\pgfpathlineto{\pgfqpoint{6.791727in}{1.200951in}}%
\pgfpathlineto{\pgfqpoint{6.831978in}{1.418676in}}%
\pgfpathlineto{\pgfqpoint{6.845395in}{1.478630in}}%
\pgfpathlineto{\pgfqpoint{6.858812in}{1.523933in}}%
\pgfpathlineto{\pgfqpoint{6.872229in}{1.550867in}}%
\pgfpathlineto{\pgfqpoint{6.885646in}{1.557000in}}%
\pgfpathlineto{\pgfqpoint{6.899063in}{1.541420in}}%
\pgfpathlineto{\pgfqpoint{6.912479in}{1.504791in}}%
\pgfpathlineto{\pgfqpoint{6.925896in}{1.449299in}}%
\pgfpathlineto{\pgfqpoint{6.939313in}{1.378487in}}%
\pgfpathlineto{\pgfqpoint{6.966147in}{1.209984in}}%
\pgfpathlineto{\pgfqpoint{6.992981in}{1.041761in}}%
\pgfpathlineto{\pgfqpoint{7.006398in}{0.970630in}}%
\pgfpathlineto{\pgfqpoint{7.019815in}{0.913525in}}%
\pgfpathlineto{\pgfqpoint{7.033232in}{0.872978in}}%
\pgfpathlineto{\pgfqpoint{7.046649in}{0.850088in}}%
\pgfpathlineto{\pgfqpoint{7.060066in}{0.844484in}}%
\pgfpathlineto{\pgfqpoint{7.073483in}{0.854397in}}%
\pgfpathlineto{\pgfqpoint{7.086900in}{0.876859in}}%
\pgfpathlineto{\pgfqpoint{7.100317in}{0.908007in}}%
\pgfpathlineto{\pgfqpoint{7.127151in}{0.978681in}}%
\pgfpathlineto{\pgfqpoint{7.140568in}{1.009512in}}%
\pgfpathlineto{\pgfqpoint{7.153984in}{1.032444in}}%
\pgfpathlineto{\pgfqpoint{7.167401in}{1.044995in}}%
\pgfpathlineto{\pgfqpoint{7.180818in}{1.045921in}}%
\pgfpathlineto{\pgfqpoint{7.194235in}{1.035339in}}%
\pgfpathlineto{\pgfqpoint{7.207652in}{1.014700in}}%
\pgfpathlineto{\pgfqpoint{7.221069in}{0.986662in}}%
\pgfpathlineto{\pgfqpoint{7.247903in}{0.923463in}}%
\pgfpathlineto{\pgfqpoint{7.261320in}{0.896988in}}%
\pgfpathlineto{\pgfqpoint{7.274737in}{0.879658in}}%
\pgfpathlineto{\pgfqpoint{7.288154in}{0.875102in}}%
\pgfpathlineto{\pgfqpoint{7.301571in}{0.885961in}}%
\pgfpathlineto{\pgfqpoint{7.314988in}{0.913619in}}%
\pgfpathlineto{\pgfqpoint{7.328405in}{0.958004in}}%
\pgfpathlineto{\pgfqpoint{7.341822in}{1.017562in}}%
\pgfpathlineto{\pgfqpoint{7.355238in}{1.089301in}}%
\pgfpathlineto{\pgfqpoint{7.408906in}{1.402920in}}%
\pgfpathlineto{\pgfqpoint{7.422323in}{1.460651in}}%
\pgfpathlineto{\pgfqpoint{7.435740in}{1.500235in}}%
\pgfpathlineto{\pgfqpoint{7.449157in}{1.518450in}}%
\pgfpathlineto{\pgfqpoint{7.462574in}{1.513576in}}%
\pgfpathlineto{\pgfqpoint{7.475991in}{1.485556in}}%
\pgfpathlineto{\pgfqpoint{7.489408in}{1.436042in}}%
\pgfpathlineto{\pgfqpoint{7.502825in}{1.368278in}}%
\pgfpathlineto{\pgfqpoint{7.516242in}{1.286876in}}%
\pgfpathlineto{\pgfqpoint{7.556493in}{1.019600in}}%
\pgfpathlineto{\pgfqpoint{7.569909in}{0.943400in}}%
\pgfpathlineto{\pgfqpoint{7.583327in}{0.882757in}}%
\pgfpathlineto{\pgfqpoint{7.596744in}{0.841508in}}%
\pgfpathlineto{\pgfqpoint{7.610160in}{0.821955in}}%
\pgfpathlineto{\pgfqpoint{7.623577in}{0.824666in}}%
\pgfpathlineto{\pgfqpoint{7.623577in}{0.824666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593772in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{0.593772in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.958330in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593772in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.517039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593772in}{1.958330in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{1.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
