% !TEX root = ./article.tex
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node[style=Label] (preprocessing label) {Data Transformation};
		\node[style=Data,anchor=north,xshift=-6em,yshift=-1em] (parameter functions) at (preprocessing label.south) {Parameter Functions};
		\node[style=Data,anchor=north,xshift=6em,yshift=-1em] (solution functions) at (preprocessing label.south) {Solution Functions};
		\node[style=Process,anchor=north,xshift=6em,yshift=-1em] (DFT) at (parameter functions.south) {DFT};
		\node[draw,dashed,inner sep=0.5em,fit={(preprocessing label) (DFT) (parameter functions) (solution functions)}] (preprocessing) {};
		\node[style=Process,anchor=north,yshift=-1em] (construct) at (DFT.south) {Construct Features\\\& Labels};
		\node[style=Process,anchor=north,yshift=-1em] (train) at (construct.south) {LSSVR Training};
		\node[style=Data,anchor=north,yshift=-1em] (lssvr params) at (train.south) {LSSVR Parameters};
		\node[style=Termination Point,anchor=south,yshift=1em] (start) at (preprocessing.north) {Start};
		\node[style=Termination Point,anchor=north,yshift=-1em] (stop) at (lssvr params.south) {Stop};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Single arrow] (start) to (preprocessing);
		\draw [style=Single arrow] (parameter functions) to (DFT);
		\draw [style=Single arrow] (solution functions) to (DFT);
		\draw [style=Single arrow] (DFT) to (construct);
		\draw [style=Single arrow] (construct) to (train);
		\draw [style=Single arrow] (train) to (lssvr params);
		\draw [style=Single arrow] (lssvr params) to (stop);
	\end{pgfonlayer}
\end{tikzpicture}
